ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'max_iter'
p8
I100
sS'verbose'
p9
I0
sS'intercept_scaling'
p10
I1
sS'dual'
p11
I00
sS'fit_intercept'
p12
I01
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I10
tp20
cnumpy
dtype
p21
(S'f4'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A'
p27
tp28
bsS'solver'
p29
S'liblinear'
p30
sS'n_iter_'
p31
g14
(g15
(I0
tp32
g17
tp33
Rp34
(I1
(I1
tp35
g21
(S'i4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\x14\x00\x00\x00'
p41
tp42
bsS'penalty'
p43
S'l2'
p44
sS'multi_class'
p45
S'ovr'
p46
sS'random_state'
p47
NsS'tol'
p48
F0.0001
sS'n_jobs'
p49
I1
sS'coef_'
p50
g14
(g15
(I0
tp51
g17
tp52
Rp53
(I1
(I10
I300
tp54
g21
(S'f8'
p55
I0
I1
tp56
Rp57
(I3
S'<'
p58
NNNI-1
I-1
I0
tp59
bI01
S'\xbeYV\xaf\xc8\xda\xbe\xbfR\x02\xea\xf2W\xe4\xc0\xbf\xd5\xc7$\xbc\xec\xec\xc1?x\xdeh\xe0WM\xb3?\xcb\xee\x08\xe2\xeex\xd8\xbf6g\xad\x06\xfaf\xd1\xbf\x12;\xeaY\xcc\xa7\xb6?\xa4\x0b\x0e\x9a\x86\xd8\xc4\xbf!t\x12\xbc\xa7\xf4\xd0?\x95fz\xf7}K\xdb?\xac\xb0\xe5xU\x88\xba?Z\x1a\xf7?,\x87\xb2?\x0c\n\xdd\xa8<y\xc1\xbft\x05\xcb\x05Z\xcf\xb7?\xc35\x89\xd2\xa0\xd4\xd3?\xa43\xb3\xf5\xaca\xd0?\xcd\xca\xdf\xb8\x1bJ\xa8\xbf\xb5e\x16\xe6\xed\xfd\xe2\xbf`\xd8\x0f\xf8Vb\xbe\xbfAQ\xfd\xab;\xbd\xc2?\x1e\x94\xbd\xba\xb0a\xda?R\x18\x98\xc2\x87\x88\xf4\xbf\xc1u\xdb\x7f\x15\xbf\xe2\xbf\x92c\x00_C\xbc\xf8\xbf)Z\x07\x88\xa2i\xb9\xbf_\xc7\xa4\x9eY\xae\xd2?4\x89 \xce\xdf\xd7\xab\xbfs\x0e\xbf-\xf3n\xd2?\xbe\x82c\xdc\xf6\xdd\xcb\xbf;\xb0\xdf\x8a\t\xca\xa0?.a\x1a\xe4\x80q\xc3?\xe7f\x91\xd9\xac2\xe5?\xa8\x0e.\x14\x9c\xce\xb7?\x94\x7fV\xbe\xc5u\xe1\xbf3\x9f@<\x88x\xd3\xbf\xd2U8\x8e\xb9\xcb\xba?\xc9\xcf\x7f\xe9\xcf\x92\x91\xbfM\x02u6\xe3\xa2\xc0\xbfoP\xbe\xeee5\xb7?\xc3\x8b\x0f\xc4u\xfe\xc3\xbf\xb1\x8c=\xb3\x00\xbd\xf2?\xc2\x12\x0b\x19\xe5M\xde\xbf\xd6\xb8\xb8\xf0$X\xd3?N\n\x04\xcf\x7fu\xe4\xbf48(\xd3z\x95\xd5?jV>\x19\xdd\xd1\xe0\xbf\xe1\x80\xd0\x0c\x94\xce\xe9\xbf\xfe\xcc\xb0\xef\xe1c\xe7\xbf\xd2\x95\xa3\x91\xb5\x1d\xd8?g\x8d\xc5&qz\xe3\xbf\x1d\r\xa8\xf2\xe2\xf3\x8e\xbf\xa6\x93@\x93/\xe7\xe4\xbf\xb1&\x06=o\xe8\xd0\xbfC\xf9\x83\x95F\xc2f\xbf6RF\xc6\x801\xd4?\xc1\x8b+\xf5\xaa\xa4\xdd?\xe3w\x0f\xb3-\xde\xa4\xbf6\xcf\xbb\xdf\xc0\xb4\x97?\x98\x04A\xbfv\xdf\xe4?\xda\x9ah{|\x16\xdc\xbf\xd9\xb7\n\x11\xe2\x99\xe1\xbf\xf1\xe4\xaf\xcf\xa2:\xd8?Zs\xe5kT\xc5\xc2?\x08\x9a\xd4\xe7F\x89\xbf\xbf\x9e\xba.WG\xab\x97\xbf\xfb\xea6\xadeL\xe4?\xcc\x8ed\xd2\xae\xa2\xb9\xbf,.\x94\x00\xaa\xa0\xdf\xbf\xb9\x0b\xd8\xb5\xf2H\x93?\x88\xcb\xeeSln\xca\xbfA3\xe8\xe9\x1e!\xc0?)\x8d\x9c\xf72\x1c\xeb?"\x91>>^4\xcd\xbf\xb6\x83\xd4z\\\xbb\xd2\xbf|\x0e\x86i\xe2\xa5\x92?\x0e\x0f\x1a\xbf\x86\xae\xc4\xbf\x86\xf1BQ,\xd3\xb1?\x14\xfd3\xe1\xda\x06\xd5?\xdc\xe4^\xd4^\x19\xe2\xbf\x0f\xf9\xf0\xda\xf8\t\xb1\xbf\x9awd\x14\xa4\x9b\xa1\xbf\xac\xacP}\xa5\xd1\xf0?\x98J"z\x9eo\xec?\xbd\xfd\x9cy\t\x17\xec\xbf\x1bS\x0e\xb9p=\xed?\x92\xfeK\xcet\xd3\xdf?*$u\x04\xe7C\xa3\xbf\x9fgs\x12\xcb\x8f\xfc\xbf\x10\xac\x85\x1b#\x17\xf0?W{\x03\x06\x0bx\xd0?\x0b\xf4\xbe"\xb3h\xd7\xbf9e\xc5\x01\xc4\x8c\xa4?\xa6b\xc0\x0b\xb7X\xc8\xbf\xa5\xc8Iu\xad\xf0\xd0?g$\x86F~#\xa4?S&\xfb\xae%f\xbc\xbf\xa2\xc6<\xee\xfca\xa0\xbf\xaao\xde\x02<\xcd\x90?\xd8oQ\xd9\xebp\xa6\xbf9:\t\x1c\x9b<[\xbf\xb5\x8d\t\xd9\x05S\xc1?x\x87\x90\x13\xd5)\xe5\xbf\xa8\xa3\x97>\x01\xba\xa6\xbfm\x7f\'-R\x13\xd9?3\xe5\xe7\x98\xcb\xfb\xdd?\xc2\x19\x97\xa9z_\xdd?\x0c\xbaT\xd13\xfb\xd2\xbf9;Y\xf5\xef\xc8\xc3?\x1cm\x0f\xc9h\xc7\x9d?&\xd7\x96\xd5.\xa8\xb1?)Rb\xc4\xdc\xa0\xd8?\xf3j\xaf\x0c\x8ap\xdb\xbf\x93\n\xec\xd0\xa1\x99\xbb\xbf\xa5L$\x1b\xdf\xab\xc9?\xae\x9d\x08v\xfd\xfb\xac\xbf\xdc\xb5x\xdf(_\xab?\xd4\xed\xae\xc6{\x8c\xc5\xbf\xf7F\xb5\xee\'E\xb2?\xd9\x89\x84r\xeeJ\xbd\xbf\xd1TI\xd7\xf4\xf0\xc0?Bz\x0c\x1e\xcd#\xf0\xbfX\xc3\x0c\xa2 \xba\xe0\xbf\x9d\xf2(\xfb\\\xba\xbc?\xe8\xd7\x7f\xa3\\G\xe7\xbf\xaf\x1f\xf0v\xe8K\xb5\xbfb\xefW\xf3~\xf9\xd8?\xb1W\xf0/Y\xc6\xc4\xbf\xca\x94\xa0\xc15\x88\xea\xbf>\x14u\xc8\xf8\xf0\xe2\xbf\xebb\xd6\xa39\x0e\xd1?5\x1d\xb0\xf7t\x88\xd6\xbf\xd2\x0b\xc2\x1c\x1c/\xdf?\xb0\xe1\xf0\x99,\xea\xd5\xbf\x9ahhX\x99\x8a\xd6\xbf\x06h\xef\xdc\xeb\xc5\xe3\xbf\x08[;\xdbA\xc5\xe9?x"x\x1e8X\xd5\xbf\x8a\xd4\xbe\xdfL\\\xe0\xbf"\xde\xf7\x9d\x8c\xaa\xe7\xbf\xccI\x15\xebQ7\xd3\xbf\x1bXx\xb9\xfa\xa1\xd3?-\xb1$MjD\xf3?l\xfb\x07G\xb1\x15\xe9?\xe2@\xa0\x12\x1ei\xdf\xbf\xd6\xf7\\\x0eW\xd6\xe6?[\xca\x92u\xcb8\xaa?A\xb8\xd40\xdeJ\xb5\xbf\x96n|I\xe9a\xc5\xbf\x934\xac\xad7y\xe4\xbfV\xc7,pS>\xcb?<\xd3\xe91\x19j\xfd\xbf\xe3\xc3\x1a\xe4J\x18\xd3\xbf\x11\xf3H\xa0^\x0b\xe7\xbf\x828\xa6&\xc6\xee\xd8?\x91\xc7\xd9\xdf\xf3@\xec\xbf\xb7!\xba\xb3*\xaa\xcc?\x0b_\xea&\x16\xcc\xa9\xbf\xb9A\x13\xb4G\xdf\xe7\xbf\x0b\xd3\x04\xd0gU\xb2?*Z\xefL&f\xf1\xbf+\xa7\x12(\x04\x0e\x93?#\x05M\x84O\xb1\xe3?[\x12\x86s\x99\xd9\x9c?\x8b`\x15\x14\xcc|\xa0?\x83\\\xafTSA\xc4\xbf\x90\x88\xb19,\xfb\xc1\xbf\x88T\xb2]:\xa1\xc0?(TRg]\x01\xa8\xbf\xc3\xa6\xde\xdf\x80|\xcd\xbf\xb7\x8c\x89\x98\xe8\xe4\xe2?Z\xdcP\xd2\n\x01\xdd\xbf\x8by\x9e\xe9\x94R\xe7\xbf\xb8E\xbc=\xb3\x12\xb4\xbf\x94l\x8cp\xc0\x02\xed\xbf\xb0\t\xd7\x11O\xd9\xd1\xbf\x7f\xb8\xfb\xc8\xac\x1e\xb0\xbfIQ\x0ed\xafm\xdf?\xec$\xfd\xef\x0e\xfb\xc4\xbf8\xd0NI\xec\xdf\xe3?\x18|@\n\xf8\xa6\xe4?~H\x0bKR\xd5\xc2?U\xdbu\xb0\x1ex\xf7?\\\xfb\xc9\x87\xc9D]\xbf\x02\xa8H\xf0\xec\x1d\xd9\xbf\x04V\xe8;\xbc\xea\xad\xbf\x98\x1d\xa9.\xdc\xf8\xea\xbf\xf7@\xe6\r\xa4%\xc6?\x94Hs&\xc7\xb7\xce?>\xc3`\xb9\x9b \xda\xbf\xca\xd6\x91\xd8^\xde\xde?\x02\x8d\x14\x83\xf4\x9d\xe4\xbf\x8e\xcb\x14%,\xd3n\xbf\x84\x0cM\x92\x9d<\x97\xbf\xf8e\x0e\xe5\x15]\xb0?\x16p\xe4\xceD\xdc\xa9\xbfj\x7fLq\xd4\x13\xb0?\xd8\x85\x12\x0fm\xdf\x9f\xbf\x86\xc5s\xce\xb7\xa1\xe3\xbfYH\x1aP\xc8Iu\xbf\xd3\x07`\xac\xd9\xb6\xc3?\xf5\xbah\xd6\xa9\xe0\xbd\xbfZ&{\x99R\x03\xd3?\xc8\xf2/\x8a\x8dK\xb1?\xcd.\xd1j\x0b\xc5\xa5\xbf2p\xbf.\x1c\xb6\xc0?\x8b\x8a9GX\x81\xce?\xa7\xab\xef\xd0ds\xbf\xbfG\xfc(\x98\xc4q\xca?LN\x12<M.\xc8\xbfp\x88)\xae\x93\xce\xd9\xbf\x11\\\xa2\x0c\xf3\xcf\xd2?\x95UKpM\xf3I?\x10I\x92\xbf`-\xb1\xbf\xfe\xa2G\xe5\xdf\x0b\xe0\xbfF)\xfc\xe2\xb8\x05\xba\xbf\xc9Rh)\xeb\xc2\xb9\xbf\xcbtH\x8c\xfb\x9e\xc5?U)\x19\xf0\x10\xbe\x98?#b7\xbbX\x80\xd4?-/yo\x1b\x9c\xb6\xbf\xa6]\xb2\xd2c\x06\xc4?\xd9\xad"\xc3\xbd\x16\xe6?\x8b\x8e\xa4\xbaW\xcf\xc0\xbf[X\xad\x7f\n;\xc2? c\xac.\xa3\xcf\xd9?r\xfdr(p\xf7\xb3?\x88a\x1d\x80v\xe3\xc7\xbf0W\xa7\x8d\x96V\x92?\xeb\x9f\xe28\xfe\xcc\x95?\x05\xc6\x17\xd9tq\xa9\xbf\xff\x9c@$\x04F\xc9?T\x9c|\xabs\xdd\xe0\xbf\xda\xa9UZl\xa4\xd2\xbf"}\x07\xce\x8au\xd2\xbf\xe6\xf3\x11\xdb)S\xd4\xbfwKl\xb3\xb3\x0c\xd5?\xa8\x8b@j\xdf\x84\xad?\xcc\x04Yy\x06A\xa5?\x0eXr\xba\xfe\xdf\xd4?F\xa5\xad\xcb5\'\xb5\xbfO\xad\x90d\xc4\xa0\x97?\xa9\xfb\xcb\xf1\xfes\xd3?\xce\xd4\xcb\x93\xb0\xaa\xd6?\xf7\x9f\xe4\xcc\xd1}\xba?\x80\x87)E\x1aV\xc3\xbf\xdb\x99\x80\xa5\xfd\x00\xb0\xbftX\xbd\xbe>#S?\x99\x12\x87\xcfo\xf6\xc8\xbf1nY>p0\xcd\xbf\xd0\xccjKPJ\xbe?c\xb8(\xef\xea>\xda?\xf9\xad~7)\x9b{?33\xa1\xc4\xbc\xb8\x8b\xbf\x96\xf7\xc0V\x9d\x16\xca?\x9e\x91\x8a)\x03I\xc4?\xa8:\x1cb\'V\xd0\xbf\x94e\x07\x04$\x8c\xd9\xbf\xe6Tg\xe6_\x1a\xb1\xbf\xd4\x99\xd7\xa5\x9b\x90\xb3?\x8e4B\xc4\xe4\xdb\xb7\xbf\xb6\xa4\x1b&,\xf7\xd8\xbf\xb4\xb7X\xbfP\xe0\xe6\xbfN\xfd\x1c\xe2\x0f\xb4\xc9\xbf\xbf\x89\xf0\x89\xf8{\x8a?\x07p\x9bi\xa6\x10\xb2\xbf:#\xedx\xcf\xfc\x83\xbf%\xd6.;\xa5\x94\xd4?\xafd\x0e\x96{\xa4\xb3?@\x9e\xb7\xe7S\x04\xb1?\xe2\x88\x87\xe8\xd8\xd7\xc9\xbf\xf0\xd0\x95\xde\xca\xef\xa1?\x8bE\r\xab\x1f\xe4\xe9\xbfZiV&3\xdd\xa7\xbf\x88\xd5\xb5\x90\xc5m\xe1\xbf\x93\x07:\xb5R\xf6\xdd?\x0c\xf9hB\xbc\xfd\xb0\xbf6\x0e\xa4\xac\xacT\xd6\xbf\xac\xe3\xba\xbcE\x1c\xd0\xbf\xe0}\x1d\x808\x15\xb6?~\xd6\x0b\x91}\\\xb8\xbf\x19y\x87\xd9C\xac\xed\xbf3$\xbd\xe5\x91\x02\xd7\xbf^\xe7\xcd\x02w\xdf\xef\xbf%\x8d\x9d\xac\xca\x04\xe5\xbfQ\x14\xdf\xeb\xb6o\xe8?\xfbT\xb0\xe9.x\xe6?>\x1e\xb2\x937\xd5\xe1?\x7fF>\xfb\xf3\x06\xce\xbf\x15\x13\x98O\xd1\xbd\xb5?\xbf\'\xe1xS\x96\xe1\xbf\x9e\xf7\xce,\xa6\xf0\xbe?\x92X@\x99q\xf3\xbc\xbf\xd2\x16=\xe8\xee\xbd\xc0\xbf\xc6\x9a\xda\xe7\xf9\xde\x84?\x1cF\x0e\xdf\x8f\xb7\xd1?\x91h\xc5r\x07k\xd5?\xac\xfc\xb3[\xaa8\xe0\xbf04\xf6\xb0z\x0b\xd5\xbf,\x0c;\x8a28\xca\xbf\x9a\xa8\\\x1e\xee7\xe0?L\xeb\x1b\x835P\xb8\xbf\xc6l\xb7\xf5\xf6T\xca?9\xa8\x9dy\x9fw\xc7?\x8d\x95o\xafz\xab\xc5\xbf\r^~\x05\xf8\xae\xd2\xbf\x1e\xe6\xb8\xc0\xe2\xd6\x9f\xbfI\xd6\x9a\x1c\xc7\xad\xcb?V{\xabd@\xf7\xc0?\xf991O\xb5\xf9\xce?]\xa6 #\xbf\x9d\xdd\xbf\xd5\xec+\xc3E{\x85?\xf3H\xa9\x8b\xaf\xc0\xd5?\xce|\xf8]5\xf4v?\x7fy@\x1b;F\xc5\xbf\xa3]\xaf5-\xbf\xd5\xbf/\x04\xef\xa5}\x00\xa8\xbf\xf0\x87\xcbU`\xd1\xd1?\x9c\xd8\x11\x94\xca\x82\xd0\xbfg\x0c.\x00\x92;\xcd\xbfd\x98\x80d\x0c\xd9\xd4?Bw\xfb\xeb\xe7#\xd3?U\xb9.\xacy\xdb\xe8\xbf"b\xb1\x9c\xd0$\xcd?\xa2A\xbf:E\xff\x8a?\xbf\x95%#Sa\xb4?\n\x1e\xbc_4\xd0\xc2?FX/\n\x1d\xff\xd4\xbf\xae"l\xaa\xc8<\xda\xbf?\xa3\xb4\xc4\x08\xaa\xa2?GLq\xc7\xae\x10\xd8\xbfnv\x95\xfd\xc1\x8e\xc8\xbf\xda\x96?"\x85\xd6\xa6?\xd9\xf2\x14\xdcE\xfe\xf5\xbf\xea\x98\xe6?.\xc7\xa8?\x8ca\xd4\x1e\xf4\xd6\xcf\xbf!I\xffZ\x08\xa2\xfa?`\xaf\x15\x86\xce\xbc\xf5\xbf:\xc3\xed\xe0\xf7\xc1\xfb\xbf\xe0\xfe\xd3x;\x12\xe6?\x03\x11\x03j\xd8\xeb\xd6?\x0f>\xa7\xf6m\x98\xd8\xbf\x91\xca\x93}\x01]\xcb\xbfG\xbfW\x168\x0f\xb4\xbf\xf7im\xd6W\x1d\xa7\xbfI\x99~8\xbc\xaf\xcf?\x12O\xdc\xc3`\x10\xd7\xbf0\xad\xd1\x1f\xa3(\xb4?`\xc4:\x8a\xc7\xb5\xc2?\xcfEZ\xe2\xe3\xa6\xac\xbfps3\x9b\x9b\xe5\xcd\xbf\xd6\x89Z\x9eB\x8a\xe4\xbf\xf4{\x84\x9c[\xc6\xd7\xbf:6\xe7\\\xab\'\xe1?W\x8cS\xe0\xe6Z\xca\xbf"R\xa4\xbd.\xe2\xa0?\xe3\xe2\xfc\x80\x80f\xe9?\xc9\xa2\xd2Y\x86\x03\xe7\xbf\xe3A\xe7(W.\xd5\xbf\xf6\x93\xe0\xbe\x14Q\xc9\xbf\xd4\x88\xb6K\xa3\xe3\xe2\xbf\xac\xf0\xc4\x93O\x1c\xa1\xbfSw\xfd\xe8\xcb6\xc7\xbfI \xdf\x9b\x0f\x10\xd6?\xfa#\xdb\xef%\xdb\xd2\xbf\x89[\x08\xf4Ef\xa6\xbf\xf2q\xd7\xe1V\x02\xa4?\xcd\xa2\xc0\xc6r#\xc6?^DKR\x18\x8a\xdf\xbf81|\xf0c\x89\xc8\xbfN\xabBm\x0f\xb7\xd3?\xe3\x1a?\'Q\xfe\xd3\xbf\x07\xba5\xaa\xd2C\xda?QuR\'\xa0t\xe2\xbf`s\x19|\xb8\xf2\xe2\xbfs7\x08Q6\xd7\xb5?\xdfDN7\xad\xe5\xe0?O?\xed\x15\x9bb\xd9\xbf\xcd/S\xffG\xd1\xd6\xbf0,\x98\x93W\xca\xa7\xbf\x03Kzu\xd9\xa8\xe0?\xd1\xda\xecD\x8ek\x9f\xbfq\xaf\xcaj\x95R\xf8\xbf\x9c\xd8\xfd\xfaB\xe0\xb8\xbf\xa9\xf1A\xd5\x85\xe9\xc9?\xa0\x9d\x8fI\xb8w\xe2\xbf\x03\xcc\xc5P\xb1\xf4\xc8\xbf\xf3aD_\xc4\x86\xd3?sU\xd6\xf7jf\xd1?&\xca\xd5\xed\xe3\x08\xdc\xbf\xaa\x88:9\xf4\xba\xc0\xbfi\xc6\n\xf9\xbf\n\xb2\xbfoA\xee\xe9@>\xe6??<\xb9\xa0\t\x14\xd1\xbf\x07\xd9\x9bi]\xf9\xb0?\x10\xb0\x92\xf9\xad\xff\xc4?\xa7\r\x0c\xd1\x9c\xb0\xd3?\xdcl\xc5\xa4u3\xb6?\x1a\xa1\xea~>\xfc\x9a?\xab\x90\x81\xc8k\x9c\xc6?A%\xab-\xb9\xaa\xc4?Y\xa3\xd1\x8b0\x84\xc2?\\K\x0b\x18\x04\'\xda?}\xcd\xcb\xdb\xe2\xdc\xc1?\x84\xfa\x84\xac\xbbp\xcc?\xfa\xa5\xa0\xb3Dx\x89?\xb3l\xc7\x96\xd4\x18\xe0?\xaa\xcbku\x8a\xd3\xc2\xbfW\xb1F\xb8\xa7\x0cz?\xc2\xc0\xaaYX,\xe0\xbf\xf6r\xd1E*\xd4\xc2\xbfB\xab\x1d@\x01\xdf\xbd?\xc8\xa0F\xa6[a\x9d?\xfd\xcb\xdcm\x01\xcf\x91\xbf\xf4\x7f\x8ax\x06\xcd\xd3\xbf-\x84t\xac\x91O\xd6\xbf@\xdc\x8c\xc1\x13\x89\xd1\xbf&\xa0\xf2\x02tc\xb1?\xd4]\xef\xe8\x14\xbe\xa8?q\x89\xaf\xcd|6\xa1?\xc4\x06#\xc4/\xca\xa6?\x1c3\x14\xf7f\x85\xa7?E\xb1\x9a\xfd`B\xe4?P*\x0f\x1a@{\xc8?H"[\x90\x88\xd9\xe4\xbf\xf4\x81/\x95\x7f\xa0\xac\xbf\xc17P+\xd1[\xdf?\x99\xe0l`@e\xc5\xbfN\xb2\n\xcecX\xc7\xbf\x10.S\xcd!\xe0\xce\xbf\x0f\x7f\xa6\xbf\xe2B\xcc\xbf9\xd5\xe8\x86\t\xd1\xd4?\xd7v\x19G\xc1 \xd8\xbf\xf7\xa2\xef\x08bF\xc7\xbf\xa2\'\xafbtx\x8a?\xaa\xf0\x0c\xdd!\xfa\xcc?\xa0*\xde$\xacc\xd2\xbf\xba\xf0\xf6D\x9e\x0c\xda\xbf\xd5\xbc%\xa1i}\xd5\xbf\xf2~Rqn\xf3\xbc?+\x8b]\x8dI[\xea\xbf\xc5\x10Z\xe6E\xf1\xba\xbf$O73b9\xe6?\xac\xb6\xff\xd5sf\xc3?0\x8b\x83F\xea\xe9\xe2\xbf\x8d+\xdf\xc2\xcd\xbe\xc9\xbfZR\x0e\x87\xc4\xd2\xc6?\xe1fb\xd3\'0\xc0?G\xbe\x07\xd79\xd6\xb5\xbf\x03\xc4\xa2\x80\xe6$\xd8\xbf\x83bTmbU\xac\xbfeb\x06M\xe6\x05\xb7\xbfbD\xfc-\x8fI\xcf\xbf\x0fBo\x96w\xf6\xb0\xbfY\xbd\xd9:!1\xd1?\xe9x\xcb\x01\xb5w\xd0\xbf\xb0N\xe4Q\xff\xe4\xb0\xbf\xa0\x9b\xf4\xf1\x19\'\xc7?u\xed\xa8\xeb\xba\xca\xdc?\xaa\xd8\xa9J\xe8\x1b\xaa\xbf\xa0\xab\xfb\x89;\x8c\xd7\xbf\xf7:\x0b\xffZ\x04\xc7?7\x03\x9f&n\x01\xbc?\xa5\xeb\t\x03\x9b\r\xcb\xbf\x07\x0f>!\xa2>\xab\xbfW\x07S\xe2\x12\x05\xb5?\xa3\xc2\x1a\xf9\x93\xbf\xce\xbf\xc7y\xea\x8ct\xb6\xa5\xbf\xe5\x0b6t?\x1a\xde?\x13\xb88\x061>\xca\xbf\x91{\xb2\xd7\xf1\x80\xd0\xbf0U\xb6k\xc7l\xda\xbf&\xb6\x1dJ\xd4E\xc1?A#E\xce\xad\xf7\xf3\xbf,\x92F\x02ub\xf0?#X\x95\xbc\xdag\xeb?\x94:D}\xcfL\xe1?\xf4\x95\xd7\xc3!\xc6\xe6?Px\xc8\xc6UX\xee\xbf\x7f@\xda\xef]\x18\xd1?s1z\x98\xd6\x92\xde?JGJ\x88u\xe0\xc6?\x02\n\xf9o\x15\xb9\xd3\xbfQ\x97\x01\xe3\x94\x07\xd4?P\x9ei\xfc{\xfe\xbd?\xa5\n\xe5\x04pZ\xbb\xbf\x94\x1d\x11\xad\x08\xb8\xbd\xbfV\xbc\xa1\xa1\xd7\xec\xcc\xbf\xc4\xf2\xa7\xb5\xc0\xa2\xdb?\xd8\xdc\x9aT\xec\xdc\xe4?t\xe9\xed\x1c\xaf>\x98\xbf\x9b>,\x024\r\xa4?\x9a\xf5\xe7\x00\x95*\xc5\xbfU^\xfa/\xfb\x1a\xb1?j%\xc14k\x01\xdf\xbf\xc2\x1aD]!&\xc3?\n\xb3\x18\x00P\xad\xb4\xbf\xb6\x8d\xba\xa0\xeb$\xb6?\x10\x92\x90,\xd8Z\xd7\xbfe\x12\xbaC\xdbb\xbd?\x86|\xaa\x87\xf6n\xdd\xbf\x13\xf5\xc7\x90\xeeG\xcf?\x04K-<\nO\xd4\xbf\\\xddjA\xc2\xf3\x9f?\xf4l\xdfK!g\x85?\xc4n\x04\x01\xad\x8e\xce\xbf\x1a\xffb\xe0t\xea\xae?\x98\xf6q\xcd)\r\xcd\xbf$v\xcec\x10\xbf\xd0?\xaf\xea\xa8)\xb6\xf5\xca\xbf\xe1w\x05\x1a\xb4X\xe6\xbfP\xefP\xa1\x9b\xb9\xe7?\x18\x18\x96\xe0c\x7f\xe1\xbf\xd4\x04\xe9\x1bX\x80\xa8\xbf\x03T\xd7\x00\xeet\xcc\xbf\xfd\x11K\xee\x96E\xd9\xbf\xebHJ\xf9e`\xc1\xbf\xabl9\xec\x9eC\xcf\xbfJA\xe6g^\x80\x81?\x952\x91I\xbdQ\xe0\xbf\xe9G\xa3b1\xeb\xbb\xbf\xa47g\xda*\xee\xe4?fv\xf4\xf5\x05\x06\xd8\xbf\x818\xc1ek,\xd4\xbf\xfb\xa1/\xc7:\x90\xd5?_\xc8\x0c\xdf^(\xe7?\xbd\x16\xf9~\x8e\xdc\xe9?\x9e\x9c\x87\xeb\x88\xbc\xf4\xbfi\x0e\x8c\xcb\xe1g\xc3\xbf\x02\xec\x1b\xf1\xdd\x9a\xbc?\xacT"\xb7d\x18\xb8?`A\x87\xe8\xbeh\xe5?zM\x1b\xaf\xc90\xb3\xbf\xbd_|\x8aq)\xe5\xbf/\xd8\x896\x8dv\xc6\xbf\x90\x1d\xd8`W&\xba\xbf\xec\x98\xaa\\\xa4\xf4\xd1\xbf\xa2\x0e\n0V\xa3\xe9\xbf\x85\xd4t\xcd\x97\x14\x98\xbf\xf0\xb1\x9f\xddu\x0c\xcf\xbf\x1b\xc3T\xac\xeb\x9c\xa2\xbfp\xeea\xab\xeaf\xb3\xbf\xa6\x19\xf3\xcd\x9d\'\xdb?\x96\x9f\xccl\xe6\x06\xd9\xbf\xb9I\xfc\xf0\x00Y\xc2\xbf,>2$z\xba\xa2?\x88~x%\xe0\xef\x8a\xbf\xd9\x10C\x8c\xf1\x84\xd6?\x9e\xe3\xf4\xba\xa8\xd3\xe3\xbf\xd6\x1d\x13Z\xc21\xb4?\x17\xb0\x038J\xb5\xd5?\x9b\xa6\xe8\xe1{V\xe5\xbf\xe9\x9fS\x97b\xcd\xe2?\x10\'r\x12W\x0f\xd1\xbf\xf3\xf0\xcd70\x90\xb7\xbfs\xcf\x08\x0fJ\x0f\xec\xbf\x011\xbb2\xfdw\xde\xbf\xde\x19`\xc6W\x90\xe2?S\x8by\xee\xbd\xc0\xe2?\xd1t|\x01\x8f\x1b\xc2?T\xcc\x97\x05f\xb1\xdb\xbf#\xda\x1e\x1e\xbb\x18\xb4\xbfb\x7f\xe3>\x92\xb6\xe5\xbf\xee\x81\xd8(9\xfc\xd4?\x96\x8c\xc8\xff\xf7\xfd\xd8?\xc8;\xba\xee{\xa4\xdc\xbf\xd3-\x03\x83^\xc6\xba\xbf3\xdb\x8d\x0b\x04E\xbf?\xfe\xdb\xa3\xe6\xb6\xed\xab?\xe4\x8f\x8e\xcf\x86=\x92?Y\xc7\x88\x87\xd0}\xc1\xbf\x9a\xae\xd9P\xec\x99\xef\xbfu \xd0\x9e\x9d\xc3\xd0\xbf\xa3B\x10\x13\x85e\xe0?Bg\xc5\xc3\\\x00\xc5\xbf<@\x99\xde>\'\xf7\xbf\xda\x13\xa8Wj\x7f\xc7\xbfTD%\xc1\x86I\xea?V=\x06\xd3\x99\xac\xdb\xbf\xf0r\xffz\xc1\xd5\xe5?2\xdb\xf35\xc8\xfc\xcc?\xe2\x14aK.=\xd6?(j\x1c><r\xf5\xbf\xa0\xbc\xb1J\xea\x18\x9c?\xc2\xeeO\xfaIl\xc3?7\x83\'\x02\xee\xae\xd7\xbf\xcc\xe3\xf6\xe53\x1c\xe0?\x1bP\xd1\x9f\x8b\xf6\xa6?\xfc\x90\xd8\x1e\x8d\x9d\xa7?\x06\x81\x9e\x81\x80\xb7\xb5?\xf4/\x0b\x0e\x18\x08\xe8\xbf\xf4B\t\xc9\xdc\x91\xd3?\x1b\xe6e$z\xdf\xd3\xbf\xbc\x80\xa3\xb5\xf2:@?~\xb2\x07\xc3%Q\xcd\xbf\xfe\x05\x16\x8d\xc7\xf3\xbf?d\x9d3\xc5\xa2\xe5\xb3?A\xcf4\xdd\x82o\xc8\xbf\xdf%h_B\x01\xd5\xbf\x8b>\xfd\xd1b\xb5\xb2\xbf\x0c\xb7R\r\x9ea\x93\xbf\xff\xce\xc4\x84\xa5\xb1\xb8\xbfp:\xf2YcK\xde\xbfJ`!  \xe6\xb5\xbf\xe0\xc3w\x1d\xb4\xa5r?\xcdn\x0e9\x1a_\xb8?\xcex9q\x08d\xbd?~\xd4\xe8\x94\xb9.\xb2?\xd1\xaa\xd4\xdfT\r\x8f?\x9f#\xbd\x99\x06)\xc6?\xad\xdd\'\xbf\x83\x9b\xc3\xbfy\x18@\x0eD\x04\x99?\x12|\xeb\x03\xe8I\xe6\xbf`q\x9bG\x80\xa7\xce?\xda\xab\x18\x84\xbe\x15\xbf?X\xdd\r\xae\x88|\xdd\xbfF\xc1\x1a\x8ci~\xd6\xbf\xffK]t\xaa\t\xc5?\xe7\xdb\x06\x9f\x00\xdc\xd1?\x9d\x03\xbew\xb7\x80\xc3\xbf\xa0;\xc2\x94v\x03\xd5?Yr\xd9\x10h\x8d\xda?\x8a+\xa4U\xb0\xfd\xa3\xbf\xccd\xa8\x84\x9b\xd0\xd0\xbf\xac\xf32u\x0c\xf8\xe2\xbf\x87 \xe4\x7f\x8a\xfb\xe2?\rQs\xee1N\xe2?\xe4\x8e\xf1\x95\x01\x86\xe2\xbf\xd5\xf8\x1c\xc0\xd1\x1a\xeb\xbf\x86\xff ]\xc0a\x81\xbf\xe9[j)\xe7T\xe3?]\x15\xb3\x93\xe8t\xe0\xbf\xecs\xae$2U\xdc\xbf\x1eg!Y~N\xd5\xbf\'t\xae\t^\xc2\xd0?\x92\x1f\x0c\xd3\xc8p\xa3\xbf\xcd\xc1>\xdcSG\xb3?\x8c\x02\xc0\x99\xe5?\xc7?\x87d\x94\xe2\x9e\xb9\xb3\xbf\x10\xee*\xb3\'\x85\xd3?\xf0\x86\x1f)\xba\xb5\xe4\xbf$\x98o\xff\xf6\xa6\xbb\xbfy\xb1[\x87\x83\xd5\xe8\xbf]\\P\x9a\x85\x9b\xe1?\xdbdLwV\xb8\xca?\x9a\xd6\x1eO\xb87\xee\xbf\x8b\x18\xb9\xc5WC\xd4?\xad\x8b1\x0e\xb4B\xd6\xbf\xe8\xaf\xc5\x85Qc\xe3\xbf\x83#*J[I\xd0\xbf2\x90\xd8OrU\xe8?8\x14PS:\xd8\xe9?Ld\xcbF$L\xda\xbf\xcad\xf9\xdb$e\xce?k\x87\xa9\x00~\xbe\xca\xbf\x02F\xf7\xf4\xa6\xb6\xde?8\xce\xcb\x01\x06s\xa5?\xdf\x97\x8d\x113\x9c\xae\xbfhAcf\x8f\xf7\x82?\x83\xffAA\xd9;\xc7?\xe0\x17\x0fw\xf4\x05\xe0\xbfu+]||\xe8\xc6\xbf\xbc\x89\x88V\x9eQ\xd9\xbf\x88D,\x17\xe5\xeb\xe3\xbf\xe6\xb8g\xdc\x8ez\xcd\xbf\x87:\x99u\x9b>\xbc\xbfxp\x03\x8a\xd8;\xd8?\xd0`1\n\xce@\xda?\x1b\x9bbA\xc5\xb8\xb5\xbf\x04\t\xa9\x03\xbb\x0f\xc9\xbf:|\xcd\xe3"Y\xcd?\x811\x18fYR\xea?\xabk\x926\xa1\x1e\xe5?7\xa7\x11d\xed\xb1\xc0?\xde\xdc\xc7R\x98\xa7\xca\xbf?\x04Mo\xa4s\xe1\xbf_\xd8\xb1&]\xf9\xa7\xbfbO\xb6\x9bM*\xe0?\xde\xec\xfb\xce\xa3\xb6\xd1?\xb9\xc6\x14\x8a"\xf1\xbb?+\x07s\xd3)\xc9\xe6\xbf\xc7\xd9\x13f\xedl\xe1\xbfTR\xf0J\xfd\x92\xa7\xbf\xe8\xe6\x01-x\x11\xe3?\xb3\x83&\x1c2\x1d\xc1?+cP#\x8a\xf2\xe3\xbf\x02Wg\xba\r\x16\xdc?\x14:\xc7<wy\xc7\xbf\xd4\xf1\x9b\xa5\x92m\xac?Ks\xb7\xb7\x95{\xe1?\x80\xadY0\x8d\xd9\xf5\xbf\x98D9\x03{l\xc3?\x8f\xeedF\\\t\xc9?\x10c#\n\x87\x94\xda\xbfs\xd6\xd2`\xd0]\x9f?\x94\x02\r\x7f\xfa\xd5\xce?\x08\xe4\x97f\x86\x9c\xca?\x97\xfc\xe5r\x82\xcd\xbf\xbf\xb3\xd6\xf5t\x1f\x04\xab\xbf\x8b\x96-\x96\xb3\x96\xc3?\xa0\xfc\n\xf8^\xad\xa2\xbf1%\xe6\x1a\xfe\xf5\xf1\xbf$\xf7\x08R\xde|\xec?\xed>\x97\xdd{<\xc5\xbf\x9a\xce2\xc8m\x04\xed?\xff\x1aN&\xe7\x8b\xb1\xbf\xd7\x1a\xa7I\xf2\x04\xe0\xbf\x14E\x16\xef\xa8\x08\xcd?-4jWl\x1f\xb7\xbf\xe1\xd6\x99\xbfl\x1c\xd2\xbf\xe8\xd9q\x12N\x7f\x80\xbf-\xfa\x86RP?\xe6\xbf\xf7\x1e\xf9W8l\xf1?\xac\xa6\xe8r]9\xb8\xbf*)u(\x9f\x90\xde\xbf\x91\x88!]Te\xb1\xbff\xa8m\xcb\xbc\xaa\xd5?\xc8a\xae\xc1J\xcc\xc4?S\x90\xccQd\xd9\xe3\xbf\xb8j9Z\xba\xd3\xdb?\x8f\xef\x9b \x8c\xcf\xc8?\xa0\xc3/\xb9\x95\xdb\xbc\xbf\xc4\x1d\xa0\xbf\xd7\x92\xd4?\xaf%.b)\xb5\xd5?\x8c\xe6\x0e\xaf\xf5e\xa2?Q\xeeo\x17\xe9\x99\xb1\xbf\x975\x00K\xd7\xd3\xcd\xbf"\xed\xd7;f6\xbc\xbf\x83\xbd\x80\xda\xf1\xb8\xd8?\x91\xd5\x0ctj\'\xdb?\r\xb3\xa7W\x15]\xc6\xbf\x1d\x81\x05\xf2\xa2`\xcf?\x9c\x8c\xcb\xe00\xdc\xd4?\x81\x0f\x9f\x7f\xc1\x90\xcb?\x14\xc8\x98\xb6w\x85\xb7\xbf\xa9_\xf9\xed<\xf7\xb9\xbf\x84L\xb0\xec\x85\xec\xe4?\xac\xeew\xcf\x18\xa0\xb4\xbf\x84\xf8\x12\xdb\x8c\xcc\xe6\xbf\x14\x8d"\x82\xbf.\xbf\xbf\x14\x94\x1fY\xd5\xc8\x8e?\x86\xf2\x9b\xa5\xa4\xf9\x9c?/\xaeK\x03\xa8\xf2\xc3\xbf\xf0\x9b\xe2\xdd\xb7\x80\xbf\xbf|\x93\xc9j\xa5\x1e\x9b\xbf\x96lh7\xa2{\xce\xbf\xba6-Y\xd1\xc9\xc7\xbf\xed\xaeU\xa9\xab\x1c\xc5?\xc4\x95.\xb0e2\xd2?q36\xf3\x12-\xc0\xbf\xed\xbeM\t\x9eB\xd4\xbf\xa0\xd6\xf3\xe8\x850\x87\xbf\xf4r\x0e\xd2B \xe2\xbf\x95)\x93\x10m\xde\xa2?k(\xac\x84p\xae\xd2?IDm\xe2\x14\xa0\xc3?_\xfe{\x89\xe1\x9e\xb8\xbfo\x12*\xa6N\xc8\xd3\xbf:\xebw\xba\x84D\xcb\xbf\xc6J\xeeD4\xee\xe0?\x84\xd4\x0e\xfd\x9d\xad\xd2?1\x80K\x05w\x1b\xc3\xbfNK\x90a\x8f\x9b\xd7?/2\x1c|\x0f\xd2\xd6?\xf2ES\xd0X\x8c\xe1\xbf\xb1,\xe9j\x8b\x19\xcc\xbf\x82+\x15`\xa9+\xdd\xbf\xa7\xe0Nx\xf3\xdf\xb4?\x14\xf4)Go\xd8\xbc\xbf&\x80^\xd4\xe1\xba\xd2?N+\xd1\x0e\xe1\x06\xe0?\x04W*\xf9vlT?\x8a\xe8\xb2\x188\xbf\xd5?>\x97\x03\x1b\x97\xb7\xcc\xbf\x1f/\xc6~*\x9d\xcf\xbf\x04\xd80\xb7\x11\x17\xe5\xbf(\x00G(Y]\xe1\xbfy\xdc\x83;\xa8\r\xbb?P\x89\xd3\x16\xe6K\xad\xbf\xefz\x94(y\xca\xc8?6oX\x8aBe\xa0\xbf\xa3V\x9f\xa0\x88\x1b\xa9\xbf\xd6\xd7r\x98#\x89\xdf\xbfi)\xd7\xa6\xeb6\xda?\x9d\xf3\x1b=X\xbc\xc0\xbfrC\xe4\xf9\xbbI\xcc?\xeeI$>\x0f\x9e\xde\xbf\xbe\xcf)\x80\x85o\xb9\xbfD\xf8\x19\xfe\xba\x8a\xd4?yY\xcc\x8fsh\xd9\xbf\x94\xaa\xdeJ\xcd\x19\xc8?\xe4\x97l\x07V\x12\xe2\xbf\xc1\xfc\xb6F\xc46\xe7?\xbc8\xf5\x12\x95\xac\xe0\xbfZ\xce\xab\x80\x9e\x9a\xa1?\x130\xdf\x1f(\x9c\xf2\xbf\xce\xb6\x80\xb4\x1e\x1f\xd2\xbf\xee\xb3\xe6\xf1_a\xf1?\xf7\x85\x97\x8ci(\xe6?1\xa6ul\xef\x8b\xdf\xbf\r\x05w\x7f\xc1K\xe1?7\x93\x01\x85\x93\xbf\xc7?\x82\x83ne\xcb\xc3\xdc?\x8cs\x15T\xa8t\xe0?\x02\xf1\xa6$\xe5\x8e\xd6\xbf\xbe8\xa0\xc6\xd6\xb8\xb6?\x18\xb3\x95\xc3E/\xd0\xbfS;\x10\xfd\xe1\xf3\xd6\xbf\x1a>\xf5\x92;\xa2\xba?\x01\xfa\xb7F\x99m\xaf?YJv\xce\x12?\xdc\xbf\x0bfw\xbc\x02\x80\xe1\xbf\xdd)\xe0\x94V\xb0\xd0?\x03\x88\xc1\x1f\x90\xb6\xb8?]-\x941#f\xc7\xbf\xbf\xf5\t\xea\n\xf0\xda?D+\x18n\xf2\x1b\xc3?\xce%g@j\xb8\xca?\x1d\x05a\xde\x1e\x95\xd0?\x99z\xff\x14\x85[\xc2?\xffd\x8f>\xc6%\x92\xbf\x1a\xcc\xef\xb9Z\x8e\xc3?j)\x91\xb0\xae\xec\xc5\xbf_\xd0}\x86\xac\xa6\xd8?5\x9e=\xaa\xa5D\xb9?\xbd\x9eL\xa1\x9c\xb3\xdc\xbf\x87u\x15\xb0H\x16\xc0\xbf\x10\x96\x86pa\xaa\xc8\xbf<\xcd\x9e\xc6\xbb!\xde\xbf\xdd\xae\xfb<\xfc\xac\xd8\xbf\xcd\xcf_\xec,\x97\xe0?R\xe4Y\xb1\xb85\xd0?M\xe1`\x9ae:\xe4\xbf0[\xfc\x90\xf1\xb9\xd1\xbf\x90B\xb0v\xccV\xcc?\xf4*GN+\xf9\xb5\xbfg\xda\xb7\xd1\xbb\xf1\xe1?\xe4d\xb2)\x9b\x92\xb6?\xd3\xd1/\x94\xee\xf4\xed\xbfT^\xb3\x1c\xe1\xee\xba\xbf\x8f\x18&\x1dp\xec\xb5?\xbf\x11{\x96\x80\xf4\xc0?\xeeZs\xd9\x80\xcd\xe0\xbf\xe5\x97\x14\x9aW\xc2\xd0?\xcb\xcb>\x88\x1c\x00\xb2\xbf\x13n\xadA\xcd\xd5t?\xd1\x01gq\xe0\xf4\xd2\xbf#\xb8\x01z(K\x84\xbf\x8f1u_\xb1\xa5\xbe?6\x92D\xad\x9cy\xb4?o\xf1\x1aILE\xd7\xbf\x13\xa9\xf4\xc0\xdbF\xaa\xbf\xba\xb5t\x1bg\x85\xb5\xbf\x13\xdco \xe1;\xd6\xbf\x84\xb4lH;^\xa4?\xde\x97\xff\x8f\xd8]\xb4?\xa6\xa4\x7f@\xf3C\xb2\xbf\n\x84\xf4\xe9\xb0Q\xc5?\x08f#wc\x8c\xba\xbf&\xce\xc1\x93\x158\xd5?\xf4\xb4\xbe\xd0>\xcc\xa7\xbf\x8e\x06b\x16\x1e\xb1\xbc\xbf\xb4\xd6\x0bU\x8b$\xef\xbf\xcc>\x8d\xee\xc05\xcd?\x9cn\xf6F\x8b.\x9e\xbf=~\xdd\xac\xe5T\xd7\xbf\xd3\xae%\xad\xb0%\xce?\xffR\xdb^\xaf\xb9\xb5?G\xe3\xdded\xed\xe0\xbf\x97\x1e\x1e\xbd\x9b\xa4\xd1?Z%7vXI\xc9?Ou4\x8b\xfcA\xd7?\x17`5L\xea\xae\xb3\xbfL \x0c\xd3@h\x8b\xbf\x84O\xb4\x9d\xb5\xac\x9a?\x8f\xb6\x19\xeb\xbaG\xb0?\xf1\xd1PF#b\xd9\xbf\xcen\xf7\x16\xab\x89\xc5\xbf\x1e+0Q`_\xdc\xbf\xcbr\nzT\xbc\xa0\xbf\x16W\xf0\xa6?~\xe5\xbf\xa4\xcd\xe33\xc5G\xf5?\xf9\x9c\x19X\x9c\xb4\xab\xbfl?\xd5\xa1\x9d4\xde?\x94\x90\xea*\x83\xdd\xcc?\x17\xfc\xc6m\xd3<\xca\xbfvN\x90\x1eb_\xf4?\xd5\x034\x07Fm\xf0\xbf\xf0(\xc7v\xf4\x86\x05\xc0\xf2\xcd\x04\x7f.\xa6\xb3?\x06X\x84\x85q\xbe\xe8\xbf9\x84S\xa4\xd7n\xd2\xbf8\x0b\x8b\x1e\x91L\xde?7\x04p\x94\xdf?\xc6?u\xc3;\xf3\xf8D\xb8\xbf\xe2\x8f\xd7s?\xf1\xa7\xbf\xe4<\xa2\xa3\r\xd1\xd2?\xd2\xb7\xdd\xe1\xe1\xd5\xe0\xbf\xb6\x11*\xaf\xb6\x98\xc2\xbf\xce\xb4\x86\xa4\xef\x8a\xbb?$\xf3\xf9k\xe2\xc9\xe4\xbf~!\xb1\x00\xec}\xd1?\xe8>\xc7?\x95\xad\xe0?I\x08c\xfe\xbd\x94\xc1?\x82scS\xde\xc3\xb9?\xe9"\x95\x9a]\xb1\xce?\xa2\x12\xac\xbas\xcf\xb5\xbf\x9e\x8b\x88h\xc5\x95\xe1\xbf\xb0\x8e\xcb\x97\xe5\xad\xc0?\x9c\xee\xf8\xa1\xa2/\xd2\xbf\xdd\\\xca\x0bM\xca\xaa\xbfD\xa2\xc6\xe4b\xc1\xce\xbf\x89\xdfK\x08\x84\x97\xd5?O\xc6\xfc\xa5 \xa3\xdc\xbf\x17\xf1U\x8c&2\xd3\xbf\x1dVUe\xe7H\xd5?\xfa\x8c\n\nq\xd6\xe6\xbfv\xb7\x92\xa2\xd1\xc6\xc4?G\xe5w\xce\xad\x13\xeb\xbf\xf0E\x89fd\x1e\xc7\xbf\x8f\x81\x00L\x07v\xf5\xbf\xddC2\xc5\x9ex\xba\xbf\x13\x9c\xf0\xc23N\xec\xbf5|(\xf9\xefr\xb3?\xd6\x80\x8cq\xeeP\x85\xbf\x19\x91>\x1d\x9a,\xc0?\xe4\xf6o\x9b<\x00\xc1?\x0cA0\xc8\x16\xf1\xbb?\xa9\x95\xf1\xaa\x1b\xac\xc1?\x1aE\xc7\xd7\xad\x15\xe3\xbf.}\xeb6\xfc\x07\xca\xbf\x1e\xc8E\xef\x819N?\xdbE\x88\x12\x90\x19\xdf?\x8c}A\xbb\xef>\xa3?\xd3\xc3\xf38kp\xc4\xbf\x8d=\xcc\xf2+1\x82?\xc5\xee0\xf7\xb1l\xf2\xbfaUvO?\x9f\xd2?6\xfb\x91\xff)\x91\xce?"rGR\xc1\xf6\xd8\xbf\xca\xc5\xc2Is\xa9\xea\xbf\xae\xfc0T\xad\xc8\x93\xbf\xe9\x98\xe4C\xe5x\xbc\xbf\x9fL\xae\xec\xe5t\x94?\r\x88\xc8]\xdb|\xd1\xbf\x9d`,\xe5z\xfa\xb8?\x87\xd0\xe1\xe5\xb3q\xd8\xbf\x85\x9d\xd1\x04r\x9b\xca?{\x89\x03\xf2\t\xb9\xd8?\xeb\xa8C\x10\x8a\xc8\xdc\xbf\x06\xe78\xd2\x1d\xe8\xc2?\x1f\xd3u\xd3\x9eX\xd3?\xcan\x9d\xfc\x90\'\xdd?g\x1c\xf7\x03\xfd\x1e\xc5\xbf\xe9\x99RI|\xf7\xc4\xbf\xcd\x1f\x8e$W\x19\xd4\xbfU7\xc0\xd9u\'\xbe?\xd7\x02K\xe1\x05-\xd5?\xea\x87\xb2\x94\x16_\xe4\xbf\x93\xb8\xac\xf8\xa6-\xbb\xbfh\xaa[\xc2:@\xc7?|\\@f\xd8H\xb6\xbf0\xfd\x94(L\xae\xc1?\xf2\x86\x8bH\x06\xb3w?{\xae\xe6\x0c\xd7\x83\xdc?D\xf5\xde\xde\xf8\x87\xe2\xbf{V/\x87:(\xb8\xbf\x95\xa9\x9bY\x83]|\xbf\x93\n\r\xd9\xb1[\xc0?\x97\xcai\xc73\x9d\xc7?\x1c\xdb\x08\xd3/\xcf\xd0?K\xa6r\xa3\x89L\xe0?\xd9X[\xcfT\xa9\xb4\xbf}/\xcc\xa1\xbe$\xd6?\xab\x98\xc1\xb2\xab\xcbs\xbf\xdai*(\xfcb\xb5\xbf\xc7\xaa\xa6\xc5\x17\x03\xda?iZ\xe8$\x03\xa0\xd9\xbf\xccW#a\x0cw\xd2\xbf\xed\n\xba\x0b\x14\xd3\xcf\xbf\xee\xff\x03\xe8\x0e\x0e\xad\xbf\xbas\xc8\xbeu\x91\xd3?\x0f\xcd\xc9\x0f\x1c@\xd2?\xfdF\xf1 \xc6\x05\xb7\xbfA\xdd\x8f\x07\x96\x07\xd6\xbfI\\7\xb1l\xc4\xd0\xbf\x1cL:\xe9\r\x87\xe9\xbf l\x84(U\xe9\xc0\xbf_\x8b\xca\x10\xf9\xb6\xe1?\x9e\xa5\xea\x00\x1a\x12\xc7\xbf"\xc9\xbc\xad\xc1 \xa3\xbf\xd3<\x07x6\x95\xe8\xbf\r1Y\xd6bR\xc6\xbfG\x95K\xf3\xe2M\xc0?\n\x0f\xba\xe6\x05\r\xe6?\x9cy\xfbtJX\xe0\xbf\x97\x16\xdd\xad\xa8)\xd4\xbf\xd2<\xe67\r\x1e\xe6?\xb2\x8d\xd9T\x10\x9d\xb1\xbf*\xcf$j8\xe2\xb4\xbf\xfc\xf8\xc8\xcc\xe2Z\xb9?M&\xc7~\xa2\x7f\xbf?\x98Xh^T\x92\xdf?j\xedN(\x8b(a?\x0f\x08\xc0\x7fO\xcc\xcc\xbf\xb3\x8f\x8aM\xf0\x85\xc7\xbf6\x1b\xaa\x9a\xa5\x8d\x8c?\x1eD\x04Oo&\xaa?x_(\xf1q8\xc2\xbf\xd1\xc6\xeee]\xd4}?2\x8f\xd1\x06\x14\n\xa2\xbf;1\xd1\xd4\x10\x99\xf6\xbf\x02A\xef\xa8\xe1\x03\x9f\xbf\xb5c\xc9\x9e\x9aL\xf3?G\xe8N\xa8\x84\x10\xdb?\xcd\xb4\xd6(\xe7\xfb\xce\xbf+\na\xa5\xc4r\xde\xbf\xc9\xa7\xa2\xf9U\n\xf7\xbf\xd8;\xba\xb3s\xaa\xd4?\x95\xcf<7\x0ep\xec\xbf\t\x7f\xc6\x05\x0e\'\xc9?\x80n\xbe\r\xf1\x1b\xe5\xbff\x14@\x04%\xb9\xcc?\xaa\x8d\xfar\xc2\x81\xc0\xbf\xb5n\x0e\x90@\x8f\xd0\xbfY\xe0\x05OG\x94\xa2?:1\x94\xf8\xb4\x94\xe0\xbfh\xe4v\x98\x92^\xbe\xbf\x98\r\xcfVcM\xe8\xbf\x81_\x17\xd6\x99\xcc\xa9\xbfY\xd4w\xa1R\xe4\xf9\xbf?\xc1\x8aP&\xf1\xc3?\x82\x948K\xe6\xeb\xd7\xbf5\xef\xe9z\xe6\x17\xa5?7\x7f\x95*S9\xd2\xbf\x10\x0b\xc7\xd1\xb2{\xd2?\xbb,\x88JBY\xcf?\x9b\xb0e\xa753\xcc?\xf7\x88\x95\x97\xcc\x04\xc2\xbf?M\xac\xc2\xf6\xa6\xcb\xbf9\xbd\x08\x8f\x98_\xbb\xbf3l[\xabN\x12\xe2?\xf7\x1c\x1e\xf4\x8d\xed\xd3\xbfr(\x0fl\x8f\x1a\xb1\xbf\xf7y\xd6\xf8OX\xf0\xbfF\x82VN\xd3\x9f\xf8\xbf>\xa2@\x8e\x0fm\xc6?\x97\xbe\x15\xbd\x0e\xf3\xc1? \xaa\xdf\xa3\xc6\x84\xec\xbf\x99[pEe\x97\xef\xbf\x05R\x1d\xbeR\x00\xd3\xbfN\xf2\x19x\x9f\xbf\xe5?\x10%\x95QB\x01\xde\xbf\xbc8\xe88\xe1\xa9\xe5?\x7f\x8a\xe8\x98\xa7\x9a\xd9\xbf\xae\x04\xdc\xf7\x85\xd3\xa4\xbf\xfb\xd4#\x1e\x9b\x9d\xe3\xbf|g\xef\x94\xaaU\xe9\xbfj+\xaf\x19\x12\x96\xc1?DTZ>\xec*\xdc\xbf\x90\xdb\xb8\xc6_\x89\xbb?\xffd~\xc6J\xcb\xc7?\x13\x85\x83\xfa\x96\x1a\xa6\xbfJX\xe6\xc7i\x1b\xbc\xbf\xedl9)\xcc\xbb\xb7\xbf|\x13?\xc0R"\xd0?\xbb*\xf6\xaa\x17j\xcf?\xfc\xf9\xb0p\x07\x1b\xa3\xbfy\x9dZ\xa1_\xb0\xd6\xbfh\xed\x813\x05\xfc\xdc\xbfeZl\xc0\xbc\x85\xd8?\x0e\x13\xbe\xc9\xa9\xb7\x95\xbf\x93\xa2\x8aQ|G\xea\xbfh\xe2]7\xcf\x14\xc7?]\xc5\xcd\xaa!+\xc0\xbf\x14\xef5\xcaM\xb8\x87\xbf\x82r}\x04\xee\x80\xd0?G\xc71\'\x87\xc1\xbe\xbfm\x1f^D\x0c\xcf\xd9\xbf\xd3\xd3\x87\xcf\x14\x18\x99?v\xb8oJ\x02\xa9\x9a?nQp\xab\x9br\xc5?\xa6/|\xd7\x89\x04\xde?\x0c\xd9\x86\xa9\x0f\xb5\xc6\xbf\x96y\xa7\r\x05R\xd1\xbf\x86\x94Z\xd6\xe9\xf3\xc7?\xba\x90\xae\xc6ca\xa9\xbfM{\x82\x8e\x0c\xa6\x86?k\x0c#yc\xf5\xbc\xbfesg\xd4\xb6\xdf\xde?\x1f;\x07\xb0\x93\x89\xbb?b\x1a\xe2:\xaee\xc4\xbf\xa9\xb7\x9f5n\xce\xd6\xbfn\xbb\xbe%\xe4\xf8\xc2?[\xe0\xd6I[v\xd5?\xb4\xef\xe1Z\xb0(\xb4?^\xc1\xf7E\xa1\xb8\xc5\xbf2\x1b\'\xd1\x00\xdc\xc7\xbfc\xfe\x87\xe7\xd2^\xd5?\x9bE\xc6\x9a?x\xb4?`\xb2T,\xc2C\xd3\xbf\xce\x02w\x91i&\xc1\xbf\xe4\xcc\x19vI\xde\xcf\xbf\x1cBsB\xd8\xc1\xcd\xbf\xe5\xfb\x12\x93\xad\xb6\xdb?+\xda\x13\xe0x\x17\xcd\xbf^\xf1|w\xfd\x82\xb7\xbf<$k\xa7\x9d\xf2\xa4?\x9f\xbaK\xfe\x91\xc7\xb6?{\\\x99\xc9q\x8a\xd6?\r\x18\x05e^^\xb8?\xe0W\xed\xdcm\xfa\x97?\xc1\xef\x12\xc2\x8eE\x9c?\x1b\xdf\x10.\xb0\xa3\x94\xbf\x07\x8bl\xcb\xa8\xa0\xdb?\x7fQ\x04g\n\xd4\xd2\xbf\xfbZ\xe7PDc\xd4\xbf\xf7<P.\xc6T\xd1\xbf\xdb+y\xfe\xd0\xaa\xc1?\x01Dg\x11\xbb\x1c\xc5?\xcame\xe9pO\xb7?A\xc8\xb3\xa2c\x0c\xf2\xbf\x93\xf3?P\xfc\xfd\xf2?\x9e\xa23MZr\xe6\xbf\x18\xa5\xf6\xfe\x96\xee\xd7?\xf4m\x84\x10>p\xb1\xbf\x88\xe8\x99P\x0co\xda?\xa5\xee\xf9\x1ce\xc9\xe0?\x94\xd9X\x18V\xa1\xd8\xbf\xa9a@\x88\xa9]\xc4\xbfsx\x16\xf1X\xd3\x99\xbf\x86Q\xed\xcf\t\xa5\xc4\xbf1\x99\x00\xad\xe6\xda\xb7\xbfv\x06\x16&L\xfa\xd8?\x02\xdd\x97\xfd$|\xcb?\x8c\x89\x07iV\x8c\xa2\xbfR-\xaa\x90\xef\xdb\xd9?\xeaS`r7x\xd0\xbf,\xd5\x10M\xda\x11\xde\xbf(k\xa8\xc8\x07\xf8\xc2?tQjw_\xaa\xdd\xbf\x87\x9027a\x8b\xca\xbf\xf9&\xc0cs\x9d\xef\xbf\xb2\xb8\x92\xd1\xa3m\xe6?\xadJV0\xd3\xd0\xeb\xbf\n\xf3\xff\xc5g\xa8\xf1\xbf\x02.h\x8egl\xbe\xbfW\x89\x97\xd5\x80\xe6\x90\xbf\xce\x98\xd26=\xa5\xc5?x\xe9j\x8f.\x91\xde\xbf\x808\x08S\xce\x0c\x92\xbflf\xca9\xd9\xca\xdb?+=\xe2\x1dJ\xc8\xe4?<g\x87\xceI\x11\xdb\xbf%#\xd8h\xccN\xe2\xbf\x8dA\x9c\x03\xa1<\xd6\xbf\x1c"\xc9\xca\xd1T\xd8\xbf\x1eD\x8dw\x9ey\xc9\xbf4\x82\x9e@\xef\x15\xd5?\x86\x009?\xa7\xfe\xea?\xd2Kc\xdc\xc4\x95\xef?\xa0\xd2\xe8U\xccP\x98\xbfX"l\xdc\xa7\xc3\xab\xbfx\t\xdf};\xf4\xe3\xbfXT\x1bd\xec\xf2\xc5\xbfI?;\x8bP\xb5\xc4\xbf\x9d\xcf\xb1\x8f\xeb\x0e\xb1\xbf\xd6\xc4O|Q\xaf\xd0\xbf\xfbD<`\xcaH\xd1?\xf7\xc1\xf44\xfc\x08\xbe?x\xc8\x80\x0cG\xb4\xd2\xbf\xb6\xecs\x1e\x8b\xfa\xc0\xbf\xeaZM1!\x01\xde?\x8bj\xddk\xed\xad\xe1\xbfv)\x1d\x02\xf0\xed\xda\xbf\xf7O\\\x03\xc9,\xc3?\xec\x03\x90\xeb?4\xb1\xbf\x8b\xf3\x859\x1c\x01\xac?\xec\x89\xef5o\xd7w\xbf\xf4\xaeep\xa5O\xc5\xbf8aX\x9b N\xd8\xbf\xe0o\x16\x99\x10\xb8\xc2\xbf\xbeq<\xdc\x98\x02\xdb\xbfl\x9d\x99\x1b\xa4\xa9\xd5\xbf\x07\x82J\nM\x8a\xd4\xbfx\xb7\xad\xe6v\xac\x9f\xbf7\xb9\r\xba:0\xc3\xbf\xa3\xbd\xe5\xbd\x1e\xf1\xc9?\xd8\xc9@\xc5\x11I\xb7\xbf2\xd5o\x1ad\x00\xd3\xbfl\x00&\xd2\xb8\x0b\xd1\xbf\xee1EK\xbd.\xd9\xbf\xe0P\xd3{\x87w\xc2?\xd6\x93\xd6\x9co\x1f\xcd\xbfgi\xe3W\x13T\xc7\xbf\xbcD\xd1\xb3\x05H\xb9?(\xf6\xf8\xbce_\xd7?OW\xf0\xc8\xdf\xbf\xc7?\xbd\xf3a\x04\xe4\x93\xd3\xbf\xc5\xbd\xbb\x00\x10~\xde?v\xc3A\x89K%\xdf\xbf\'\xdbh\x945\x10\xd9?\x909\xc7\xfa\x98)\xdc\xbf\xe1\xac\x12\xe0\xb9\x03\xdc\xbf\xb1u\x18\x8d\x8aR\xd4\xbf\xff5l\xc7K5\x98\xbf\xe41=K\x1e\x0e\xc3\xbf\x8a\xd2v\xb0j\x8d\xac?I\x14\xc3\xb2\x08[\xca\xbf\xebEw\xac\xbb\x06\x98?B\x06\xbe5\xf3\x15|\xbfXf<O\xe4z\x99\xbf\xa7\x92\xb7\'l\x8e\xd3?\xb4\xc0t>\xdd\x96\xdc?_O\x13\x1c\x0f4\xdd\xbf\xb3\xad;\xfca\x8bl\xbf\xd6j\xa7\xb0x\x0b\xcf?\xeaY\xa9\xebN3\xc2?\xe1\x83\x9c\xbba\x14\xd2\xbf\x99\xb0<;Z\x0b\xf0\xbf\xb3\x9c\xe4\x18\xb8\xf1\xe6\xbf\x9e4\x0f\x8b\x90\xf9\xe7\xbf\xf8MCB\x18l\xc3?\x82\xd2b).\x7f\xca\xbfz\x9c\xc2v\x8d\x94\xea\xbfPG\xfcc\xe5;\xe4?XY{O\xe1\xc1\xf5\xbfD\xdc\x06L\x90`\xae?\xc2\xb0h\x00\xae\x18\xe2?\xaepw\xb9\xe4\x94\xa0?\xeaq\x1b\x90g\xac\x99\xbf*M\xd1\x82":\xc2\xbf]=\xa6*\xc0 \xbf?\x84\xb6\x14K.\x02\xd1\xbfW!u*w\x90\xda?r\xdf\x12\xc2\xa4\x85\xbf?/,b\x0e\xe2\xd5\xd0\xbf\x0c\xc5\xd9\x1d\x86\x88\xb8?\x8a$\xd2\n\x00\x15\xc0\xbf\x9ah\x9fUt\x0b\x98?\xf4\xa6f\xdb\xc7C\x95\xbf\x15\x830?\xd7<\x8d\xbf\xffH\x05\xc6]G\xc5\xbf\x0ee\xc2@r\x02\xa5?\x85\xae4\xbc\xffS\x89\xbfZ9\x959\x05 \xbf?\x85\x96\xe6\xd2\xd6\x08\xd2?\x9f\x0c4\x03\xd0\xc6n?\xc9YrS\x0c\xcd\xd4\xbf\xbc\x02\xae\x88\x7f\xb8\xc3\xbf\x95\x9fJ\xc8>M\xc8\xbfN`\xc6MG\xdc\xcc?4#\xc4\x12\xd0r\xc7\xbf\xc3\xf7\x02\xf0\x00H\xe2\xbf<p#W\xe3\x12\xd7?E\xe9\xbb<\xbb\xf5\xd0?5\xf4\xd1\xcfb\xe8\xe6?\xc1\xacM\xa9^\x15\xb4\xbf\x91\x9cW\x9b]\xdd\xd4?\xab\xcc\xfc\xb9tD\xe5\xbf}\xc3\x85\xb7{\x0c\xea\xbf\xbdPF\xb3\xfb\xd9\xde?\xd9\xc6n\xf1,\xb8\xe5\xbf0\xdeX\x7f\xfe\xd4\x9b\xbf\xc6!\xdb|\xd4x\xe7?>f\x19\xf41\x08\xd5\xbfK \x08\xc9Ni\xf4?@vN\xc4a\x9a\xe3?\xac\xbd\x1a\x04-Y\xef\xbf7\xe7h\xb6\xa9\xd6\xa4\xbf\x14\x97\x960\xf0\xfa\xc1?\x92`\xb9\xda<\xe6\xb8?\xaf+\xd1\xf3Z+\xa8\xbf\xe01\xa4\xa7`8\xc7?\xd7F+B\xf3#\x9d?\xe99`\x01\xd9f\xe5\xbfr\x8f\x03\x86\xe0\x82\x8f\xbf$z\xebO\xe5$\xd8?V\x16\x02\xc2F\xb1\xb8\xbf\xa9\x03\xa8`C\x11\xda\xbf5\xca\xf8\x1aNv\xbf\xbfh\xce\x08x\xb1\xa9\xd0?\xeby}k\xd7_\xee?\x9b\x8d\x0e\xb6\xe6o\xf0\xbf\x84\xee\xaf\xa29\xea\xbf\xbf\xbc\xf0\x98\x03\xd0Q\xd6?\xa0\xfdQL<\x9a\xe3?q|\xfe\x02\x04\x1c\xd8?\xda\x94\xc4\xb7\x13\xd7\xca\xbf\xa9\xaal\xd8_\xbe\xdb?\xf7\xcc\'\xd4h\xeb\xd0\xbf\x1b\xa9\x11\xcc\xf9b\xba?\xc9"\x99\x07\x01\x0c\xce\xbf;\x1c$\x8aB\xbb\xd8\xbf\x1e\x9a\x9d\x0b\xb3\x0f\xa5\xbf\x8d\xff\x14\x07\xfds\xc6?\x86\x17\xa7\x91\xafL\xcd\xbf\x81\x83\xe7\xd0h\x89\xb8?H\xd3,\x9a\nw\xe4?\x861\xdc\xf3T\x9a\xc4\xbfs.\x16\xeek\t\xd7?\xc6u^PG\x8b\xb7\xbf\xe9\x9e\x97Y\xf1\xb9\xeb\xbf\x85_\x8a|Z\xf8\xc4\xbfqZ\xbb\x0b;\xe9\xcd\xbf\xe9\x89\xfcP\xe3\xcb\xd3?\x8a\xadR\x88\xfd\x01v\xbfL\x00\xf2\x133A\xd2\xbf\xe1q\xa6;\xe1\xd6\xb1?E\x1e\x939\x0c/\xb3?\x01\x19\x17\x96M\xed\xca\xbfKp>\x8a\x84k\xe0\xbf\xces74R3\xd5?z\x9bK\x91\xafZ\x8d\xbf\xef\xaa\x01t\\\xe5\xd5\xbf\xc8\xaa\x99p.\xbd\xb2?\x9f\xe8\\0\xa7~\xdb?\r<{s\xad,\xd1\xbf\xfd\nP\xb8\xde\x03\xf7\xbf\xea\xae\x93\xb8\x11\xb2\xf2?\xed\x1d\xf7\xdf\xbab\xc6?u\xdb\xa81\xc7\xa9\xc0?\xb0\xe1/\x9341\xc8\xbf\r\x14\x92%~Y\xc7\xbf\x87\xfa\xc0\xb5\x92\xc7\xba\xbf\xa8\xb7K\x00E\xff\xcb?n\xf0V\xa3\x82\xc9\xd4\xbf^\xc4\xe3u\x8c\xea\\?\xd2\x9f?\x88 L\xd5?6\x9fF\xc0mJ\xbb\xbfp\x9ecS\xb8\xbb\xc4\xbf\x80\xec\xd8\t\xa8\xde\xca?U\xab\xbc\x93n\xc9\xe1?3g\xf6\x96Kd\xd7?V`{\xb3r\xd8\xb8?R1\x178\xf0?\xa0?\xcd\x1bVr\x11{\xd2?AU\x9d\x9d?\xb3\xd9\xbf*U\xebk@\xd0\xd0\xbfp\xfaC\x08F\x91\xa0?i\xa1\xf3\xcf!W\xd0?\x93\x92\x8c\x121e\xe2\xbf\xaa\xe7x\xe6\xc2"\xe0\xbf\xab\xc2\xe5\xf6<\x1e\xd8?\x8eL+\x9b\xfb8\xe8?\x13\xc1xd\xf9\xc0\x00\xc0\xb6bs\xae\xde;\xef?\xe0(h\x0fq\x18\xe3?\xa8\xddt\x19\x12<\xd3\xbf\\\xf4_G\x9a\x92\xce\xbf\x06\xad\xfe\x7f\xe9.\xe0\xbf\xfa\xfcr\xe8*o\xf0\xbf\x11\x80>\x8e\xa4\x10\xec\xbf\xe3\x9d\xd9qL\xcf\xeb\xbf\xa2{k_\xc7\xa1\xbf?h\x9b\xc3\x84\t~\xd1?\x84\xf5\x8ac\xee1\xdb\xbf\xb5w\x0e\xfd\xedU\xd1\xbf7v\x8b\x8d\x0b{\xb9\xbf\xc3\xa5$\x15\x9b\x14\xd1\xbf\x15,\x95\\j\x03\xd1?8\xd8\xff*\x97{\xd7?S\xd4\x94\xd9W\xfb\xa7\xbf\xcfP\xb4\x87\x89\xbd\xb8\xbf\x8e\xf3\xecw\x85\x87\xc4?\x10\xf4\xe3#\x1c\x1f\xca\xbf\x04\xd4\x15\xa1\xe1\xb1\xa5?\xab\x82sb\x83\x13\xa9\xbf\xc7L\x18\xe2*\xd2\xd5?\x89f\xc4\xecEm\xa1?4:8~\xb7G\xe8\xbf\x8b^\xb6u\x06,\xc9?\xf3\x1a\xd3}"\n\xe0?\xab<\xef\xdc\xf2\xff\xc5?X\xb8\xb8\xc3eB\xb3\xbf\x84\x0f\xe3\x1d2\xd3\xa5?uA\xd5\xd50e\xb1\xbf\xeck\xba\x90C4\xd4\xbf \x9d\xda\xa7e\xc3\xe6\xbf\xd3\xa3\x85-\x0e~\xbd?\xd2l\xe7K\xe3\xe9\xd4?\x96\xbb\xfad8J\xd4\xbf\xa7K\x8a\xa8\xbbl\xc0?a\x04|~\xe6\x1b\x82\xbfy\xe1\xd3\xd3\x82\xb4\xd1?=g\x96\xbc2 \xca\xbf\x89g\xff\xb9@N\xab?\xaaE\'\x02\'\x0b\xc4?\xfb\x94]\x98\xa3{\xb7?\xe7*\xaaZ\xc6$\xc5\xbf\xeax\xcfn\x16\xc6\xab\xbf\xdcn\xf0\x11\xb6\x84G\xbfY\x8c.\x15!\x96\xcb?-\x83\xb7S\x10\x91\xd4?|\x9b\x17\x89\xf2\x88\xb1\xbf\xc4\xc2>\xafo\x05\x91\xbf\xbb\xca\xd0\x85\x8b\xc1\xd0\xbf\x98~\x03\xbc\x04/\x9f\xbf\\\xdd\x88S/\x9d\xbe\xbf\xe7\xfdeEa\xb6\xb2?\x96C!\xadF\xa2\xd3?\xe17\xc2\xde\xe0\x9f\xb5?\xaf\xe1\xe3\xaa<c\xd3?\xd1|\xf0\xf1/\x9b\x91\xbf\xeb\r\xba\xf3ML\xce?\xe9\x16,5\xeft\xd9?\x16\rV\xf3\x1ez\xd8\xbfz\x06{g\xfa\x92\xcf\xbf\xabl\xdbg\x8d+\xd4?\xfb\xebP\xca2\xb6\x93?"\xaf\x8a\xd6d\xc2\xd3?\x8c\xb9l\xef\x18\x92\xee\xbfBS7\x03H,\xd8\xbfbH\xa1\xab$}\xde?\x81L\xce.\x19>\xc4?\xbc\xc0\xa4K&\x98\xf5\xbf\x16\xb690\xa3\xa8\xda?\xc7,\x15*\xa9\x15\x9d?\x06\xb3K\xf7\x0f\xfb\x9f\xbf2\xa5\xc78\x9e\x01\xd0\xbf\xb5\xb0*\x01w\x81\xd8?\xa6"\xf6\xf0\xc0\xac\xe9\xbf\xf4s\xd0Y\xb5\xcd\xd7?Mm\x0c\x9e%\xd4\xea\xbf\t\xcd0X[\xf9\xf3\xbf\xf6\x16\x1a8\xfc\xe8\xd2?0y{Oi\x84\xe0\xbf\x81\xb0\x867&\xa6\xe8?\xfa\x9d\xd8\x8b\x8b\xde\xd4?\xbe\x81Q\xccw\xe2\xb8?\x10\x19\xf2\x1c^\xab\xf0\xbf\xe7\xc9\x16\x06\xa3 \xbf?\x99\x1c\xfa\xa7\x05%\xe9?\xc88\x8b$hZ\xcc?\xf7\xf2\xbe]:8\xb4\xbf/3\x9e3Wz\xa4\xbf\x9aE\xbf\x1bU\xac\xbe?\xdc\xd6\xb5\xe3\xb7\xde\xd7\xbf\xd7\xa6\xad\xeen\'\xd1\xbf\xb1|\x9a\x19\x07\xef\xbb?\xca\xd0z\x14\xd6@\xd0\xbfr\xc8\x97\xf2\xe7r\xd5?p\xa2\xbc\xe2\xc8\xbf\xf1\xbfO\xc1F\xfb\xde=\xef\xbf"\xcf\x8b\x16\x8d\xd9\xc1\xbf\xa6z\x8dMm+\xe7?z\xac\xe3\xafk}\xa6?\x17D\x81\xf5\x96\xd2\xe3?\x8c7K\xe55\xed\xdc?\xe4+/B\x12\t\xd7\xbf\x8d\x15\xfe\xd7-\xa5\xeb\xbf-\x8f6\x9f\x9f\x84\xf4\xbf\r\na\xfe\xbad\xe8\xbf\xf2l,\xf2\x14,\xf6\xbf\xd5E\x16\xf3\x98\x14\xef\xbf~\x04,m\xcb\x82\xe6\xbf\x92\xdb\xd9\xae\x17\xbc\xe9\xbf\xe1\xfc\x82c\xdf\xa6\xfc\xbf\xdfL7{\xa1\xbc\xbf?\xa3\xe9\xb1\xaac\xfd\xd1\xbf\xaa\xcc\xcf\xea/\xfb\xe3?\xe4\x97\x00\xdap\xfa\xd2?\x9d\xa3i\xacW\xc4\x95\xbf) \xc1\xfbKW\xd4\xbfj\xed\xc5\'@\x95\xa0\xbf\nQ9\xd7\xe9\x86\xc4?\xf4:hH3\xfd\xa7?\x1dwJ\x0e\x10\x01\xb1\xbf\x15,\xe2\xb9w\n\xb0\xbf\xdb,\xde, Y\xc0\xbf5sK\xe8\xe3\x1b\xce?\xe5\xbb\xcdC\xb7\xa6\xd4\xbf\x90\xf8\xddgd\x9b\xa5?\x9d\xc3\xdc%\xa7\xff\xc7\xbf\xe1&\xbaaJ\x05T?x\xe5`ofq\xc5\xbf\x15\x8fm\xb5J\x19\xb7?\xac\x8c\x81AF+\xc9?\xea\x14\xf34\xfe\n\xb5?\xc1*\xa63\xe7\xcd\xcc\xbf\xfe=\x0f!\xfd\xdcY\xbf$\x7f\xa1\xc8\x8aI\xce\xbf;\xf4ot\xd4^\xdd\xbf\x8a=\xd26\x06\xf7\xd1\xbf\x1f1\x1aC\xa9=\xd1\xbf\xad!\x1d"\x89n\xbd?\xd4\xff\x9b\x88"\xd1\xb5\xbf\xc5\xc9\x8f\xc3c\x04\xc4\xbf\xb3T\xbeI\xefN\xd5\xbf\xc8\xe7\x1b\xd5\xd14\xe1?\xa6T\x12\x0f,8\xc2?kCz\xf2\xc1L\xdb?\xf7\x9e#\xc7\xc0;\xef?\x08\xc9C\x81\x90\x86\xd1\xbf/I\xca\x82\xd2\xeb\xd9\xbf\xd4\xa6\x17\xfeO\xb3\xa6\xbf\xbb\xe5K\xbf\xcb\x86\xcc?\xb46A\x0b\x1f>\xac\xbf\xb6\xeb\x9c\xfd%\xf2\xd0\xbf\xd6O\xb1\x16T"\xc2?-W|L\xb5\xac\xc2?\x95.9\xcd":\xda\xbf7\x8d\xbc\xf2\xbbT\xdd\xbf\xfd(\xe3\x05ai\xe6\xbfE\xf0H\x80\xd05\xf0\xbf\xe0\x96\xe3\x0f\x01\xe9\xdf?\xba\x88\xf4\xa3\x9fo\xb2?\x96q\x9a\xde"\xec\xa9?$\xa5\xf0\xd5b\xe3\xc8?T\x9e\xd7\xf9\\\x08\xe7?\xcby\xa4\xfa\x1c\xc6\xce\xbf8\xbf\x1f3\x9b\x99\xd3?\x82\xea=\xf3\x94\t\xd8\xbfHm\x7f\xaa\x9d\xae\xd4\xbfX~\xf58\n,\xc5?\x8c}\x11v5!\xe1\xbfg\xd5\xe9_\xdf\xb0\x99\xbf\xa9X\xb7\x0b}b\xcf?Z\x85\xf6\xfc\x12\xf9\xd2\xbft\xf5\x94\x14\x96\xab\xaa\xbf\xf4a\xce\xf3\xcb\x81\xef\xbf\xf8\xb1\xba\x88\x18T\xd9\xbfjW\xf1\x1b\xc1\xae\xe2\xbf\xe6_$\xd4\xff\xfb\xc8\xbf:jI\xfc;\xca\xaf?\xb4f\xd1\xdc\x81\xde\xd3?\x9c\xb2\xcf\xfe\x18\xcb\xd3\xbf\xc7\xbf\x00`\xb7\xd0\x9d?\x044ydp7\xae?;P(\x8a\xb8;\xba\xbfn\xcd\x8a\x95!\xa2\xd6?/*\xca_\x11\x9d\xc7\xbf\xf8/\x02\xe7\xacm\xdb?\xce\xb4\x08\xef\xb6\x0f\xc9\xbf\xee(D\xe2\x12L\xb0?\x00\xfa\xd6\x11\xcfv\xb0?\\\xbb\xec3NA\xbc?]e\xd3w-\xfd\xc6\xbf\xe7\xc5S"\t\xe6\xcf?4\x19\xda\x18\xb3X\xd7?\x10\xadt\xf1qu\xc8\xbf\x0c\xe4\xfe\xfaj\\\xab?\x8f7\xae\xd0CQ\xb2?\xc8\xee\x9d\xeb\xf6A\xc4?\xd9\x80\x8f[\xadn\xc6?\x1d \xa62\xf8\xcb\xc0\xbfd\x89\xa8ij\xc1\xd0\xbf\xbf\x13\x8c\xa1\xde\xd9\xb5?\xf5r:\xdd\xbb\xce\xca?A\tkt_9\xda?\xc1}\x1a\xcf\n\x81\xed\xbf\xb2\xca\x90\xf7a=\xdb?P\x1eD\xb7\xbc\xff\xe1\xbf\x03\x84\x0e]\xd5\xcf\xe0?1\xcc\xdd\xc4\xa8\x99\xc0\xbf\xf0\x8ek\xc1y\x1e\xbe?JI\xd2J\x90F\xe5?%\xa0\n\xbe\r\xc3\xe1\xbfn\x91mkQ\xa5\xe2\xbf\\\xec"yUn\xd9?\x16\x8d\xdc}\xe8o\xf0\xbf\x87\x85g4\x9e\xf1\xcc?\xd1=\xa3\xc9\x93\x84\xef?\x1a\xfb\x8fe\x00\x9fp\xbfR\xb8>b{J\x9e\xbf\xafk\xaa\x81\xaf\x9a\xe5?\x08\xe21h\xa5/\xf2?\x89\xed\xda\xed\xa1(\xd9\xbfR\x8f\x07;WW\xf3\xbf\x9a\x87\xbeh?\xd6\xd5?\x0f\x9d\xc7X\xfd\x87\xe4\xbf\xa1!\xdf\x94\xc3\xb0\xe1\xbf-t\xf1\x87\x94y\xe4\xbf\x1f4\xe4\xab8\xfb\xd3?wRr\x92|I\xd5\xbf\xc4-\x9a\x1f\x7f\xaf\xc3\xbf\xcak\xaarJ+\xcc\xbf\xa5O1\x83\xbe\xfa\xc2\xbf\xbf\xdfN\xc8\x8c\xf0\xcb?\xa2\xf4\x0c\x07w\xb9\xb5?\xd1\x05^$Ma\xd1\xbf\xae\x8dx\x8f\x05\x82\xe3?\xcf6\xfag\xaf\xef\xed\xbf;\xebSP\xf0\xaf\xf9\xbfq\x0bW\xcc_h\xf7\xbfu\x84\xef{ [\xe1\xbfT\x89\x04\x15\x93\x9f\xbb\xbfy\x9f6\xf3\x1c\x8a\xd3\xbf\x16\x950-\xe7\xaf\xe1\xbf\xbaG\xb1\xee?\x9f\xf7\xbf\x943M4_f\xba\xbf\x8f\x98\x04 \xa1;\xb0?\xde\xdc\xb3\x0b\x1eL\xaf\xbf\xd4\x16\xc30I\x9c\xc0\xbf\xc2;\r+\xb8U\xe1?A~\xc2\x96l;\xdf\xbf\x96\xa7\xf7\x91\xe5\xdd\xc1\xbf\x88]\x0e\xdc\xd0x\xd2?\xc2\\\'\xbb\xb9\xccd\xbf\x13IH\xfe\x08\xde\xe3\xbfA\xd8\xa0\x85\xdcQ\xc9?:\xd8\xc4\xff\x05\xbd\xf2\xbf<\x84\xfcx\x84\xed\xe4\xbfw\xa9\xb0\xf4\xe4\x92\x03\xc0\x04Q\x0c\xc6\x0f\xda\xea?\xe5\x1f\xce\xe0\x897\xf1\xbf\x1a\xd8\xc5\x8b\xd3R\xda?\xb3\xc4\r\xd6\x1f0\xf9\xbf\x9c\x8e\xf6,\x8f\xcc\xe0?\x08\x0b\x7f\x9a\xe1\xed\xe5\xbf\xd5i\xcd\\\xfe\x8d\xea\xbf,\x9d\x1d?\'d\xc8?hZ\xa0\xfc\xbe\xae\xd3\xbfF\x01{\xe3\x14\xfb\xb9?,7\x7f\xd6\xb7\xe2\xc8?b\x8d\xa1\xe8\xc6;\xe3\xbf\xfa\xa5P\xf6\xea[\xc5?\xd6\x1a\xf0\xb0Q_\xc3?Z\xd9y\xe0\x03\x89\xb5?*\xaa3\xa865\xd8?\xce\x1e\xf8\x1ai\xf0\xbe?!\xd7-y\xa0\t\xd6\xbf\xe5\xbd+O\x93#\xae?Z\x82k>\xee\x18\xd6?\xda(\x16\x1e\x0er\xd8?2\xc7\xb2\xbc\xfb\xe3\xc7\xbfxL\x11\xcfp[\xa5?\xf8\xff\xf7\x8bf\x1e\xd2\xbf\xb4\x94\xb0\xb2\xee\x19\xb1\xbf@\x0c\xd5b\xc9\x86\xcf\xbf\xea\x1d\xa1\x04w,\xdd?J\x8e\xd7q\xb7\xa8s?,\xc8\x1e\xbf\xc5n\xda?[1\xea\xd3\xbf\x05\xbb?\xbc\xa9\x96\xa8N<\xad?\x1d\x8d\xe2\xb6\xb7\x05\xbc?\xday\x88\xfe\r\xd4\xc5?*X\x95R\xcez\x82\xbf#\xdb`\xe57\xf3\xc0\xbf\xcb\x96\xa7\xa2\xdf\n\xcc\xbf\x11[n\xf8t0\xe5?\x06-\xe8%\xb3.\xca\xbf\xcf\xefjG\x90\x7f\xe5\xbf\xc46\xa6u\xf4\xb4\xe0\xbf\x04Hu\xd9s9\xcd?\xec\x8a\xb8\xe9\x9e0\xd0\xbf\xd2s\xbb\xcb\xf0\xf5\xd5?~\xc5N\xfa\xc9\x9c\xb0\xbf\xdeIRN\xfcO\xeb\xbf\xd8\xb9va\xc9\xf8\xdb?6:\xf9\xfc\xe8A\xac\xbf\xef\xdd\xa2S\x8c\xf2\xaa?\xa2\x19\x92\xaa\xd8O\xde?\x97\x98\x96N\xb4v\xde\xbf6)~\xc5\xa2\xdb\xbf\xbfQ\x8f\xd5\x14F\x17\xc5?\xd8\xc7\xc5b\x82\xb0\xe1\xbf\x855\xbc]\x81\x8c\xc5\xbf\xe4"#\xbbC\x8b\xe9\xbfq\xb9\x91[)\r\xba?\x9e0|\xa3xN\xd5\xbf\xee\x9aU\xf3b\xcc\xab\xbf\x1e\xdc\xa6\x8f\xeb\xc0\xa2\xbf\xf7\x8am\xe9sI\xc6?3\xa3\xfcv\xf8\xe2\xc3?>\x16\xa4n;\x1b\xba?9|\xa6 \xaaX\xcb?\x80\xfe\x18\x80\xea\xab\xac?\xd9W\x03\x12\x8f\xb9\xcd?\xd8{\xb9\x85\xe2\x18\xda\xbf\x86\x86\xa3\xa0\xc7\x8c\xb8\xbf\x90@\x7fy\xfd\x8c\xc7?AI@\x0e6\xe0\xda\xbfU\xfa\xdf\xd7\xa1\xef\xb8?\x0f\x0bt\xc9_<\xbf\xbf\x8a"7\x91\x18\xe7\xa7\xbf\x9c\xbb\xd9\xb5\xec&\xd0?\x82\x82=\x96,9\xc3\xbf\xaf\x9e!)\x17\x7f\xba?l\'\xcd\x89A\x92\x91\xbf&[H*ZK\xd4?\xf3\xf3\x15\x89fw\xcb\xbf\xb9t\xa3\xc7f\xee\xe6\xbft\x80!\xea\x85\xd0\xe6?\xc3\x19\x90\x81\xdf\xbe\xd9?\x10\x10\xf7<c\xa9\xba?\xf5,\x0c4\x86~\xca?N\x8axF\xe4\xcb\xe4\xbf\x95xw\xfa\x1f<\xe4\xbfR\x80\xec\x8f\xaf\x07\xd8?\x04\'\xa2\xaf\xa15\xf4\xbf\x08\xf2\x15=M\xde\xd2\xbf\xc8T\xb9\xec\xf2\x80\x84?\x8a\xabP\x14s\x8a\xae\xbf\xd7\xdf0\xfa\xa0E\xc6?\xc1J\xb7\xb7+\xe8\xd5?\xae *s\xe2A\xa9\xbf\x14,\x17\xd6\x7f\r\xd0\xbfh\xfdH\x84\xad}\xd7\xbf*r\xe9\xe9=\x9f\xd6\xbf\xc8\xdcK\x1e\x01Z\xe1?\xfc;*\xea\x109\xaf?\x10M\x85\xf4\x064\xe0?\xef<\xd5\xc6H\x8d\xc3\xbf\xd5\t\xc4!\xd1+\xc9?W\x96\x85\xca\x15\x00\xb5\xbf\xb7}H\xa7"\x82\xd4?8\xc5\xfb%\xfc\xf5\xce?\x04\x8e\x9a\x11\x15}\xc1\xbf.1&\x19f\\\x87\xbf\x8d\xaf$\x9d\xf5\x05\xc8?\x08Z\x0f\xa4\xe5\xcf\xb0\xbfG\xf8\x02lp^\xe1\xbf\xf38jV\xe8\x0e\x02\xc0^V<\x8d\n\x0f\xf4\xbf#\t\x82\xb6\t\x8b\xc8?\xbe\xbf\xae\x9d&\xcf\xe1\xbf\x0c\xbd\x1dE\xec\x03\xbe\xbf\x81\x948\x9cH\xba\xe3\xbf\x02c\xd9\xa3qt\xd3?T\xc4V\x92EX\xdf?:\xe1\x84q\xb3j\xe1?r\x91tg\xfa\x93{?\x98\xe8~Y\x85b\xd9?\x88.E\x1a-L\xdc\xbf\xd0\x88\xe6\xcd\n\xd6\xb3?\x14\x94\xed\xdd\x9a\n\xa5??0\x0f\xc4 \x9d\xe2\xbf\xfeU\xf2\xaeP\xd3\xba?\xbd\x84\x9d\xf6c\xdf\xae?%)\x86\xa9\xcdt\xb9?\xfe\x9d{K\xdb\x0b\xd2\xbf\xde\xb5\x10a\xd6{\x9b\xbf\xe8\xcf~A+\xcd\xa2\xbf\xa4:jW\xa6O\xd3?Gix#\x9b\xe3\xc2\xbf\x0c\xa3\x84\x11e7\xdb?D\xb9G[\xc9\xde\xb9\xbfkZ\x7f\x80\x8a,o?\xb6\xe8-,d\x05\xe0\xbf1\x0f\x0bP\x9cG\xce\xbf\x18\x0c\x94\xcf\xc25\xd9?\xc4\xdd2W\xee\xd4\xe0?7\xc6gN\x99\xac\xb3\xbf\xef\xadH\x8aX\xd0\xd4\xbf\x8e\xd4h\nq\x90\xc1\xbfs\x07\xa9mH\\\xdf?\x9ep\xfb0\\N\x94?hw\xdam\xa25\xe0\xbf\xa1\xcb.h\xc7\xd6\xc5\xbf\r\x9c\x17l\xe0Z\xca\xbf-\x8cs\xbe\x98>\xde\xbf\xf8\x81\x8e\xa9\x99D\xd6?l\x0f\xf0c{\xae\xda?}I\\C\xcfl\xd0\xbf\x9f0sW\xc1\xa3\xd9\xbf\xb3\xe0R\x98\x9bt\xe6\xbf\xfe\xce@h\xa4\x14\xbf?\x00\xae,\xc5$M\xcc?\xcd\x87W\x10|\x18\xc7?\xe9\xeb1P\xe9\x82\xac?\x0b\x93\x99\xbb\x7f\xc8\xb5?\xc8\xc1\xc6\x8bnp\xe0\xbf\xab\x98L}\xff\x11\xba\xbf\x02\xd1\xc4\xac\xaa\x08\xce?\xdf\xf8\xd3VE?\x9c\xbf\x92j\t\xe6D\\\xb1?Q1>2n\x99\xcb\xbf\xec\x96\xba$\x04m\xb7\xbfd\xab\x04\xd3\xe1]\xbe?`S\xd7\xd0\xbb-\xc1\xbf\x95r\xb0\xa1\xf7e\xc1?\xa6\x8f\xe5\x07J\xde\xe2?\xee\xe4\xd5\xdf\x88,\x88?WX\xdee\x0c\x81\xc4\xbfQ\xa3\x1eA5\xe6\xc6\xbf\xc2\xe8\x96\x08\x88u\xc6?\x8f|W0\rk\xd7\xbf\xfb\xc0C\xfa\xd8\xd8\xd1\xbf\x13U\x19#Wb\xb8\xbf9\x8dLRa\x1e\xda?\xee\xf0G\xe6\x08\x88\xf4\xbf\x90\xa4 \xa0\x0b\xec\xcb\xbf\x1e\x12q\x81\xcc\x9b\xce\xbf\xc8y\x0b\xed6w\xd6?\xeeT\x93\xd2\x03\xb3\xc9\xbf\xd2\xb8\x0ek\xa4\xa5\xf8\xbf(\x8c\x178T\x0c\xeb?\\\xc8\r\xec\x9c3\xf6?<\xac\x1a\xb8$\xc3\xb3?*\xb0\x1d\x82\x04p\xbc\xbfX+]\xb1+\xb1\xd5\xbfe\x1axO\xfcW\xca\xbfq\xe7\x95@\xc3\xc6\xab?!X\x7fe\xe7\x84\xad?\xef\x14)\xb1^\x8b\xb6?\xfa\x06\x11\x16\x1f\x98\x96?\x1e\xd3\xa4h\xda\x94\xcb?iI_\xbd\xd2\xf1\xd1\xbfv\x10\x07\x05iE\xcb?\xa6\x9d\xae\xd1U\xc6\xa9?}@\x0b3\x9f\x85\xc6\xbf\x96\x9c\x1c_\x11R\xce\xbf\xf4\xe3\\^_.\xd8?y\xf4\xba\xcc\x81\xd3\xc0?\\\xd9\x90zV\xa6\xb7\xbf\x95k\x0f\xc0\x12\x89\xe9\xbfe\x0b\x05YG\xbe\xb7\xbf\x84\xb35\xe9b\xc5\xd6?8\x91\x1b\xf1j\x80\x9b\xbfT\xca\x90\xeb\xfam\xc8?\x93U\xc7\x04\xdd\x8f\xe2\xbfhyy\x16\xd9\x03\xdf?\xd4a\xdc0iL\xe2\xbfV\xed\xbd\xae\x88\xd0\xd8?vB\xe6Q\x12\xae\xd7\xbf\xd4\xfa\xbd\t\xdc}\xc6\xbf\xe4a>\x80\x00[\xd6\xbf\x80\x1bh\x8eE\xe7\xd6?:e\xb4\xcc\xbb\xa3\xe0?\x11Xb\x14\xf5\xb3\xc4\xbf\x18pw\xca\xbb\x83\xdf\xbf&4!\xf7*\xd8\xd9\xbf\xb8\r\x01\xeb\xeb\xb9\xca\xbfk\xdb\x00\x1aT\x1f\xcc\xbfI\xe8\x98\xe0\xbe\x9dr?\xc0\x1d\x8e \xab\x99\xe2\xbf//\x9e\xc1?C\xc8?\xb7\xd3.\xe24\xe5\xc1?\xd2\x7f\xc7E\xe3w\xd3?Y\xe8\x9c\x13\xe9\xd0\xd2?_\xc3F\x1f\xc5\x17\xc4\xbf[\xcf\xae\x85\xb2\xb7\xcb\xbft\xd0\xfc\x8aZ\x8a\xc1?1+\x80W=K\xca?\xd5\xb7\xb2f5\xb9\xd3?\t\xbb\xd6\xe64T\xbc\xbf\x9b&\x7fW?\x0b\xc2\xbfp"D\xb8\xb1\xdf\xa1?\xb6\nJ\xb7\x8c\xeb\xd2\xbf0\xbc\x8e\x88\xc0M\xaa?\xc2\xeb\x00t\xa5\xc1\xc9\xbf \xdf\xbe\xde}V\xf1\xbfz*O.H\x9a\xb6\xbf\x00m\x8e]U\xac\xc8\xbfC\n{\xc47"\xe2\xbf"\xbe\x88\x02*\xed\xa6?\x9e\xd2\xe3\xcan\x90\xbd?\xf7\x0cVh^X\xa2\xbf\xb6\x7f\xd1\xf6-\x9a\xc8\xbf\xcd1KOJ]\xc4\xbf"\xfc(\x10m\xb8\xb1?\xc0?\xc0\xd3\xbdG\xec\xbf\x9f\xd0!AB\xa7\xd0?\xe1V\x87\x04\x0f\xbb\xda?\xbc2\x00H\xff\xfa\xb8\xbf\xca\x9f\xcc\x90\xda\x95\xd4?\xba#F\xea\xc0\xf7\xcb\xbf\x84\xdb\xc4Z:\xce\xd9\xbfq9K\xa1\xcb\x1b\xec\xbf\x12b\xfa\xe5\xda\x7f\xe0?\xf8ZG\xa1\t\x83\x98\xbf^\xc4\x1c\x8e\xec\xf6\xdf?\x18\x99\xe8\x12\xf1\x08\xce?\x1a\xa0\x07"=\x9f\xdd?*1T\xe9\x1a\xd2\xd4\xbf>\x1c\x15zt\xaf\xe2\xbf\x10\xd2\xe7\xe6ve\xea\xbf\xa7%\xe8M\xdb\xa5\xd3\xbf\xc1\xa1F\x9fw2\xd9\xbf\x18\xec+\xcc\xa9m~\xbf\xb3\xac\x1c\xf2\xc7H\xb4?\x8f>3\x83\xdd\x87\xe4?Y\x85\xc5\xbe\xd4v\xd6\xbfx\xb3H\x87I\xea\xdc?\xa2b\x15\x1f\x92\x8c\xd0?&@\xeb\x06\xf5\x95\xe5?\xf0d\xce\xec\xe2T\xba\xbf\x1f\xf5\xe0\x04\xa4\x1a\xc0?\x10\xbf\x0b\x1c\xf1\xa2\xb2\xbf\r*\xbbsXn\xd3\xbfY\xcc\x18\xa9\xe4Q\xbe\xbfx\x15\xb6H\x1d\x1f\xc5?\x17\xb1Js\x1fj\xc0?\xc1\xa1m@\xc2\xec\xc2\xbfj\x86\x80w\xdb\xb4\xe0\xbf\x1aXl\xf9\xeb\xf1\xda?^\x8e\x07\x91\xb5\xc6\xb1\xbf\x8ct\x9f\x1a\x8cU\xcd\xbfG\xf7s/\x7f]\xea\xbf\xb1\x8e\x8d\xeas\xd0\xc1\xbf4;\xe8\xcc\xc5\xb9\xd6?VH0A\x02\x9a\xf2\xbf\xf5\xab0\x91\xa6\xfe\xf9?a4\x96\xa4\x83q\xf5?\xc4\xfe*~\xbdL\xe5\xbf\x88\x052\x98t&\xdb\xbf=c\xc25]\xb2\xe4\xbf;\xe8\x99\x84(\n\xb7\xbfP\xda\xb7\x9e\xc6,\xe9\xbfS2@\x11\x1f\xb2r?8f{\xb4s\x1d\xa7?\xd5Kt\x99\xdb\xa9\xbe\xbf\x8ee\xd0W\xc0T\xc3\xbf\xb5\xa0\x07\xec\xfd?\xe0\xbf`\xbc\xfa\xe21x\xd0?\xc0\xab|BXl\xd3?\x0c\xd2H\x13;\x80\xa5\xbf\xefOy\xe3\x06|\xc8\xbf\xfb\xc1\xf8U\xecS\xdd\xbf\x949W!\xf0\xe3\xb5??1\xf1o\xe9%\xaf?\xe9\xe3\x80b\xd6\xbc\xd7?\xa8\xeft\xe0\x16\xfa\xbc\xbf\x80\x0b\x98\r"d\xaa?\xbc\xf4!\xd0\xea\x9e\xc2\xbf3\xfb\xa5\x0b\x7f\xa9\xa5\xbf\x16\x1d\x90q}\x1d\xbb?\xa86\x1f\xe0\x80a\xe2\xbfq\xf1\x8e\x86Kp\xdd\xbf\xda\xdc\xe2\xb3\xc6\x16\xe3?\x17\x96\xed*\x00\x84\xd2\xbf\x08U\x00\x19\x19\x03\xf4\xbfe:N\xa1\x83\xc1\xd3\xbf_\xdfM\xe7\xcd \xda?\x9av\x02(\n\x04\xb1?q\xe9\x8fcOD\xdb?\xfdV\x9a\xc0dy\xd0?\xd6},\xaeF4\xe1\xbfpf\xd0\n\xf1\xea\xa6?\xd7\x8eV\xdb}\x84\xdc?8\x9d\xf63f\xa8\xfb?\xde\xf5\x0e4\xe2\xb1\xe6?\xac\xc3\xae\x9c\xee\x13\xd4?\x84\xfe\xe1\x7f\x1b\xaa\xc8\xbf\xa9]\x18\xbb\xc8L\xe2\xbf\x12\x10\xa4\xcbf\x9e\xe1?q\xd0\x9e\x00\x90\xca\xd4\xbf\xa2X\x8aP\xde\xe8\xe3\xbf\xd7\xb7<\xfb\'\n\xbf?\xb9\xcf\x1c\xa8\x88\xf5\xd1\xbf\x9a\xb6\xb8#"\xc2\xd9\xbf\xdd\x1c\x8a\x19\xf6\x89\xb5?\xf2\xc4:\x14\xef\x89\xd7\xbf\x9f\xaa\xd25\xf3\x03\xc0\xbfiq5\x86\x06\xa6\xe7?\x96\xfdB\t\x8d>\xc8?\x85]\xf4\x1ak\xe6\xdc?:e\xf3/`\xd8\xf0\xbf\xcb\r\xdfR:\xc4\xc8\xbf\xd6a\x19\xf2\x80{\xd3?\xec\x8c\xaa\x96\xdc\x1e\xd5\xbfQ&\x19<w\xbb\xc5?\xd0\xf5\x8d5\xd7\xd5\xc4\xbfbX\x16\x05\xd4\xd5\xb1?\xf7B\xcb\x08\xdaO\x92\xbf\xb9Q\xa1\xd4\xf9W\xc2\xbf\x8c\xf8\xa7{~\x95\xd0?\xba\xb7\x98\xd5\x1c\xa7\xd0?\xef4\x1b\x9a,P\xa2\xbf#0\xac{\xaf\xbe\xe1\xbfC\x89\xb65\xfb\x89\xe2\xbf\x85\x8f\xd6\xaf\xf7\xa0\xc7\xbf\xe5o\xa9\xdc>\xe3\xb2\xbfVv\xad-\xd5{\xa3\xbf\xe0\xdf("4m\xc4?\x8ew\x9e\x81\x04>\xd2?\xb0\x93\xc8\xcd\xefU\xb3?\xd3\xb5\x98<\x91\xa0\xd4?\xf7lpiy\x1d\xcf\xbf\x9dtc\xa7\xb4\x14L\xbf\x7f{\x91\x16 \xce\xea\xbfL\xaf\xaa\x95\xdb\x97\xf0\xbf\xe9\xa2\xea\xd3\xac*\xe2\xbf\xbd\x93\xc7\x1f\x08\x0b\xc6?d\xc2\x170^\x12\xb2\xbf\xf2\xd4 \xb5kz\xc7\xbf\xb2R//>D\xd2\xbfR\xa3\xb4\xd6f\xe0\xd3\xbf*\x13E?\xcb\xc3\xdb\xbf\xd2\xaa=\x97\x9aL\xc8?X\x94\xb5TJ\xf9\xb8\xbf\xd8\xbf\x99"D\x1b\xe3?\x0f\xfb\xb4\xf8\x8e\xe7\xd4?\x19R\xce\xb5\x84\x92\xe0\xbf\xb2\x93\x8a\x16\xa0Y\x91?Gt`\xbe\xf1\xf6\xd1\xbf\xde\xdd\x03\x13\x0e\x91\xb2\xbfM\xccv\xc3y^\xc3?\xd2\x83z\xb3#\x1c\xd2?\xa0w\xf6u9\xd8\xd1?\x82H\xc3\x05 \xea\xde\xbf\xea\xf6\xe0\xd8\x8d\x14\xc3\xbf\x12\x0e\x00XT\xaf\xdb\xbfCSc\x13\xe5\x8f\xe6?\xd1A\xb2\x0e22\xcf?\xd9VC/s\xf4\xd1\xbfyIw\x84"+\xbd?\x97\xa8K\xca\xe8\xa4\xd1\xbf\xa7\xc6\xf8\xd0\x15\x00\xa0\xbf\xc1\x1d\xb4\xed\xf9\x1d\xde?\x92Z\xad\xbe\xec\xba\xc7?6\x08\xc6x<\xc7\xea\xbf\xba8%\xa1\xbb\xb3\x90\xbf\xedE\xa0\x97(\xe1\xcb\xbf\xdb\xb7:\xeck>b\xbf\x1b\xa9~\xcd\xed#\xb2?H{\xda\xad\x90H\xca\xbf\xc6Q}\x81V\x84\x98?y>qt\x1d`\x96?@\xb7\\a\x97j\xc6\xbf{?\xb2K-y\xae\xbfQ29f\xbbK\xdb?\x96i\x80\x0b\x98\x91{?\x1eGG\xef\x8fx\xd3?d\x19m\x0fg\xf7\xc8?T3\x80\xb2kf\xb2\xbf\xf3\x1e\x90\xab\xe7\x17\xd3\xbfOt\xd8\xfb\x12\x94\xde?\xbd\xb0\x90U\xee3\xd8?\x8a\xf9\x1d\xd8g\xca\xc7\xbf\x1a[Y\xda\xfb\x02\xc6\xbf\x87Z\xad\x94\xb3\xf4\xe9\xbf\x9e\x96aF2\x12\xc2?\x1e\x008u\x81e\xf6\xbf\x7f\xf6\x82EX\xa0\xe6\xbfe3T\xba\xc1\x1d\xe1?\xb5\xc4p[A\x18\xcf\xbf\xbaQ\xf1\x18\x9e\x95\xd1\xbf\xad\xbb\xa2\x0f\xfcL\xb3\xbf\x12\xb8\xfa5A\x1f\xbe\xbfM_\x87\xdc\x9c;\xdd\xbf\x93\x88p_P\x8c\x9d\xbf\xab\x10^s\xc6a\xb5?_\xd7\x8fI\xa0\xd1\xcd?\xbf\xeb\x18\xa7E\xd4\xd4?\x03\xf1pk\x12\xd7\xd0?\xac\xf4\xbc\x8c\x89\x90\xa0?\x8b8\xc9\xbf\x00>\xb8?\xa7vG \x14-\xd0\xbf\x8a~L\xaash\xce\xbf\xd2\xc77Z\xf6\x10\xc2?\xf9.+\xef\xb1\xb9\xc4?UJ\x01\xc0Y\xd9\xd5\xbf\x1f\xdcc\x06\xcf\x9c\xc4?;\xb0\xb4\xd9\x10\xae\xae\xbf\xfa\x04T\xbd-\xee\xc2?uh&\xb4\xbe\'\xa0?\xc3!\'Z\x92\x8b\xc8\xbf\x90\x12<\x13\xe8\xc4\xd2?\x1c\x1a;\xd4Id\x96\xbf\xf4\x17\xd0\xae\xf4\x8c\xe0?\\,\xa5\xdb$)\xdd?\xfaC\xc4\x1b|\xdb\x95?\xe6\xaf\x89\x9c\x82\xea\x8f?\xe6i\xabX\xc9\x1d\xe6?Zs\xdec\x05\xea\xe1\xbfs\xb5\xf2\xc3\x1a\xda\xd4\xbfrjzUF+\xce\xbf\xaei)\xa1\xa5\x8d\xe7\xbfUJ\x18l\xfe\x1c\xee\xbf\xa7gv\x0c\x9fQ\xc8\xbfm\xb8\xd8\xbf\x11\x18\xd0\xbf\x15\xc2Vr:N\xd4\xbf\xc2\xdf~\xc2\x0b\x18w\xbfS\xcf\x93\xb1\xa30\xd8?\x88\xd8\xc7;\xcc\xbf\xd8?Dl\x82\xb5R\xe2\xc7?)I\xb9\xdc.X\xf5\xbf\xf1\xad\xe11\xc7\xea\xd8\xbf?\xfe\x9c\xf6<\xba\xe9?\x9d\xcc&.\x95\xf8\xb4\xbf\x15_\x82\x8a\x103\xe4?\xddV\xd6,M\xeb\xd1\xbf\xf1\x0f\x83~\x89\x10\xd2\xbf@\xb5":\xaf\xfd\xb7?\x02_W*\x03\xf7\xc8?e\xcf`\xf3\xfd\xa1\xb9?\xb2\x8aq<\x957\xe2\xbf-\x91\x88t\xa4\xbd\xaa?\xb5%m\x8f\xdc\x02\xc1\xbfj;\xac\xbbF\xd6\xda?I7G\xd8\xfdm\xe2\xbf\xad#\x87\x0f\xd7\xafo\xbfqz\x1e\x12\xb3f\xe4\xbf\x1f\xbb\x8aI\xab#\xce?\xe2\xb1/\xef<\xbd\xb6?#Mx\xfb/I\xa7\xbf5\nb\x10Uk\xb4\xbf\x8a\xbd\xd2b@L\xc7\xbf\x1a\xc5\x01\x81\x002\xbd?\xad\x7f\x87\xf0[a\x82\xbf\x85\xcd\x82\x07\xe1\x02\xe2\xbfq4C\xa7{\xf8\xd7?\x1d\xae\x98B\xb1\xc1\xb5\xbf\x00\xae\xea6)\x13\xde\xbf\xa4l\xf9\x96\x7f\xba\xd4\xbf\xb9\x19\xea\xea\xf9ds?\x0e\xb8\xd5\x8a\xe1\xda\xc2?s\x9bw\x8a\xd6\x82\xe2\xbfYh5\x96\x7f\x14\xd1?$\xb5\xec\r\'\xa7\xde?d\xf8\xf1\xb9p\xc7\xd2\xbfO\x16\xa5u&\xce\xc8\xbf>\x91\xdc\x82\xacP\xcf\xbf\xec\xd7\xa6\x0bE\xb6\xc1?\x96\x15\xf6\x0fp\xe3\xd2?Z\xf7\xda0\xd0H\xad\xbf\x10\xd9A\x0f\x98-\xc2\xbf\x98\xbd\x00>\x95\xb1b\xbfK\xbfPj#\xfe\xe1\xbfI\x1b\xaf#\x0f\xb9\xd7\xbf\xe7nPq\xd6:\xee\xbf\xbd\x02\x12\'\xcc\xee\xce?\x19\xc2\x98\xc4y\x15\xd8\xbf\xcdz@\xb9\x9f\x85\xd6\xbf\x9e\n\xfd\nr\x9c\xc3\xbf\x1d\x7f\x81_1^S\xbf\xa7\xef\xa9\xb2j\xa1\xe0\xbf\x01\xa3@\xab\xd4b\xe3?G\xe0\xf0M\xf5\x14\xc4\xbf\x1f\xf9\xf5[\x92h\xb2?Q\xb0\xf9\x18,\xcc\xf1?7\xaf\xd83\x8a\x99\xd3\xbf\xcf\xdcb\t\x1d\x93\xd2\xbf\xfb+\x92\xd2W!\xc6\xbf8\xd9>hN\x9c\xdb?)\xd2\x00\xb4\x00\xbe\xbc?*\n\xf6\nL\xbb\xca\xbf\x08&P\x9b/\x91\xb2\xbf\xd64 \xa3B\x9b\xdb\xbf\x8e\xa5)\x1d\x0b\xc9f\xbfB\\\xca8\'N~?\x0c\xb3\x956\xb3X\xc4?\xde@-\x8d\xf3(\xc7\xbf<\xfe\xeb\xab\x95\xc9\xb7\xbf\xf4\x9e<\x8aT\x9e\xdc\xbf\xbf\x9e\xc3R\xf1\x1e\xc3?\xb6\xfa\xb2\xf4*U\xd3\xbf\xdak\xdc\x9f\xf4\x82\xb5\xbf\xaany\xa8p.\xc1\xbf\x81O\xa6\xb4\x91|\x99?\xd3X\x03\xe9\xe0\x97\xea\xbf\xa7S\xbeH\xd8\x97\xa8?\xcd)e\x11\xbc-\xbb\xbfT\x9b\xb7\xe0@\xc7\xaf?j\xe9\x9aG\xb7\x10\xcd\xbf(4\xc5\t0}\xba?\x80[P:\x95V\xda\xbf\xf4\x84\x81\x04\x82\xdf\xca\xbf\xca\xdc\xc6\xc6/\xd2\x8b?\xe1a\xa8\xac)\x0f\xbd?\x10\xa7\r,J\x92\xe1\xbf\x08\xb8B^>\xff\xc2\xbf4\xf2\xd0i0s\xbc?\xfd9\xbb\x13\xe7P\xd9?\x17\xae\xce\x86\xec\xed\xdd?\x1e>\xc1\xa2\xb7\xd6\xde\xbf\x11x\x1f\xdb(Q\x9a?o\x91\xdaK\xc7\x9c\xbe\xbfTB\x15n\x7f\xc8\xcb\xbf\xbe\x82\xe0)\xdd\x9a\xcb\xbfq\xc6+V\x1c.\xd0\xbf=\xac\x17m\x18O\x89\xbf\xcc\x9b*\xbc9d\xb4?\x8c\x19Ld\xf4_\xcf?\xe8\xfa\xa2\xbd\\g\xcc\xbf\xe4B{\xb0D\xef\xd0\xbf \xb4d\n\x0e\xbc\xcf?\x8a\xf7\xf29\x8f\xd3\x9c?\xa6[\xe3\x1f\x1d\xc2\xe3\xbf$\x16\x98\xc3\x8d5\xd2\xbfx\x89N\xe0\x01\xbe\xa8\xbf@\xce\xdd|\xc4\x1b\xd0\xbfk9-\x96\xf1\xe8\xcf\xbf\xc9P\x10\xc7\xa8\xfe\xf1\xbf\x02`+|\xa7h\xd3?\x1b)\x1b\x848\xae\xe0\xbf\xa8\xf4\xc5\x87\xeb\x96\xbc?\xbb\xa2\rp\xee\x15\xc2?\xfenl5\xf7\xaa\xe1\xbf\x90j7\xa3,\x1a\xc5?\xf6\x08q\xbcFq\xe6?\xd4\x9b\xd7\xafc\x85\x8f\xbf\nk\x04:eC\xb2\xbf\xb6\xc5<\x14^\x18\xd1?\xe3m\x9c\xab\x91\x9a\xda\xbfT\xeb\xf7\xefx\xc2\xcc\xbfQ\x93c;\x98\xa2\xa7?\xbb\x81C4\xd0f\xb2?\x89\xec smW\xa5\xbf\x9c\xa8K%\xa1\xe3\xd8?j\xafl\xd6\x9d\x85\xea\xbfUy\xea\x84\x1d\xa3\xd9\xbf\x10E\xbeg8\xf2\xe0\xbfw\xac\xb8.r<\xd7?\x88\xfe\xea6\xd6\xc0\x91?-u\x8c\x02n\x01\xd2?\xcd~:9\xed\x8c\xc6\xbf\xf7\xaa\xb8\xa1\xad\x0e\xd0?\x1e\xc7l\xcfz\xc0\xa9\xbf\xde\xcc\xf6.o\x8d\xd2\xbfw\x17\xd2OT\xc4\xc1?_\x14\xfd\x05\x16\x18\xd5?@\xf8p\xe0\xdf;\xd0?9\xe0\xa8\x81\x89\xed\xc0\xbf\xa8K\x10\xe4\x8dU\xb5\xbfC\xab\xe9\x88z\x97\xc2?\x9b\xaaUEV/\xb1?\x88\xf2\x88\xb3:\x1e\xd4?T\xee\x14\xab\xe7\xe3\xc5?\x87e\x95\xebjP\xc1\xbf\'PTc\xd9%\xd8?WR\xe7\xf7\\@\xb5\xbf?w\xdc\x1f\xe4X\xc3?\x8d\xdc7\x8a\xfa\xf6\xab?\xb9\xf4\xd7\xef\x89\xf6\xd5\xbf&M\xf7\x9d\x8c\xbc\xc0\xbf\xa5\x9f\xe0\xc5\xd5v\xc7\xbf\xe5\xa0\xb3\xf7a\x0b\xd9?#\x14\x00\xbf0\x7f\xdd?\xb3\xc7\xb1\x16X\xdc\xd6\xbf\xafI\xdd\xcb\x91\xd1\xeb?\xbd+P\x97[G\xe0?\xcf\xfd\x1d\x1bi\x08\xdb\xbf\\\xebq\xe9\xc0M\xc6?\xb6s\x14\\\xb9\xc3\xd9?\x92\xdb\x01L\xf8\xca\xd3\xbf-\xaa\x9aE\xf5\x0c\xe1\xbf6!\xb3\xfa\x1a\x02\xe5\xbf\x9f\xbdn\r\x9d\xa9~?+\xdc\xaf\xfdf\x0e\x81?\xb9\r%\x1e\xfc\xf1\xbc?\x14\xb8\xac\x8a$\x1b\xce?\xebXZ\xbd\xda\x1c\xbe?,\x80\xb7\xd9\x80\xad\x92?\xbd\x13\xf9\x1c\xb7j\xc6\xbf\x05\xdcxV\xf2\xea\xad?l\x10\xcf\xd4]\xa6\xba\xbf\x12\xba^T\xe99\x80\xbf\r|\x92\x13\xc7\xb2\xcc\xbf\xcb\xc7j\xbeLD\xc1\xbf\xa9"\xa3\xd6\x8aP\xea\xbf#\x13w+\xc9,\x9a\xbf\x05\x88\xd8d\xd0\xf7\xe5\xbf5\xa4\xfe\xcda\xd4\xe0\xbfG[\xa4\xe2a+\xcd\xbf\x1d9/4\xae\x80\xd8?\x1c\n\xb8L\x06\x85\xe1?2\xf3\x1f\xf3\xef8\xf6\xbf\x8ap\xd0\xc1\xba\x0c\xdd?\x13P\xbc\xfd\xcc\xc6\xc2\xbfM\x97\x9f^\xaaM\xdd\xbfZ\x80\xbe\x98\xd5{\xdc\xbf\xe9\x9at\xb3\x96\xb9\xc7?\xec\xce"\xe9\x88*\xa9?F\xb0My\x02\xa8\xa9\xbf\xcev\x03\xec4\xd1\xa0?\x1cBS\xdb\x1e\xf7\x8b?\x18xy\x8a\x15\x99\xd3?t\xbbt\x86h$\xe0\xbf\xb9\x89\xef\x14-i\xdd?\x00\x14\xc2\x84\xbf\x08\xdf?\x94{\xac\xe8\xd4\x7f\xcd?\x00\x84\x01y\x82\x1b\xf4\xbf\x8e\x80p&\xb9\x02\xc7?\xe0\xde\xbd\xc6.r\xe4?\xe1\xb3\x0eXTi\xe6\xbf\xb2C2\xb8\x13\xfdl?\x8d\x95\xa2\x15\x8c\x87\xc0\xbfwX\xa2\xa8N\x9b\xca\xbf\x99\x89\xe5F\x9b4\xd6?{\xeb\x8d^r\x8c\xbc\xbf\xcc\xf4\xd5\xd4\xbb\x08\xbb?\x82\x1fdI\x1c\xfd\xbd?\x90}\xc6\x19F\xcd\xdc\xbf\x83\xccv\x86\xd2\xad\xdb\xbf\x93<\xb8\xf0\x19\x08\xc2?m\x1a\xe1\xdbe\xbf\xc1?@\xdf\xba\x81\xfe\xa2\xc8\xbfo\xa1\xaa\xe7m\x1a\xbb\xbfp\x1d\x89\x05F\xef\xb4\xbf1c\xc5)\xf4\xbc\xc3\xbf\x8d\xb9\x99\x9c\xd0Y\xe0?c\x99)\xa3\xc8\xdb\xb9\xbf\xa7t\x15y\xcb\x8b\xc9\xbf/\x9d\xec\x8d\x0cX\xd0\xbfq\xfe\xc2+\x97\xbf\xcd\xbf\xd9O@\\\xaa\x8e\xad\xbf\x93\x99^\xf3\x0b&\xdd?\xb0\xd4\xa0\xd4\x9d\xad\xad\xbf\xc9e\x88\x0b\xbb\x17\xe1\xbfO\xe1\xac\x17*\xdb\xcb\xbfr\xcf\xb5\xd7c\xd6\xd2\xbfJ-\x9bPE:\xb4\xbf\xbc\xa1\x93\xe6\xf0h\xcb\xbf \x03\xf7}fU\xe3\xbf\x95\xff\xef\x15o\xc2\xcd\xbf\x07\x00n\xf2\xdb\x02\xf1?4=\x8dN\xdfe\xaa?\xe7\x1aRy\xd1\xdf\xef\xbf\xf5\xd0\xf1\xc9\xab\xc7s?\x0c\x96\xd7ps\x9c\xe1?\xb4\x8f\xc2\xb6\xed\x91\xd5?\xa1J(\x02\x90j\xd1\xbfup\x0cr\xb5G\xe2\xbf(\x12\xac\xbe\x13\xca\xce?+.\xd1{\xfei\xb3?Rw\xcc\xd2:#\xda\xbf\x98\x03T\xca\xa9\xf6\xcf\xbfv\x02\xf1#\x8e\xc8\xed?ga\xef\xf2\x96\xd0\xc5?\xbd\xb8F\t\xb4\xff\xcd?^\xb7\xbe\x00\xb5<\x8e?\xed~\xde\x8c\x05\x16\xa2\xbf\xe7\xd5\x01+il\xdf\xbfzQ\xc7\x92\xe4\xa3\xde\xbf\x16\xf4-\x13\xbf~\xc2?\x0b\rV\xd3\xe7\x05\xc9\xbf\xa57\xdbhw\x9c\xd9\xbfm\x8e\x9c\x85\xd7\x7f\xe3\xbf\xf0Z\xe8\x96\xf1"+\xbf\xa5\x80\x1f{\xd6\xaf\xd0\xbf6\xf5|\xdd\x84\x90\xdd\xbf\x88pw\x90g\x80\xbb?\xaaM\xe6\xe6\xbb8\xcc?z\\.\xe7\xf8>\xd0?>\xb7\xea\\\x8c\x10\xc1?z}q\xfb\xb3f\x85?\'\xba\xd9\x8f\xa4\xa8\xca?\x04L\x87\'\x8f\x1e\xbe\xbf\xcf\x874\xef&2\xe7\xbfB\xfb\x9c\xdba\xa0\xe5?Ba\xfa\xe9\xfc!\xc5?Sn@\x0f\xb9\x87\xf2\xbf*\xb6L\xc2G\xfe\xd5\xbf\x9fc\xa7`^\x8d\xde\xbf\xb0\x9b\xab\xdc\xcc\xdd\xd6?\xdc\xdb\xed\x82\xe84\xac?\xa6\xe4O\xd7<&\xe5\xbf\xdf\x145\x05\xb2\x99\xc5?SN\xb8\xe9\xe2\xf2\xa4\xbfI\x82\xe4Hg\xee\xd6\xbf\x8a\xfe\x96\xb6M\xfa\x8a?\x83\xe9&\'\xda-\xbb\xbf\xdcpv\xb5?A\xc5\xbf\x9c\xe9\xb7\x97\x9d&\xdc\xbf\xa0-B\xe5\x17\x93\xc3?\x16h@\xd2\xbf\xa0\xc2\xbf\xb5r4\xbc&8\xd7\xbf\xd1]zj\xa9\x9d\xd2\xbf:\x1b7N\xddU\xc3\xbfB\xc0\x13df\xa7~?\xca\xf3\xbe\x9f\x1c1\xbd?\xcbV\xbc=m\x04\xb3?\xa2\xcc\xb4\xbeo\xf2\xc8?\x0eF\x172\x85}\xe0\xbf<\xc8z\xd4\xfd\x16\x81?\x17{\xbf\xdc\xf3\xa9\xbf?u\xa9\xbb7\xf4\xbf\xc3?J\xe5\x0b\xc5\xed\xe8\xd3?\x18\xfda\xe5\xd7\x04\x82?q\xb0\xad"\xc5\xa8\xc9?z\xac\xf6~\xaa.\xa9?D)\x82v\x96\xd5\xca\xbf\xc8\xe0\xc6\x83\x07\x88\xd7\xbf\xd2\xbc\'\x1c\x0eV\xc2?\x0bD\x9a%\xea\xee\xc4?\xed\xa9\x02H\\\x1e\xdc\xbfbk\x9a\xc5\xb1\x1f\xcf\xbfA\xa2%\xbb\x89\xd1\xad?\x8a\r\xc3\x80\xecc\xd8\xbf\x01\x06\x1f\x96\x7f\xfd\xb6?}\xf9Y\x84\xc8(\xca\xbfw\xa1\xb2\xd1\xa9\xfb\xba\xbf\xcb/\xe3Zx\xef\xb9?5\x87\x94\x0b}\t\xdb\xbf\x00_U\xb2\xf4z\xc3?\xc5\xae\xd7\xeb\xfad\xc0\xbf\xeb\x81\xb4\xa5\xe4[\xcd?\x1b3|\x0eI\xed\xd4?\xf2\xba\x00\x11_\xbd\xd5\xbf\x88\xb2]\x82#\xf3\xcf\xbf\xa9\x96\x1a\xa1\xfd\xc8\xaf\xbf= Y\x02\xdc\x9a\xa6?\xcb\xad\xddD\xb3\xc7\xcb?Lq\xd6KC\xfc\xd5\xbf\xc2\xb7\xb0\x8c\x80\xb4\xbc?\xdc\x8f[\xbc\xa7\xc6\x85?\xc7\xb1\x88(\xab\xd8\x98\xbf\x12\xe14]\xecR\xd4\xbfK\xcd\x8fG\xad\xba\xc9?!f\x1fe6\xda\xcc?\x03\xd1g\xe1Ah\xc8\xbf\xfc\xd5\xeb:\xdc\xa1e?\xdc\xeb\xc9\xeei\x83\xd1\xbf\\\xd6\xb6xVB\xd1?(\xc6\xf1E\xba\x1bz\xbf\xa8\xca\x0bq*\xeb\xc1\xbfM\xc8\xb6v]X\xd6\xbfG\x0b\x94\xe5\x93l\xdb\xbf-\xca\x15\xf7\x8f\xacq\xbfd*\xd6[h\xbf\xe0?\xcbV\x1e%\xf6^\xd3?\x15\xca\xd1E\xeb\x16\xb5\xbfX\xf7"Et\xbb\xc1?\xcd\x91}\xe8#\xbe\xe7?\xb1f`2\xde@\xe1\xbf\n\x81\xea\'\xe7\xf3\xd0\xbf\x8a:\x95\x0b\xe1R\xb2?\xa7\x1e\x19WW\xe7\xe0\xbfmn\xed\x14\xbe\t\xc9\xbf\xd3\xe1\x93&\xd5d\xda?\xcc_a@\x01\x14\xb4?f\x84%.\x82\n\xc4\xbfzl\xbdxE\t\xb9\xbf\xe0V%\xd5\x90\x9eY\xbf\xb4l\r:\x9f\xe5\xda?xU]\xe9R\x84\xe3\xbf\xb6\xc59\xe9`j\xdb\xbf`\x1f\xea\xaf\xc13\xb4?\xae\xc6\xa8-d\n\xc0\xbf \xd6\x97\x95\xcb\xf7\xcb\xbf\x8b\xa1\xf6\x9e+\x16\xe7\xbf\xb2\xeb\xbd\x0eP\x8a\xe9\xbf\xd6.\xc4\x17-\xa2\xe9\xbf\xe7\x06+\xd3\x9c\xbd\xdb\xbf\xca7S\xe6\xcf\xb9\xe3?\x15ffc>\xb4\xdb?/\xe7\xf8/\xc1m\xd3?\xc9\xaao\xb1\xde}\xe1\xbf\xbc\\+Ae\t\xc9?\x88\x8cG8\xcb\xf8\xec?\xba\x8e\xd0H\xa4&\xbd\xbf\xf2\xdbUT\xa3S\xd0\xbf$\xcc\x16p>\x0b-?\xab\x0f\x8bZl\x1c\xd2\xbf\xe8U\x02u\xff\xb0\xba\xbf\x0b4\xd7\xcc\xa7\x99\xcd\xbf\x15$\xbc\x91gZ\xcb\xbf\x869t\xc1\x8a\xae\xbc\xbf+\'\xb0\x04\xe4\xee\xab?6\xdbJ#\xd1e\xd1\xbf\x879\xfdx\xe6d\xc1?@\x81B\x8do\xc6\xba\xbf\xe0\x87%9L0\x98\xbf\xb9\xe3\x85#\xeb\xbe\xb8?\xd2\xba\xdf\xdcy\xe8\xd1?\x84I$U\xf2\xb4\xd5\xbf\x96^OAe\x00\xe2\xbfn{{\x9a\xb8\xf3\xc8? \xadM\xa3\xb6\xc2\xb4\xbf&\xf9*\x92\x87 \xea\xbf\xae\xd1\xe7PF\xe4\xce\xbf\xa64FJ\x93l\xcf?\x8c\x8f\x91J>\xe7\xae\xbf\x8d\'\x8d.\x98h\xdf?\x94{V\x808K\xc6?\xc3\x02}Do\x7f\xd9\xbf\x9f\x1a\x88X\xca\xe1\xcf?\x14\x0c\'\x12"\xea\xd6?\x9d\xf5(L\xab?\xcc\xbf\x8bm\xff\xb9\r\xa5\xd3?8\xf2\xe4\x0b\xa9(\xb6?J\xcfT\xda\x89v\xc4?\x1b<\x8f\n\xc7\xdc\xc2?>\xb1\xe6\x10w\xc9\xc1?\x01\x04\xbf\rA\xdb\xb3\xbf\xc3\xb0d\x83\xd79\xc2?\x98u0\xf1\x05y\xd0\xbf\x87\xa4\x14\xa9\xc0j\xb0?\x97}Me\x9dK\xe2\xbf\x80\xc5\xba\xb5\x8f\xc4\xd3?\x85u\xae\xb2\x0c\xb9\xd2\xbf\xb0\x13r\xe1\xd6#\xd8\xbf{\x8d\xdc.\x97\xc7\xc2\xbf\x12\t\xb1R/\xc5\xcb\xbfu\x06\t\xf7\'\xa5\xcf?\xb8\xdb\xc7fE\x8d\xca\xbf\x86\xa9\xee;\xd8t\xb5?_\xf4\x8c\xe7\x9d7\xe3?\xa5\xb3\xdb[\x13\x83\xb6\xbf9\x84\xc9L\xf2\xa7x?\xfe\x88_\x16\x16\x1d\xc7?5\x17d\tE\xdf\x95?\x82\xab\x1f\x03\xd9\xff\xc7\xbf\xfd\xfbZ>\xfc\x86\x96?)\x07o/\xd3\xde\xad?\xd0\x189\xd6\xcf\x03\xd7?\xf4f\xbf>-\xed\xbc\xbf\x1b \xcf\xf3n\xb4\xd8\xbf\xd3\xdd\xfa\x13\x19~\xdc?\x84\x00k\x7fp\xe3\xd0?EM\x01\x07q~\xc1\xbfP\x158\x9b\xa0\xb9\xcf\xbfN\x1c\xc4\xe4YC\xb7\xbf\xd1}ZBh\xde\xd3?\x11\xb7 rj\xbb\xc3\xbf\xc7\xbb\x87\xef?\xb3\xc8\xbf\xee\xa1\x99S#\xaf\xb5?X%\x8a\xe8|m\xcf\xbf\x97\x1dL7\xed\xf1\xc1?\xb6\x1a\x14\xd8\x8e\xc8\xde\xbf.\x16\xd4\x18~\xca\xc4\xbft\xcb\x07/AX\xd3\xbf\xfbH\xa9\x17\xb1\'z\xbf*\xe4Z\t\xbb6\xd5?\x144X\xb6\x16E\xca?\x88\xd8It\xfe\xc0\xc1\xbf\x10z \xa2I\x82\xdf\xbf\xbbOZ|[\xaf\xd4\xbf0\x92\xa9\\\xd5c\xa2\xbf\xf9\xde\'\x9f=\x96\xd1\xbf|\x97\xd58\xae\x1e\xe0\xbf]\xa1\xb8\xeeO\n\xe1?$W%\xfd\xf5\xe1\xac?2\xa2Q\x8d\x985\xd5\xbfq@\xd5\xc5\x99\xea\xc2\xbf\xc2\xb2\xf5\x88b_\xe3?\xb1\xd6\xcf{\x84\xb7\x91?+\x14\xf2\x15\xbd\xbb\xdc\xbf\x96;\xc1\xbb\xe5\xd0\xcf?F\xbd\xc58\xd0[\xe1?CV\xab\xe1\xfd\xabu?\x1e\xaeUYa\x13\xd2\xbf~\xae\x80\xdeN)\xd2\xbf\xfd\xc0o\xa0\xf6g\xc7\xbf\xd8;\x1a\xd0B\x11}\xbf6\x97!\xe6?\x0f\xa4\xbf\xdcD@?\n\xe3\xb4\xbf]z\xa7,\xaf\xa3\x90\xbf\xc1+\xbc\xa9\xcc\xae\xe3\xbf\x81\x1an1x\xef\xf2?$\x1f\xacTa\x16\xe1\xbf\x16\xee\xd3\x00\xee\xb7\xd3\xbf\xbf_\xfbp\x94\xd6\xe3\xbf)\xc6\x1f\xae7\xb2\xd0?\t\x93,\x14\xdd\xc7\xae\xbf\x01\x87U\x9ay\x18\xd9\xbf\xb2\x97k\x86\xa4\xa7\xdb?\xe8\xfbE`\xe8f\xf0\xbf}\xce\xe4\xe3\x92w\xc6\xbfi\x1b\x01\xb1\xb8\xc8\xd3\xbf\x08y\xa4*\x02\x06\xcc\xbf\x97\x97fT@\xa8\xd2\xbf\x04!#\xee\xa1\xc4\xd6\xbf\xec\x86n2\xf7\xad\xaf?\x17bp,C\xb8\xb6?\x03\xa5\xc1\x9b\xd1X\xbb\xbf]\xec\x10\x986(\xb8?\xc3c<\xad\xc4\xc8\xbd\xbf\xf7\xa5\xd94W\xc6\xee\xbf\xf5\xf8\x9c\xfd\xaf\xe3\xe0?x\xe4\x08\x80\t\xb3\xe1\xbf\xaa\x94\x96M<r\xdb\xbf\x13\x14w\xc5\xfe.\xd3\xbf\xde]\xbf2h\xe0\xd8?g$\xf4%\xd7\x82\xee?\x88\x82`\xf7\xf3\xb9\xe7\xbf\xf4\xa8\xf6 \xa0r\xe7?\xae\t\x87\xa1 0\x9c\xbfX\x81j3\xed1\xbd\xbfR\x85\x04L\x98g\xd2\xbf\x01\xf3\xb8@\x1cg\xa4\xbff"\x82\x1a\xfdn\xb0?D\x01\xff&!\xca\xba\xbfC\x8b\xe8\xf0%\xd7\xc5\xbf\xfa\xf7\x8a\x07LK\xd1\xbf\xf9\xc2\xd1\xab\xbe\xc7\xe4?\x8d\xdfs\xb0\xc2\x15\xe1?\xfa]\x94@X3\xd7\xbf\x17]\xc9\xe7{}\xa4\xbfzprQM\xdb\xf2?\xdc\x0e\xa9\x9e\x10t\xc7?\x8e\x8c{\x1c\x0fr\xd6\xbf\x1f\x1e\xa2^#\x9d\xdc\xbf\x93\xb3\x8d/\xe0#\xf0?\x8bl\xa6` z\xa2\xbf)8\x12\xbb8\xea\xe9\xbf_\tq\xd1\x0e\n\xd9\xbfON\xd0\x9bp\xa2\xc2\xbf-\x0e\xdb\xbd\x80s\x9a\xbf[1:8y\xa5\xcb?\xc4\x1b\x1f\x85q\x8d\xcc?\xe8we4c5\xd7?\xe5\x05cgxx\xc2\xbfX\xe6\xa8\x94\x07?\xc7?\x9d\xd9\xe8\xbd\x81\xf3\xc2\xbf\x81}#;\x84i\xc9?P#T\xef\xdcb\xbd?\x16\xcf\xfa\x1a\\<\xb9\xbf\x19\x82\xc5\x9b5?\xd9\xbfq\x85\xaa5;\xfa\xdf?\xc7\xd0G\xb1`\x9a\xd4\xbf\xce\xc9\xa6\xb0\x81\xe7\xe4\xbf\x03\xaa\xd6\xf0S\xba\xc9\xbf ;\xd9E\x85\xfc\xa9?6\xfa\xc4\x0c]T\xe6\xbf\x12\xbd-\xa4y\x05\xa7\xbf\x99\xc2\x9f\x89\xe4\x89\xe9\xbf+s9\xf6-x\xab\xbfqU4\x90\xfet\xc7\xbf\xc0#8\xb7_\xa1\xce\xbf\x96*z*/`\xc8?\x8aj\xd9:m\x18\xdc?\xeb_Xx\xa8\'\xd2\xbf\x1fH}\x8d\xe7~\xdd\xbf~\xa4\xa2\x01\xeaT\xd4\xbfP\xd8W\x14\xda}\xb8?nb\x9d\x84\x98\xd3\xe2?M(\x9d\xdc\xe0\xe4\xca?\x8e"\x1e\x9b>\xc5\xc5\xbf]2\x8c\xf9\x9d\x08\xde\xbfK\xf3\x84n\xf1\xb5\xd5?\x1b\xec\x14\xbc\x96q\xc2?\x95w6\xb0\x073\xd3?\x160\x84\xdbj#\xe0\xbf\xadtvX\xca\x89\xe0\xbf\x1aA\xb7\xef2B\xee\xbf\x15\xf2)|t\xa8\xdc?d\xa5\xf8\xabg\xc8\xce\xbfO\xe1\x93M\xa4\xb2\xd2?n\xb1b\xef\xa49\xed\xbf3\xb33\xd2\xce\xa0\xe2\xbfY\xf8\xa3~\xf0t\xa0?\xe8]\xb2YZ\x15\xdf\xbfo\xd8\xdc\xb1H\xe2\xa8\xbfP\xb3?\xdf\x1e\xc4\xc9?y\x88\xc5SV\xd2\xd9?\'cG\xdc\xfc%\xda?\x10\xd3OJ#\xd6\xd4\xbf\xe7\xbd\x13x\x84{\xd6?1\x8e\x8e\xd4#\x80\x92\xbf\x96\xc3\xcc4\xb0\x0c\xd6\xbf\xba\xbcy\x89x\t\xc0\xbf)\x8a\xed\xd0\xd9S\xd0?\x14r6"]\xf0\xe9?_\x1b1AeU\xb6\xbfsaYMg\xc3\xc5\xbf\x95\xa9:\xdd{\x9f\xb3\xbf\x11\xd7ft\x96A\xe7\xbf\xccI\x08a\xfcO\xe0\xbf\x11\x17\xa4\x19\xf4\r\xd2?`\xc5*\xd5"\xae\xe8\xbf\x18X\xb6\xec\x1f\xcb\xdb\xbf\x10\xc3\t\xf0\x17\x8b\xb4\xbf\x14\xe0\xbfK\x8dy\xba?\xbf[+\xab\x93\x0c\xb8?\xae_\x91f\xc6\x0f\x99?\xfb1q\xf7\xc6@\xd3\xbf\xe3\xbbqv\x08V\xbf\xbf\xa8\xc1\x83hM\x92\xda\xbf\\\xe8\xb7\x18\xcct\xd7?R\xab\xfc\xfd\xd8\xd9\xe3\xbf\xb2\xa9\x91w\xf6\x15\xdc?\xd3\x009\xf0\x86\xf9\xcd\xbf,\x86W+)\xd9n?a~~`\x8e\xee\xc0\xbfE\x89\xfbe\xa9\xcb\xdf?\x8c\x0eS\xbd\x06\xa3\xc9?\x94\x1b\x99\xf1C\x9b\xe3\xbf\xe90|\x99\xac\x82\xf4\xbf\xbcqt3b>\xf4?0\xe5g\x1e\xbc\x19\xeb?u\xa5\xc4\xb0\x8e\n\xce\xbf\x17s%L\xf6\x90\xcf\xbf\xd4\xbc\x8cg\xe5]\xec?_\xff\xf4\x14E\x84\xe1\xbfV\x18N\x8bt5\xa1\xbf\x9ah4\xfce:\xc0\xbf\xdc\xb9XL{\xa5\xf3\xbf_Z\x96\xae\x90t\x9a\xbf}!\x8cTh\xa7\xd2\xbf \xc1\x8a\x81\x93m\xcb?\x99Xqt\'4\x88\xbfD\x8ao\xa4\xbd\xa9\xb7\xbf\xe3f\xeb+Il\xb2?\x12\x8bR\x92\xcc[\xb4?|\x1b\xd2\xa2\xda\xa8\xcc\xbf_G\x1c\xdc\x98\xf4f?n5\xb3.n\xd4\xdc\xbfT\xcaA\xa6\xf5*\xaf?\xa66MS+\xcc\xb9?V\x93<nUK\xe1\xbf\xb5\x08\x8f\xb5\x89r\xb6\xbf\xe0\xbfn\xbb\xa7\xa6\xbf?\'T |~\x96\xc3\xbf\x8bX\xba\x00\x9c\xed\xa6?\x8c7\x15_\x9c\xfc\xe5\xbf\xc1\x8c\xccu^\x0f\xd1?\x0e\x9f\xfe\xd8X\xc7\xd9?\xe3\xff\xb4\xa2\x05\x89\xd4?d*\xf6\x903\xd9\xd9?A\xb0wY\x99\xa8\xca\xbf\x92qj\x8ch$\xc1\xbfz\'\xba2\n_\xf2?|\xd8\x9f\x16\x1b\xdb\xb7\xbfn\xf3\xe0D\x18i\xef?\x07{r\x9e\xfa\xf2\xc4?9;\x9b%\x93[\xaa\xbfJ\x04\xa9;m\xfc\xec\xbf\x0ed\xe1\n2G\xcd\xbf\xcf\x0e\xcfV@\xa1\xcf\xbf\x16\xe5\x91\xb4l\x8c\xd9\xbfo\x07Jnl}\xdf?(\xc7\xed\xe3\xf8\xce\xd8?\x8e\xe1\xbf\xabm\xd1\xc7?\xe3\xb68\xb7t\x94\xaa\xbf\xa7\x19\x90\x8e}\x98\xd7?\xb7I\x03\x12\x80\xde\xc7\xbf\xb7\xca\x96\x031\x85n?{\xf9\x97\x95\x0e/\xd2?\xb3"\xb0\x16\xe6\xfe\xe0\xbf\x11\xd9\xe8\xc2R;\xd0?#;\xbb\xbbQ\xb3\xd7\xbf\x89T{4\xd6\xa0\xce?f\xf4$\x93q`\xbb\xbf\xb7\xe5\xda^\x1c\xee\xd0\xbfUDD\xb1\xb8\xc2\xd2\xbf\xc8[\x9brB\x15h?\xf9\xb5\x11\x9a\xcc\x14\xeb?\xd1Ti\x8d\x1a\x03\xe7?,BRK\x0f{\xca\xbfjy\xba\x0c\x8a\xd5\xc7?G\xbeQJ\xe5\x01\xd8\xbf\xb9\x07\x88\x9d\xd5\xcb\xe6\xbf\x04\x97\xfe9\xd1\xe5\xb0?\x0c\xe0d\xe5\x19\xc7\xbf\xbf\xe6\xe19\xcd\xc7\xad\xdd\xbf\xf9\xd4~\xfc\xc7W\xe4?\xc7wUlA\xf2\xd5\xbfF\x17\x15)\xa9\x18\xbb\xbf\x08]\xa7+\r}\xcb?\xe8\x92\x10\x0b\xb1\xbf\xaf\xbfbG\x7f_\xfe]\xb3\xbf\xd3q\x01D%\xb9\xca\xbf\xe7H\xb0\\\xa8\xdc\xc2\xbf\x9e\xcf\x071\xa8Q\x90?A\x16\xa5.4;\xd2?\'\xf5.\x17\x0fj\xd0?[d\x17\xc3\xef.\xd5\xbf\xce\x99==\xc7\xbd\xba\xbf\xd1\xfa \xcf\xda\xb8\xd2?Z\x97k\x12.\x8f\xae\xbf/\x0f\x0f\x0c\xa76\xc1\xbf\xe9\xeen\\\t\x85\xa3?\x8d\x88/4\xff\x1b\xda?w\xc1YY\x14\xbe\x9c\xbf\xf9\x90\xfa\x07J>\xde\xbf{\xdd\xee\xe5i\x91\xd5?\xbe\xd8E\xde\x91\xb7\xc5\xbf1\xc2A\x0e)d\xd4?b*\xabo\x0e7\xb5\xbf\xab\x16q\x8f\xc6\xc4\xd5?\xed\xf5\xca\xa8\x0f=\xc0?\xee}\x0c\xca\xb4\xe0\xe2\xbf\x15\xa6f\xd6\xd1t\xe7\xbf\x0e\x9b\x17\xf7fV\xc7?X\xa1\xed\'\xa0\x9f\xe0?M\xb2p3\xb8j\xd9\xbf]\xfc\x8f\x8c7\xfa\xd8?`\x9b\xe8o7*\xe3\xbf}\xfe\xb0n\xe6}\xd0?p\x85h\x9c\xa2\xa4\xda?~\x00\xcc\x8bh\xbc\xbc?\xec\xd0B\xb6\x06%\\\xbfls\x90\x14\x01\x83\xc0?\xc8\xf5v\x84\xe71\xe5\xbf\xbc\x0e\xe6\x13\xe74\xb4\xbf\xd8\xf6\xddU\x99\xb1\xd5?\xd6oz]\xa9_\xd3?\x17;\xa5L91\xd0\xbf\x8bx\xdf?w\x9a\xba\xbfs\x07\xfe\x82\xf8\xd7\xbd?hV\n\x08>\xd5\xd9?\xe0\x01\xa7E=\xf6\xaf\xbf\x9a\xd5pZ\x04o\xd3?\x86s\xd3\xddQo\xc2?i61\xc4>\x83\xb3?wp\xf0"b\xdc\xe0\xbf|\xb5\xdc!\xe3\x9c\xc4\xbf!\x8e\xdf\x1b*\x90\xab\xbf\xfa\n\xd2\x88\x1e\xac\xd2?\xb6\x0fS\x8b>v\xcb\xbf\x1e\xd0\xba\xa1\x06%\xdb\xbf\xc35`\xa069_\xbf]\xbf\xe1\x01q\xce\xdf?\x9cp\xbf\xd9\x9al\xb3\xbfH=X{\xc0b\xb6?\x80ovf\xac\xa4\xb1?\'^\xd4\x95[U\xd5\xbf\xf3XL)\xf1G\xc2\xbf\x93\x96\x8d\xcd\xc6\xff\xd7?lO\xedXq\x89\xd2?\x92\x80\xf7\t\x85\xb0\xed\xbf?b+\nhl\xe2\xbf&_$3\xbcE\xe6\xbf\xc7\xcb\xb2\x13\x18\x8d\xc8\xbfy\xd2l\xdb|\x0c\xb3?\x0fc\xf0\xad\x87\x80\xd2?\x1c>\xcd1\x18\x8a\xc0\xbf\xa1\xe1\x81\x9c\x81"\xce?\x83\x18945\xba\xe3\xbf\xb8\xb0<\x95\xafI\xcd\xbf\xd7\xaf\xa2\x07M\xc4\xdb?_\x0cQ\x97O\xa0\xcf\xbf\xe2\xf2\x82\x01\xd7\xd4\xd9?<\x98*\xed\x11\xd7\xa5?rNB\xce^\xdf\xae\xbf\x88\x06r\x97\xbc\xbe\xe9\xbf\xb6\x1f\x8b\xb5U\xa9\xd1?\x9c\xc2\xa6\xc9p\xcb\xe1?\xa2\xba\x98\xf9\xb2\x15\xe0?\x0e\x1b\x13(\x9c\xf9\xe1?s\xe4\xf0\xbbA\x86\xe3\xbf+ O$\xb8j\xcb?@3,\xaa\xdd\xc0\xdc?\xe3\xb3j@\x9a\x08\xe5\xbfn\x904\xb5\xb9i\xbc\xbf\xaf\xcc"u{\x1e\xd0\xbf\xcf\xa8\x965l\xd5\xcc\xbf\xe6\x9d\xb2\x9cat\xf2\xbf5\xf6f\x18\xf0;\xdd\xbf\x1e\x8f\xdc\xfd\x89\x07\xd9\xbf,\t\xe8I,)\xce\xbf\xa2\xaf\xfb\x19~\xeb\xeb\xbf(\xda\x02:\x86\xaf\xb0?\x0ef\x1b+\xda\x9e\xe4\xbf\x96\x8f{r\x1eD\xd9?jB\xd5v<\x02\xd3\xbf\x94^\xef\x97\xb2&\xef\xbf\x95\xb16L[\xbd\xd7\xbf\'\xc8\xe8\xce_\xa4\xc9\xbf;\x0f\x12\x99\xfd\x0f\xda\xbf>\x01E9Gc\xe7?\xff\xd4$\x8f\xc0\xf3\xe1\xbfs~\xe1\xb1\x02\xc9\xc7?L\xb7?\x1a/Y\xe4\xbf\xba\xbb -Yl\xd0? \xea4\x16\xf7b\xe5?\x90TCQ\xdf\r\xd9\xbf\x8aU\x11\xa8p\x96\xc4?S\x05\x1e\x92c{\xf1\xbf=\x90\x19\x98\x82\xc1\xb1?D$?\xac\xe9\xf8\xc4\xbf\xdd\x023~\xd9\xad\xb0\xbf\xd1\xb5\x17\xbf|4\xc8\xbf\xa7\xe1\xf7\xc3\x95E\xb4?\xd9Qe0\xdf\x07\xbd\xbf[\t}\xc6\xe9$\xcb?\x15,\x1c{\xb9\x08\xd2?\x0cF\x0f\x04.s\xdc\xbf{L?N\x96\xfe\xe3\xbf\x16\x92\x8e\xa53\xdc\xcc\xbf\xfb\xd5j\x0f:\xd2\xe0?\xdcJ\xaa\x1a\xcaC\xb7?\x1aS\xb9\xe3DW\xe0\xbf\x87\xbdc\xeb\xed\xdb\xc9?\x12\x97\x88j\x07\x98\xda?a\xf5\xaf1~ \xb6?-D\x1d\xab\xf7\x03\xed\xbf\xee\xfb\xe2\xe7T\x98\xd1\xbf\x0e\xb5\x11T\xff\xda\xd1\xbf\xa5r\xdf\xf7\x95\xf2v?\r\x058\xfe\x86y\xcf?K=\xdbq"\xce\xd5\xbfl\xdfT\x13\xb6\xab\xc6\xbf&NE`\xc8)\xcb?\x1c\xa6\x88\x14\x1en\xb3?\x99\x96\xc7\xba\xbd\x11\x93?EsG]\xa1\xe0\xa9?j\x8d\xfc\xfa\x80)\xd9?&\xf8;.V \xd9\xbfP\x01L?@\x00\xe3\xbf\x95\x14\x95\x92j\xb9\xb3\xbf$(\xb9\xaaj\xed\xd5?\x15\xfb\xf0\x19v-\xa6\xbf{\xb6\xee\x83\xe5\xf4\xdd\xbf\xad\x9c\x9f<Ze\xde?\x98\xe6q\x96PT\x99\xbf\x03F\xf5\xa2$\r\xe5\xbf\xc0N\x9a-2\x9a\xb6\xbf2\x8cJ\xa1_\'\xd7\xbf\xb1\xbc\xe8+\xe5/\xb1\xbfkD\xb6\xcc\x83\xd8\xaa\xbfUZ\xfb\xa7k\xb1\xa6?\xfa\xc4\xf8\xf215\xd3\xbfz\xd1\xce`i\x9c\xcb?=\xfc\x97\x1d2(\xe0?j\x12\x9d\x90\xb8\xb1\xdb\xbfJ\xcd\xeft\x91!\xd4\xbf\x18\x19l\xc5\xc0r\xa3\xbf\xe2g^\xd3p\xf0\xd2?\xd4D\x10W\xfbi\xe1?\xab(\xf5\xb5,^\xc4\xbf\xc8\x85\x13\xb4\xfe\xc9\xe8\xbf)\xc5d\xc1\xcb\x07\x7f?\xa6\x86\xb8r\x05xf?\xc0}\x9c?\xc6$\xdd\xbfD\xf6\xf92\x1fx\xb8\xbf?\x82\x11$\x82F\xda?\x94\xf0\xb7t\x17[\xd3?\xbd\xffvH\xdb\x8f\xe7?\x99\x10D\x81L\x07\xb8\xbf\xe2j;\xea\xc6d\xc5\xbf\xe2\xdd\xf3\x1a,\xea\xc5?\xeb\xa4|0Qb\xdf\xbf\xd8iS\xa2\xeb\xc8\xd1\xbf\xf4\xfd\x88\x8d\x8d\xb8\xd0?\x90TA\x93\xbbs\xb2\xbfP\xac\xe8\xb6\xd4\xfbQ\xbf\x08\xb3N\x11)q\xda?\xce\xfek\x9d\x85\xf3\xed\xbf\x18E\x9d\xcf\xbb\xd9\xd0\xbf\xc9\xaf\xb6.\x19\xc9\xc6?U\xef\x01\xb2\x01\xe4\xd8\xbf_R~\x0e#\x83\xd7?K~\x03\xb8\xda\x11\xe2\xbf\x90B\xff"\x14\xf2\xbc?\x9a!\x88<D\x7f\xb2\xbf\xb2f\x03\xcb\xf2\xf7\xd5\xbf\xc0E\x8b\xd5\xe3N\xa8?\x87\t\'\xda\xd63\xe8\xbf\xd7\xbe\x18\xf1\x0b\xd9\xd9?\x020MV\xb0\x83\xcf?\xeaY\xb9\xdb\x97^\xcf\xbf\xf3B\xe4\xe9\x0el\xca\xbf\xec\x1aR\xba\x0f\xc9\xbb\xbf\xf0\x17\xd1\x9e\xaa\xbb\xdd?\x18\x1f\xc9\x05^n\xa1\xbf]`\xbf\xa0\xf4\xdf\x95?F\x96\x97x\x1c\xa5\xe3?o\xf3u \xdaI\xda\xbf\xa53\x08\xd5\x1b\xe4\xe5?\x8c\xe3\xfe\x97\xd0\x18\xab?\xa06\xc2*\xc8\xac\xcd?"&\x96n\xc2<\xc5? \xe9jf\n\xa4\xf0\xbfl1,\x0c\xe1\xbf\xdc?\xe96\x11\x03\x10\xbf\xef?(`^\xa4\xaa\xd0\xc1\xbfl\x7f\xa2\t[\x85\xa9\xbf\x8aT6\x0c\xa2\xdf\xe7\xbf\xaf9\xb0\xea{\x16\xc7\xbf\xdep \xcf\xeb\xa2\xb1?\xeb\xda\xaf\xfe\xa6\x06\xca?\xc4\xb1\x1d\xef\x92\xab\xc6\xbfK\xa2\xe0\xbd\xe9\xfe\xca\xbf\xef\xfc\xd1\x1e\xb7\x85\xca?u\xe9\xdb\x98\x85\xbf\xb2?\xfe\xeb\xb0e\xaa@\xd8\xbfdRpT\xfd\xe1\xc4?\xfat\x86g\xddl\xdf?5L\xe3J*\xd3\xe0\xbf\xacn\xf6w;0\xc3\xbf\x92t38\x1b\xb6\xbc\xbfa\xd5\x9d1\x85\x0e\xdb?\xfep\xa0i\xcf\xcd\xc6\xbf\x03\xaeMN?\xb7\xca?Y\xd6\xa2\x9c*\\\xc0?\x02vT=\xda\xf4\xba\xbfd\x8b8WZ\xe7\x8e\xbf\x85\x9ba\x1b!q\xe6?\xc4\x0e\xff4;\xcb\xc3?\x9e\x93\xe2\x8fD\xc8\xc4\xbf\xa2\x99\x1a\xfeP\xc9\x9d\xbf5{Al)+\xe2?)\x9d4\xa3X\x13\xa4\xbfk\xbb4"V\x00\xd4\xbf\x1d\x02M\x85x\x82\xb2?\x06\xa4\xaa\xcb\x95\xbd\xd3?\xde\xcb\xef\x02\x81\xce\xdb\xbf\xf9_\x08Al\x1e\xdf\xbf\xcfg\xb5\x04\x8d!\xe2\xbfN\xa3\xecA\x99\xb9\xe1?!\xde\x08\xa7\xf4]\xdf?\xaa\xb4[\x94\x88h\xc9?\xcet/]L\xe8\xe8?\xc8\xd9\x8f\x8d\x97\x1b\xdd\xbfzF\xd8@p\xe9\xb3?\xc4z}\xb12P\xe4?[;\x04\x0c@\xcd\xd2\xbfA\xb7\xa8\xf22\x17\xd5\xbf6~\xfc\xc3\x99.\xc7?u\xc9\xda\xf8\x1e\xa1\xe2\xbf\xa3\x1d\x90\xcc\x84"\xf1\xbf\xa3Za\xe7\xb7s\xe2\xbf\x8fi\xce\xf3\x00\xdf\xe5?\xf9\xd4\x92\x83\xed\xaa\xbf\xbf\xb0Y\r\xea\x9a\x7f\xd3\xbf\x1eg"X\x07\x97\x00\xc0\x9a&\xf7\xe6\xe0\xdb\xc4\xbf\xf9A\xd8u\'\xb2\xe0?Q\xab\x92\x94G\xc0\xd2?\xa7\xdd9\xbbch\xc7\xbf\xcb\xdc\x04\xee\x0c\xed\xb7\xbf\xde\x10\xc8\r\xcb\xa4\xe0\xbf\x9c\xc0eZ\xe8s\xcc\xbf\x10\xa4Q7V\xb5\xbd?Rp\x16\xe8\x16\'\xda?\xba\xd2+\xab\xff\x8b\xa0?'
p60
tp61
bsS'intercept_'
p62
g14
(g15
(I0
tp63
g17
tp64
Rp65
(I1
(I10
tp66
g57
I00
S'\x91\x91M\x161[\xd5\xbf\xa2\x0by\xb8)\xf6\x01\xc0E\x92\x15\xfb$\x9b\xd6\xbf\xcb\x19\xdf\x1fp\x08\xd0?iM\xf0\x87\xe9\x94\x01\xc0\xefH\xdd\x89>%\xea\xbfO+\x8fN0\x9b\xc6\xbf\xee\xfc\x9f\xc7\t\xf8\xe6?\x9d\x98\x99\xbb\x85@\xfd\xbfJJ}\x95t\x83\xb2\xbf'
p67
tp68
bsS'class_weight'
p69
Nsb.