ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'max_iter'
p8
I100
sS'verbose'
p9
I0
sS'intercept_scaling'
p10
I1
sS'dual'
p11
I00
sS'fit_intercept'
p12
I01
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I10
tp20
cnumpy
dtype
p21
(S'f4'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A'
p27
tp28
bsS'solver'
p29
S'liblinear'
p30
sS'n_iter_'
p31
g14
(g15
(I0
tp32
g17
tp33
Rp34
(I1
(I1
tp35
g21
(S'i4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\x18\x00\x00\x00'
p41
tp42
bsS'penalty'
p43
S'l2'
p44
sS'multi_class'
p45
S'ovr'
p46
sS'random_state'
p47
NsS'tol'
p48
F0.0001
sS'n_jobs'
p49
I1
sS'coef_'
p50
g14
(g15
(I0
tp51
g17
tp52
Rp53
(I1
(I10
I300
tp54
g21
(S'f8'
p55
I0
I1
tp56
Rp57
(I3
S'<'
p58
NNNI-1
I-1
I0
tp59
bI01
S'\x92\xc4U\x817\x1d\xd7?-3\xe5m\xcf\xd3\xb9\xbf\xe65\x0c_)=\xe6\xbf\x9a<I\x13`\xbe\xd8\xbf\xe6\xaat\xe4\xb0`\xb7\xbf\xa43\x98\xff>\xfe\xe4\xbfD H\xd6\xc4g\xd0\xbf\xa0\xa1\xfa\xb9\xe4f\xc3?_\xcfj\xad,\x16\xbe?vT\xb5,#\xdf\xe3\xbf>\xfe-\xff\xd0\x7f\xd5\xbfz\x04\xca\xd9m\xdf\xc0?\xf4\xe5J\xa8\x87\x9a\xc5?q\x91~{#\xd0\xa5?\xce\x00H\xb0Ga\xd4\xbf\xc86\x1b?eK\xd5\xbf\x0e\xc6IP\xf0\xe3\xd6??\xc3\xbf\x8d\xd0\x9c\x9d?8\x96\xc7\xe2\x9b3\xbf?\xfd\xeb\x83\xf5\xa7\x1d\x93\xbf\xea\xc7\x00\xc3\xec\xc7\xe6?(0\x87\xa3c\xe2[\xbf\xbb\xee\x9c\x8b\xa4\x08\xba\xbf\x81qc7\xbf\x83\x9f\xbf\xac\xdcb\x88^\xbd\x9e\xbfG\x88\x908\xff\x16\xea\xbfN\x1b\xa1j\xc8Y\xca?W\x10\x8f\xe2\xae!\xca\xbf\xd7\x93\xd6\x11\n\xcc\xc0\xbfC\xfd_X\x8dw\xd9\xbf\\\xb9m\xbc\x01o\xdd\xbf\x8f3N^Y&\xd8?\xcf\x00\x19\xc5%U\xd9\xbf\xd7\xaf\x0f\xa2\xe6\x88\xdc\xbf\xfd~\xbb\xbe!\xd3\xca?"\x07\xbaN\xa5m\xe4\xbf\xd75\xbc\xe6\xacq\x8d?\xd7~\xaa,\x87h\xd1?\xd4\x87\x1c\x8b~C\xe0?\xe9\xbe\t\x89\x85\xa0\xc5\xbf\x0f\x10\x16\x91\xea\x14\xb5\xbf[+\x85"\xd7\xdd\xc7\xbf\xc0\x1f\xba\xc03o\x97\xbf\x06[\x84\x1c;H\xdc\xbfw\xd8\xfa\xd3\x8f:\xcd\xbfH\xab\xa9\x1e<\x05\xa7\xbf\xdf\xa6\x1e\xc0\xb1Z\xac\xbfz\xfc\xc5\xa2\x03P\xdf\xbfwZ\xcf\x1e\x89;\xdc?\xb9\xd9q\xccs\xa0\xcb?\xddo\x1c2\xca\xb6\xce\xbf\n\xff,\xff\x17\xf1\xb5\xbfmHTyE^\xd8\xbf\x8f\xa9q#+1\xdf\xbf\xdaDI\x05\xc8_}?d\xa2"\xd0\xb6,\xee?ei\xac\xbb\xbe\xcc\xdd?\xc2\xf0\x92\xec\x0c\xf9\xc9\xbfv\xfc\xd83\x00\xfb\x92?\x10\xa2\x94\xa8\xbf\xd6\xc6?\xf6`Qa\xc9d\xcb?\xa0\xb3\x0c\xde\x84\x1f\xc0\xbf\xf4\xd0@\r:}\xcd?\x8b\xbd\x0f\x08\xce\xd8\xd2\xbf\x89\xfd>7\xdaG\xc9\xbf\xef\xc7\xe3b\xd3\x1e\xcb?E\x07\x93\x05\x9e\xaa\x83?MzVD\x0e\xbc\xd7\xbf\xc5\x02\xc0\xcb.j\xd4\xbf\x8f\xc5_\xa0Ru\xbe\xbfJDY\xa9\xe4\x94\xf0?\xd4B\x1c]\xbf\x94\xaa\xbf\xe6VK\xf4\xbb\xd8`?\'\xdaj\x8f\xebd\xf7?\xbc\xfb\xb3\x1c\\k\xcd\xbf\x96\x16\xf2E\xc3\xbf\xdc\xbf\xaf\x16.\xd7\t\xa2\xd1\xbf\xad\x9a\xfbF\x02\xc1\x8a?\x0f\xf2\xe1@_\xc4\xc8?\xe4\xdf\xc7\x0e\x13;\x82\xbf\x02\x0c\'\xbf}\x19\xa8? \xd4\n\xd4j\x9b\xe5\xbf$\x055\xe4\xa8\xe0\xd4\xbf\xb9\xf9\xfa\xb1\x9d\xd4\xb6?\x8c\xb8\xf7y\x07\xf4\xc8\xbfY\x00\xe2\xd6(\x1b\xda\xbf\x10]\xc5\xcd\xaa:\xb0?\x9d\xbf\xa717\x9f\xd4?\x07\xe3\xbbmGW\xd0?\x82\xab\xa1\xdd\x12\xb7\xc4\xbf\x11\x08<h-\xc4\xe3\xbf\xbf\x85X\xdb\xc3>\xb1\xbf\x8e\xeb\xfe\xd1\xebz\xf1\xbf\x01\t\xbf\x9b\x13\\\xa1\xbf\xd3\xa8T:b\xd8\x82\xbfP3\x84\xde\x90\xa2\xb0?A\x15h\xd2S\xf8\xfd\xbf\xc7\xfe\xa3y\x8f\x11\xe1?\xc3\xc2\x101\xd0S\xe4\xbfx\x9f\xe9P\x93:\xdc\xbf\x1c\xcb\x91\x0e\xef#\xa6?\x8f\x1f\xa8\xb2\xf3C\xef?@\xb6\xa3"\xc0$\xc1\xbf\xb7\xb6*P\x05\xcc\xce\xbf\n\xa5\x89+\t\xd6\xcc\xbf{\xc1\xd3L\xf5\x81\xc4\xbf\xb2m\xab\x97l%\xcd?\xbf8o\x18\xd45\xe6\xbf\xd2GMq\xd9\x00\xe6\xbf\x8d\x7f\xbc|\x16\x1e\xdb?\x9d\x9e\xa5\xe4\xbc=\xa9\xbf\x88\xd9\'\xf0\x93\xe9\xab\xbf\x1c\xa1\xefz\xbc\x0b\x9a\xbf\xc6\xfb\xe48+6\xd0\xbf\xbf\x00O\x9e\x86u\xac?\xb0\xd9\x88\xa3\xd46\xd1?\x98\xcb\xa2\x85\xf6\xe0\xbe?\xcdCA\xd9{?\xe1\xbf\x92w\xaf\x87\xb8x\xcc\xbfu\x06\xa2\xaa\x1a\x85\xc5?sLEL\xc4\x8c~\xbf\x9f\x0c\xafg\xfe]\xc0\xbf\x1b\x87\xe9\xc4\xf8g\xc6\xbfaj\x97\x056\xee\xd8\xbf\xaf\x8fAv\xdc\x81\xcf?\x97\x10\xe7\xcd\'\xb2\xb8?=\xc9\x05\xcf\x930\xc5?t\x88\x86D\x93\x10\xc0\xbf\xfe\x15k\xado.\xd8\xbfK\xd3\x19\xf0b7\xdb\xbf\x00\xe1\xef!\xb3<\xbe?g\x02\xdc\xca#\xc3\x97?\xc2\xdd\xa3J3\r\xa6\xbfu\x88ndZ`\xda?0\x19\xd0A8s\xa1?\xd9\x92\x9bB\x81(\xd2?.\xff\x8a\x8d\xd1\xa3\xcb\xbf\xae\x05\xb6ep+\xb6?j\xe8\xa9\x81\xea\x1b\xd1\xbfY\x8f\x11\x86\xa9>\xc0?\xdb\x03\xdb\x9b\xe3\xee\xd5\xbfo\x97\xf3\xb8\xfa?\xda\xbf\x82\x7f\xb5\xb7\xc3t\xd3\xbf\x08\xde)\xe1g\xfc\xc6?\xed\x94\xc6\xf8\xdb\x13\xe9\xbf\x02\xb1#\xeb!\xab\xae\xbfL\xf9\xc7?\x07\xd4\xbb?\x0e)\x9d\xdbNo\xa1?\x12\xdc\x00\xc7\x1f\xec\x92?kX$e\xbei\xc2\xbf#\r;=\x92\xbf\xa3\xbf\xd6\n3\xf10\xba\xb0\xbf+u\xf6C\x95\xd0\xc6\xbfR\xd2\x8d\xcd\x16\x9b\xbe\xbf\xef\xf3\xa9\x19"&\xd7\xbf\x8f*\x9b\xcf5\x05\xba?\xf8\xc1|\x00\xect\xc6?\x92\xa4\xa7rl \xe3\xbf\x18;8E\xd6]\xd8\xbf\x12\x8cK\xd7\xb3n\x91?\xe6\xd5\x86 :\xe7\x93?\x94\xde:0\x93\x12\xdb\xbf\xff\x82<\xcd\xe3\x92\xb0\xbfB\x91\xa0\xd6\xb9b\xd1?E\xd3\xe4g0\x07\xca\xbf\xdeU\x16\xda\x89\xf7\xba?\x7faU\x97\xcf\xeb\xc1\xbf\xb7\xf5\x07\tlB\xcc?\x8f\xdbHf<P\xca\xbf":\xa1\x81\xcc\xc0\xbe?\x861xno\x8d\xb4\xbfO\xaep\xbaP\xf8\xe0\xbf|\x83,E\x98\x83\xd1?\xb4Jm\xbcs\x07\xc2?R\x15h\xf7\xa9`\xd9\xbf\xc0\x9d\xa5\xebP2\xc5?Go\x12~\x13\xcd\xb0\xbfg%\x8f\x0f,h\xbf\xbf]\xcb?\xc70\xca\xc5?\xd18g)\xde%\xa2\xbf\x17\x1f/\xd5D\xa0\xd3\xbf\x06V\xc1\x140\xcb\xbd\xbf\xed\x16H\xbc\xf7\xc5\xb2?V\xb0a\xa9\x9az\xb2?\xc3\x0f\xf8n\x9d\x04\x87?@\xe5\x88\xb8Fc\xbd?,\xdc\x10\xd8>P\xb0?\xf0p\xfa\x16m\xdf\xb1\xbf\x9c>\x12n\xc5?\xa6?\x8b\xd7\x9a\xea\xee4\x90\xbf\xe4d\xc3m\xbd\x82\xda?\xcbhr\x1a\xc3\xdb\xe4\xbf\xa6\x8f\x14^C\xa1\xd4\xbf7\x03O}z\xc5\xd6?ab\x8c^\x94\x08\xc4\xbf\x921\xeb\xf6o\x02\xf2\xbf\xfe\x7fR\x14\xe7\xe1\xcf?\xe1C\xcb\x88\xee\x86\xae?\xf5M\x84{\x13\xca\xd7\xbf\xf5\xba\xf7\xd6e\x0b\xc5\xbf#\x15\x02V\xc9B\xe4\xbfY\xc6\x19b\xfb\x01\xc4?De\td!\x9d\xa7\xbf\xd2\x00\xc5\x13Wg\xca?\x0e\x94|\x8a\xf3P\xca\xbf\x81\xee\xe8\x89\x0f\xe8\xbd?h\xf3\xf8\x92\x07e\xcb?\xf2y\xc9\xd2\xb99\xd3\xbfb\xf30a\x82e\xbe?Jr\xeb5\x0f\x03\xc8?E \xe7\xc8\xed0\xcf?{M\xe3\xc0\xa05\xa2\xbf\xd0;\xe38;p\xd0?\x10\xf1-\x15b5\xc3\xbf\xdb\xdb^i\xc0n\xe6\xbf\xf4\xd6C\x16 T\xda\xbf\xa3\x8f\x98\xf7\x95\xe8\xc8\xbfl\xae\x9b\xdd\x1a\x07\x89\xbf\xe9\x11\xabp\x89\x11\xd3\xbf\x1b\xe1\x107\x18\xab\xeb?pf\x0f\xf0\xd9R\xd8\xbf\xc7;L\x13\xc2\xc5\xc3\xbf\xd1\x94\x13\x87=\xb6\xde?\xea\\\x16\xf0\xa9\xd1\xd3?\xad\x86\x16\xb4N\xf7\xbe?5V\xa5Q\xd4\r\xca?*B\xf7\x959u\xbd?\xee\xe8\xdf\xcf-\xa9\xe6\xbfp\x83*\x12\xcb\x8d\xc3\xbf\x0b\xa8\xd0\xa5)\xb2\xcf?\x9d0\xaa8#C\xd5\xbf"\x9e\xc55\xbby\xcb\xbf\x93\x1c\\\x10\xe4C\xa5?\x8d\xd4T\xbb:\x1c\xd3\xbf\xd0j\x9c\xcd\xd2q\xce?m5k\x01\x1d\xf3\xd8\xbf\xed^\xf3H\x1du\xe3\xbf\xb2G%x\xb4c\xd9?G\x10\xeeN\xaa\x94\xd3?\xc1\\\xe3&\xa5G\xd1?v^<H\x87Os?\xf4X\xa4E\xc1\x03\xf3?\x8d\xdb\x7f\xe0\xb7\x17\xe2\xbf\xc6\xf3-\x9bo\t\xd7\xbf{[rgR\x1e\xf4\xbf)\x9f\xf10\xef\xb6\xe0?\x16\xc0!\xbe\x1f\xab\xe5\xbfa\xd5f\x0c.;\xd0\xbf\xef\xcc[\xbb9\x7f\xa0\xbf\xd4\x9a}\x1c\x0e[\xe9\xbf\x87\xf8\xf6\xfa\x03q\xc2?\x0f\xdc0\xc6\x16\x86\xe9?\xc3\xbc/\x85w\x9a\xe3\xbfQ\x10\x8eb<B\xdf\xbf(Q\xabNN\xf7\xe3\xbf12\xd9C\x89\xea\xe0?H(N\xdd=\x9f\xe0?\xc3\x9d\x1a\xe5\xde:\xf4\xbf\xe7\xb9\x8e\x96=>\xd6\xbf\xc4\x89,\xb9\xc1\xde\xed\xbf\xca\xdfw\xb6\x89\xb5\x95?\x9e\x9d\n\xe4\xb2\x9d\xde\xbf<L+\xb3s\xfd\xc7?\xfc.\xc5\x93\x12\x10\xcc?\xcb\\\xf8\xe7g\x1d\xdd\xbfv3(U\x12y\xd1\xbf\x0c\x1d\xc7\x8e\x89\xd0\xc6\xbf-\xf4\xa2\x8a\x1a\x98\xce?\xe0\x17\x11\xb3\x84\x93\xcb?\x99\xa2\x88\x8f\xe7\xa0\xd7\xbf\xed\xa6\xde\xd8\xbbp\xaf\xbf\xbd\x81\xe6\xf2\x96b\xc0?\xddF\xe6C~\xd2\xaf?\xe3\xd8<\xb8I\x81\x9e?}\x16c\xf1\xa5^\xd9?\xfdw!\xee\x1c;\x9a?Z\x1f\\bR\xc8\xc3\xbfH\xf2\x940h\x04\xcc\xbf\x9e\x0eU 5\xa7\xcc?^\x8c\x82\x1d\xeb\x01\xc8?n\xae\x08\xe3@\xc2\xc4\xbf\xbc\xf9\xa4.7Z\x87?\xce&\xac\xf8\x17C\xe2\xbfR8\xe9VZ\x85\xc3?N\xeb\x87\xa2]\xaf\xe3\xbf\x0f\xc8\xcca\xa3:\xbc\xbf\x89Z?I3\x9c\xbc\xbfgy\xc2>HI\xd8\xbf`\xe4\x83i1\x05\xcb?L&\x9c\xa9a_\xc3?)p\xe0t\xa4\x0e\xb8?\x1bS\xa4\xc5\xad\x82\x8d\xbf\\\xdby\xbf-\xdd\xa8\xbfmLt+D\xd2\xc3\xbf\xc3\xb38\x9d\xce\xc1\xdc\xbf\x87\xce\xc1R\xc1O\xee?rz\xf7W\xb0\xfa\xdb\xbf\xf2\xa8)\xa7D0\xc9\xbfu\x9fv`3`\xe6?\xb7\xd1\xe8\x9aT\xcb\xdb\xbf\xf80\xc1\x91#8\xe1?d"\x80\xf3\xc8\xce\xeb?\x05\x94\x14/}\xab\xd3?\x87\xbe\xdd\xc9\x10\xcb\xdd\xbf\xd6H%\x10\xa2\xe1\xbc?K]\x92r\x1c+\xd1\xbf><\xc4\x07)\x11\xc6\xbfIT\x8c\x8a\x0eL\xb1?[M\xcfq\x8e\xbb\x9c\xbf\x9f\xf9\x13\xdf\xfb\x12\xdb?\x9f=\xc3\xf8\xce\x8c\xdc\xbfP\x10\x12\xbc\xcfe\xd1?\x85\x7fCE\x920\xd5\xbf\xc6:\xb3c\xeb\xc5\xdd?\xaf*\x930d\n\xc2?\x94\xba\xa5;B8\xd1?\xaaz\x88Vv4\xc1\xbf\xe8\xa1n\x03\x04\xa6\xc7\xbf\xac\xa6[>\x82i\xdb?\xe59\xa8\xc4\xb8\x86\xd5\xbf\x00\x95\x18O\xa4w\x90?\xd3\x1b\xbd&\x9a\xa6\xb8\xbf4C\xd1\xdd\xc5\x0e\xd6\xbfd\x16.=\x88\xd0\xce?Q\x10\x02\x9f;\xb6\xea?n\xaf]w\x86\x0c\xe9?\xf4f\x15\xd3Zb\xdc\xbf\x84\xbfV\x05g\\\xe2?\x8d\xb5%K|j\xe3\xbf|-\xc14\xb2\'\xd6?\xba\xb2#t\xef\xdd\xc9?\x8b\x88}\x0b\x83\xf4\xbc?\xe7\x7fl\tpw\xcd?;\xd2\x98\xe0LB\xb6?6\xbd{Q\xbe\n\xb8\xbf\xb3T\x95\x15\xf8\xdc\xb9\xbf,\xac.\xa4\xa7\xa6\x8a?1T\xef\xe0\xd6e\xcf\xbf\x0e\xd0\xc2\xbd\x1e$\xe3?h\x80\xad\x86z(\xae?\x0f\xb1\xec\xbd\x917\xd4\xbf\x07\xc3\x88\r\x0e\xdf\xdf\xbf\xd4\x8f\x1d,\x9f\xfe\xc1\xbf\xfd%\xac\xc4\x17\xf0\xb6\xbf\x1cV|S\xd7{\xb8\xbf|\xea\x0e\x83\x16/\xd1\xbf\xd3\xe3:\xde\xe5\x85\xcd?\xfbq\xb7O\x92\xa7\xa2?|3\xf5\x92\xcb\x02\xdd\xbf\xe8\x17\xf9`\xda8\xc1?7\x17U\x8eO\xdf\xc6?\xca\x0e3\x93r\xe6X?\xcf\xe0\xc9\xa9\x17_\xdf\xbf\xbf\x05\xe9\xb0yv\xd4\xbf\x1e\xb7\\Ec\xb0\xf8\xbfk"P\x81Q\xbf\xe2?\xa5\x07+"\xecG\xcd\xbf\xce\xc1\xb3\xeb\xf9\xf6\xe6\xbf\x0c\x1f\xc6\xd0\xa5]\xe4\xbf\xbe\x0bR\xf0\x06\xa8\xda?W\xc5A\x94Q\xe7\xd8?\xfcA\xdd\xb7\x06~\xd1?9\x08$*\x191\xcf\xbf\xaf\xb1D^kD\xb1\xbf?\xc0\xffS\x84\x1b\xb7?\xd6\x94\xa3\x84Es\xc1?F\xf5\xcb\xc2?G\xc0\xbfZ\xf9\x10\xf3?\xa8\xbd\xbfF\xa5\x92\xf0\xf5\x8e\xd1\xbf\xd8\x16\x85\x8aoP\xe2\xbf\xa0\x7f\xb2\xb48\xbf\x96?\xa5e7\xc9\x92\xc7\xef\xbf6\x9c\xb7}\x8f\x13\xcd?\x88\xe4\xa2\xed\xb5\x16\xd3?\x11\x83\x1b\xa2\x86n\xf2\xbfv\xb2\n\xc6\x8c\xd0\xbf?\x82.Rk\xa2\xce\xd2\xbf\x97$\x0f}\x0fc\xb1\xbf\x15\x0cA8\xa0\x87\xba\xbfm9H\xd5\xdbL\xcd?t\x80OK\x9e\xe5\xd5?8\xb7\xcc@3a\xdb\xbf\xe7&u\xd4\xc2<\xd2\xbf\xc5\xe2\xcaW\xb5\x18\x80?2\xfd\xe3{\xdeL\xb9?\xc3\xd8z\n\\\x9e\xd9\xbf\x9eT\x80\xb9\x13|\xc0?\xfcP=<\xbbI\xbb\xbf\x9e\xa2Pl\xa3\x0b\xcd\xbf\x07"\xe6\xb1\xbc\xad\xb4\xbfj\xe6>\xe1F\x0c\xc2?\x05\x98Qp\x1d\x02\xd2\xbf@\x03\xb4<\xc3\x1ba?!\x17V\xaf>\xbf\xd0?\x01\xa9\x08\xfd\xdf6\xd2\xbfD\xf9\x92niE\xd1\xbf\x93$K\x80\x80\x80\xa1\xbf\x83jO\x90\x8a\xaf\xd6?\x92\x84\xe4S\xb0\xb4\xc6?\x82\xe3^qt]\xc9\xbf\xcd1\x94B9\xb9\xb6?\xbbr\x8a\x13\xa7S\xc9\xbfh!^\'{,\xbf\xbf\xbd\x1d%?\xfd{\xaf\xbf>!\xf5\xc3ls\xc2?q5\x0b\xa0\x84i\xd1?\x94\x92\xfdg\x93?\xd0\xbf\xefGj\x01\r\xde\xdc\xbf\xf04\xad\xa1\x15Z\xdc\xbf\x07\x818\xce\xea\xeb\xe7\xbf\x0e\x08\xa6\r\x1e\x1b\xc2?\x8b\x8f?K\xf4\xc9\xe6?\xd1\x83\x95x\xce\x87\xab?:\xe9E3\x8b\x14\xac\xbf7f\x07\xc7\xb27\xd4\xbf\xe2\xb4-\x9e\xe0\xf1\xd0\xbf\xc1\xc4\xadI\x82Q\xa2\xbf\x0bO,vK]\xb3\xbf\x84\xf6I\xa2\xa6%\xaa?zQ\x9b1c\xc3\xb7?\xf7\xf5\x888\xde,\xe8\xbf9\x01U\xdb\xa3\x0f\xed?\xc8\xe4\xfa\xe3p\x07\xa3\xbf\\(\xcc\x1a\xa3%\xd7\xbf\xf7\xa8DGUl\xe6\xbfq\xac\\\x13\xb2"\xd8\xbf\x88\xa3s\xe6\x13\x02\xd2?\x96\xcb!\x08QB\xe1?8\xd0\x84u4`\xa4\xbf\xa2\xdc\xb7O\x97\xf9\xb9\xbf\xa3\xff\xdd\x87\x10z\xd5\xbf\x04\'\x176~\xa5\xdb?\xea\xe3\x9d\x06\x8c\xb7\xde\xbf\xcaH\xb1\xfeD\xe5\xca\xbfy\xcc\x8d]>\xd3\xcd?\x1a\xc1=\x90\xdbI\xc4\xbf\x9b\xa7\xe9@<\xd3\xc5?w&\x8f\xf8\x06\xd1\xb5??e\xd3\xd2 \xde\xbd?E-\xed\xb2\xb1\x87\xae?\xbc\x88\xfd\x9e\x9d\xd1\xa3?\x89]\xee}|X\xde?\xe7\x08\xb6\x94{G\xd5?\x1a\x06\x83\xcar\x96\xd2\xbf\xba=d\xa5\xfc3\xd7?\xc05\\8\n\xf5\xcf?U\xab\x10\xdaR\x8d\xda\xbf:\x04\x92az\xa6\xb7?\xed#\xab\xc2\xd7\xff\xe0\xbf\xc36r\xd2\x0f)\xcc?\x1a\xfc\xba\xc1\xa0\x02\xcf\xbfl\x93bm\x8b\xb2\xed?_\x1c\xe3#I\xd1\xa9?1\xe9\xcc\xa5\xf8\xed\xc0?\x02\xec#\xdbu\x83\xb7\xbf0\xdd\xe6f\x926\xb0?\xdcAT\xeb\xcb\xb8\x98\xbf\xdc,\xb3H\x86\xc5\xdf\xbf\xb8F\xcaHv\xe7\xa4\xbf\x16\xd0\xb9It$\xd7?5\x0f\\\xfct\xaf\xd8?\xf8\xf9\xfa\x1f\xf7\x07\xe7?\xd5\x96A}\xa9\xcaa?K|H\x0f\xbdN\xcf\xbf\x0e\xf0\x82\x84\r3\xd3?\x17\x17\xdfj^\x0f\xa8?v\xaeW\xeb\xe2j\xd6\xbf5\x9f\x10\x03\xdf{\xc4?\xdcDz\xed\xc6\xb5\x8f\xbfl8\x86\xa9\xaf\x00\xa7\xbf\x91e\xea\x83\x96\xa7a\xbf@\xe1\xca\xca}|\xc1\xbf\x0b\xce\x90\x08s\xac\xe0\xbf\xbc\x92BI\xf0.\xe1\xbf\xf7\xd5\xb2\xca\t\xbe\xe3?\xe2[\xa7\x8c&#\xe0\xbfU\x87\xa9\x0c\xaa\t\xdc?\xa8\xdf%\xe9h\xb0\x86\xbf\xd5\xc2\xa2b,\x96\xb0\xbf\x9b\xe5\x1d\xf60\x0f\xdc\xbf\x84\x94di\x80\'\xc5?\xd7\x86G\xcc\xe7\x12\xcc\xbf\xc2\x884\xd2\xd8\x18\xca?\xb4\x94<\xa3A\x13\xcb\xbfi?\x9bG\xf8\xde\xd6\xbf)\xb6\xa7\xeb\xbc\xdb\xbd\xbfjh\x12\xef\xdc\x15\xb5\xbfh-\x1a\x81\xe5\xdb\xca?\xe6\x9dE\x0fxB\xdf\xbf|9\xf7\x0fk\xe3\xcd?\xcc\xea\xba\xd1\xaa&\xee?\xa9n\xb3\xa8\xa2\xcd\x8f\xbf\xfd\xe0\x11*\xd7\xdb\xbd\xbf3S\xd8\xe97\x1a\xdc?\xbaW\x14+\r\xb8\x98\xbf\xf5\x89\xa6\xa6a\xf0\xa6\xbf\x00\x164+Y\x90\xe2\xbf\xf3u^\xa5\x97\xc7\xe5\xbfX\xb9\x973\x9fc\xd4\xbf\x8cB\xaf\x9bUi\x89\xbfA\xafI\x07 Z\xd9?#\xdf\xf7\xff\xee,\xc4\xbf.*\x92\xcc\x1a\x87\xc3?\xd5o\x0f\xe3\\\x94\x8d\xbf\xbda\xa5gJ\xfe\xa0?}\xa2\xf1G\xec\x0e\xb4\xbf\xc0\x00\x83/\x92\xdb\xcc\xbf\xf2Gq\xfe\xd9~\xc9\xbf\x1e#MYQY\xc1\xbf\xe8\xea\xd6\xaeM\xb0\xdf\xbfU\'m\xe4-\x18\xd2?l\x0bt+>\xeb\xe6\xbf\xbc\x0bs&qg\xdb\xbf+\x05\x03I\x12=\xce\xbf>\x06\xa1v\xa1\xd3\xca?J\x05\xfd\xbe\xd0\xa0\xd0?\xa4\x01\xd8\xf7X\x9c\xc6\xbfOx9\x9f\xa6m\xc4?\x91\x90wZ\rj\xb5\xbfD\xbcT|\x10\x8b\x91\xbfbh\x94\xb2)E\xb0\xbf0\x12\xa4jR%\xd5?\x04\xaf\t\x02<3\xe5\xbf\x1b#H\x10\xf4I\xb3?\x83/l\xc2\x112\xe0\xbf\x9c\xc6W\xdb\x06,\xd7\xbf\xc7#`\xf5\xad8\xe5\xbfz\x1a\xe1\xb1\x84\xf3\xe3?;\xf1{Y4\x7f\xdf\xbfb?\x14\xce1\x90\xcc\xbf{Y\xcf\x87\xe9\xe0\x8c\xbf\x9c\x05\xf4\x88\x97\x13\xe7\xbf5\xd3\xf9\xa9\xeb\x9e\xd8\xbfg\xf3\xca\xcd2\x0e\xbc?\xe2~`OF\r\xc9?\xa8\xe8M\x079\x08\xdc\xbf\xf8^Mn\r\x95\xc1?\tzJ\xfc\x82\xe4\xb9?>R\xbe\xd0\xf2\xee\xc2?\xebJ\xd50\x15\xf6Q?\xc9\xc7}\xd7\x1b4\x89\xbf"\xa55\x7fS\'\xb3?\x06Z]\x97\xe4\x19\xab?V\x88"\xa0I\xe3\xb9?\xe7\t\xd6\x86!\x92\xd1\xbf\xc3\xae\xfcwJ\n\xb3?\x02\xee\x93\xf4`\x9b@\xbf\xc5\xb7\xcf\x1e\x9a\x13\xc1?\xbd\x8b"{m+\xd6\xbf\xe2U%6o%\xb2?\xeb\xec\x9f\xcco,\xb7?[\xf9z\xf7\x96\x91\xd4\xbf\xba\x9e\xaeZ\xe3\x1d\xc5\xbfa*\xdd\x8d!\x9f\xe0\xbf\xbe.\x06\x1dY\xa9\xc9\xbf\x0f\\\x13*XF\xc1\xbf\xe3&:\xc8\x87V\xcf?\x0boS\xd3C\xe0\xbd?\x8d\xde/\'H\x9e\xd6\xbf\x13\xdd\xbdC@n\xc3?\xf2Z@\xcbw\xf1\xbe?\xecv\xe3*\xcf~\xe7\xbf\xeb\xf6yZ&\xb9\xce?\xb8\xccm\x8b\xcc}\xc0\xbf\x1e\xd1\xa3\xfd\xc44\xd2\xbfj\xff\x1e\xc8\x95\x02\xa2?\xab[`\x80gI\xd2\xbf\x0b\xac\x84\x0f\xf0\x05\x99\xbf\xbe\x05+\x1c\x11\xa0\x86\xbf\xcc\xba\xf4\xf5\xa0\xe3\xb2?\xc3\xf41\xa8\x0c\xe5\xc3?P\xebu\xaf\x90\x04\xd6\xbf\x92xC\x0ca0\xa3?,O&I\x97u\xca?\x1b\x92\x15\xc26\xda\xd1\xbfF\xcb`\xd9\xe3i\xd1?p\x14C\xc6\xe6y\xce\xbf\x8e\xda\xc1\x1b\xc5\xb5\xcc?\x92\xe5M\x10\xe2\x1a\xd5?\x0cu?9\xb0;\xad\xbf\xb6\x8a\x9c\to\xa5\xbc\xbf\xa7"\x08\x86\xaa\x9c\xd1?\xb6\x00\x81/\t\x96\xc8\xbf\nt\xcb\xb8\x8d\x8f\xe2\xbfl\xd1_\xdd\x9c\xff\xbb?\xbce\x8a\xfa\xf8e\xba?\x12\x8b\t\x9f\xdd\x86\xae?>\xf7\x96\x96,x\xc5\xbf\x9f\x90\x0f\xd6\xd1\xbc\xdd?)k\xfb\xcb0\x0f\xcf\xbf\xb0~\xdc\x8cQ_\xcb\xbf\xb0\xd0=6s\xa9\xc8?p\x1d\xd0\xfb\xab\xd9\xc4\xbf\xa4\x1f\x0f \x10\xbf\xbf\xbf\xb0L\x95K\x01\xb1\xd9?l\xf7\xd40\x8a\xaf\xe5?\x17\x1b\xcfj~\x1d\xc7\xbf\xa3\xf3\xfepFv\xe3\xbf\x14B\x12\x0f\'\x92\xd6\xbf.\x15\xa2\xf3\x02[\xba\xbf\xd2\xe3\x16xs\x10\xc9\xbf\xa4\x9e1\xe9T\xda\xd5\xbf\x17\xa6\xf7C%\xdb\xdd?\x01\x91|j(R\xb4?\x10\xe2\x1d\xb6[\xc9\xcb\xbf\x0cC\xe3\xf1\\x\xca\xbf\x13n\xd7\xbe\xaa\xec\xc4\xbfe\xfe\x9a\x9b\xd8\t\x95?\xa2\x11\xe7]\xcfq\xdf?\xefyY#\xdc\x0e\xd3?\xb8\xb8\x95\x0f\x93\x16\xcf?\xc3\xb8\xfeBC\xf0\xe9\xbf\x82:v\xf7\xbej\xe0\xbf\x16qs\xad\xec\xee\xd6?$\xe5_\xe9"\xf4\xdb?\xa8o<\xdbl2\xdb?u\xee\xab\x1cNF\xde\xbf\xca \xa7M@\xfb\xdd\xbf\xd9\x11\xdd\xa2\xd1\x87\xf1\xbf0\x18\xa6Z\x03\xd6\xe4?\xa5\xe17\xc7\xad\xf0\x9d?"\x90Jw]\x17\xe0\xbf\x8d\x9a\x0f\x88f|\xac\xbf_\xa4\x86\xc4\x020\xd0?\x16@\xa3,.\x96\xd1\xbf\xaa\xb5S\xe6we\x88\xbf/`X\x94$\x9a\x96?\xc7\xcf]P>A\xb1\xbf~\xcd1p{\x18\xc0?2rt\xd6\x17?\xb1\xbf\x81\xe3\xa7N\xfa\x8c\xb0?\x86V\xb0\xef\xa0\xc5\xcf\xbf\xab\xd9T\xdcc_\xcd\xbf\x16\xe4@\xd3h\xa5\xad?\xc1\x8bR\xfd\x85\xf1\xd6?h`v&\x8e\xd6\xcb\xbf\x96\x8f\xb5S\xb2\xcby\xbf\xc4\xd3[\xc2J\xf3a\xbf\xe4\xb8W3\xbe\xf0\x94?MC\x1b\xf89\x91\xe0?GC-\x96\xabx\xc5\xbf}+F\xa4\xbd\xf8\xba?&U\x9d\xb4-\xa5\xc7\xbf\xb9\x12O|T\x89\xa9?\xd3\xe0d\x07\x13O\xb2\xbf\xe9\xb30I\x12s\xde?s\xb7\x1a\x03_x\xb9?\xc9\xd21e\xaf\xf4\xcb?w\xa3\xd7\xaf\xdb(\xc2?\'9\xec\'\xf2\x88\xd8\xbf\xc7~\xbe\x0c\xd3^\xd4\xbf8\xb8\xbe\xa0}\x90\xd4?\xf6S\xd2\xa3\xd5\xc6\x92\xbf\xaa\x8cn\xd5d\xb5\xbf\xbf\xbdZ)\x95&\x15\xbe?\xb1f\x93\x9f\x1c;\x85?B\xf5\x0b\xa9\x9e\xec\x82?\x83\x10QD\xa4\x7f\xc7\xbf\xaa;\x1eU\xc0q\xd2\xbf\xb7\xfb\x0c\x84\x9a1\xe2\xbfT40\x82\xd6\xf6\x9d?\x15yT\t\xcf\xa5\xda\xbf\x7f\xcf\xdf\x82Y<\xcf?\xe4X\xd6\x96b\xb9G?\xa9\xaa\xfbB\xbbu\xe9\xbf\x19h\xf6x\xde$\xe4?\xf8\xfc*cz\x94\xb0?J\xc6\x89\xb5(F\xe6\xbf\x84Y\xfd\xf4\x9bS\xb8?\xd1\xc8\xa38\x9a\xd6\xa8?\xf9\xb9\xf1W\xcd\x0c\xb2?\xc7:0H\x83u\xd3\xbf\xd9\xdfR\x08\x80;\x98\xbf\xc2\xd3\xb12\x9e\x9c\x96\xbf-\xff9\xdd\x8a_\xc2\xbf\xfe\xae\x96\xf3\xf3\x88\xc2?\x06A\x11\xe8o\x86\xb2\xbf\x19\xc1\xba\xdf\xde\xa0\xdb\xbf\x94\x81\x9d\xe8\xc8\xd3\xc8\xbf\xd1\xbb\x18\xd1\x84C\xdc\xbf\nj\xcd\x95\x8a\xe6\xd8\xbf\x9e\x121T4\xd5\xd0\xbfg\x8a.X\xc4\xaf\xac\xbf\xad`\xc8\xe83e\xb1?\x95-\xa3\xa7x\x16\xc4?\xdf\xf0\xe5\xa6\xcd\x8a\xdb?m3\x00\x89\xa5\x19\xae\xbf[\xf8\x9b2g\xfc\xe1\xbf\xa7Q\xc2:\xc1F\xce\xbf\x03\x10\xd3\xc7\xe9\xf7\xc2?\x1d<\xcc\x02\x8b\x80\x93\xbf\x01\xf4\xba=3u@\xbf\x892\xfc\xc8$\xe1\xdd\xbf\x80Ha\x1a\xed\x87n\xbf\x1bR\xe5zN\x08\x9b\xbf\xee\x8d\x1c\xfc\xce\xb5\xf3?\xb7\xe1\xe1!\xdc`\xf7\xbf\xf8\x85[\x8a\xb8e\xb7\xbfr\xc2\xbf\xb9\xb9\xb1\x9e?\x15\xd40\x18<\xc5\xce\xbf\n\x10\xe9\xe3\xfd\xf1\x81?U\xbdX\xfb\x99\x9c\xe1\xbf\xee\xa9\xc49A\xd4\xbd\xbf\x05\xbd\xca\x15\x80\xe1\xd4\xbf\x8c\x0f\xf0\xbd\x19\x07\xc6?G\xb5\xfc\xcc\x1c\xd6\xc9?7\xf1\x8b\x8e\xc2\x0b\xba?\xd3\xdf\x15\xa2/u\xd2?\\\xa7\x14UX%\xb9\xbf\xbf\xa5qI&!\xd7\xbfh\xb3N\x0fb\xd5\xb7?\x84z9\xea\x1c\x92\x94?\xa5\x82Uz\xb8\xd3\xcb?qhr\x12\xa6\xaf\xd5?\x9a\x08\x19$\xa2\xef\xbc?\xc5\xbc6A\x83\x19\x88\xbf\xca\xbaA=\xd30\xd3\xbf\xfe<5\xdb\xa4\xeb\xcb\xbf|\xa2\x11\r\xc8h\xcf?\xbe)g[/\xf4\xd8?ad}X\xfb~\xcc\xbf\x05\xc7\x16\x1f\x07N\xe2\xbf\x8c\xffzz\xf0\x19\xc2?\x07\xef\xa7J\xf6\x1c\xb1\xbf\x0b\x9a<\xe8\xf5\x07\xbd\xbfx\xb0\xb3\xediE\xdc\xbf\t,pU@d\xbe?\xb8\x83.(\xa9K\xe4?\xc1\xcfl\xe0\x8b:\xb1\xbf\x9b\x91XYQ\xf3\xca\xbf\xa2W\xb7}\x93\xf9\xf4\xbf\xf6\x86\x08\x9a\x0f\xaa\xea\xbf\xd5\x8f\xadJ\xde\x96\xcc\xbf\xa0p$\xf3\xd5\xe9\xd6?\xa6\x88\xa9s\x02I\xc2\xbf\xa2\xf3\x96:+2\xc1?"K3\x8e\x90\x90\xd1\xbf\xb6e\xde\xe6\x0f\x8b\xea\xbf\x08\x1b\x8a\x0epn\xc8\xbf\x06\xe0\xdeG]\x17\x94?e\xf2U kW\xb2?\xd8\xcd\xf5\xad\x1cR\xe5?c\xf5\xef\x86\xe6s\xdc\xbfBa\xb0\xb3\xf7F\xb0?\x8d8\xaf7\xa8H\xb3\xbfQ\xa7>\r\x87\xe9\xb2\xbf\xf1\xb2\xa1\xb5\x12O\xd2?\xech\x81\x10\x00\x98\xde?J\xeb\xb7\xda/\xac\x84\xbf\xd5\x02\xf0\x9d\x1b\x0e\xcf\xbf\xd2+\xf4\xa0\x03(\xb7?\x80\xb2\xba\xf5\xf4&\xc4?d\x06NR\x11\xfe\xe1\xbf\xae\x9azY\xb1\xbb\xd6\xbf\x7f\xa1:\xd2bd\xbd\xbf\x9f!\x9d\xf6\x1a\xb6\xd2\xbf[S\xeb\xff-\x01\x9d?o\x8b\x9bi+a\xde\xbf\x13f B4\x13\xd2\xbf/\xa0%R\xa6\'\xa6?\xfa.\x00\xdc\x85}\xd5\xbf\xae\x1bJ\xcb\xa1$\xce?\x06@\xddl&y\xd4?u\x8d \x9cl%\x9a?\xb8f\xbf\x9a\xb2l\xd2\xbfdN\xa9\xe2/\x82\xb5\xbf\xdc,\xad@,\x9c\xcc?\xbe\x19{\xc8\x90\xe3\xa0\xbf\x9a\xc6N\x8d\xfa<\xdc\xbf\xbd\x12\xe5;\xe3z\xbe\xbf\xc9\xdeH"\xe8\x83\xd9?b\xea\xc6t\x15\x1d\xd5?9\x84\xf8\xa5\xea\xb7\xbd?\xa7~z\xf9\xea\x8f\xcb?Ax\xaev\x0cL\x87?\x88L(\x18m\xd3\xc7?\xcfU\xce\xd5\xfd\x89\xd3\xbf\x85\x9b9!\xa1\x93\xbc?d^9\x81R\x1d\xa6?\x16\xc2~a\xa0a\xd9\xbf\x1baQ0k;\xa5?\xec^q:75\xbc?Z\x8a\x14 2\x87\xde\xbf\xc5\x88\'\xedN\x89\xca?\xfb\xaa\xc7\xe0\xde\xe6\xa8?\xc2*\x02Uir\xca?O\xbe\xdd\x7ft\x16\xcc\xbf\x06W`L\xe4\x16\xca\xbfx&\xeae\xd5\x1d\xd4\xbf\x0c\xf6\xad+\xf3b\xc7?\xab$\x062\xcf\x99\xc2\xbf\xc4z`\xbcE\xcb\x89\xbf"q\xcc`\xc2\x8d\xb6?iQ3h\x89\x1e\xc2?J\x0e}hB\xeb\xbf\xbf?\xd3\xbe\xbe9\xf8\xd4\xbf\xea\x13\xfel\xa4"\xb1\xbf\xd8v%\xba\xcc\x19\xa6?\x0cpF\xf7\xacY\xb4\xbf;ZBX\\8\xc7?^\xf1\xa2\x8c\xa8\x9f\x93\xbf\x81\xb3C@\x1d?\xd2\xbfq\xa0\xa4X[\x15\xca?\x879\xe4\xdey\'\xba\xbf"T7d+\x9c\xde\xbf\xcf\x922\x9a\xa9\x9e\xc9\xbf\x155\xd1\xef\x8dM\xb4?\xe7\xe4\x87k\xa0J\xd5?$\xab\xed^\xd0d\xcf?\xd1(-J\x19o\xd7\xbf\xae\x80\x8b@84\xe4\xbf\x13\x08j`>\xfa\xcf?(\x95\x12\x93K7\xc4\xbf\x11\xa4\xc6\xc4\xdc\xe3\xd6\xbf#\xcdd\xf4\nL\xc1\xbf6~\x98(\xf6\x02\xd5\xbf\x14b\x16\xba&@\xe2?en\x17\xbf\xd9\xb7\xe3?\x12\xa5\xc6VJ\xcf\xd6?B\xbaW\xfb\x96\x9c\xd1\xbf\nt[\x1d\xbc\xb5\xb1\xbf\\\xf5\x11\x02\x8e\xb7\xa8?`$\xd2\xd7\x82C\xb6?\xfb9\x91\xb3\xf8y\xc8?\xdc\x8bRO\xf8?\xe0\xbf-\xb3\x87\x82\x86n\xa1\xbf\x85<>\xca\xba\xe8\xc3?\xf0\x9e\x8a\xcc\xcc-\xd5\xbf\x96\xc6\x0e\xcb\xb6\xbc\xdd\xbff\x9a*c\x89\xdf\xb7?\x1b\xb1jf\xf0\x91\xa1?\xee\xe1\'(5Q\xec?D\xff\x9d\x8f\x9d\x9e\xe1\xbf\xf3\xd0\xb6\xd3\x1e\xb2\xf3\xbf\xd5\xa7\x87\xd1"\xa2\xa0?\xc0\x02\x84\xca\xb0@\xdc\xbf\xaf^d\x04/\x08\xc8?%=\xba\xdf{\xd0\xc3\xbfG\x99A\x13[q\xcb\xbf%\x9c\xb7Q\x89\xea\xbb?\xdc*w\xec\xd2\x90\xe2?r\x13\x06\x86G\xad\xf1\xbf\xa1>\xa3\xf5\x06a\xd2?\xe8>S\xc7\x94\x12\xd3\xbf\xa2\x85\x84k\x1b\xf6\x8b\xbf\x0c\xadp\x7fD\xb9\xb9\xbfl\x130\xb3\x04\xe1\xd9\xbf\x00\xf0\x0eK\x9a\x04\xcd\xbfv\xf5\xbftZ\xba\xb3\xbf\xb8\xae\xe7J\x08\xda\xa6?A~\x9c\x82\x0f\x97\xd2?\xc3&\xfb\xfa}K\xe2?3\xc7F\xc3\x84\xe0\xc0?)\x04\xc7\t\x05\xa0\xc0?\xc8U\xcb\xeed\xea\xc0\xbf\xcf\xef\xb4x\r\x1c\xb0\xbf4\xaf!^\xd9#\xdf\xbf\xef\xf3\xba4\xe2\xbe\xa1?\x83c\x8a%H\xa5\xc0\xbf\xbeB|m_\xdb\xd1?Ix0K\xb4a\xe4?\xda\xf2\xf5\x1f\x1a8\xd9\xbf\x9c\xd4G\x96\xca\x04\xb4\xbf\xd7\xc3\x83\xd3\xa63\xd1\xbfdl\xff\x14\xea\xd1\xe0?\x8d\xa8\x98\xd0\xde\xbb\xd6?>b\xfa\xab\x8f\xe2\xba?Q \xba\xd9\x82:\xe1\xbf\xdf\x80\xcb\xe2I\x0e\xd0\xbf\x8f\xbc\xba\xa9\x02\xafz\xbf\xae\xf3\xca^Q\xf8\xb3?\xbf\x0f\x1e\x15x\x92\xd3\xbf\xeeJ\t\x96\x1c\xef\xc6\xbf\xc0\xd4\xa0\x8f\xdd\xe5\x88?G\xbc\xe62\n\xba\xc5?\xf6\xf8\x86\xb9\xbd\xf8\xc5\xbf\xc4K\xf8\xb0=6\xb5?\x04{i;\xca\xfe\xc5?EKOJ\xc30\xb7\xbfQ\x189\xd1pi\xab\xbf\xfa\xa0\x894c8\xd2\xbfGKW\x12if\xd8\xbfN\xe3\x0e\x01K\x1b\xa4?\x14Y\xb7\r\xfe\x0e\xd8?\xb7\'R\xa8\xa9\xb1\x9a\xbf\xc4\x92:\xba\xb8\xbf\xcb?\xb1\xaf~\xc2e\x8b\xc1\xbfP\x96=-%\xd3\xca\xbfE\xc08\x8f\x1ec\xc7\xbf\x93/\xf0rA\xc1\x9b\xbf\xc9\xdd!\xd6d\xdb\xbe?{\xac\xf6\x97E\x85\xba?I\xec\x9a\x14\xe6\x1a\xc0\xbf\xaf\xed\xc6\xa2\xad\x9d\xdb\xbf\x90\xe4\x13\xd5[\x9a\xb8\xbf\xc5\xd1C\x87v,\xc7\xbf\x81%s:j\x04\xc0?\x01/\x9b@\xae*\xcc\xbf\x1aI\xa8\xc5\xbb\xc2\xe2?dt\xaa_a\xa2\xcc\xbfd\xafs\x03>\x8f\xe4\xbfh\xe2\n|\x1b_\xc5?\xff\xc4\x17\xb1\xb0\x99\xd6\xbfE^\x98+\xe7\x8e\xdd?\x85@\x1f\xe2Id\xc3?D\xd5DT]\xf2\xd4?\xdf\x01\xc5"\xc9\\\xe1\xbfz\xae1\xa1\x066\xbe\xbf\x08X\xb5{6\xbf\xda\xbf\x9cwk\x03j`\xa9?\x1a\x80|\xa6\xc9\xfc\xb8?\xcb\x1a\xad.Q/\xd2?\xc1;#\xcf\xf4\xee\xc3?Ln\x9e~o\x13\xc0\xbf\xa3FA\xac\x94\'e\xbf\xc3\xe9f\xf2\xb8w\xd9\xbf\xcc\xd5YB\x9f\xfa\xa3\xbf<?\x86\x8f\xdd(\xbf\xbf\xfd\xa8k\x12\xf2\xca\xc9?F\xd7\xde\x0c\xfa\xf5\xd3\xbf\xee\xc4\xa7\xba\xbc>\xd2?\x94):\xee9\xa2\xf3?o~@\xab\xa1A\xda?\xf5\xf5\x8cL\xb5G\xcf\xbfQ\x96\xb8\xcc\x7f\x08\xd0\xbfv\x8c*I@\xc8\xc2?\xed\xcb\xf7\x11\x9d\xe6\xd6\xbf\xdb\xff*\x01\x18\xfe\xdb?8\xa4\r\xd4\xc3\xfa\xe1\xbfe\xddz\x86\x1a\x83\xb9?\x0f\x1c\xd7\xd2\x90`\xb9?\xb8$WY\xa2\xc3\xb0\xbf\xa04\xf4\x12\x10/\xd7?\x18\xa7\xf2{\x85J\xb1?!mK\xff\xd8\n\xa2\xbfk\x1e?\x82\x12\xab\xd4?\xdd\x0e\xf8\xd6\x88;\xc9\xbfv\x8a\xc7y\xd2\xd6\xe2\xbf\x18R\x1dc\xc1p\xd6?\xe3I\xc2U\xfe\xb1\xcb\xbf2\x08\x0e\xcf\xc9+\xc1?\xb8s\xca\x8c\xf2\xee\xc6\xbf&\x04\xc5H\xd0\xb4\xd0\xbfw\xe4\xa6y\x18;\xdc\xbf\x93\xdc\x07\xc6\xf6;\xd8\xbf\x11s\x1f\x9a\x83\xa8\xea\xbfh\xbd\x16B\xc8\xa1\x89?1\x88w\r\xbbf\xc2\xbfpe~k\xf9\x84\xde\xbf<\xdd\xb2j\xbd}\xbd\xbfi\xcd\xf3\xaf\x02\xb9\xaf\xbf\xaeh~\x1df\xaa\xdb\xbf=\x849"\xe8t\xc5\xbf\xe7o:\x89D\xc8\xb1?\xd2BMN\xd3V\xa3?E\xdf\xeb\x93Y\xbb\xd6\xbf\xea\xa8\xca\x8c\xb3\xcc\xbc?\xccNB\xa57P\xae\xbf,\xd24\x8b\x0fn\x88\xbfb\xbd\x12\t\xf7i\xbd?\xa5\xa4\xa5\xc4\x1ec\xe3?j\x05%\x91<\xc2\xc1?lq->\xa1%\xaf\xbfc\xabB\x91\xdcL\xd6\xbf\x0cT\xb1u\xad\xa3\xdf?t\x1be\xae\x8d\xa3\xb4?\x85\xb0\xd7\xf0@\xca\xe0\xbf"\xc9q\t\x07|\xd8\xbf\xd0\x03_\x88\xec\x13\xdc\xbf%\xcf\xd3\xfa\xdd<\xe6\xbf\x84U\xcbP\\\xde\xac?\x1f@\xae4\xbf\x0c\xaf\xbfR\x8ad\x06\xb3y\xc9?\xa9\x9b\xbd\xa6\xa4\xdb\xbf\xbfp\xea\x95D\t\x1e\x91\xbf\xd6\xdf\xfa\xb6\x11\xf6\xb0?\xf2&\xf2\x9c\xf5\xf8\xa3\xbfXvn\xc7\xbc\xb0\xc1?\xfa2\xf1\xa9\xe5Y\xce?0?\xa4\xd8Y?\xc5\xbf\xed\xfa\x8b8\xccr\x9a?\xfa\xdd\xa1\xd2m"\xcf\xbf\xe7\xa7Q\x1aBF\xc3\xbfA\xda\xa5\xb3\xbfd\xae?\x93W\xcc\x0b\xe2\xb9\xb7?^\xf6\tq\xefY\xc4\xbf;\x17\xccr\x16\xba\xc0?\xe0\xe2\x01\x96F\x1a\xb1\xbf{M\xef-\xdd\xee\xcb?\xee\xa0\x89\x8f\xc7x\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xf6\xd4N\xe3\xe5\xd1?x\xf9T\t\xdb\x89\x96?1 \x1a\xa4\x08\xbd\xcc\xbf\x82uU\x94\xe2\t\xcc\xbf\x12k\xcf\x85\xf2z\xc2?\x93\xe2:\x9c\xda\xf2\xc1?H\xfa1\x83\x15-\xc1\xbf\x06\x0exQ.\xe6l\xbf\x0b\x1b\xa4\xa4$y\xb9?Q\xdb\x19\x99\x859\xc1?_&\x18\xf36v\xe9?\x12\x1e\xe5\xfe\xa4f\x91?\x91\x97\xdc\x13\xc9\xf0\xe4?h\xdal^\xcc\xdc\xe1?|c\xba\xfai\x8d\xc4?y=\xbc]SJ\x98\xbf:\x81\xbb\xc0\xc0Y\xd1\xbfR\xbf\x82\x9e4\x1d\xe4?\xd0\x8b\xdat,f\xb6\xbf\x8d\n:?\xc0\xef\xcd\xbf\xf2j\xf2o\x9d\xdc\x96\xbf\x97:\xb2@\xa7Y\xd8? \xabN\x9a\xfc\xe7\xb2?hz\xe6kZ}\xbf\xbf\x8d\x10\xbf\xda\xf3\x8e\xcd\xbf\xef\xce=\xec\xaa\xc5\xd1?\x9cl\xa0<J\x80\xcc?\x10-L\ru\xa5\xca?#\xf8P\xb7%C\xa3\xbf\xf3]+\'\x96.\xc7\xbf\xaa\xa7\x88\xdbh\xff\xae\xbf>\xae.nv}\xd3\xbfA\x86\xbf\xea\xfd\x02\xb9?R>h\x9bX\t\xa5\xbf\x13\x8bCp\xb0\xc3\xb2\xbfZ\xcd\xc4iw\xd9\xcf\xbf\x92\xc5\x83\xfbs,\xb6?d\x8e\xef\xd2\x8f\xa7\xd3?7\x88\xe9\x8f\x1d\xec\xab?\xa5\xaa\xf3\xcf\xcb\x8f\xd6?\x9f\x9f\xb8\x05\x9dz\xd5?%\x00\x197d\x97\xc9?\xe6a\x9bC"\x1f\xba?^\x94h\xea\xf6\x07\xcd\xbfr8\xaf\xb5]\xba\x9e\xbf\xdf<b\x0f\xd7\xc9\xb4?w\x85\xd0\xe6(i\xde\xbfi\xf7\xef\x1d\x86\xda\xbe?\xb6\x1e\x0b\xc5&\x86\xd0?\xb6\xa0\x956\x0e\xae\xd1\xbf\xbd3\x85\x070\x8d\xe5?\xc1\xe7h\x8e\x13x\xb6?\xb6\xf8\xfd\x886\x17\xc0\xbf\xaa={\xb5a1\xc7?v\x89J/o\xc2\xc6\xbf\x82\xeft$\x07\x05\xb3?\x15\xa4\xaa\x10(\x93\xeb\xbf\x05kN\xa1\x0f\xe4\xd3?(\xd9\xb3\xd7\xb9\xff\xa7?\x8coL\xe2\x8c&\xe0\xbf\xcer\xd8\xd5\x15=\xd2\xbfs)\xb2\xc2YO\xd8\xbf\xc7gJ\xc6\xbf\x8e\xd7\xbf\x8e\x81\tr5y\xa3?]Q\x81\xd1\x12\x02\xc5?\xfa_\xc4\x95\xb1-\xc3?2@"\xe0X\xfe\xd3?x3o\x1a\xd4\x89\xd0\xbf\xdcJ}\x98\xde\x92\xa2\xbf\t\xad\xdb%]\xad\x9e?\xa2\xd5\xc9\x1b0\xf1\xcc?5\xf5\xecb4:\xcd\xbf\xfb\xaf\xe0\xdb\x05\xa0\xcc\xbf\x84\xf2\xcf\x8e\x19\xd1\xe2\xbf\x838\xbb\x9a\xa62\xab\xbfk\xbe\x02fQ*\xcd?\xb97\x12>l7\xda?\xbe\x0e\xcc\x04:\xab\xd4\xbf,\xc9Y\xb4U\x90\xcc\xbf\xa7\xfd\x8a:\x8e}\xd6?Hq\xb8\xc7\x05h\xc1?\xd2\\#`.C\xd1?\x92\x8e\xae\x81Z\x0c\xb4\xbf\x01:\xc7\x00\x1b`\xd7?]\xdb2\x9aZ&\xbc\xbf\xee\x87\x1c\xcd^\xfc\xc3?=\xc0\xcf\x8d\x1b?\xb1?\xf9\xdb\xb3\x8f\xdcU\xcd\xbf`\x92\x00\x03\x8b2\xe2\xbf\x98Q\x1f\xc00\x8b\xd5\xbfZe\x1f\xd2\xdc\x7f\xd9\xbf\xc0\x9f\x89A~\x8e\xa8\xbf\x0c\x02\xfa*\x07\x15\xd1\xbf\xcba\xc2y\x99\x99\xa4\xbfJ\xf9\xb0\x0c\x96\xb8\xb3?8\xca\xf8\xbb\x8d0\xbc?\x18\xc5\x8f\x81\xee\x97\xc6?\xd9\xeb\x8d\xd5\x19\xda\xc5?Q\t\xd7\x95{i\xe1\xbfmM\x89\xc5vo\xaa?7\x95@i\t4\xb9\xbf\xcf&\xd8r\xf7\xc6\xe2\xbf\x1dWW\xfeO\x19i?\xe2\x83\xdf9\n\xac\xad\xbfa\x963L\x02\xfb\xc2\xbf\x98Dl\xb9\x17\xa5\xe1\xbf]\xf1\xdc\x18\x03\xf0\xcb?\xc53\x04l1N\xb0?<\xabI\x80@w\xe2\xbfSjH\x86\xc1\xd1\xc5\xbf\xe3\xad\xe4\xb3\xcb\xd6\xc9?\x0e\xdf\xbf\x1b\\y\xa1?\xd29\xbc\x8a\xcf\x9a\xd3\xbf%P<\xde7\x92\xd2\xbf\xc5H\x9e&J\x96\xb3\xbf\xc01\x15"&y\xba\xbf5B\xe3D\xb3\xd4\xd6?\xc1\x1b\xe0\x90\xc0\x9f\xd1?\xa0\x08\x8d\x9bg;\xc7?j9\xa6"\xcc\x88\xb3\xbf\x9c\xd3\xc6\xf3\xd82\xc1\xbf\xc2\xfa\xc4GC\xbf\x9c?\xfd\xda\xd1\xf0@\x91\x99\xbf\x96\x9f\x03H>\xda\xb5?\xe3=\xf1^\xce\xa6\xdc\xbfj\xaa\xf3\xf3\xfa\t\xb7\xbfs\xa1K+\r\x90\xca?\xf8\x93\x94\xd9\xdc5\x98\xbf<\x0eC{\x0c+\xd1?(\xab\xa0U\xb2?\xc5\xbfs\x91% /1y?_\xa3\xce\xce\xc1\xd8x\xbf\x13\x92\xaeSx.\xc0?@\x02\xc0\xd4E\x08\xd5?c~\xf4\x9d\xd3f\xc9\xbfX\xc1\\\xcc^\xd1\xb3\xbf5(\xc7q\x04\x05\xb0\xbf\x93\x17:\xb2Fb\xbb\xbfgw{\xc8p-\xa8\xbf\xdb\x14\x19\x0b0\xb6k\xbf}\xe27h\xf0\x9a\xcb\xbf\x80\x81`8\xf6\x9d\xe1?\x8a\x7f\xb9\xb7\x8c\x01\xc9\xbf\x16J\x8c\xa8\x9b\x1a\xc4?.51^+T\xc9\xbf\x0e\xae\xa6\xf1\x06\xc1\xd1?=(\x01\xee\xbe\x8e\xa7?=\xd4\xf7m\xb3\x06\xc9\xbf\xe6H\x01x\xa2\'\xd0\xbf )\x97z\xbb\x1f\xc4\xbf\xc3\xdcv&\x86\n\xcd?]\x8a\t\xb6\xa3M\xc9\xbfL\xa3^\xbf\xe5{\xe4\xbf\xea\x00;]m\x18\xd9?u\xb9>\x0f\x86\xb1\xef\xbf\xc9c\xe5\xbd\xf8a\xde\xbf\x8e\x0e\xa1\x91u\xae\xb3?*\x84\x9b \x9b&\xda?\xfb\x08_\x93\xad\x03\xe1\xbf\xb8\xed\x87wy\xb0|?\x82\xa8Z\xc7X\xa0\xc2?)\x1f{\x9fO\xfb\xdb?-\xf1\xceM\xfe\x82\xc0\xbf1Q\xfdC\xb1n\xb2?9\x9fk\xa5E\x18\xcc\xbf\xc4!k\xe99\xdb\xcc?*\x19\xf1\xc2\xf7\xe6\xd2?\xfa\xb4\xa4P\xf5\xec\xc4?\xdcB\xd6\x9b\xb9\xc0\xd0\xbf{\xe4 \n\xbc\xf7\xb2?\xc8D\x1a\xf8,\xa8\xa4\xbf\xc1\x01\x0c,\x95b\xd4\xbf\xfcQ\xdf\xf01\x85\xc6?\xb4\xf0\xe3\x8bp\x82\x9f\xbf4\xa0\x15\x91W\x8f\xc7\xbf\x93\x8d}\x95\xcb\xb0\xd0\xbf\xbf\xde\xa8y\xcdt\xbd?\xb9\x89\xf1]\xa3\xfd\xb0\xbf;v\x1d\xb49\x00\xaa?_\xb89\xbf\xfb\n\xdc?b\xf6kOqp\xc8?\xb9\n\xde\xc7) \xe7\xbf\xf1Q\x15\xe6\xc3\xdf\xce?\xdd~\xa1\xf7LV\xcf\xbf\x8bB\x936c\xd9\xc0\xbf|\'\xee\xf7f\x9e\xb1?\x93\xed\x9e,\x15K\xcc?\xc3j\xb1H\x166\x80\xbf\x8c\x13\xf3\xde\x8f\xd1\xd4\xbf<?7n$i\xe9\xbf]MzPP6\xd4?\x9d\x88\xaebwL\xd7?S\xccp2sj\xcd?\x0f<\x0eK\xb2\xbd\xcf\xbfdJ\x90\x9f\x84\xf2\x91\xbf\xc3\xf3\xcd \xc4\x81\x97\xbfh\xfaU\x86\xa0\x19\xc7\xbf\xc3G1u\xbd\x02\xdf\xbf\xa0\x0f\'\xc7\t\xc6\xda\xbf\xe4/\x8dk\xb9\xe3\xe6\xbf\x93\x8f*\x01\x18m\xbf?v\x1c\xe0K\xee\xa5\xee?\xfb\x19~Lq\x04\xdb\xbf\xb7\x87uB\x96\xce\xe3\xbf\x91F\xbctS3\xd2\xbfF\xda9\x17\xa5=\xd9\xbf\xda\xb6\x0b\x14\x94|\xed?\xc8\xe6\xb8\x81\x1d\t\xef?\xb1W\x83\xc58\x99\xa3\xbfgb\\\xa6\xea;\xc2?Ow\xd7P\x89\x83\xd6\xbf\x95\x1e\x9f\xabe\xc5\xaf?\x0e\x9d\xb4\x99\x07\x1e\xd2\xbf\xf9\x9d\x8b\x9d\xb0\x85\xf1\xbf\x11\x9e\x1d\nU\xf4\xc6\xbf\xd9\xe8\xbe`\xdf5\xe8?\xa9\x1d3\x1d\xf9\xf6\xc7?\x8a>\x8b3\xb8\x85\x8a?)\xb5y\xc8\x1c\x81\xc3\xbf\xa1\x86\x18\x91\x85\xdd\xdd\xbf!\x89\t2\xd4V\xd0?\\\x98]I0\x17\xe2?i#Q\x9eW\r\xc1?C\x04\xcenn\x0c\xd1??\xaa3Y\tu\xd1\xbfT8\xcf\xde\x81\xa3\xbd?\x06\x0ex\xeaR\x99\xbe\xbf\xcfmpn\x88B\xda\xbf\xe9\x81P\xf5$\xfa\xbc?\x03i\xbf\xc7Y*\xdb?n\xeb\x14\x8dC\xc2\xb9\xbf\xf8\x14V\xf2\xec\x88\xe0?\xa8]\xf0H\xce\x90\xdb?\xd2$T6\x85P\xdc?\x95\xb1\xf9\t\xba\x15\xfb?\xbcLpV\x95J\xd3\xbfD^\xec\x86,\x8d\xbf?,}$A\x94\xf0\xc1?u\x8ea#\xbf\xe5\xd0\xbf\xba\xf4Oy\x10t\xa1\xbfm\x08\xa2\xf0\xce\xad\xba?<\xb0\x08\xcb\x9b\xa5\xa3\xbf\x9f2`4G\xb1\xaa?\xa1\xc04\xa4\x0c\xf2\xcd?\x1bMr[\xe1\x84\xd7\xbfr;\x0c\x00{h\xda\xbf\xc1#\x9b\xef\xd4/\x9a\xbf\x15\xd4,\x87\xa4\xd5\xc0?2oD\xfb\x8eu\xa4?gk=<\xae\x11\xbf?\xa6\xf2\xef\x0bq\xf1\xd6?\xb98\xd8\xf6SR\xe5\xbf\xd6\xf9e\xf0\x10\x90\xc2?\x04.\xd2hUv\xb8\xbfM=.\x87\x0c\xc8\xd5\xbf\xf3\x91Rh\xd8Z\xce?\x05\xce\x82\xfe\x00\xe1\xe2\xbfax&\x17\xc5K\xe4\xbf\xa54\xac\xae)u\xcd\xbf\xbb\x14~Ow\xb3\xae?\x01\x96\xf1f\xbd\xe1\xd2?\x02a<\xce\xf1,\xd3?\xe6wm\x0b\x15\x81\xa2?\xb0Y\xbc$\x1e\\\xc1\xbf\xe8\rS_\xbe\xbd\xce?\xe9\xb0^\xd7b\x07\xc8?\x92\x13\x06\x96\xed\xfb\xd4\xbfc\xe7\xd5\xe2\x10\x1a\xc5?`\xb8\xaf\xd6\x11\xb5\xcd\xbf~\xb7%P\x84\x10\xc5\xbf<\xd7\xae\xe8\x0b\x04\xe8?t#\x93\x9c\xf0\x9d\xe2\xbf\xa7\xa7\x94>wp\xb2?\xf1\xe6\xb0]\x8b+\xc4\xbf\xe2\x90\xad:A\x9c\xad\xbf\x94\x1e\xb0\x08\xca4\xa3?\xcb\xfe\x0e\xa1+-\xce\xbf\xec\x0c\xe9\xab\xbb\xa9\x91?\xe5\xa6_\x96Y\xb1\xd8\xbf\xbb\xf0p\xcdu\xf4\x90\xbf-\xfe\x0b\xbe&\x8f\xc9?\xe0a\x7fo\xccq\xc4?\x93Z\x00\x80[\x8b\xd4?\xdc\x87\x8c%$\x05\xaf?L\xdd)73\xc0\xd0\xbf\xb4\xc5q\t\xec\x05\xb5?\t\x9cA<=y\x98?Y\xd8d\xaaV\x83\xb4?\x1e\xfd\xa3\xdb-\xdf\xbd\xbf\xabt1\x1c\x81n\xb6\xbf[\xfdQ\x0b\x17\x10\xe8\xbf\xcd\xba\xcd\xfb6\x91\xf2?O\xca\xe88\xae?\xe6?\\\xdeV=}\xff\xd8\xbf9nD\xb8\xfe\xfb\xd2?,Ap*\x02,\xdd\xbf\xad\x05\x8b\nn\xf1\xc3?\xdd\x87AU{\xcd\xdc?<\xaaQ\x05\x8c\xce\xe6?\xedIq~\xcd:\xd1\xbflE\x1a+!\x8b\xe4?\xbf[$o\x0b\xcf\x8c\xbf\x8a?\x80r\xa6f\xb0?6\xb9\xe8h\x11D\xe1\xbf\x86\x17\xab\xf7\xf3R\xdf\xbf\x8a\xfcW^B\xac\xd9?$\x083\x81\x08\x91\xf0\xbf7\xf0\x8c?\xee\x9a\xdc\xbf\x8f\x92\x979q\xeb\xec?\x9e\xc4u\x90F\xe5\xe9?\xbe\xacs\xd3\xa1\x9d\xc7\xbf\x07\x94\xcf\xad`\x14\xe6?+w%\x0b\xa0\x0e\xb3\xbf\x8c\xe9M\x98.)\xb6\xbf\xa9\x9e\xf8\x08pJ\xce\xbf\xfaV\x1c>]\xc9\xd1\xbf\x13\r\xb4_{\xea\xb2?\x8f\x1aY\xaf\xa7Y\xd1\xbfQ\x8c\x87pk\xe9\xc7?\x10\xd8\xa1-\xc2\x80\xbe?\xa2\x9b_K\x0f\x93\xb7\xbf\xd0p\x1bPA\xf3\xb8?\x90\x16\xaa\xaa\x80c\xdb\xbfY\x841\xa5\xc9}\xda?\t5\xf5&\x19\xde\xc3\xbf\xfa>H\xb0\xf9~\xdf\xbf&\x1e\xd25\xfb\xdb\x97\xbf=V]\xbaeE\xd5?\xc0\x06\xd6\xac~\x1b\xee\xbf\xa7\xfc.\xb9\xf2\xea\xcd?VW\xf5\xc1\xe1\xd6\xb5?\x0fF\x7fY\x92X\xbe\xbfN\x05\x8a\xa1\xca \xe0\xbf\xbb0\x8d\xf7\xcbo\xc2?\x85\xd2\xbe`\x00\xd1\xd1?\xb6\r\xe4\x88\x93\xb2\xe1\xbf+\xa9\xae7f\x96\xab?\x97\xc5\xcd\xa7\xe1\x82\xcf\xbfIcI\xe6\xb8(\xc2?\xfe\xf84,\\K\xc9?\x1a\x9a\x0b\xe9\xd7\xc4\xbd\xbf\xbc?k\r\x1d\x1e\xed?f\xed\x19+\xc4\xbc\xd6\xbf\x1e\x82i\xc67k\xd3\xbf \x99\x10\xf8E\x19\xbc?o\x04\x83\x9f2\x03\xc9?\xcal\xf2\xfe~\x13\xa4?L-\xdc(\xb9#\xc6?\x0b\x15I-\x06\xf6\xd8?y\xe2xF\xeb=\xcc\xbf\x8d\x894\x12]R\xd3?b\xd2\xb1\x83\xa1h\x88?\x86S]\x16\t\xf2\xd4\xbf\x80\xd0\x9b\xd9ZL\xd2\xbf\x05\xa6]\xb1\xf3\\\xe1\xbf\x8b\xf1O]\xea2\xaf?E\xbe\xcf;\xf93\xd5\xbf\r\xc1j\xc2\xcd\x93\xcc?gQ5u\\\xc1\xd2\xbf\xa6+O\xbd?\xe7\xd2\xbf\xe3*\xd1\x9b]?\xb5\xbf\xf6\xff7B\x93\x1c\xc4\xbf\x86DB6\xf7\x01\xc2?\xe0\xccl{\xf0&Y\xbf\xb4\xd6\xf2\n-\xe9\xd3\xbf\xed\x10\xac\x969\xf6\xd9\xbf\xb5\xd5\x98f\xe0\'\xbf?bg\xd7H6\xbb\xd5\xbf\x8a\x9c\x8d\xeal\xa8\xd8\xbf\x0e\xcbJ\x1eE\x82\xc3?\x8e`\xd8\xb4\xceB\xd0\xbf\xb6l\x98\xa4E\x18\xd2\xbf\xe4T\x08*\x19\xd5\xf0\xbf\xe4Nq\xd47,\xf3\xbf\xc8"\xb0(+\xe8\xe8\xbf\x1f\xaa\x80\x86\x88\x0e\xe5\xbf\x8d\x0b5\xa25i\xe0\xbf\xfd\x03.&\xf4!\xb9\xbfizH1\x1b\xd0\xdf?\x7f`\x8b\x97\xe64\xe4\xbf4\x1a\xe2\xe4d+\xf9\xbf%\x1d\xd2DT\xaa\xa8\xbf\xd7\xf2\x97q\xe1\xef\xde\xbf\xc9\xe0mj\xcds\xd8\xbfI\x00P\x9c)\xfa\xd1\xbf\x90\xd0q\x85k\xe4\xb3?\x10\x7f\xdc\x87o\xa4\xe3?\xc6S9>(\xd9\xdb\xbf\xfb\xd2;\xea\xedm\x96?\x16H\x1f\x19@\x94\xcd?\xa5q\xf5Gv\xa8\xc2\xbfB\xb4\xcb\xbe\xef\x1a\xe4\xbf\xbb/\xe6\x90\xb1\x1e\xd3\xbf\x00\xd1\xed\x94x\x13B?c\x1b\xb5\xad\x16\xf7\xe2?1Y8R)\x00\xce\xbf\xbfK.KE^\xc6?\xf8\x89\x98\xa5\xa8"`?\\\xca)\xab\xd2\xc2\xcb?,\xc4\x11\xfb\x10\xc7\xec?\xee\x98\x17\x98\x96\xa0\xc6?\xe9\xd5\xe7[\xa4\xc1\xc9\xbf\xce\x0e\xb8\xdb\xa6,\xba?\x124b\xd3\x1d\xf2\xd9\xbf4\xdb\xa1.\x1f\x00\xb0\xbf\xb1J\xc8\xe2\xb6\x94\xe5?V\xf7\xf7Suj\xc7?\xb9W\xcc9\x03\xdb\xe6\xbf\xbfS\xbfZ\xcc\x06\xc8?+\\\x0c\t\xa6\xf6\xea\xbf%\x8f\xa9Kz\xc5\xe8\xbf\xa6\xcc\xe7S\xe6\xe8\xdf?|\xc6b\x89DF\xd3\xbfW=\xf5\xc7Ty\xc3?\xf3\xfd[\x9b\\\xc8\xaa?dF\xde\xde4\xf5\xe2\xbf\x02\x1bN:W\xf0\xd4?8\xf4\x85\xdf\n\x99\xd3?\xae\xc5\x0e\xbc\xf8\xe6\xa5\xbf\xc1p\x1e1\xcf\x8a\xe3\xbfY6\xf9\x05\xd6@\xea\xbf\xb8,\xe9\xcb\xda\xb8\xb5\xbf\x8b\xc5&\xd2\xfe\xdd\xc6\xbf6m\x1d\xae\xcc0\xb0?\x0c\x8b\x02\xef)\x0e\xc4\xbfny\x15\x1c*1\xc3?\x06\xde\x90o\x1a\x01\xc7\xbf!n\x02O\x18l\xcb?\xd9 \xc9 \x9c\xa0\x8a?\x01\xee\x1a\\\x84c\xc4\xbf\x0bN\xd1\xca\x9e,\xe1\xbfF.\xc5y\xba\x80\xf4\xbf-\xfa\x1ca\x11:\x88?\xd7g\x90A\x1d\xbc\xb1?\xdc\xe0\xd3\xc9\x93\xaa\xc0?9\x16;\xeda\x16\xa8\xbf[\x0e\x86\xda\xa2\x1d\xc6?\xcc\x92\xbd(1\x16\xb7\xbf\xc9\xdfJ\xd7p\xed\xa3?\r\xa5\xd7\xd5h\x1e\xa1?\x0b\xfd\xe3uBN\xe5\xbf\xfa\x9fAb\x8a\xcd}?\x03\x11oy\xc9\xf3\xe7?\x03\xf6\xd9\x8a\x99I\xc9?pZ\xbc\x7f\x89\x1c\xd6?\x05\x85l\x1a\xb9\xf2\xf2\xbf\xb2\x1b\xda\xdc\xbd\x13\xd5?[\x1a\xb4\x8di/o\xbfn\xaf\x8cd\xca[\xe4?E<\x8ePi\xd3\xf8?\xd5\x19\xf9\x1b\xa3{\xe7?\x91\xa35\tm)\xd8?\x87\xdc\x80IXs`?\r\x97(\xe4e\xe5\xc2\xbf\x19\xb0\x88\x80\xb4\xf8\xe3\xbf\xd3#\xdf\x14\xa2S\xc4\xbf3W\x1f\xc1g\x9d\xc9\xbf\xa7\xcd\x80\xc40w\xd4?\x82\x87\xec\x01fU\xd0?v\xae["t\x87\xd0\xbf\x06\xb8\x02\xab\xfe\x9e\xd9\xbf\x99\x84\x00\xa0\xa5\xc9\xe2\xbf\xf2Y\xf7NIS\xc6\xbf\xfdJ\xefw\xb1\x16\xc5\xbf\xbc\x90\xed\xfd\xf7I\xa1?v\xc8\x13\x15\xd5a\xc5?8\xb4p\xad\xec\x8d\xcb?\x0b@\xc9@ \xff\xcf\xbf\xa1M\x19\x187\x18\xa1?\xe4\xb3\xe8\x14\x8f\x12\xba\xbfO\x8fS\x95\xc1\xa4\xd3?\x9a\xad\x80(\xe0\xd0\xe8?n\xf5\xfaI[\x90\xb9?\x8c\xab*\xa0\x1c\xf7\xd3?\x83\x83\x96O\xb1_\xd3\xbf\xdd\xcex\x1f(n\xe2\xbf\x94;\x9fB\xe5w\xca?\xdcn\x9d\x0ef\xd4\xc6?\xf0\xc7\x82\x05\x81L\xb9\xbfv\x9a\x06\xf4\xc2PL\xbf\x150\x9c\xc7W\xe9\x91\xbf\xea\xdb\xfaq\xa7|\xc9\xbf#\xcfn\xc8\x84\x84\xbb\xbf\xe3?\xf1\xcfIY\xb1?\xc2"\xf69ma\xca\xbf\x0e\xf6?Pq\x99\xe3?\x1d@\xc7\x9e\x11\xe2\xcc?!\xa3\x86\xd5b~\xce\xbf\x1a?e\xf7\x14|\xb3?o\x08\xed\xacp5\xb8\xbfan\xfb\x9ai<\xe5\xbf\xc3\nq\xb3G\x98\x93\xbf+\xdb\xad\x1c>M\xe5?\xf7\x0f\x12w\xce1\xd5\xbf\xf3\xc1x\xfdG\xeb\xcb\xbf\xa0s\x0bSi\xb1\xdb\xbfeP\xc9\x13\\\xc8\xe8?\xd8\x82\xa1\x82\xc2\xe6\xdd?\x0f\\\xc8\x97H\xb9\xe7?.\xb8,{\\\xf4\xbd\xbf{\xad\x14\xfaSH\x8d\xbf2{\xf0\xaf\xb3\xfe\x12\xbfjK\xf5ZP\xd8\xc8\xbf\xd2\x8a\xbd\x809Y\xc5\xbe4\xe8\xf0q%\xe4C\xbfj\xb1xm\x9fqr?\xc8\xe2\x9d^\x9f\xb5\xc1\xbe\xac\x9aM\xcb\nM\xd4\xbe^>\xa3\x88i\xb8\\?\x93\x9f\x01/\xb7\xac\xbd\xbe\xc9d\xe9\x0e\xf9;\xd3?\x93\xc7\xa9`\xb1L\x9f\xbf\xa2\xf9\xe8\x13W\r\xb7?\xe0j\x8f5^\xaf\xcb?\r\x0e4\x87-\xaa\xc2\xbf\xd2\x05\x97\x13T\xb5\x9e\xbf\xed\xfek\xc2\\3\xd1\xbf~\xac\x15]\xe3\xc4\xe0?\x19@\xbb\xd3\xf1\xb2\xd3\xbfr\x15e\x11\xac\x84\xd5\xbf\x97P\x9d]\xa7"\xe0\xbff\xf1\xe3\x8b\x84B\xd1?\xa1H\x97\xf9\x9e\xc4\xd2?<\xc2\xc9\x80\xe9\xd6\xb5?\xca\x94\xa5oX\xb4\xc8\xbfM\x8c\x08\xbaw\\\xaa?j\xa4\x91\xcen\x15\x95\xbfv\xcf_z\x02N\xc8?\x90\xaez;\np\xc2?I\xdbD<e\x18\xd0\xbf!oTK\x9a$\xb7?\x81\x01>\xb4e7\xd1\xbf\xdfmZ\x14K\xf1\xa5?\x81\xd7b\xa5.\x88\xb6?>\xd1\x1fI\x0f\x9d\xd2?j\\\x85\x87\xccr\xa5?1\xee\xcc;g\x88\xd3\xbf\xdeAVS\t\x85\xdf\xbf\xe3\xf32&ie\xb9\xbf\xa5F\x93\xae\xb4\xc9\xa8\xbfD\xb3\xb7\xd7-\x17\x83\xbf]w\x95\x1a\x15\x18\xda?\\?{ \x9b\x83@?\xdc&\xdd\x9c\x82[\xb3?U\xd5\xea\x1b\xd1E\xc8?I\x87\\\xb3\x13\xbc\xc0\xbf\x10K\xe3A\x86\xf8\xb8\xbf\xa1R\xcd\x1eA\xfa\xb4?1\xe8\xce\tX\x06\xe4?\xca\x93\x1e\x0c^B\xc1\xbf\xd2\xe2\xba|\xb9\xa9\xe6\xbfv0\xb0V\xad\x01\xe2?\xea\xff\xb5a\x98\xeb\xd0?I\x96%b\xb0#\xb6?\x11\xdaz\x94{\xbf\xde?\x8d\xd3\xcd\xdam$\xcc?\x86\xf4\x01\xe6\x98\xe9\xe6?h\xe0\xc23%\x02\xe2?\xc8\xc0\xa9\x06\\y\xe3\xbf4\x89\x03#\x00`\xc7\xbf\x95e~\x85\xcf;\x89\xbf\xbc6.\xc1b-\xc0?\xb4\xd3\xd9\x1eW\x1di?4Yf\xe7\xb5\n\xc9?Vm\xbd\xac\t\xe4\xd4?\xda\x1e\xab\xd0sB\xc2?\xac{{F\xd0\xc9\xb3?\xafC\xac\x05!\xe8\x86?.\xcf\xb1\xf2Da\xaf\xbf\xb3\x92\xf6\t\xb0.\x90\xbf\xe5C\xcf\xb6\xc7e\xe0\xbfFp\x84\xc9\x1e\x88\xca?\xd1\xb0GH\xd7\xfeA?\x10\x0e\xcc?\xc0o\xc3?zHAx\x89\xe8\xc2\xbf\xc0\xa5\xcc\x1f\\r\xae?\xd9\xb3\xdb\xa0\xf9\xe1\xad\xbf\x10.\xea\x19\xe4\xfc\xc9?\xa5\x9ep\xb1\xfd>\xd6?\xba}\x1b\xf5!\x00\xab\xbf\xb2\xabJ~\xa8\xd9\xc6\xbf\xcb])\x8b\xd2\xcd\xd2?\xe8\xa3\xf5\xa9J\x0b\xc7\xbf0\xb3?\xb7\xc4I\xd1\xbf\xa26\xcb\xc4MB\xc5?*\xa6Kg\xbb\xdb\xdf\xbf\x88=sP\x1b\xc7\xc8?hy&\xfd\xc6\xf1\xc4?\xf3V\xa4\x80;X\xca?\xc8U,\xb7e\xd9\xae\xbf\xa88\xb8}\xd8\x17\xec\xbfq\xecm\xc3\x0c\x9d\xb0\xbfL(-p\x915\xcd?\xe0\x85%\xd3&q\xdf\xbf\x008\x8b\xa6\x92j\xe1\xbf\x0c\xdb\xb6\'e\xd5\xe9\xbf\x959\xe6\xf0\xca=\xdc?\x16P\x96\xcf.\x1a\xe5?G\xc0\xf3\xd8\xbc\xd7\xc3?G\xaf\xd0\r\x7fK\xc9\xbf\xcb\x18,_\x87\xd5\xee?)\x8c\xc1\xe0\x99d\x99?\xc4\xa5\xc8\xbc\xbfz\xd2\xbf\x98\xa4\xbb\xe4V\xe2\xe0\xbf\xeb6\xa1\xdf\xf5\xdf\xd5\xbf\xbd\xd0D\xcc\xddj\xc8?\x8f\xef\'+"\x1b\xc5\xbf\x88=\xb4\x87\x18r\xbe\xbf\xca%\xbd\x8c\x9cS\xee?\x9e\xdb/\xb1\x84\xd0X\xbf\xedm\x9c\x80\xbc\xef\xc5?\x85o\xc6\xed\x85g\xdd?\xc5|\xd2\x16\x1bN\xd1?\x84+[\x15\xe3.\x90?\xe7|\xd66\x86J\xf2\xbf\x9e\\\xf4\xb1-\t\xd2\xbf\x1cL\xf2\xf1\r#\xcf\xbf\xce\xff@[\xdd\xca\xec\xbf\x91\x93\x97\x1aoY\xd6\xbf\xceE\x9f^\xe1~\xf5\xbf\xfd@):u=\xce\xbf\x9a\xa8\xdb%\xe3\x08\xd5\xbf\x80dK4Cg\xb7\xbf\\\xa3z\xd4l\x04\xc0?0/\xe5\xd1\xa8\xb7\xca\xbf"\xd8\xda`\x1co\xb7\xbf\xd1k\x82=\xe7\x9a\x9b\xbf\\\x98\xd0\xe3\x84\x10\xd8?bH\'\x05\xebs\xc3?\xee\xcc\xdd\tl\x8c\xe1\xbf\xf9\xca\xa8\xeb$\xaa\xe1\xbfF\x8bn\xeb[\'\xdf\xbf\x11\xc3\x7f\xc4b\xeb\xb3?\xccDF\x8d\x906\xd2\xbf*\xb5\x12\xe4M\xbb\xb3\xbf\x06\xc5=~\x93\x9a\xb3\xbf@\xb435gu\x9e\xbfz\x98\x02\x7f\x98I\xcd?V\x05\x8c\x0e\x85\xb5\xe1\xbfa\x96a\xc4\xe3i\xbd\xbfo\xaa1\xd1<K\xc3\xbf&2EO"\xb3\xdf?\x12\xb5\xce\x94\x88\x99\xb2?\xa8KoUF\xb9\xf0\xbf\xa0\xc7\x9d\xc8\xbd\xaf\xe1\xbfK2\xdd\xf9s\xaf\xd7\xbf_%a\xa5\x1a~\xc4?Yy\x81\x90\x0f\xaa\xc9?\x82\xf4oyq\xae\xb0?\x8f\x1c\x95\xc5\x138\xc0\xbfY\x17d4G\xb4\xd3?\x90o\x85k\xb4\x92\xed\xbf\xd7\x81\x8d%\\P\xdf\xbf=\xb1\x19\xad\xbe\xa8\xb0?\xfd\xde\xb5\x15\x08\x1c\xb8\xbf\xca\xbe\x86\xda\x8d\xc8\xa6\xbf;Z\x823th\x91\xbfe\xcd\x90FV\xcd\xe4\xbfK\x96I\x16 v\xd9\xbf\xe2\xc5F\xd9LF\xe3?e\xc9E*\x1f\xc2\xc8\xbf>\x9f\x97K\x14X\xa7\xbf\x90\xb3\x0b\xcc\x15\xc6\xd8?\xd4\xf9l\xaep\xa8\xba?nc\xee\xfc\xc4s\xdc\xbf\x8e7?\x1c\x04&\xdc?\x92\x83Np?]\xb4?\xc5\x80xu\x93\xb3\x9d\xbf\xc3\xf1\xf9q\x0ea\xc2\xbf8\xc1\x17\x8b\xd2\xe3\xd6\xbf6I\x00\xbcZ\xf5\xd1\xbf\x8c\x84mb+i\xec?\x9b\xc0\xd6{\xf1&\xcd\xbfl\xc1#\xaf\x1f]\xb4\xbf\x0c\xb237\xb8\xf9\xda?\x92\xe9\xcb\x8f5|\xc1\xbf\x86\xb5\xb24X\x88\xc7?T8\x84\xcd\x84a\xd7\xbfEib\xd8\xe8\xbf\xc0\xbfR\xaeYP\xef\x0f\xde?8\x8fIw\xe4\x0b\xd0\xbf\xe8\xc0\x9e]B\x80\xb8\xbf\xb9\xcbk_[\x1d\xb6\xbfz\x08=\x13-\x94\xb2\xbf\x95\n\xfd\xcab\xeb\xd4?\x95\x07\x111\xa1\x13\xa4\xbf\xe7?\xcd\x1av\xb6\xce?w\xd8\xd6\xef#\xb3\x9c\xbf\x02\x86\xa8\x06\xcf\xc3\xd1?\x02\x86.t\xe5\xc0\xb5?nI\xdb\xb9\x92-\xbc\xbf\xb94\x04Y\x1e\xf1p\xbf\x1e\xda\xfb(\xce\xdd\xba?\x94\xb1\xa4\xd5\xa0\xc5\xd4\xbf=1\xd4U\xc9\x04\x9b\xbf\x05\x85\xdf\xab\xf0f\xc4\xbf\xc3\xf0\x958\x99\x18\xab\xbf\x91\x07\xf2\r\xf9~\xca\xbf\xbc\x04\xcei\xf0\x88\xb3?\xb4\x82\xf7\xb2\xd6f\xd4\xbfK\xd5\'zM&\xd1\xbf\xb0I-\x83+\xbc\xc8\xbf\xf9\xef\xf7\xe4\x18S\xe9?K\xda\xc6\xb9\xf4\xa7\xc8\xbfF_\x86\xfaE\r\xe4\xbfkC\xef\x94\xaa\xaf\xc0\xbf\x8f-p\x13m\xd2\xe5?\xd1}\xe7\xb3\xc6E\xd0\xbf\xd7?d\xe9\xa9\xc4\xa4\xbf\xa0\xc7\x97\x06\xc1\xa5\xcd?\xc0\x0f\xd8\xd8X:\xd9\xbf\x8e\x10\x0f\xc1F\xd5\xc4?\xd9\xd2nh2\xe0\x93\xbf\xfa\xbb\x92\xe6\xadv\xce\xbf\'A$_\xf1{\xb4\xbf\xba,\x8b\xd3\xb5\xf3\xc5?\xa0V\xb9G"6\xd6?\x96g\xbc\xbe\x18\xab\xea\xbfg\xcd\xda\'\xcb\xcf\xbd?\xd5\xdbe\'\xd7B\xb3\xbf2\x8c\x1c"\xeb.J\xbf%+:\x1d\xffP\xec\xbf\xe2f\x084\x0c\xdd\xd3?TaF\x0c\x81_\x94?\xd72\xf0\xd8 \x88\xda\xbfL\xb4\x08\xb3Z)\xc3?p\xf5\xfe\xd9\x88U\xd1\xbf\xf3}hbM\xf8\xe8\xbfv\n\x9al\xd9\xbd\xb1\xbf\xf5\x9e\t\x07\xe6\x11\xd1?<\'\xcd;\x9dR\xe4?\x91%1?|\x82\xda?\xdfZ\x19\x9b\xe3\x02\xd5?\x9cn\xc4\x100\x12\xd8\xbf\xa2\x17\xf8\x16,)\xd0\xbfVC\x14\x7f\x05\xc7\xd4?\xec\x8a\xda\xfc^\xc4\xdb\xbf\x8ag9\xff~\xea\xd3\xbf\\\xf7Q\xbb\x98\xda\xdf?\x1e/\xdah\x90\xdb\xd0?\x90\xdc\x7f\xac\xb6G\xb6\xbf\xb5\x9b\xb7\xe1-d\xba?\xd1=\xbe\x13w\x82\xdb?\xe85\x824\xdf\xac\x93\xbf\xb8\xf2[\x92\xe7\x17\xa4\xbf\x1a\x16Y\xbc\xc2\x82\xce?T\xd3\xa6\xc2!\xdd\xcc\xbf\x0b x\x88\xf7e\xb3?\x92Rs\x8e\x8d\xfa\xbd\xbf\x01vC\xa6\x16\x08\xb2\xbf\x1c\xf7\xf1\x8c\x1d\x81\xb0\xbf@\x9b4\xbb<x\xdd?\xbf\xff\xf6.\xbb\x07\x95?\xa6\xa1\xffc\xd7;\xd0\xbf\xa1U\x07\xc6\xba\x85\xd6?8 \xa6oM\x0e\xd0\xbf\x00\x9a\xe4\xb3\x1e2\xb5\xbfR\xe5!\x9f\xf3\xc5\xd9\xbf\xc5\xdej\xaa\x0b}\xe4?\xd6\x81\xf3\xb5\xe4\x99\xd1?\xba`\xc6\x9e*\xee\xe0?\x90\xa5\x17h\x17\x89\xcf\xbfK\x91\xe5\xed@o\xd2?\xd9\x0b\x97N^E\xc6?\x19\xf4P\x834\x87\xcf\xbf\x8e\x01\xc4\xda\x13n\xa7?`\xbe\xbf\xf6\t|\xc9\xbf\xc8\x8c\xde\x96O9\xca?"A\x9a\xa3\xc0\xe1\xd2\xbf\xee\x8bq`\xeb\xd7\xc4\xbf\x1f\t;\xa0\x0e4\xdb\xbfK\xd5\xe56\xf2\x0c\xda\xbfJ\x06c\xf5\x9c\x97\xe1\xbfE\x05\x16\xa1\xbd\xe2\x00\xc0\xdb\x19\xb2V)\x0c\xae\xbf\xdc2\xc9\xc2\xe6\xff\xd5?\xe6\xf0\x97\xd8\x95\x02\xe9\xbf\xb1g*5l9\xd2\xbf\xe9\'\xb9\x15H\xb6\xf7\xbf\xb0U\xae\xd2\xb56\xbc?_\xbb,\xd1\xb00\xd3\xbfN\xdc4\x18\x83\x15\xe1\xbf\xdfh\xa7\xc1\xf6\xb5\xba?.*S\xc9d\x8f\xd6\xbf\x11\x86<\x9ck\xcc\xd9\xbf\x06t\xec\xb5\xda\x80\xd7?\x9dT\xb5(9t\xe1\xbf\x1c* =\xb9h\xdd\xbf\x84aa\xafO\x14\xa4\xbf_>\xb5i\xe2L\xdb?\xcd\xef$\x16\xb2\x87\xd8\xbfX\xab\xffw=\xf1\xa6\xbf%\xa1\x8f\xe1j@\xbe\xbf\x12T\xea\xfa o\xb5?A[%\xb6\t]\xc3\xbfovB\x0cl\xf0\xad?\xdb\x14z\xe0\xa8\xfd\xc8?\x96\xd44\xc1\xf9\xe8\xd1\xbf7\x9a\xe7\xde\x15f\xc4\xbf\xa2[\x86\x98\xea\xe1\xcb\xbf\x91p\xeb\xb0D\xd5\xbc\xbf6\x9d\xa6\x86\xb5\xec\xc5?\x82<\x86\xc3c\xb6\xb4?\x97L^\xedY\xcb\xcd\xbf\x95&M\xdd\r\xb9\xb2\xbf\xbeJDJ\x95\x98\x87\xbfVN^^\x7f\xe4\xc0?\xbe\x84q%\xd4p\xb2?\xa6\x93\xf6\xb7D\xe1\xd4\xbfL\xcd\xb7\x99y\xe9\x86\xbf\x81\x19Gk\x06\xbd\xd3?\xfcg\\\x7f\xddq\x9c?<[\xf2\x05\x1fz\x8d?\x8189\x89\x85\xc9\xc5?\xfa~0\x1f\xfcl\xc2?\x9e\x8f`o\xeb\x02\xc1?\x08\x96\xfc-\xff+\xd0\xbf\x9d\x8c\x89\xb8\xde,\xc2\xbf\xa2\xe7\x0e|\x971\xbd?\xb0g LU\xe0\xd7\xbfM!\x90)\xf3\x83i\xbfS\xec\xa1zW\r\xc2\xbf/\xc5Xe\x8e\xa8\xe0\xbf\xae\x11\x1f~\x91\xf8\x90?\xea\xa3\xea"\x84\x15\x90\xbf\xaa\x99\xe4^}m\xd3\xbf\xea\x98\xeeu\x10\xa2\xba?\xdc,7\xf3\xdb\xbe\xe5?\xd4n\xb7\xf3\x8a\x11\xd2?\xf3\x9d)\xe2\xb2\x0f\xc8\xbfEDL\xb3ts\xd0\xbf\x01\xc8;\xb7&\x8a\xe1?\xb9\xe6\xb2\xb3\x80%\xb2\xbf\xf7n\xa9yX&\xe0\xbf\xe2\xed#\xb3\x94\xe0\xe0?\xe2\xa4\xeeMiO\xd6\xbf9h\xa1\xdcWD\xc9\xbf\x08\x0b[\xd2\xb9\x1e\xb4?X\xd18\xa4V\x9a\xe7?\x96\xebQq\xd0\x95\x93\xbfT4\x00\x18\x1c\xe4\x96?\xfc\x97rm\x8e\xea\xf0\xbf\x91\x99h\xfb\xc2\xe5\x9e?\xae6]\x15\x81\x04\xd0?\x01\\\xaaB72\xc1?\xb2d9J\xb5t\xd9\xbf6\x17\xfb\xaf\xd4,\xc1\xbf_\xce\xbfwC\xf3\xda\xbf\xa0\xc7XQR\xdc\xc0\xbf\xac\xf8v_\xc7\xac\xb0?\x00\x8f\xcc\xdeoJ\xd2?\x9b\xae(\x93k\xee\xc0?X\x1a\xacRb\x18\xc0?\x01*\x042JG\xd7?}\x81r\xf3qq\xa5\xbf5\xf3\xe8\x0f#\xf7\x95?QN\xef\xe7\x9dE\xd0\xbf\xa4\xf7*k\xc0\xe0\xe2\xbf\xf5T\xc2M^l\xe2?\x99\x01\xca\x0c\xa6\xfa\xc5?\xbaF\xd0\xff\xab\x94\xd7?\x04\x9d~M\x0f-\xa2?jX\x01s\xef\xbe\xc6\xbf\xc5\xdcV/\r\xcc\xcc\xbf\x17\xc5R\x9fRR\xce?no\x88\x15\xac\x87\xca?\n%\xc9\xa7/\xdc\xdc?\x12)\xa7\xccHA\xca?\xe4\xb6\xfe\xa2q\xd4\xb6\xbf\xf1V\xa3\x05*\xc0\xc8\xbfi\r\x90\xd9\xa4O\xa9?\x08:\x8dLy\xfb\xf2\xbf\x02\x81a\x8f\xe9A\xa8\xbf7\xd4\xb6U\xc0\xf6\xcf?%\xfd4<\xdf=\xda\xbf\x13\x1f\x9b\x9cc\xcf\xc7\xbf"\xc8\x82\x82\x04\x14\xd0?\xc7P[\x04 \x07\xc4\xbf-\x88\t\xab\xb0\xb4\xd0\xbf\x8c\x81l\xe5\xd2\x8f\x9d?\x9b\xb3\xa9\x0ef(\xb5?\x82Uc\xc8Y\x9c\xe4?e\x18\xc7\xc8\xc6\xec\xd8?Z\x00\xba\xb1d\xca\xe7\xbf)\xc7!\xaf\xcf\x1e\xa7\xbf\xe6\xd6\x17rn\xed\xc0\xbf 5\x19\xb0\xefY\xd0\xbfx\x1eE,\xe1f\xcb\xbf\xb1\t\r\xd3\xb3%\xd4\xbf||z@\x93A\xe2\xbf\xe2Am|m\x9d\xc8?hQ s\x85d\xd5\xbf\x841\xc6\xddX?\xe2\xbf\xc4\x11\xfd\xf8\xcd4\xc5\xbf\x8c\xea\x99\xdb \xe9\xc8\xbf\x95\x92\xf8\xf0l\xc8\xa1?Z\xe4\x8f\xac,:\xa8\xbf}\x9e\x88\xd4\x96u\xcf?\x03r0\x8bz\x00\xe5?\xc0\x99S\x14E(\xe9\xbft\xba\xd7\xa5\xd7\xd6\xd4\xbfp\x15\xe7\x13\xac\xb0\xa9\xbf?\x1b (\xf4\xc5\xd2?[A\xfa\xcf-c\xd1?\xc0-Y\xdb&\xe3\xb0?\x06X\xd3\x84\xfb\xf6\xcc?%\xd0\x1c\x1e^\xac\xb5\xbf7\xa9\xe4\x98\r\n\xd5\xbf\xd5\xf5\xcc\xa9\xad\xef\xa3\xbf\xda7\xae {l\xa2?T\x92K \xec\xd1\xc7\xbf\xbek\x8d\xe2\x11\xf3\xc0?< \x15Z\x93V\xd1?C.\xdb\xe2\x83|\xcf?-\x02\x1a.x\xed\xd7\xbfX\x16\x06\xdc\x11\xb6\xbf?\xf9\xb5\xd5\x13\xaf2\xad?4\xc9\x05\xb2\x8c\x87\xd0?\x0f\x9b\xf3\xd1\xc5\xd8\xc4\xbf \xc9X\x0b\x87\xa6\xc3\xbf\x0c\xdfL\x0eW\x1f\xc8?1\x0e\xf2\x06\x19\x87\xe4\xbf\xad\xd0\xb1?T|\xca?\xd2\xcb\x90C}\xce\xcc?d\xa4\x93X\xf3\x9c\xd3\xbf\xa0\x1b\xa0\xb8\x10\x11\xc3?l\xf0\x89\x8cDv\xd8\xbf\xc15-\x01\x94m\xc1? $\x8d\xbf\x8f\xb7\xcb?\xb1\xdf\x97&j9\xd9\xbfg\xb4&=\n\xb6\xcf\xbf;tf\x91\xe0\x80\xd4\xbf\x18\xca\xe7\x9f\xd9~\xd1\xbf\xb1\xe2\xb6m\x18;\xc0?\xb5E(Z\x83l\xb8\xbf\xd653\x96\xf1\xd3\xa4?\xecH\x88v\xa1\xea\xd7?`\xa7\xe6u\x11E\xbc?k\xa4\xf9\x95\xa8\x98\xb7?\xd7wpb\xd1\xde\xda\xbf\r\xf5\xb1\xba\xaf\x13\xd5\xbf\x11\x96\xa4\xc7\x95\x1b\xd4\xbf\xb6\x9b\xce3\x86\xd8\xb7\xbf\x12nH\xc6\x03\xdd\xc2\xbf\xa0\x95\x9e\x1e(\x00\xbe\xbf\x0fk=w\x94\xd2\x96?g6dpD\xc5\xc8?\xc8\x8a\x14\xc7\xb2\xe6\xbc\xbfRx\xb7:w\xe5\xaf\xbfe\xaa\xd6\x0c*O\xba?\xcf\x15\xc1,\xc8r\xa9?\xb2E(\xf6\x10u\xa3\xbf\xe2\xb9\xbds\x9bk\xc5?\x9e\xff\xe5\xe7\xc5g\xca\xbfc]f\xf4\xa4\xde\xe4?\xe6\x02\xb2\xc9K1\xf1?\xde\xb7\xf7\x1d,\xa8\xd7\xbf\xe0\x02\x17\x17\xe0\xf5\xfb\xbf\x8d\xaf\xab\x02*7\xda\xbfl\xce%\xcc\x12\xaa\xf0\xbf\x0f\xb66e\x11\x13\xd4?\x07mt\xb1\xdf\xe0\xc3?\xc2\xc5_&r%\xd8\xbfp\xd4\x03\xd4\xa2\xa6\x98?\xd7w\xec\x95\xf8h\xce?\xae\x83\x90\xb8\xac\x1c\x9d?I\x16\xb6\xb7\xf1\xb6\xde\xbf\x1a\xce\x84@Z=\xd5\xbf\xa2\x9bi\xd9\xc6\xcf\xb4?-\x88\x9f\xaa>\x9c\xc9\xbfhW\xcb\x02\x8c\xd8\xda\xbf\xc7\xea!Q\x07\x02\xdd\xbf\xc33C"pS\xd2?\xb6\xbbj\xc1\xe3%\xbd\xbf\x15\x99\x96@\xd2\xb9\xdf\xbfA\x1a\x95\x94\x7f\x83\xbe?\xbb\xf3\x19\x17E\x16\xdc\xbfE\xee5Rkd\xda\xbf,;\xbe\r+\x8c\xca?\xc9PF\x92\xcc\xa6\x96?\xc0\x06\x18\xda}\x87\xd8\xbf\xe6\x02*\xeb\xbc4\xd7\xbf\xd5\x1d\xf7]\x80\xdf\x9d\xbf\xfb\x97e\xdb\x00\t\xbb?\xea\x1b\x11\xa3\xede\xa0?\xa1\xcc\xa1\x85\xbf\xeb\xe2?\xb4q{\x94\xc6\xd8\xd3?}\x88\x862\x10b\xdb\xbf}\xe1;\x10\n\xf8\xcf\xbf\t\xf3\x83M\xcf\xf9\xb6?\xc5\x91FT\xad\x9b\xf3\xbf\xb4\xaf3J\x85x\xd4\xbf\xb6\xa3\x1d\x02\x07\xc8\xc7?\x87\n\xad\xf9\x982\xec\xbf\xea\xf2\xe05Te\xb3\xbf\x0c\x04\r\x98s\xf2\xd3?F\xb0I\xbc\r&\xde\xbf\xb9\xa2#+n\x98\xce\xbf\xdf6`\xa52\xf4\xbe\xbf\x10\x10\x89\x04-(\xdf\xbf;\x07\x03\x0c\x87\x17\xce?\xd8\x9e\x19\xd4M\xb2\xcd\xbf\xcc?\xa91\xd2-\xc0?\x80\xcfz\x82Qh\xd8\xbf\x96\xae77\x01\xeb\xdc\xbf\x12h\x98\xf5\x04)\xb1?g\xceB\x05\xa4`\xcb?V\xb2\xdb^\xa7\x94\xb5?J\xb7\xab}\x93\xd0\xdc\xbf}\xf8\x9e\xf2\xf1P\xb4\xbf\xb9s5{I2\xcd\xbf\xa7\xb7\x00d\xa9\xf7\xd1\xbf\xea\xd7N\x0f\xc3\xff\xc0\xbf\xf1\xb5\x14dA\xe1\xd8\xbf\xa0\x10y\xb5\r\xc7\xd7?\xe6\x8f7\x03\x15\x80\xc6\xbf\xcf?V\x97\xda\x88\xdf\xbfd@VH\x01\xcb\x9f?\x8e>k\x0e21\xc2?\xa5\x04r\x17\xfe\x1d\xb7\xbf\xe3\x1b\xee\x80\x13\xe9\xd5?H\x8c)lB1\xed?\x82\x1e\xc0\xdc\x1d\\\xa9\xbf\xed-\xe7\xecjL\xc8?\xd2\x94\x89H\xa6[\xcf\xbf\xb4+\x92\xa9\xfd|\xc3?8\rl\\L\x84\xbb\xbf\xff\xf2>k<"\x90?\xa0k\x90\xdc\x0b\x00\xe4\xbf\x03H\n\xf7\xc9\xe1\xd0\xbfr3\x85\xc01\xa0\xb5\xbf\x97\x13\n\xa3\x9c?\xe2\xbf\xb1\x0f\xb9\xef4Z\xc6?\x85\x04\x93\xf0\x9f\xce\xcf?\x96%8\x0cE\xcd\xb2?|8)\xd6X\xef\xe2?\xc2k\x84@\xdf\xe5\xd0\xbf\xc9,f\xe5\xc6r\xcb\xbfr\x9f\xec|\xc4\xd0\xd6\xbfG6\xb2\x81\x8b\xc2\xb2\xbfl#\xe2\x93\xb9\xb0\x82?\x82ZZQj\x00\xcb?!\xba\xcd\x7f\xbe\xe4\xd0\xbf\xf4\xafP\xb0D\n\xd6\xbf\xa4\x9e\x19c\xf4\x82\xc8?\x10\xdc.q\x9d\xcf\xb3\xbfR\xb8\xcfqlT\xc2?DB\xc9\x14\xf0\xd2\xcd?;Q\xde)\xf2\x0f\xd8\xbf.\xdf\n<\xe03\xd6\xbfa\xc3\xa1u\x92\x01\xb2\xbf\xdcg]\x88\x95\xe9\xc4\xbf\x06\x0b8<\x96\xb1\xc2?\xac7\x1f\x01\xe6\x8bu?\x13\xab\xc5"D0\x89\xbf\xb1=\xcc@\x9c#\xc2\xbffK\x11\x9f\xbfN\xd3\xbfb\xc2*{\x13\xfa\xad\xbf(\x93\x88+\x80=\xd6?\xd2b[\x04\xb6~\xb5\xbf\x918\x82\xe6j\xb4\xa8\xbfV\x07(i5\xd6\xe2\xbf\xe6P\xea\xc0\xa1\xc6\xd8\xbf\xfa\x86\xe5GQ8\xd3\xbf\xd9k\xd9\x88\x19\x81\xe2\xbf1\x81/\x03&\xe0\xd5\xbf\x91\'\xe1\xceS\xe6\xb6\xbfc\xf7e\xc4\x8f\xf4\xc2?\xca\xceH\xdd]\x19\xd7?\xd5\xfb\x06\xeb[\x8a\xb9?\xeaH\xd8#\xbe\x00\xa6\xbfj\x8a\x8c4\x16\x11\xb1?\xff\'<+\x1a\x9e\xc9?\x08\xb4\x9f\x86\x17v\x9e?\x97\xa8\x9d\x17?\xb5\xc7?x\xdb6\xf9\x17\x19\xd2?\xe1\xae\x83Y2\xa3\xb8\xbfl\xe1!t\x9a\x87\xa2?0c5f\xd6\xd0\xb6\xbf\x13\x93ku\xd4h\xcd?\x9e\xe7@\xb4P\xb6\xba\xbf\x93&\x7f\x8bk\\\xd5\xbff\xb7FP\x18\xb6\xda\xbf\x05\xd5\x1e\xde\t\x01\xcb?d\xcb\xf82\xc9\x8b\xe4\xbfD\xd5\x102S\x94\xe5?5?\xaf\x12M\x9b\xb1\xbf2`|\x85;\xd7\xc2\xbf\xee\xbdV\x04:\x02\xd2\xbfs\x1fe}\xf9\xf0\xd9\xbf\x93Q\x17\xbe\xf8j\xc6\xbf\xe8\x10\x9a\xc8\x9bV\x83\xbf\xd0\xbc\xf0}uS\xc1?\x16\xd0\x89\xf4\xd2\x08\xca\xbf\xb75\xd1\xefg\xd3\xc3?\x1bN\xabxbU\xa9\xbf\xeb\x0c\x14U\xd7\n\xc1\xbf9\x9a$\x90d\x85\xc2?\xbaGo\x92\x08\xa9\xb1?I\x032\x81\xbe\x94\xd1\xbf\xd56\xc6\xa2?\xdc\xc6?\xb2!P\x1c\xcf\xcc\xea\xbf\xfa\x14\xbc\xb3\xf4\x06\xdf\xbf\xfdv"!\x08_\xc8?\xe2\x17\xd4\xeb\xbea\xc5?\xeeE\xb2+ds\xda?\xbf\x9agE)\xc3\xda\xbf\xd7\x1d\xa8l\xf3\x1c\xc5\xbf\x08H\x88\x18\x8c\x80\xb8\xbf\xdd\xect\x8e\x1c/\xd3\xbf\xc5[\xcb\xca\xbe\x91\xe6\xbf\x83\xe0`\xcb\xd3\xe0\xc1\xbf\xe1\x19/\xc3\x1c\xff\xf0\xbf\xb8X\xba\x10;\xd5\xd4\xbfL\x8c\xbb\x99l\xd1\xca?/\xec\xc4[\x0cZ\x94?\x84\xa2)\x84\xfa\x02\xca?\xadz\xe7c\xb9p\xd0?\xeb\x90\xd16\x1d\xc0\xc1\xbf\x07\x9b\xc5\x88t\xcd\xe9\xbf\xdbG`\xd91\xe5\xcb?*f\xc56\xf0\x98\xd7?+\xc0\xbe\xb0\x92\n\xa1?\xc3\xa7\x94\x9e\x02\xef\xb8\xbf\xd4\x8e\x1c=\xd8\xbf\xa3\xbf3|\x8ae\x13~\xd6\xbf\x14\x1e\x182\x00\x13\xc0\xbf^\r\x8a<Y\x9a\xad?\xb6=tF\xe3D\xd7?\x18\x92G\xd0k&\x93\xbf\xdb\x192\x9f\xd8\x00\xda\xbf\x10ze\x8c b\xcb?\xa6r\x84\xf9\xff{\xda?\xbe{vhIn\xb8\xbf\x1a\xf5\xb9Y\xa1\xbe\xd1?%\xebb\xe5\x8c\x0f\xc9?\x84\xa7\x8b4yp\xcc\xbf\xee9\x13=\x93\x9c\xc0\xbfr\x98\xcaT\x1e\x0e\xb1?7(,\xe5\xeew\xdd?X\x8fD\x0b\xb8%\xe2\xbf\x7fo\x1dC\x06\x9f\xd2\xbfOCI\x10\xcf\xbe\xdc?\xe0\xfe\x15\x9f\xc7\x8d\xdc?(Z\xae\xbcR\n\xd1\xbf\xa2\xf3\x0e\xeb\xa9_\xa1\xbf\xb4\xf0\x8f\xc9\xbe\xb2\xa0\xbf0\xfc-kh~\xbf?\x87"b\x94\x11\x83\xab\xbf\xe2G\xb5zM=\x99\xbf\xbd+\x0b\xb6~\xea\xc4?{A\xe9\x91B\xeed?\x90\x9eu\xa1\xec\xcf\xc3\xbfQb=\xdb\x963\xad?o=\xa1\xff9\x80\x99?\xe4\x0b\xbd3L\xee\xa0\xbf~\xe0,\xec\x14/\xa0?\xdbkZ\x89\xc6t\xc0?l\xea\x06\x12\x0e\xff\xd4?\xcc\xbfC*75\xd0\xbfK\xd2\x10tI\xcf\xa5?\xe6\xd6p\x90\xb2\x01\xe0?\x9a\x14\xe1g\x19\r\xd6?\x91\'\xf8fn\xab\xd4\xbf\xc7\xc7Mh\xae\xab\xa0\xbfU\x97\xf5~\xf2\xbe\xd5\xbfu\xaeD\x19.\x13\xd3\xbf[T\x19\xa2J\xec\xcd?!\x99\xe7rF*\xba?\xe71\xea\n\xad\xb8\xc8\xbf\xa9c\xb2\x14\xe8\xa4\xaf\xbf\x82jpv-\x8e\xe7?#\x8d\x06)We\xa6?|\x9a\x0c\x9e`t\xbf\xbf\xc3\x99\x9a\xf0;\xa8\xcf?\x82:\x92\xc7f]\x95?\n\xca\x86\xfaj0\xc6\xbf\xdf\xa4\xe2V\x10\xc0\xca\xbfxl\x19\x87\xb6\xc5\xb0\xbf3\xdc\x94-\x1f\x86\xa0?\xc1^.\'\xa8K\xd4?\xafl\x0e:\xd4y\xe1?%\xa8m\x8b\x03/\xba?\xfbup\x98\x1cd\xab\xbf\x9c\xff\x07@\x83\xd2\xcf\xbf\xda\x97\xab\xfcA\xe3\xd9?\x02\xf8\xc0>\xb0\x90\xcd\xbf\xd2\xeb\xbe\xa0\xdc\xe7\xd3\xbf\t\x10:p\xbb\xd4\xd1\xbf\xac}>\x13\xea!\xb9\xbf\x8e\x04Z\x18\x93\xe3\xa1\xbf\xdbW\xf1\x07\xf3\xcf\xd4\xbfx,\xb1\xa3_\'\xdb?A\t"Y\x01\x8a\xdb?\x04b\xd3\xeezu\xb7?\x94\x8aC\xc03W\xac\xbfO7\xd7J\xc8\xff\xd2\xbf\xdc5\xccY\xb70\xad?\x14\xee\xb2@\x97,\x9f\xbfk\xd2\xde\x19\xc5\xa5\xd3?"x\xf8\xa4$\xef\xce?\xe14\x8b\xa3rP\xb2?\xdb\x9e\xae\xbd\xd3\x91\xe5\xbfxT\xe0\xad\xa5\x1d\xb3?\xe1\x85\xceO[w\xcc\xbfm#8\xbd\xce\xb3\xd2\xbfj\xdaU\xdc\x90\xad\xc0\xbf\xaf%\x18D\xd4\x13\xd5\xbfZ2\xcb\xcd/!\xe2?\xbf\x8d\xf47\x87j\xe5\xbf\xa9\x88\x82\xb8r8\xba\xbf\xe1\xc8\xeb\xce$\x9a\xdb?\xa2\xdb\x9dE\xd8\x83\xd8?A]t}\xff~\xc4?\xa8\'\x1b0\xeaM\xaf\xbfN\xf5\x02\xa4b\x03\xcb\xbf\x83\xda\x04>\xbfG\xc9\xbfwB\xf2Z/5\xca\xbf\xa3\xdec\x1cp\x1f\xce\xbf\xfb\xd2\nU\x18\xa9\xdd?Q\xa2%k\x0cG\xda\xbf\xe7$\n\xd5\xfb\x8f\xd9\xbf\x18\xa7\'g\xf20\xe0\xbf\xe2\xf0\x17\xc9Z\x11\xd5?\xeby\xb1\t\xed\xbb\xc2\xbfFp\x7fa\x1e\xe8\xb2\xbf\x99\x14=&\x84s\xb9?Ww\xfdF\xc8$\xc4\xbfr\'\xc6\xa0\x19\x84\xc4?mL\xa3\xf5\x1b\\\xc4?\x01\xec\x8fE"\xac\xd6?\x88Z\xee\xdco\xfa\xe4\xbfj\xf6\x9d\x0e\x11\xe6\xcb?\xa4\'\xff\x08l\xc3\xcc?\x88\xf0`\x10\xf7\x87\xd2\xbfB\xde\xf3\xcb22\x96\xbf\xc7\xc82\xd8E}\x9a?O:\xe5\x90\xcd7\xfb\xbf"\xa1\x01\x80\x00\x10\xe2\xbf\xdcT\x08\x95V\x9c\xe4?<\'&\x92\xcbr\xb4?5i0\xd0\xc7|\xe0?\x8c\xb2\ncg\x98\xb2?!#\xe5\xc6\xbc\xd4\xbc\xbfQR\x1c\xb5\x17~\xb4?\xde>7\x9cR\x91\xe3\xbf\rR&\xb6\x8d\x82\xb4\xbf\xa2\x86\x96"l\xfc\xc8\xbfm\xa4DB_\x9d\xc5?\x0eu\xbf\x80\x7f\n\xd6?d\xbc\xfc\xeb\xc8f\xc3\xbfND\'\x84\x04\x1f\xe7\xbf\x8b\xee\x02\x0b\xc4\x9e\xd7\xbf\xcc\x82Ka\xeco\xc9?\xf4\xc4\xc2I\x0fQ\xd1\xbf\xee\xf7\xa7}\x9a\xb2\xc3?Lq\xa7V\xa5%\xe9\xbf>\xe4\xe4\x9b\xd9\xd2\xf0\xbfV\x1c*\xaf\x1d\xfe\xd7\xbfH}x\xd0\xa5\xf7\xc0?b\xbf\x06\xe6\xb8i\xba\xbfk{9v\xd7Q\xce?\xb3\xe2^Y\xc5*\xd4\xbf"t\x0b\x15\xaf9\xd2?x\t#\x81M\xd0\xd4?\x9f]"b\xc8\x1e\xd7?\x7f>\xf1\xb1[\x19\x8c\xbfZT\xc3\x05#U\xb2?\xdf\xef\xc8\x85\x89\xdc\xd0\xbfN\x0c\xfao\x14\xd7\xcf\xbf)\xd1\x99\xf9\xcd\x85\x81?\xa1\xa9z\xbd\xf7A\xda\xbf\xbd\x1e\x7fh\x1c\xd7\xb5\xbfm\x96ge\x1cx\x84\xbf\x8dw\xc1\xaf\x04\xc8\xa8?\x0f^\xf5R\xe7\x90\xa0?b\xea_\xdcr\xd8\xb3?*\xd4,b\x00\xb5\xd1\xbfB\xdb<\x92u\x1b\xe6\xbf\xae\xb4w\xdc\x03\xa7\xd3\xbf\xe8\xa6\x83\x0bj\xe5\xac?P\xa2\xbb\xd0\xd8\xd39\xbfr\x80\x12\xbf\x86\x1e\xd2\xbf&\x83\xdd\x17\x1c\xdeH?\xda2\xea\x01s\xca\xe6?1\x7f\xeb\xbd8Jr\xbf\xf2r\xee\x12y\x97\xc6\xbf\xd6_\xac9\xebWq\xbf-\xb64\x8cg\xf1E\xbfu\xf2f\x9d\x8d\x0c\x08\xbf-5w\xe9\xd2V\xd1?.a\xd4\xaf\xd9\xf7\xcf\xbfT\xe7J\xb3A\x08\xcb?\x0b\x14\xc4PG&\xe3\xbf[V6L\x1b\x92\xd1\xbfF\x82\xb8\xb9\xca\x06\xbe\xbf\x90<@-\x8a"\xd5\xbf>\x97\xbf6<\xb6\xc9?\x17\xe3\xbe\xb4p\x04\xaf?\xcd_\xa5G\xbd\xd2\xc3\xbfb\x0f{X\x19^\xc5?\xa09\x9crc;\xe1\xbf\xa0\x87\xf2/\xad\xea\xdb?\xc3C\xed\xe4\xc6;\xd8?S\xc9^\xff\x07\n\xc7\xbf\x08\x8a\x8b\xa5\xd5\x01\xca?\xe0\x15q&\xd0\xa5\xd0\xbfV\x01\x11?\xe0\x98\xba?\xf9_\xe3\xda\xb5e\xc8?\xc8Nw\x88t\xd8\xcd\xbf\xde\x0e\x0c\x0c\x9a\x88\xd8\xbfW\xad\xd6\x1e\xff\xdf\xb0?\x11{\xa6\x19]\x87\xd2??\x8b\xd6\x1e\xd3M\xc2\xbf8\x0b\xa5pm\x99\xd1\xbfMl\x06\x03\n4\xd8\xbf\xe4\xe1\x9d\x8d\x1a\xfd\xd0?!\xec6\x1f\xadF\x8d\xbf-m\xbb\xee\xda+\xd4\xbf\xbb\xe6\xf9c\x89"\xc0?L\xeaA\x00\x1a\x11\xb7\xbf\xd1\x1c\x1e\x98\xf7\xcd\xe8\xbf\x06\xb0\x08}\xe7\x14\xa4\xbf\xda\xcfz\xc2\x10\xd5\xc9?\x10\xf1\xfd\x0f\xb7\xea\xc5?\x04\xa3F\x839\x87\xc7\xbf\xdfs\x13ko\xef\x85\xbfCGv\x97\xa5\xeb\xb8?\xec\x05\x84]\xb2\x84\xb8?\t\x1e\x1cjb\xef\xb5\xbf\xce\xda\xff?,X\xc3\xbfF9\xae\xea\x7f8\xb8?\xabI3eLT\x8d?6pWT\xe4I\xd6\xbf\x84s\xeb\x0c\xc3\x83\xbd?\xeb\xfe\xaee\x8eU\xb1?\xd8\x00:\x88\x8eO\xa2?\xed\xf4\x12\xbb<`\xda\xbf\xd48\xe5f\xa4\xac\x89\xbf\xaf\n\t2\x1b\xc3\xd4?\xdf\x9e\xe7a`5\xd2\xbf\xad\x87$\x8b\xc9l\xc4?\xee7\xe2h\xed\x97\xd6\xbfx]6\x90i\x88\xb2\xbf\xf6\x89\x8d\xa3\xbbP\xd0?\x85\x90\x81H|D\xa5?w\xf1\xa1\xd4-L\xae?\xe9\x8a\xf3\x99^Z\xd5\xbfv\x1f\x87hgf\xca\xbf\x9f\xcf7\xbc\x8d\x91\xd5\xbf\xe4\xeb\xc7#\xb6\xe2\xc6?\x1dl\xbd\x8c\xd9\xa4\xe7?\xca%\x18\x92\xdc\x92\xee\xbf\x99\xdb\xe3\x9f\x8d\x8f\xdd\xbf\xa0h\x94\r\x81=\x85?\x92\xb9\xf4C\x8aL\xe0?6\t\xf8\xde\x13\xfb\xe6\xbfz\xd4$j\xadS\xbf?\xf7\xa58\x18\r\x83\xcd\xbf\x96\xa0\x98%\xaf\x1c\xb4\xbf\xf8\xa2XP\xae\x81\xb2?}\xee\x17\x06J\xa7\xe1?\x00\xfe\x87\xd4\xbf5\xda\xbf\x93d\x16\xcc\x0e?\xa7\xbf\xab\xab\xfb\x14t\x16\xc7?\x020\xd4\xb3\x90X\xb6?\xeb\xe1\x91I\xfc-j?\x91\xbdT\xfe\x8bn\xee\xbf\xb4\xc6Q\xea\x060\xa2?\xe5\xc8\xd4\xe6a\x14\x92\xbf\x91\x8d\xee\x1a\xa6#\xcb\xbf\xb1E\xc9\x8a\xbf\xc8\xe8\xbfp)<\xff6`\xcc?\x8el\xb0\xd1\xf4\xc6\xd4?\x94Rw\xde\xf1\xd1\xb2?\x0c\xa8\xa9\x1c\xceu\xe1\xbf\xe9\x88.\x912\xec\xcf\xbf2\xd1|\xbf)\xa4\xcd?\xe4\x86\xafY\xd6\xd1;?!\x12hN\xb3\x11\xc3\xbf\xce\x0c/c\x00\xc7\xd4\xbf\xac\xaf\x90\x8a\xef=\xc5\xbf\xf8\xbcE\xddr8\xc8\xbfT^\x1a\xdd"\xae\x9d\xbf\x14-j\xd3\x95\t\xb5?>\xbdv\x14\xa9\xae\xd1?/c|\x8a\xda\x95\xdd?\x1c\x16e\xcaB\t\xed\xbf\xbe+(\x1c\x8c\x8c\xc4\xbfF\x8a\x06\x97\xa2T\x87\xbf=8\\c\xbf\n\xbd\xbf\xd1J~\x8b\xf4\x99\x83\xbf\xf4\xe4\x03#\xe2\xb6\xe8\xbf\x82~\xaa+JF\xb6\xbf13Y\x1c\x903\xbc\xbf\xe6\xf6?\xfe\x9b\xdc\xc3\xbfRs@\xd7\x9a\x8e\xe5\xbf`t\xd9s1\xe6\xe7?\xb6\x1e\xc0E0\x9b\xa2\xbfP\xe4\xb4\xd5\x84\xdb\xd6?\xf9u\xa7:\xcdU\xe5?\x15\x11+\xceD~\xbd\xbf\xcdW\xc3Ux\xab\xec\xbf\x98\xf4\x8dL\xc3\xcc\xbf?\xd8\xa1B\xd1\xaaZ\xf0\xbf\xf0Y\x14L\xa1{\xa4\xbf&o\x84\xe0\xe1@\xeb\xbf\xaa\x93\xe5\x14]\xa4\xc9?\xc9\x04\x8c+\xda\xaf\xc7\xbf\x15`\x1dS7N\xc4?\xccwd\xf3\x04\xe6\xe4?f\xbb2\x89V\xab\xc8\xbf\x95\x81.\xcc\x08\x9e\xd9\xbfV\xba@8\xa2\xb5\xac\xbf\xcd\x89\xb6\xa3\xe2%\xe0?\xfc^\xfd\x8f\xf8\xc0\xce?\xe0\x82\x84\xc8\xf6\xe4\xe4\xbf\x1b\xf4\xdc\xe9\x88\xa9\x93\xbf\x88\x87\x81\x8a\xc7\xf7\xd2\xbf\xb1\xc4]\x9bZ\xd7\x92?\x8a`\xdd\xc3\xdb\xda\xbd?\xda\xb4\xf3\xcf\xe4J\xda\xbf\xbb\'\x1b\xa4\x90-\xb1?\x8ah\x82\xe7\x17\xb5\xd1\xbf,\xb5\xa2\xfa20\xd8?\xea\x952\xf1\xf6\x0b\xce?\xba\xa6\xae^H\x1b\x95\xbf\xa5\x1fk\xac\xc4S\xa5?\xcf\t#X\xaeg\xdd\xbf\xfe\xeaY\xde\x15*\xc1?\xa5p\xb8\x8f\xdd\x97\xc5\xbf$b\x94\xbbM\xc1\xea\xbf\xa6xNJ\x1a/\xbc\xbf\x01\x8b\x8c\x892\x1f\xd6?\xe5\x05\xcb\x90\x83"\xca?\x98\xfd\x86\xb9r\xb1\x81\xbf\xe6\xefz\xff\xb8\x9b\xbf\xbfVUiKv_\xcc?g\xfe+\x06H\xda\xe0?\xfc\xbd\xc4\xe9h\x02\xd0\xbf\x1e\x92\xfe\x03\x98\x18j\xbf)6\x93=k\xbc\xed?:yn\xfe\xe3\xd8\xd3\xbf\xdbO\xc1\x12\x00M\xc1\xbf \x83\x94\xcc\xa4\xa6\xb7\xbf\xb8\xf9yPm\xfe\xc4?iz>V \xf6\x9d?\xd20g_\x01q\xd2\xbfi\xf99\xf6\xa1\xd2\xcb?\x14\xa4\x0b\xe4 \xf8\x99\xbf~}\xb7F;\xf0c\xbf\x88\x87\xf4\xb9"Vn\xbf\x16\xef\xb9\xa0.\xf7g\xbf8G.-\xc6\xc9\xf8\xbe\x82\x16\xed4\xfaW9\xbf\xe2\xfbS%\xca$\xb4?\xd0l\xe6\xb5+\x8cW\xbf!\x04;\xbe\xf2MT\xbf2\x82\xde\'\x08\x9aS?\xc2\xfb4\xd7\xed\xc3[\xbf\xca\'$qF4\xa0\xbf\xf0\x91\xe2G\xf3\x11\xcf\xbf\x97\xc4\xec\xc6\xa9`\xe4\xbf-\x03\xa3&`E\xd8\xbf\xc0.\xad*\x90@\xc8\xbf\x87\x93.\'c\xe4\x9e\xbft\xd8CN\x0f\x91\xd0??\x9d\xee+0\xf6\xdb?\x0b\x9e\x07\x8a\x08\x16\xa4\xbf{7\x12]B0\xd4\xbf\x89\xfb \x1f\xcf6{\xbf\xc9\x8c\x84Rm\x06\x0b\xbfV0\x9cU\x15\x8c\x87\xbfx\xd3S\xa3\x98\xbc\xe4\xbe-\xc0\x81\xce\'\x95T\xbf\xb4\xfb?<\x82B3?\xdc\xad\x93\xd6z\xfd$\xbf\xe0\xc0^\x9c[\xc5B\xbf\xa3u\x8d\xe3\x15#\n\xbf\xf2a\x847\x97P#\xbfL\x1f\xdc\xde\x88F\xdd?\x04\xbb\xc2\x7f\x04\x91\xc7\xbf\xf4\xcbL7\xb8=\xc4?xY\xb3\xf0\x86\x8e{\xbf\tY\x9bx{\x85\xc6?4\x82+7\xf3V\xd5?\xbc\xad\x89\xb2X~\xc8\xbf\xf6\x9eFy\x8cM\xd7\xbf<\x077\x91Q0\xc4?\xe5\xe0za\xd2\xa6\xd0\xbf\xd4\xb9\xcfX\xbf\xa1\x9f\xbf\x89\x8bV\xb5\x8e\x00\xe1\xbf>\xa5,\x9b\xc2\xaf\xea\xbfIr\xadt0\xf0\xa8\xbf\x0eoP\x0c\xd2=\xe0\xbf\xfa<\xa2 \x06v\xc8\xbf\xd5\xea5\x9e\x13\x8f\xd8?9\x8c\xb1\x91B\xc6\xaa\xbf\xf45\xfb\xe4\x13\x82\xe7?M=\xbe4\x83\x07\xb3\xbfx\x93\xecjbZ\xca\xbfA\x8e\xafy\x83\xab\xb9\xbf\x8d\x83\x15\xb5s>\xe8\xbfB\xa5\x85\xd5\x03`\x9a?.\xc7\xdc\x1e\xb7\xe0\xab\xbf}\x10\xd8{\x049\xe0\xbf4\xe38\x82\x11E\xf5\xbf\x18\x86\xc35l;\xe0?\xb6\xf7\xcf\xcd\x08\xe3\xaa\xbf\xbe4\xfe\xa8\xdb\xf3\xc3\xbfn\xfb\xb9\xb0\x06\xfdB\xbf\x93\xaeC\xc4\xde\xb2\x0b\xbf\x94\xa3\xab\xb4\x1a\xd8\xf2\xbe\xc6v\xce\xc6n\xe0\xe8\xbe\xfan\xec\xc2D++\xbf\x98_\x94\x8a\xc8\xbe\t?{\xd9\x94\x95\x03\x00\x0e\xbf\x8c\x19\xec\xbd\xbb)\xf7\xbe<U\x84\xbd\xc1\xfb3?\x16hf\x01\xfb\xfd\x0e\xbf\xd4\x967j\x0eR\xae\xbf\xf2FP\xa6p\xd4\xcf?\xa1\x87u\xc9\x08\x04\x97\xbf\x10\x181\xb3C~\xd1?R\xba\xdb\xcd\x0f6\xc8?\xcf\xc6\xaf(\xfa\x93\xd1?\xdd\xcd\xb9\'\x04m\xd3\xbf\xc8\xe5\x94j\x1a\xfb\xc4\xbf<:\x9b\xd9\x16\xbb\xac?<\x87I\x12-\xbb\xd4?\xf6%\x93\x1a\xae\xe3\xb8?\xc9dz\xaaT_\xd9\xbf\xb21\x17\xad\x92J\xca\xbf\x1b\x04\x1c\xad\xc5\x9e\xce\xbfi:\xa2\x16\x84d\xd1?\xe5\xa3\xa8,H\xa6\xc5?\x89\xec1\xa4\xf1G\xcf\xbf\xfd\x0b\x7f\xe5\xd3\x06\xe5\xbf\xc4\xed\xfc\xfe\xf8\xb9\xc2\xbf\xc5\xc74\xdf\xfb2\xba?<\x11\xd1\x88\xd1\x98\xd0?se\x14\xf9\x01\x19\xe0?q (\xa0\xff\xea\xb9\xbf\xf2\x1en\x04f\x14\xc6?\xbd$\xb3\xf3\xda\x1bj\xbf~\xc6\xa2e\x808P?\xca\x85\xb2*fX\xbe\xbf-.\xbe1\x93\x18\xce\xbf\xd9a\xc1W\xf0g\xcb?\xef\xf8\xa6g\x9c$\x8b?\xce\xc8\xf2\x08\xf7\xa9\xdc\xbfZ\xd8\xfc\xaeY\x1c\xea?\x90;\x96s%;\xec?\x1d\xd8\xe1\x03\x93n\xc2?\xad\xb5\xf8\x85\x9d\x12\xe2\xbf\x8c\r\x9a-)\x1c\xd6\xbf\xcf\x8f\x18\xbbS\xaa\xd5?+\x99\xb5\xab\x8e6\x95?\xad\x00/\x03\x83O\xea?\xbe\x86\x99,\xffD\xa6\xbf\xf5\x05I\xe8\x89\x1f\xdd?[D`\x983\xf5\xe3\xbf\xd4\x93\x06\xc1\x02\x8b\xcc?_f#\x18b\xb6\xce\xbf\xa1S"\x10\x83\x0b\xce?\x80\x1c\x82VdF\xa9?\x187\xc8\x81Ua\xd5\xbf\xbf*j\xdc\xe7\x8e\xd9\xbf`\x9f\xfe\xf1yj\xb6?\xc9\x89jA\x11(\xd2?\xbcFY\xb2\xfe\xca\xd9\xbf\x998B_\xb7\x8d\xee\xbfX\xff\xc3\xd9\xbc\xb6\xda\xbf\xc5\xe8\xf2\x94\xce\x08\xa4?s\x8e\xcc\\\x10\xb9\xce\xbf/\xe7&\x83\x99\xfe\xbd?\xb1\xc1\xae\xa4\xee\xe4\xca?.\xca\xc1\x95\x10\xac\xd8\xbfm\xca_s)\xd1\xe2\xbf\xf4\x85\x0b\xealh\xb9?\x10\xcbsPo\xd2\xe3?R8\xae\xbd3\x1f\xbd?\x145\x8b;,R\xf2\xbf\xcaq?i}\x8e\x9d?\xf0\xc4\xfa\r\xdf\xdb\xb3?Vm\xa7"7\xf4\xc8\xbf`\xc7\xd9\x07V\x17\xa2\xbf\x03g&(\x9a\xb9\xe7\xbf?\x9e\x0b=ST\xe2?L\x16;1\xd9\x8e\x81\xbf<K\xe0\x03SK\xb5\xbf\xe4\x831\x0c\xdbX\xcf?h\x1d\x93\x8fXx\xe5?\xa5\xc3\x08\x8f%\xfd\xc8?\x1d\x85\x013\'h\xea\xbf<_.\xa1\xe4\x11\xdc?e\x89\xff\xed\xd8\xa1\xcc\xbf\xa8\xcf1\x10\xd8C\xe2?\x803@\xcc\x9eQ\xc0\xbfG\xd2l\xe3\x1d\x07\xcd?\xacV\x1cQ_y\xd0\xbf\x81\xa5\xe3\x1b8\xb2\xbf\xbf\x00ztQF\xa2\xd0\xbf\x80Gu\xafS\xb0\xc0\xbfN\x02\x1e\xb7\x83\xf3\xb8\xbf\xf4\\\xd2\x00P\xcd\xbf??\\\x0f\xa0;\xcc\xc1?y\xad8\xdb\xf1l\xd4\xbf\x1cqK\x98\xf1\t\xd2?\xaes\x8ck\x05q\x97?\xd6\xad\x89Qt\x9f\xd7\xbf\xb95/rj!\xd7?\x85\xa9\xc2.H2\xdc\xbfz\x9eT\xd8!\xad\xaa\xbf\x06\x9c\xd3\xd6\xd6\x83\xe2\xbf\xdc\xaa\xe9H;}\xcb?\xd8\xcd\xe44\xb7p\xbd?\xe8\x02\x8a/ \x8c\xe1\xbf\xe55\xc0\x8d\x18\x03\xb1?\x14~L>\x0c\xbe{\xbf@\x83\x1c\x8e\x1f\xc2\xd2?\xc3Y\x00@\xa7\xbd\xde\xbf\x1fm\xcb$\x0b\xa2\xd3\xbfc9\xbb\x931\x96\xbe\xbfb+\xb1\x8dU\x85\xc4?0e\xcb\xb1:\xb6\xcf\xbf\x9bu\xb7\x9fT\x86\xbb?q\xe6v]Y\x10`?d\xf7\x8c]\x85\xb9\x8e?J\xd4\x9e\x80\x9d\xe6\xca?61\xd3\x90s\x13\xd1\xbf\x19\xf0/\xa5D&\xe0?h\xfc>\t\r:\xc2?\xae(U\xf6\xea\xed\xaa\xbf\xe24 \xf2\xdc\xc7\xb4?\xa9\x9fu\x04&\xec\xcf\xbf6\xf2|\xaf\xb3\xd7\xa9?\xfdE\x7f\x0e"z\xb1\xbf\x19mV\x91rt\xba?\xa9Yt\xa5\xe1s\xc1?@\n\x9dd:c\xd0\xbfV\xae\xab\xda\x9f\xc1\xd2?N\xba\xd0|\xbaW\xb4?\xbe&-\xa7\x07\x7f\xd4?\xc9\xd9\x11\x9f\xb9\xb3\xbe\xbf\xffH\xfb\x16\xaf=\xc6\xbfDO\xfe\xdd\xa9\xcb\xb8?^~\xf1jT\x18\xd5?\x91\x06bdV]\x9a\xbf4C\xd5;\xddg\xcc?R\xa1YO\x04\xc1\xc7\xbf\xd4\x0b\xdf\x82\x99\xd8\xc1?UZ\x11\x14\xe2\x11\xd4\xbf\xce\x88\x98pHG\xc1?\xf5\x9c8w\xa5\xe7\xbd?^\x13\xff\\\x0eT\xd4?\xd7\x98<\xa5\x072\xb1?E\xeb#\xdb\xf6\x94\xc8?\x0f\x82\x85\xb7\xc4y\xc7\xbf\r`\xb1\x8d\x83\xcf\xd0\xbf\xc0\xfa\xf3\xcc1\xa3\xcf?\x97\xc2f\xb8A\xa1\xda\xbf\xa5d\xa5\x10\x96\xd2\xd7?@\xc6\x17\xc8\x89z\xd3?N\x1f\x07\xc6rh\xcd\xbf\x91\xa0\x0b)~Y\xd6?wB\xb2(\xd2\t\xcd\xbf[\xd1<\xb3\xb8\x1d\xd1?C\xffk\x9b\xa0\x1d\xdc?\x01\xfbu\xf2\x99o\xe0\xbfe@Igb\xd1\xc7?\xfe\xe7WDN\x8d\xe3?\xf1F\x85#H\x83\xbe\xbf\xdb.\x08\x9c\xc5N\xa9?\xd2\xf6\xf5\x8a\x0fa\xc3?)\xbd"}\x8e\x0e\xc0?\x18\xc4\xcep\xb48\xb1?\x89\x8b\xe5(|\xee\xe9\xbfY\xf17\xbf\xd4?\xbc\xbfF8\xf7B8\xb6\xa3\xbf\xf1\x83\x19\xb5\xe8:}?\x13l\xaa\xc2\xc6B\xc0\xbf\x00\x90\x07\xdc\x00p\xbe?m\xcbw\x93\xdc?\x97\xbfIJn\xc1\xb1\xc0\xb1\xbfNG\'2j\xf2\xca?\xeb\x8f\xecCz\xb5\xc2\xbf\x83\x8f\xe0b\x04\xb9\xc2?WZ\xce\xd0W]\xc6\xbf\x86\xeb\xb4j\xfb^\x9b\xbfO\x99U\x97\xd2\xd3\xd0?;\t\xbf\xa2\xab\x9d\xa4\xbf\x9b=\x93\x08n_\xd1?~\x9b\x88\xc9L{\xc2\xbf<\xa5Mg\xbd\xdc\xce\xbfp\xb9\xd5\xc1U\xd4\xd3?\xe2\xc4o\x8c\x02u\x9c\xbf\xc8Z\xfan\xb8"\xb3\xbfI\x075\x0e\x8dA\x9d\xbfe\xa3\x1dLU\xe0z\xbfb\xd4\x80b\xe8\x9f\xc1?\xe6?fA\xa4\xe3\xda\xbf\xff*\xebC\xb1;\xb1?\xf9\xcb\'\xd6\xee\xac\xbd\xbf<\x065\xe7\x1a\x90\xa0?\x82\xa6\xd5\x0c\t\x9b\xbd?Yq0\x05x\x81\xc9\xbf\xe5\xb6\xe3\x8b/\x08\xdd\xbf\xf2\xde\xc2%cF\xe5\xbf$\xc5\xb2\xf3zK\xd0??\xab\x99S\xfd\x12\xe0?\x081\x0f\xc6#\xbe\x98\xbf?aK\x92,\xfa\xe2?\xc1\xfeT\x85uJ\xd2?)aO\x8c\xfee\xe2?\xd0\x10;i\x16\x7f\xd8\xbf.\x93\x05s\xcc\xbc\xf3\xbf\xa5\xc4i\xdf\xa9F\xd0\xbf\x8f\xf7\x02Q\n\xcc\xd6?f\xe5\xea]\x08S\xdb?\x87\x83\x8e\xad\xf5\x9a\xac\xbf\x0b\xaav\xeb\x97\x19\xd7?\x88\xb4A1\x07\xaf\xb0\xbfW\x88\xf4)]\xec\xd7\xbf\x11\xa0\xcf\x17+\xa2\xb7?\xe5\xeb\x184\x9e\x9c\xbd?\xf1\xae\xb6j\xb5|\xc2?\xa0\xd8}\xad[\x03\xdc\xbf\xf2\\\xbc\xfb\x8a\xca\xc5?f\xdb\xe7?nc\xc0\xbfE\xe3\x13V\xf3\xa0\xb9\xbf0\xde\x91\xc8\xaa\x12\xd3?\xe3]\x04\xbb\xc0j\xd6?\x10\x8b\xa3*\xf4a\xd7?\xe3@\x8fZ\xc5&\xd6\xbf\xe6\x9a\xae,\x98<\xbf\xbf\xd2m\xccm\x16\xce\xbc?\xbd\x1d7a"\x11\xca\xbf\x8c3\xf8\xa1\x98\x95\xba?\xcaB\x0e\xa3\t=\xa5\xbf\x05hO\'\x05\xa8\xbf\xbf#=\x0fn\xec\x97\xe7?V\x9f\xf7\xe1Wx\xc6\xbf,DJIj\xc4\xd3\xbfP\x8f6\x8d\xbf\xbb\xc6?\x07\xc1N)\xe6\x9b\xe0\xbf\xf7\xea\xdf\xdcVl\xca?nOw\x83\x1f\x88\xdc?\xc2\xb5FO\x1b\x85\xbb?\xbc\x95\xe7`\x00T\xb2\xbf\xc64fB\x97a\xd4?\x0b\xbf\x85\xc1"\x0e\xb2\xbf\x9frs#}\xb4\xd2?\x7f7\x01\xa1\xc2\x93\xd3\xbfP\x93^\xb1\xbf\\\xe4\xbf\xb4\xfe\xc1\x8c\x03\x88\xd3?\xfa\xe4\x1eM\'\xad\xbf?%\xfey\xe7\xe9\xa3\xe3\xbf}\xff\x7fI\x13\x03\xf1\xbf\xfb\xff^V\x82\x14\xd8\xbf<~\x99f;\xf7\xe6\xbfh\xf5\x96\xaaO\x9d\xd3?\x13j5h\xf3\xc7\xc7?\xfd7\xcc\x02\x8fc\x92\xbf\x10d\xd86\xdb\xc2\xdf\xbf\x19\x01\x8d\xac+%\xe2?\x08\xd6\xafs\x9cF\xc0?\xd13`.\xc2\x9d\xbe\xbf\xd7\r\xf6\x1a0\x9c\xb4\xbfc\xe4\xd7\x7f\x98\xa8\xc6\xbf\x9f\x9c\x1c\x8d\xf0\x14\x9e\xbf\x94\x93\x93\xdf_C\xef\xbfT\x04\xfe\xfbv\x03\xe1\xbf\xbc\xc88\xa1f\xc5\xc7?r\xd6\x0f|\x83\xc4\x9e?\xcaqq{\x1b\x01\xa9?\xb7;%\xe43W\xb7?hM\x03\xfd\x9f\xe1\xa3\xbfu\xd8\x01\x1f\x8f\x15\xe6\xbf\xbb="\x8fT?\xb2?\x88\x85\x08\xa3:\x8f\xb2\xbf\xe3\xf3\xde\xcb\xben\xd8\xbf\xc9fF\x19\x18\x0c\xd6?Ig[\xd5U\x8f\xc8\xbf\xce\x05\xbf\xe86H\xd6\xbf\x8b\xed\xfd\\lh\xd4?E\xb0\xb6`\xd4\xc3\xcc\xbf#Kt\xd8n\x1a\xb4\xbfkS\x903\xc3)\xe2?\x94\xe6\x04\xe7\xc8A\xca?>\xbb,bJ\xfd\xcc\xbf\xa7\xd0\n\xdcQ\x17\xdb?\x0b\x8e\xea\x10Ar\xde?\xb1*n\xd9#\xb1\xd4\xbfG7\xc5\xbb\xcc\xbe\xdd\xbf\xcfGQ\xd8*J\xd5\xbf\xdf\x7f\x7f\xc6\x97N\xc3\xbf\xcb\x97z\x19\xf4\x07\xb2\xbf}\xc5p@I=\xb2?\xaab\xfb\xcd\x94\x10\xdf?\xabYy\x9f\x05\xb5\xba\xbf\xeeh7\x18\x984\xc0\xbf$\xf5\n\xb8,%\xc9\xbf3nyI62\xf1?]s3\xc6Ew\xd1\xbf\x0f\'\x07\xfb\xc8\x14\xd1\xbfQ_#D\x94q\xb0?\x04\x82K\x93\x07\xb5\xc9?\xdb\xefo|\tb\xe0\xbf\x9aq\xb2\xb0\x0c>\xb6\xbf\x8b\xe8\xa5-\xe5\'\xdc\xbf\x85\xa9(\xf2\xec\x8c\x8f\xbf\xe0\xb0\xb8\xa9Ob\xdb\xbf@\xd1\xb7k\xe7\xe3\xf3\xbfg\x0f"\x1ct\x1c\xd1?\xcd\xd2\x80\xa2\n"\xb1?\x11ZY\xc7\xaa\xaa\xb6\xbf\xbdh\x10\x17\xbd\xb1\xc1?\xdd\\\xbc\x1f\xd6\xeb\xdb\xbf\x8a\xc1\x19\x98\x90J\xd9\xbf\x95\xba\x05Hv\x0c\xc4?\x04\\\xa8\xe8\x9f\t\xd2?\x072{m\xa3a\xcd?\xfe1\xa1\x1e\xe0\x83\xc7\xbf\x14\x8aZ\xa9\xd4\xce\xc1?\xe5\xb0\x9c\xc4)_\xc9\xbf-\xccS\xc1A\x1f\xc1\xbf&W\xd4v\n\x8b\xd2?zL\x02\x120!\xd8\xbf\x99\xfc\xd9\xaa\x0f0\xd0\xbf\x833\'\x0e(&\xcd\xbf\x95\x158\x93\xebc\x9c\xbf;\xd2\x90\xdfo\x8c\xcd\xbf6\xa9\xda\xbdg\xe6\xc8?-2\x91E4\xe7\x9e? -m\xbc\x02\xb9\xc8\xbf\x17\xd4\xd2W+M\xd4?\x0e\xcf\x08`\xfc\xbe\x9d?jF\xca\xf7\xf8\xd6\xcd\xbf\xde\xdb\xcd\x99S\x19\xd5?\xc2P\xaa6\xd8\x19\xd0\xbf\xf4\xf5\x9b\x7f\xaf\xa4`?q;\xac\xdf\'\xf4\xaf\xbfE\x1b\x88\xe8=m\xca?d?\xecB\xd8\xeb\xa7?\xab\xf8o[\x16$\xd3\xbf\x1b\xe9\xdf\x88\xb5\x10\xd4?\xff\x07\xa3\xd5\x82\xfa\x82\xbfWq\xcc\xc8  \xd7\xbfaS\x96\xe9\xca0\xc7?\xfa8\x0f\'.&^\xbf\xb7@V\xa2\x1ev\xb0\xbf\xa1ZT\xa2!g|\xbf\x96H\x91\x05}8i\xbfe\xb2{\xaf9\xe23\xbf\x02\xe5@g+\x9d\xe6?\x93\xe3\xed~\xcf\xe0\xc0\xbf\x085\xf1b\xf5\x95t\xbf\xe5\xda\x1b!\xb5\xb2.\xbf\x90\xc8?\x95\x12\x82\x0f\xbf\xbbAPk\x91\xc0\xca\xbfs\xe7;\xf1\xb2\x14\xb3?+*\xcdf\x01\x1a\xcf?z\x98\x85\x81\xfc\xd3\xd2\xbf\xaf\x82[`a\n\xd4\xbfH0x\x924\x98\xc9\xbf\xa4\xe84\xcd\xa0\x0c\xd0\xbf\xa5\xb6EC\xb4\xb6\xa6?E\xfa\x14Y\xa2\xbb\xd3?\x15e\x03\xe7\x0b\xe2\xb4?\xdcbM\x9e\x93\xaf\xbb\xbf\xf0\x8a\xc64\xe3%\xd8?J\xee\x04\xba\\(\xc1?=\xfa\xb4@#\xe9\xd2?C\xb9\x1f/\x02\xf4\xa0\xbfu\x87q?\xdd\xd7\xc3\xbf\xc1\xa1I\xac\xcfk\xb6?n\x8bm\xe3/\x1c\xdc?4\xad|R\x98\x8c\xb8\xbf]L8-\x91\xd2\xcb\xbf\x84H\xfe_:,\x97\xbf\x9a"\x89\x80\'\xcc\xcf?\x06\xfaNM\xf4\x1c\xb2?\x02\x90 \x01E\x8b\xcb\xbf\xcf\xc9(\x95\x15\xfc\xd2?a\x81\xfe\x8b7\x0f\xbc\xbfU\xf1\xf9\xfb\xb1\xb1\xc8\xbf\xa96jE{\xca\xd8?\xc9\x03O\xf29\x8a\xb1\xbf\xa2\xf2\x87\x0f\x1e\t\xca\xbf\x97\x13G\x07!\xea\x9f\xbfL\xb9\xa0M\xe2a\xd0?\x1cp\xb5\xb0NF\xc7?\xd2k\xc14\xb2\xdf\xd3\xbf\xe6o\x19;\x99\x90\xd7\xbf\x9c\x10}=\xfa\xb2\xc1?\xb3\x90\xe0\x07\x87\xdc\xba?6\x17\xcd{@\x9b\xb4?\x11\xed\xf1#\xee\x8b\xd0\xbf\x03f\xd4\xf6\xcag\x97?P\xfb\x87\xc3\xd31\xd5\xbf\x031\xb06\xd2\xad\xc4\xbf\x9be\x161$i\xaa\xbf\xa3T\x11f\xb2\xb7\xcc\xbf\xffzd\xe9\xf7\x17\xba?c\xcft$\xb4\xae\xca\xbf\xcf4Cf&\xf4\xc3?p\xf5S\x12\xcdN\xc8?zk\x9f\x81VM\xc4?\x04\xeb_\xdd5\x19\x9f\xbfys\xbcY\xaex\xb1\xbf\xddujJ\x95\x9a\xb3?f\xe8\xb7Z\xd0\x8d\xbe?\xeb\xbc\xf0dq$\xc7\xbf\x1ap\xfcV\x98&\x92\xbf\x18@\xe0D\xf5\x89\xce?}\x8d\xb7-#\xfb\xb9?\x0f\xe8\xf4\x8ck\x9d\xd7\xbf\xa1\xa6qm\xcdX\xdd\xbf\xc9\x1b\x80\xc4Fc\xd5?\xa6S\xf3\x0cwp\xa3?\xd4\xe7\xeb}\xc7"\xe4?\xec\xb7\x96\xcc=}\xb7\xbf}\x97\xdb2\xd6\xf0\xdf\xbf\xea\xaf<\x98\xd7-\xb8\xbf^\x8a!\xfe\x03\xc8\xc0?/\'\xa5-\xb7-\xcd?\xa3\xb5l\x08\x87\xec\xc1\xbf\xc51\x0e\xd20E\xba\xbf\xe2PS3\xabm\xc6?\xa9\xf9\xfd\x89e\xfa\xc7?s\t\xfdgD\x86\xe2\xbf^2\xc9\xd5\xc0N\xc7\xbfPm\xdb\xeb\x0e\xf0\xc3?\xed\xf6\xf7\xfc[\xd4\xdf?E\x13\x17\x10\x18\xc1\x92?S\xe5b\x9f\x16X\xce\xbfC\x0e\xb5\xc4\xbfM\xb0\xbf\xcf\x90\x8d\xc4LC\xd7\xbf\xdey\t\xf4L\x14\xcb?I\xcb\'k\xd6c\xc5\xbf`\x7f\x85\xf6\x07X\xd3\xbf\xb1\x98\xcd\x9bO\xae\xc2\xbf\x91\xdb\x1e7\xf2\x04\x9e?\xee#\xf2#\xc1\x14\xc0\xbf\xf1\x0b\xe9\xf5\xfa\x7f\xd8\xbf\xf3o\xfc\xb0["\xb8?4!\xaeg\xf3\n\xd8?\x06p\'^\xbe\xcf\xa5?\xf1\x95\xefb\\.\xdb\xbf\x8f\xa7\xae\x8e\xdfy\xd3?W\x95\xf7\x92\xf7\xef\xe0\xbf\xd9{\x085\x0fY\xcd?\x1e/\xc7$\x9fn\x96\xbf\xf7\x87\x1ai\xd7[\xbb?\xa3\xafHx \x03\xbe\xbf\x8eCu\xf1\xe9?\xd4\xbf\x89\xc9\x1f\xcd\x8f\xcf\xcc?\xcf\xe7\x07\xc7V\xe5\xd5\xbfzQH\xfe\xd9\xad\xb6?&^\xc57cR\xdb?\x99\xcc\xf8\xa9I=\xe0?\x8b|\x83\x871\xa1\xb3\xbf\xa8~\xfa\xe4\xdd\xf1\xbd\xbf;\xce\xa7\xe9\xf5V\xda?\x91\xfd\x81Ho\xc2\xa8?\xe9\x81\xf8\x91\xb7B\xce\xbf\xc2\xb1\xa1C\x8f&\xcd?\xbb\xca\xddLNG\xd1?\xb2\xf9)\x82\xf0\xde\xb5?0\x0f\xdd\x84R\xea\xb9?rdu\xc1v\x83\xf2\xbf\xb1\x96d 3 \xaa\xbfB\x82\x8cNH$\xc5\xbf\x16v\xeb0\xb7d\xc1?5C\xde\xc9\xa1\x8d\x93?\x8c\x93\xce\xd6K\x80\xbf?C\x04\xfb\x86s\x80\x9a\xbf\x94\xd6+\x8d\x1e\xa5\xd2\xbf,@r\r\x1a\xd8\xc4?\xe0\x12\xb9\xcaM\x05\xd3?\n\xe9]\xeb\xb3P\xc7\xbf{\xeb\xe2\xc1(P\x95\xbf\x8e\xf2\x87\xa8\x05\xa8\xd6\xbf\xf4\xf5\xa6\xe7\x98i\xd5?\xd4)c\xc7\xccp\xa1?]\xbc\x8a\x1e\xddU\xd1\xbfD\x10\xa8\xad\x8fM\xc0\xbf\x086\xdfL\xe2\xa0\xbe?\x80#\x8d\x1a?\x0b\xac\xbfNb\xe9\xfd\xfbC\xa8?\x84\xf6Pa\xd6E\xe0\xbf?S\xb3\xce\x81\xf1\xd4?G\x13QIt\xc6\xde?\x7f\xcb\xb2\x1c\xe5\x96\xe6\xbfJHIo\x8c\x9c\xdb?Em\xe0\xed\xfdW\xd5?\x04\xb1\x9f\x06\x18\x18\xd2?,\xa9\xde1\xfa\x01\xbc\xbfk\xb5\x8f\xc9\x99s\xe2\xbf'
p60
tp61
bsS'intercept_'
p62
g14
(g15
(I0
tp63
g17
tp64
Rp65
(I1
(I10
tp66
g57
I00
S"\xa6\xe72=\x16\x9d\xdc\xbf\xd4Pi\xc8\x8e\x05\xea\xbf9\xe7<\xf2Jo\xcf\xbfr\xacI\x13\xb7\xc9\xb9\xbfwK\x98\xb3\x06\xe3\xf3\xbfq\x0c\x88e\x1aV\xe9\xbfl\x1c\x8a*\xb37\xce\xbf\x82\xfe\xdfA=\xeb\xea?\x96\xfehPz>\xe4\xbf '\xfb\xf7\x03\x8c\xe6?"
p67
tp68
bsS'class_weight'
p69
Nsb.