ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'max_iter'
p8
I100
sS'verbose'
p9
I0
sS'intercept_scaling'
p10
I1
sS'dual'
p11
I00
sS'fit_intercept'
p12
I01
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I10
tp20
cnumpy
dtype
p21
(S'f4'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A'
p27
tp28
bsS'solver'
p29
S'liblinear'
p30
sS'n_iter_'
p31
g14
(g15
(I0
tp32
g17
tp33
Rp34
(I1
(I1
tp35
g21
(S'i4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\x15\x00\x00\x00'
p41
tp42
bsS'penalty'
p43
S'l2'
p44
sS'multi_class'
p45
S'ovr'
p46
sS'random_state'
p47
NsS'tol'
p48
F0.0001
sS'n_jobs'
p49
I1
sS'coef_'
p50
g14
(g15
(I0
tp51
g17
tp52
Rp53
(I1
(I10
I300
tp54
g21
(S'f8'
p55
I0
I1
tp56
Rp57
(I3
S'<'
p58
NNNI-1
I-1
I0
tp59
bI01
S'3\x10\xce\xbe\xf3\xe6\xe9?\xf83\xef\x88b\xad\xb5?\x0bin\x7f\x05\x08\xf0\xbf\xed\xbc\x16\xee\x84\x0c\xdf\xbf\x15\x88\x91\n4\x14\xd8\xbf\x8ec\x1aN\xca\x0e\xe2\xbf\x9d|\xc0\xc2\r6\xdf\xbf]i\xc0\x87P\xae\xe6\xbf\xa4w\xec\xbd\xcf\xf2\xbe\xbf\x94j\x17\xbe\x1c\xc7\xee\xbfW\xe9\x1a@\x18\x07\xdc\xbf\x06LM\xa0m\x81\xaa\xbf\\8\xfd\xba\xea\xaf\xcc?@\xebSM\xf7\xe4\xb9?\xec\xde\xf9\xd8\xaa!\xda\xbf\xf6kmrA\x08\xe7\xbf\x9d\x94\xe9u\x8a\x95\xdb?\x8a\xe2|\x93\x8c\xa9\xad?g\x86\xb6`<\xdb\xc7?f\x82\xfc\xbcz=\xcd\xbfFS\xd7\xe38\xe6\xe4?\xc5\x1a\x06\x04}\x99\x8c\xbfU\x82\xf8gK)\xeb?",\xc5f\x94\x86\xb5\xbf\x16H\x0f\xe41\xd7\xae?\xc6\xd9(\xa8\xd3:\xe1\xbf\x88G\x96\x1e\x1eU\xdf?\xc2\xbb\xb2\xdf\x84\xa1\xc5\xbfwJX\x05{\x8f\xd7\xbf\x1c\x87\xd8\x9d\x92\x8a\xe2\xbfd\xf7c]F]\xe1\xbfT\x89>\xe5\xee\xa9\xe1?\n\xaf\x9d\xa2\xcd,\xde\xbfC #\x1f/\xc1\xe1\xbf\xe0\x88\xa9a\xd5\xf1\xc7?\xd8\x95\xb8\x89\x8d\x90\xee\xbf\xe9\xdc\x8an\x83-\xad?1\xb3\xa6\xf7p\xc1\xd4?\xac\x14 \xf1*1\xe0?_cx|\x10u\x98\xbfE\xb1\xc5\xf9\xb8\x81\x8f\xbf=\xa3\x9f\xab\x16\xa6\xc9\xbfA\xf2\x8bpa^q\xbf\xe0\xe4\r\xe7#\x14\xe9\xbf*\xf0\xeb\xfd\x96u\xd2\xbf\xd58\x16OR\xef\xc7\xbf\x01\x13\x9f\xa09>\xc5\xbf\xe3\x7f\xda\xfa\x0e\xc7\xe8\xbf,I\xd2K\xc6\x7f\xe1?{\x9e\xef\n\x84\x9b\xd9?rG\xd7\xa6,o\xaa\xbf{\xe9\x9e\xc2\xc1\xb8\x97?|uo\t\x9e\x07\xe9\xbfjZ\x9aV\x94\xe3\xc4\xbf\x82Rnk\x04\x18\xc9?D\x89\xe0ze\xbb\xef?\x80\x992w\x1d\xac\xab\xbfc\xaa\xb6D43\xdc\xbf5\xf5\xd8\xd8cy\xc7?\xf63\x1a\x0c\no\xe3?e\xb3\xd0\x15\t\x80\xd8?\xc0\x82C\x80\x18s\xdd\xbf"\x18\xcag\x16\x18\xda?\xa8m\xb2\xb2\x1a\x81\xe1\xbf\x7fd\xd4(!+\xcc\xbf\x02\x1a&U\x01\xbd\xe0?b\x92\xb9\xbdN\x05\xa5\xbf\xe4|\x05\xa3\xe1\xbd\xe3\xbfQH/\xbd\xd4C\xe2\xbf\xa0\xc4\xe6|\x11F\xd1\xbf\xa8\x96\xa8\xdd\xf9`\xe8?t\x00\x19\xa4\x10qS\xbf\x86\xae~(\xd4\r\xc4\xbf\x8d-\xcc\xe7>D\x01@\xdeJ\xf2\xc5[\xff\xda\xbf\x10/M\xf3\x0e\x86\xd2\xbfw\x83\xc3^&\x97\xca\xbf\xca\x98\x85N\x93\x00I\xbf\xc7c\x11\xc3\x14\xf4\xd9?\xa8*d\rb"\x1d\xbf\xc9\x83F\x96\x16I\xb0\xbf\xca\x8b^T\xd51\xe9\xbf\xbcxt\x0b#o\xdb\xbf\xdbin\xfaD\xb5\xc9?g\x95+\x8e\xda\n\xd2\xbf);\xf3\xdfz\x03\xe8\xbf%\x8a\x93\x9e\xf6\xd2\xa6\xbf\xe0\xa8"\x18\xf5\x15\xe3?ij\xe1}\xbcQ\xc3?\x06=\x91o/5\xbd\xbfN\x89<hT\xcc\xfc\xbf\xbd\x10E\xd3.\x17\xc4\xbf\xf4\xc7\xdd\xd3_5\xf8\xbf\x8d;\x9e]\x81\xb1\xd4\xbf4\xe6\x8c\x8f\x0c\x87\xe5\xbf\xec\xb2F\x8a\xe7g\xe2?\x91\xfa\x01\x7f]\xef\xf6\xbf\xb9\xec\xd94J\xe9\xf2?$\x0c#\x9e\x00\xee\xf2\xbf\xebk\x88W\x0b&\xf0\xbf:1Q\x87\xf2\x02\xca?\x10l\xfd[]\x8e\xeb?\xdd5\xdaG\n\xac\xb9\xbfm\x05i\xe4=R\xc3\xbf\xbb\xf0u\x83\x82\xcd\xcc\xbf\xba<\x87=W@\xe9\xbf\x89\x14\xa2fI\xcd\xd2?\x84\xae\xea>/\xd8\xe0\xbf\xb4.\xa6\xa95\xab\xe8\xbf\xa4q\xee\x0b\x85\x14\xea?\xa8\x08\x111\xf4H\xb1\xbf\xf2\xabN\xea\x89S\xc7?fL\x94\xc7"\xad\xa9\xbf\xc9F\x91\xba\x8c\xa0\xca\xbf\xbc\x95\x82\r\x0f>\x8a?\xd1i\xbd\xb2\x1c\xfe\xdc?O\x81\rb\xbf\x88\xc4?e\xba\xfa\x7f\x80$\xea\xbf\x89\x8d\x84\x92{\x10\xce\xbfq\xb6\xd7\x16\xa5\x02\xdb?\x18X\x9bO\xb2\xd2m\xbf\x16\xde\t\xd5cC\x7f?\xf4~\xa6`jH\xce\xbf\xfb\x9f\xe5\xdb\x1a<\xe0\xbf\x11\xa2\x83S\x17\x18\xe2?\x19Q!\x81d\xa0\xcc?Mw-\x1b\x08\x0c\xd4?\x96,\xd9\xea\xce\x90\xc8\xbf\xf8\t\xffm\xc6&\xd1\xbf\x8a\x8a\n\x06\x98\xf7\xf2\xbf\xf0*\x87\x1a`&\xaf\xbff\x9bS6\xf3\x90\xce?\xff\x94\x9b\x8aw\xc8\xb2?iU\x9eQ\xe0~\xca?7\x07\x93\x07`D\xb9\xbf"\x98\xb4\xc0\x10q\xe0?\xaf\xbaq%9\xbe\xd8\xbfO\xc71\xf6\xa7L\xcf?M\nm\xdbkx\xe1\xbf[ti.\x957\xc2\xbf\x14\x00X\xf4\xean\xea\xbf&}\x18\xf2\xebE\xf0\xbf\xf1k/\xe0\x9f\x0c\xe0\xbf\xef5i\xacuv\xdb?:\rL\xa3\x8c\xcf\xfa\xbfrI\xdd\x9f\xe0\xb2\xb2?\xc3o\xde\x92\xc3\xb6\xc7?\xdbT\xf6\x15J\xd7\xba?\x04\x86SQ"\x98\xcf\xbf\x9b\x8bBI\xca\xaf\xa0\xbf\xe9E!\x01\xcfx\xbe\xbfk\xbd\t|\xcd\xd3\xb2\xbf\x97R\xbb\xb9\x92\\\xd4\xbf\xb8V\x1e(\x1dY\xcb\xbf\\\xfca\xf8.\xb0\xde\xbf\x18\xcb\xf2\xd4\xe2\x0c\xd4?\x8a$}1\xe1]\xcf?k\xa2\x97\xdba\x87\xea\xbf0\xe4>\x9b\x1c\xf4\xe3\xbf.F\xf0v\x10\xd6\xc8?\x93J$;r\x99\xc0\xbfj\x14\xa5{?\xa2\xd9\xbf{\xe0\x99\x0f7\xe7\xdb\xbf\xac\xa0\xa3z\xf1\xb2\xd8?\xb8r\x0b3\xdfD\xe2\xbf\x90\xbe\x8c\n\x1bg\xd0?\x80\xc8\xd6\xbc\xc7\x10\xc5\xbf\xb1\x12\xd0<I+\xd2?\x11EJ\\\x04\xa6\xe2\xbf\x93\xcc\x1f0\xcb\x1b\xdc?\x86\x01\xd5b\x9ai\xad\xbf\xefB\xa3\xe6\xf1\xfd\xba\xbf-p*\x8a\x04E\xd1?\xbc_\xe3[\xfa\x87\xc4?c%=\x84\x8f~\xe0\xbfO\xbc\xf5\x97\xe9\x9b\xd6?\xc5fp\xd3\x01\x01\xbc\xbf3\xe0K\x87\xf2\xd2\xe2\xbfR\xe7\xd0;\xd6\x16\xa0\xbf\x9b\x19_\xe8\xad\x17\xc2\xbf\x87\xc3^\x15\n\x04\xda\xbf\xbdF\xf0\x85\xb6\xed\xc2\xbf\xac\xa0\xa9\xcf\x8e\x89\xb6?\xa0=\x0e\x18\x87%\xa3\xbf\xef\x00\x94\xac\xca\x9b\xa6\xbf\x90n|&!\x08\x98?i\xaa\x05\x00\xb2\xfd\xa4?\xb6\xd0\x1b\x9b\xa6P\xd5\xbf\xdaa\xf2yj=\xb8?n]\x0cd;t\xa9\xbf\xe6\xba\xfe\xce<v\xc2?l\x86\xf8\xae\x9d\xd2\xe1\xbf\xb9D\x85\xb2:\xd0\xe8\xbfG\x7f\x1c\xec\x88\x84\xdd?\x07\xd1\x7f(o2\xe0\xbf\xb4\x89\xd4\x93\xf1(\xf8\xbfnj\xdci\x1d6w\xbf\xa1\xc3\x9c\xe2<\xa5\xd3\xbfc\xdc\xc9\xee\x06\\\xdd\xbfI\xd3\xa0|\xb1\xeb\xd7\xbf\x816<9\x8c\xae\xef\xbf\xec NK\xac\xcfB\xbf\xa8\x95\x07\x85\x0b\xa3\xb3\xbfCF\xb8+\xd6\x04\xd8?)\xdd\x86\xb8\x0b\r\xdb\xbf\x96=5\x0c\x97\xec\xc0?9\x07O\xf4mD\xcb?\x83l\x9f\x90m\xfd\xdf\xbf\x15\x8d\x9f[@\xb2\xd1?\x01\n\xb5\xa7n\xc0\xb8\xbf\xc42\xd2\xd5\xaf\x86\xda?\\\xd3\x8e\xb9F\xc6\xba?\xa2(\r\xb6y\xb9\xe0?r\xe3\x86\xd6.&\x81\xbf44\xa8\x9eN\x93\xee\xbf\xc5\xf8\xde\x8e\x07D\xf3\xbf\xaf\x13\xa5\x02\x8b\x89\xd4\xbf\x82\x19\xc0\x816\x86\xc3\xbf\xb1=2\x9en\x9e\xbf\xbf]&\xaf\x11\xec?\xf1?C%\xd5\xb2\xd5v\xe7\xbfC\x84\xd8\xbc<\x9c\xc0?u\xf7\x14\xf7\x96*\xed?\x1fQ~\x08\xf6\xe0\xcc?\x80\x16q\x00\x8cm\x04\xbf\xce\xa0\xddu\xa7\x00\xe7?\x05CC\'\xdcS\xd2?\x86\x9b\x0csrx\xed\xbf\xf6g\xaa\xd9\x13G\xd1\xbf\xb1DS\xd1O\xe4\xe6?\xfe\x1a\x108\xbfh\x97?\x1bd\xb2]\xd6\x94W?\xe0\x97T3\xf7\x1f\xcd\xbf\xce\x1c\xedp\xa4\xe4\xc8\xbf\xfe!>%\xf4\xd4\xc2?PM\xdc\xc0\xf3\xf2\xeb\xbf\xc9\x02-J1\xd8\xe4\xbf\x92p\xfe2\xe8\xd0\xea?\xf8-\xa4Hra\xea?j\x8ea\xb09\x07\xd6?0M\xff\xb4\xf3\x92\xe3?\xa4@CA\x00!\xe3?Fld\xe3\x94\xa2\xd7?XqA/\xe3\x8a\xda\xbf\xb6\xb2\xe6\xa4 r\xe3\xbfM\xa1\xae\xbe\x0e1\xd9?hcE\x98\xe3\xa4\xe0\xbf\xe7\xa4\xae\x87#\xd6\xd4?As\xd7\x84G\x9e\xc1?\xe40\xb2\xa4<X\xda\xbf\x19\x99x/\xe3R\xd6?L\n\x00](a\xda?\xa3\x92\xe0\x9d\x7f\xca\xcf\xbfT\xf8\r\x147\x94\xdb\xbfr\xabV+~&\xe7\xbf\x14E\xf2\x9fk\x9c\xe8?KO\xfd\xc47H\xe6?\xb7\xc5RR\x9d\xe0\xe2\xbf\x8f9\x0f\xa1\xa1\xf8\xd9\xbfp\x97\x1bp\xc6\x0f\xf1\xbf\x846\xd0\xb82"\xb6?n#\xb0\xc2\xb3\x8c\xd1\xbf,\x19\xb6\x1a\x01\xbc\xd1?\xf6*Q\x01\xfa\xe4\xda?\x81\x18\x9cP(\x01\xe1\xbf\xb6Ae]}A\xde\xbfI\x92\t|\x81`\xbd\xbf\xf5\xbc}[\xf9\x86\xd9?o\xdf}\x064\xd8\xd3?W\xabR\xd3\xe7\xba\xe3\xbf\x04i\xa46\x81\x8d\xbc\xbf\xc8\x94Kvr\x9e\xd8\xbfx\xfa\xf9\xfa4\x1e\xde?\xd4\x8f;\xeb\xc3\x9d\xab\xbfM\x8a~\x06\xdc\x92\xe4?\xd2\xbde}\'x\xc6?i\x8e\xbe\xc3j\xaa\xdd\xbf\x11G\xf8s\xe5C\xe1\xbf\xcdC\xba\x18\x0eD\xe5?\x97\xb4/x\xf0\xe7\xcc?\x14{s\x82\x00\xf8\x89?\\\xd8\xf0\x96\x80\xd5\xd1\xbf$\x91\x8e\x1a\x7fg\xed\xbf~\x81JmZ\\\xc8?\xd8\xdb\x9a@S\x8d\xcf\xbf\x12>\xfc#\x0e\xce\xd4\xbf\xe4\xad\x9c`\xeb4\xb9\xbf\x9e\xf9\xb6>*e\xe0\xbf\n;\xc7\xbd\xf3\xa6\xca?\xe9\xf5\xfa\xd73)\xdf?Y\xa5\\m>\xd5\xa4\xbf\\\xe9\xc1#v\x83\xc0\xbfn\x9a\x91\xf0\xc8\xe1\xc7\xbf\xe5\xaf\x08L\xd0\xdd\xc0?\xb8\xe3\xd7a\xe7#\xe4\xbf\xe0\xe0\x1b\x86\xfd)\xe4?H\x03in=\xfe\xd8\xbf\xe8\x0c\xf84\xe2]\xd0\xbf\x0b\x04\x8b\x9dp\xda\xe8?\xe8\xac1\rY\xb3\xa3\xbf\x81\xa2\xa6\x97\xc9\xe7\xe4?\xec\xad.\xec\xf7\x9c\xd6?7.X\xe1\xc2i\xd4?\x96\xbdy\xf6\xcd\xf6\xd7\xbf!\xcc\x15*\xd7\xe1\xcb?\x01:\xe4\xdc>\x16\xd7\xbf\xdc\x99\xc3\x80\xf6\xd0\xc9\xbf\x05\xf1\x86\xb72\xba\xd7?\xa0\x97\xf5\x938\x9c\xb8\xbf\x19\xb9+\x94\xa83\xe5?\xee\x00u\xa4\xcd\x97\xe7\xbf.\xf2^\xe3\x8a\x90\xaa?,\x84\x8f\xba\xaa\xf4\xd6\xbf\xfa8\x8e9\xe7f\xe1?\xe1\x13k\x17\xf7\x9a\xd0?\xdc\x88L\x7fI]\xda?\x90:\x83Cw\\q?r\x03B\xfe\xaf\x9b\xb1\xbf\x0cK\x19E\xbc5\xe7?\x85\xceH\xe1;\xb8\xdb\xbf\xa8\xd2.L\xf2\xeb\xe4\xbfH\xb1I\xad8h\xc9\xbf\x14\x1f{W\xca\x18\xdb?d\x02\xdc\xcc\xe1\xa7\xdd?\xdf\xe5="2!\xf0?\x0c_\x0bK-\xde\xd0?\xc8\x17B\x87\xcfo\xd3\xbfw\x04\x95\x8b\x05\x93\xf2?T\xd6\xe0\xa460\xf2\xbf0oAJ"\xf4z\xbfv3lt\xf5\xa3\xd3?\x02\x04\n\xf1\xfdL\xb9?4\x11\x83p\xacZ\xd1?\x9a\x84\x842\xd4v\xc2?\xae\x86Y<\xe4\xbb\xc1\xbf\xb4\x01\xb8\x15C\x93\xd8\xbf\x8a\x9b\x9a\xef\x9a\x96\x9b\xbft\xc7(\x9d[%\xdf\xbf\xc9\xe5\x86b\x8eS\xe1?\xb5\xb5J\xd8\xe3\x87\xd7?/\x9e~\xee\xa2\xd2\xdd\xbf\x81o\xcf\x86\x99\x05\xb4\xbf\x9f\xd2\xdf\xaeD\xcd\xd0\xbf\xc4\xea?l1\xb1\xab\xbf\xe5~$>\xb6\xca\xc4\xbf\xf8\xc4\xfd\x1d\xb2\x17\xdf\xbf\x91g\x82\xf4w\xc5\xd3?\xc13\xc8\x8f\xb9\x06\xc3?\xf0e\xa6qn \xe7\xbf\xd5SI\xa6\xb9v\xd4?j4\xd3u&\x9e\xbc?\'\t\x8b\xa1\xfe*\xd7\xbf\xbbbe~c\xe8\xe5\xbfR\xc1\xe4b*~\xca\xbf`.\x9fp{\x0c\xbd\xbf2q2$\xf2\x90\xeb?\xb3\x94(\x98\xb1\x1b\xbe\xbf\xf8\xe1$\x8b\xfe\x15\xf6\xbf,&\xe3\x04\xca\xc7\xe1\xbfi{\xe44\xde\xbb\xd3?\x80\xc7\x1c9\x83m\xe3?\xef\\\xd4n\xae\xc1\xe0?\xc5\xa6d\xd0\xe5\xd1\xc8\xbf[\t\x03:a\x82\xa9\xbf.\xe9\xce\xe8\xe52\xc3?\x06\xdf<GY7\xa7?\x8e\x84.\xa4\xedk\xc1\xbf\xc8W\xdf\x14\xdbO\xb9?\xf9\xc40\xb4\x15\xa9\xe0\xbf\x18\xc7C\x0e\x9c\xd3\xf0\xbfj\xdc\xf4\xcd\x06\x8f\xdd?"V@2F\xb4\xc4\xbf\x8e$g\x84\xcfr\xe5?\xeas`Af\xa9\xb2\xbf[\xf2\x8e\xa5\xed\xfd\xeb\xbfc\x87\xf4\x87\xf5e\xb0?!\xbe\xfc\x16x\x1a\xd7\xbf|\x16;\xa0Rz\xc8\xbf\xf3\x11\x16@H\xb8\xd8?*$\xa9X#\x07\xcd?Q\xd5\r\x05\x8f\xe3\xdc?\xa8\x80-\xe6\xe5^\xd3\xbf\xb1\xc8h\x94]\xc7\xe0\xbf\x7f\x0eD\x8es\x02\x96?p\xea\xb2@\xce\xb6\xa5?\x11\x83[\x89FR\xe4\xbf|\xb88AV\x8ay?sQ\\)\xd1\xc9\xbd\xbfsn\x17\x18\xcaJ\xd4\xbf\xa6pd93\xab\xa4\xbf\xec\xed\\\x97e\xce\xd4?Fz\xa9v\x89\xf2\xc7\xbf\x0b\xc0\xb8[\xb9\xebl?\t\x17\x80xF\xdd\xd2?\xfcF,\xfb\x92<\xd6\xbf\xa3\x87\xbe#\xf4\x15\xd0\xbf\x02P\x06\x11+\xe3\x99?5\xdfO\xec\x9b\xe6\xe4?\xd1\xdbX\xa4\xd7\xdb\xd3?\x92W&\xddAQ\x9a\xbf?0\xd7\xea\x8aE\xc8?d\xbem\xa3\\\x1c\xd1\xbfYs)0\x11\xfe\xce\xbf\xca\x1f=\x9e\x1a\xca\xcb\xbf\x83\xac\x94\xdc\xac\x91\xcd?\xfa\xdd\x8c63\x1f\xc0?\x9e@\xe2\xb8\x99-\xda\xbf\xbe]q%\x04\xf9\xec\xbf[\x97\xc9S\xe1\r\xe1\xbf\x7ft\xbb&E\x9e\xee\xbf\x08s\xa1K\xb3\x89\xbe?\xf4C\rE\xd1\x82\xe4?\xda\x0b)\xd2\xd1\x80\xd1?\x11Y"(\xc5c\xd1\xbf\xcb\xc3\x88\x0b\x93?\xda\xbf\x02\xd7A\x93\x0e>\xe7\xbfuhU\xd6\xd8\xf0\xa4?\\X\x1c\xb3U\xdb\xb8\xbf\xda\xac\xd3\x1d\xc9\xfc\xa7?O\x1c\xabv\xdc\x99\xcf?\\\x19"\xd6G\x89\xe7\xbf\x98~\x89\x030\xb9\xe7?9>"\xd6\x97?\xe5\xbf2\x92\x17\xec\xf36\xd6\xbf!\xd3\xad\x01\x1f\x1f\xeb\xbfB\xe6\xe6\x01\xbd\x9b\xcc\xbf\xe1Pw\xab\x88\x8f\xed?\xa8\x7f\xb5\xd45\x0b\xcc?\xc8\xcf\xa7D?4\xd0\xbf\xb6\xc7T\xfa\xb4\x0b\xd5\xbfb\x14-9\xb5\x83\xd8\xbf\xf7\xc1\nvQ\x9b\xd3?\xe6\x08\xa5\xb5\xdb|\xde\xbfi$\xb8J\xe5\x1f\xc4\xbf\xbb\x89\xaawX\xa0\xd6?\n\xd1]\x87\xc0{\xda\xbf\xf8\x9eJw\xc7\xa7\xd1?\x9c7f\xa21\xae\xc2?PW\x1a\x97TD\xd8?\xc6\xe3n\x08I\x7f\xc7?\xb4\x14\xd1\xba5^\xba?/\xa9\\2\x9bi\xcf?bp\xe9\xdf\xb8r\xd9?\xedT\x12\x96\x04\xf5\xd1\xbf)(\xa7-\'7\xda?\x9a\x81\xb9\x14Zu\xd5?`\xd7t\xbc\x96\x0b\xe3\xbf7\x1b\xd4\xd2\x1a\xed\xb8?\xa9\xd0[\xbcR\xa5\xe0\xbf6\x96y\x8fuA\xcd?XK\xe6x|\x05\xe0\xbf|/\xf4\x98\xcfA\xe0?\x12a\xd6\xd1\xb5\xec\xc4?\x17\xd1\xd2f\xaf\xcc\xd0?;\xc2\xf1.\x7f\xb5\xcd\xbfZ\xf7\xb6\x11\xad+\x8c?\xc5\xbbga\x1e\xb2\xb6?\x95\xbd\xc7\x19\xdd\xd8\xea\xbf\x9a\x05\x08\xcf\xbc\xab\x9e\xbf\xa7\x83\x9f>\x15\xbb\xe0?\x9b\x10\x0b\x19=J\xdd?\xfaK\xda </\xcf?\xf1\xa8\xc982,\xa6\xbf\xfa~\xb1\xadhK\xd3\xbf\xc6"\xd1]L\xd5\xda?\x87.T\xd3\x7f\t\xa0\xbf\xf9\x15]z\x9b\xa4\xd8\xbf\xd6K\xb6\xaa/?\xaf?\xc4\xc95Ln$\xb5\xbfvi\x18\x91^\xcc\xd3\xbf\xe1xF\tZE\xe0\xbf\x08\xfb\xde\xfc\xc3w\x9a\xbfgz\x80?h\xa8\xea\xbf\xd4\xefn`\xd1:\xe4\xbf\xc2M\x17\xbe\xa7\xca\xe9?8\x1aj0\xdf\x8a\xb4?\x9d\x9d96\x84_\xe2?YTThL\xa6\x94\xbfJN\x81\xb9\x9b\xd9\xc6?A\xd3\x9c\xec\xd2\xd5\x8f\xbfLn\xc6\xf5\xd6r\xc8?\x05,\x121 ;\xbf?\x8b\x05\x8a\xc2\'\xd4\xd0?qL\xe5\xee\x16A\xd0\xbf\xfc\x95\xd1y\x84O\xdb\xbf\xd3\xfc\x81`\xf4\x8e\xb5?\xa5\x98\x96U)k\xbb\xbf0\xed5\x84&\xca\xd1?\x8c\x13,\xadZ\xa5\xed\xbf(\x85\xcd\xe3\x17\xae\xd0?j\xfb\xac\x15t\x92\xf2?\x0cpZ\x80\xa5\xeer\xbf2,\xb6p\xdd\xa8j\xbf\xa6)\n\'\x14\x9f\xdf\xbf\x002\t\xa0\r\xca\xf0\xbf"\x1a\xfbGzY\xde\xbf\\F\xcf\xe8\xf6\x19\xd1?\x1e\x98\x19-\xc2\x88\xe1\xbf\xa0B\xe6\xb8X\xbd\x92\xbf0\x8d\xcdQ_S\xc2\xbfc\x99x+\xa2<\xde?C\x16\xb3%\xa8j\xab\xbf\x03\xebR;\xb5\xa1\xca?\xd2\xb7y\x91\x16P\xab\xbf\xb9\xfde\x9d\xb85\x96?\xea\xbf\x9c\x8b\xb3k\xc4\xbfz\xd7\xc8\x16\x9dq\xd8\xbf`f\xa4\xd9m\xd1\xc0\xbf\x97p*\x9b\x84\xf2\xd4\xbf1\xffM\xf0i\xbd\xe9\xbf\n\xbb\xc3\xc0r\xf9\xd4?g\xedpIDw\xdd\xbf\xef\xd3\x95\xe44\xd5\xe0\xbfI\xb9\x87R\xbc>\xd6\xbf\xb8\xf7r\x82I\xf4\xd4?\xa5\xcc\xf7C)R\xd6?[\xb5\x1e\xa0\xdaB\xd0\xbf\xec\xa2^\x87\x05\xc6\xcb?{\x9b\x83P\xf5&\xdd\xbf\xd1\xd3\x1fS$\x8e\xc8?\xbe\x8c\xbb\x13\xe8\x0f\xcd?\x8f\xf9\x9d.\x94\xd5\xcf?\xf1\xc4G\x9d\x04\xfd\xd4\xbf\x88\x86~\x81_Y`\xbf\xcf3\xcb\xc8\'\xf1\xe7\xbf\x82\xbe\x92\xe2\x1f\x80\xf0\xbfB\xa2\x89#L\xd6\xee\xbf\x85O\xf5\xa3Q\xf3\xe2\xbf\xf4\x92\xa6\x9f5\x01\xf4\xbf\'\xa0\xe7\x0f8\xde\xed\xbf\xcf,\x98\xa2\xff\x92\xb1?\xf4\x0e\xd9\xe7m\xf4\xeb\xbf\xdcy\x82\xb1\xec\xf9\xdd\xbfp~\x1d\xf1\x15\x14\xc1?"4\xe0\xff&K\xc6?\xe2\x83\x1ayJ\x04\xe9\xbfgr*a)@\xc0?u\xc9b/\x1f\xd7\xc7?\xa1\xfdH\r\xcd\xf5\xb4?B\x1d\xb0k\r\xa5\xd5?\xf4\xbd\xb0t%y\x95\xbfz\x96\x1d\xb9])\xbd\xbfBR\xd3\xe9\t\xd3\xc4?\xfb\xe6\x12BN\x9f\xb2?hy\x0e\\\xa6\xe8\xd9\xbf\x05/\xd5\r8J\xc6\xbff\x82b\xe3e"q\xbf\x05&\x17:\x87U\xcf?X)\xffM\xf2~\xdc\xbf\x8ew\xd3%D=\x81\xbfG\x07\xd3<\xa2\x13\xb4\xbf\x8e\x17f\xf5%.\xdf\xbf\xb2\x02\xa7D\xc1\xd8\xe4\xbf\xb4\xbfM\xaf\x1a\x0e\xf2\xbf\x18L\xa3\x13\x8b\xa1\xc2\xbf\x1eH\xc1\x80;Q\xe5\xbf\xaau\x8f5\n\xd2\xd8?@b+\xd1\xe3\x82\xc6?\xadg\xe6=\xc0!\xdc\xbfJr\\\xd0\t\xd2\xd6?\xc4\xb4Z\x04\xf9\x17\xc2?*\x00X\x0e\xa7@\xd9\xbf}TW\xe8\x02m\xc2?\x98~o\xaa\xd0\xde\xb9\xbf3\xe0\xdc\x18.L\xda\xbf\x1d\x0b\x19&\'$\xd2?\xd3\xcb+\xc5\x8cN\xd3\xbf:\xcc\xec<\xd0$\xd0\xbf\xe4/\xab\n\xc6(\xb2\xbf\x7f\xc4\x98\x14]\x17\xbb?\x11\x9a^\xcbMk\xd2?\xdeO\xd4X\xa8\xb6\xdc\xbf\xfa\xc3o\x9a5\x04\xb5?\x00\x03\xabTK\x9e\xcd?\x9d+\xba\x9e\x85U\xdf\xbfs\x9f\xb5\x8a\x0b\xb4\xd7?\x86F\x92^T\x9c\xd3\xbf\xdcR>\xb6\xcd<\xc0?$s\xc6z\xf4O\xe3?\x93z\xf2\x82\xad\x90\xc1?\xe4\xaa%\xb4\xffl\xcd?\xfa\xbf0p{\x07\xcf?{\x12 \x98\xc4\xd7\xd0\xbf\x88\xe2&\x1f\x12]\xe6\xbfH\xe6\x81=\xf1f\xcc?\r]\xc0#x^\xa8\xbf\t^\x85\xe3\xe5?\xa7?\xc4\xf8]m\xe2\xba\xd6\xbfj\x16\xa3\x8f4\x81\xe5?\x13\xbd\xa8f\xcc\xbc\xd5\xbfv\xa8\x1cGJ\xbb\x82\xbf\xcc\xd5\xf4XBD\xc6?v\xfcZ9\xa9/\xcc?\x0eb\n]2\xeb\xe0\xbf\xff\xd2\xc1\x17<\x83\xe5?\x9e\x14\xf6\xbcO?\xf0?\xee\xc5\xbf\xa0\xc2\x92\xe2\xbfP\xc1C\x0f\x86\xe4\xe6\xbf\xdc\xf1\x92qN\x92\xc9\xbfO\x8ab\x9d\xdc\xb9\xbf?E\xbb\xa32\x8c$\xc7\xbfF\xed\xe2$E\xa2\xc1\xbf\x91E\xdeQC\xe1\xe5?\xea.\x90\xf1\x01\\\xc3?\x10\xe6+\x9f\x0c\xe8\xda\xbf\xba~\r6\x02\x0b\xe0\xbf\xd0F\tQ\x01\xc0\xc8\xbf\xc8\x88\xb9\x11\xf9\xefx\xbf\xdf.\xab\xb1\xd0\xb7\xe6?5\x98\x9a\x04\xfc\xfd\xdb?\xa5\x99\xc7%[\x13\xe0?\xce\xe3\xf8\xb8\xdf\xc9\xcf\xbfu\xa4\x9f\x13\x13\x86\xbc?\xaf\xd9\xb2V.\xad\xe1?\xf8\xfa\xf4\x9f)\xf0\xe4?6\xebB\xb5~\x88\xa3\xbf\xcf\xbf\x05:\xec\xa1\xe6\xbf\xf2M^\x85\xeac\xf0\xbf\x03y\x07\x9c\xe3 \xef\xbf\xd3/\xfe\x9e\xb5z\xf7?\xc6\x18\xeb\x7ff1\x96\xbf}\xe4\xacE\x06[\xd7\xbf\x8e\xc1\xbb\xe8c_b?\xde\xa8w\x15\xde\x08\xca?\x15\'r\x0e\x93\xe4\xd2\xbf^\xc1xB\xba\xde\x9d\xbfl\xf1\xe2\x8b(\xce\x87?|\xd5\x89mG"\xc9\xbf\xc3*\xb2t\x00}\xd5?mP\xcb\xa37\xf5\xc8?KA\r\t\xadQ\xc7?1w\ro\xf0\xa6\xd4\xbf\xa5DG>\xd2x\xbb\xbf\xba6~\xc8\xf9 \xb8?x\x0e\x88\xbe\x0er\xdc?g\xed\r\xf2\x1ah\xd4\xbf(\x11\x1d\x8b\xea\xbb\x88\xbfzVs6Azl?F\xc6\xb3\xf1\x9f\xf3\xae\xbfC\x11\x000\xa5F\xe8?\xf2!`\x18\xb8V\xbc\xbf\xed\xa3d}S\xff\xc5?\xb5\xc4!\xd1\xe9\x0e\xcc\xbf&~\n\xab\x16\xc8\x95?\xbc\xc1-\xa7\xcbk\xc2\xbf;\x99lM\x93h\xe3?\xad\xce\x85\xde\xbbG\xc1?\x07\xcf\xe9}\x0cK\xd7?\xa3<\xfc\x81\xfcr\xc6?\xda\xae\xfa2\x1d\xb0\xeb\xbfQ\xf2\x83-\xf4C\xe1\xbf\x00\xa6u\x95\xc2s\x8d\xbf\x87\xe2\xe7\x96\xf6\xca\x9e?\x10Df=\x92b\xd2\xbf\xe1\xa2\x14\xa4\xbc\x1f\xb6?\xa2\xab\xe98\xd8 \x83\xbf\x0b\xd6D_\xb5\x9b\xa1?\x87\'\x04\x01\x88\x0b\xd4\xbf\x9e\x99\xd4x\xbd\xa5\xd5\xbfb\x1b5\xc7~\x07\xfe\xbf\xff\x1e\xdah\xa0\xb9\x91\xbfiwZ\xda\x15\xa5\xd3\xbfc\x06\xc3\x0f=g\xe0?\xe2\xa9y\x9a\\\x96\xc7?\x056\x03D\xb8p\xf5\xbf\x00\x89+\xe2\x8b\x02\xe8?\xec_[R\x1b\x87\xb9?\xcf.\xdbxl\x82\xe1\xbf\x12x\xc1\x1b\xa7k\xd1\xbf\xf1\x1b\xd5\xf7\xcd\xf1\xd5\xbf\xf2E\x1e\xb9\xb7\x03\xb3?\\\xa3\xdb\xda\x99\x0b\xe5\xbf\x12\xd7\xd2V\x8f\x1d\xad\xbfe\x94\xc2\x93\xd5\x02\xc0\xbf\xfa\xddV@U\x99\xc8\xbf\xca\x9c\xa1\xba\xe5\x10\xc0\xbfv+\x07c\xb3v\xb8\xbfF\xde\x1ep[M\xec\xbf_\xa3q\xc7y\xff\xba\xbf\x94b\xc8\xeb^X\xe7\xbf\xd2n\xd0\r\x15.\xe4\xbfC\xf5\x1e\xf2y\x80\xb0\xbfZJ\'\x92\xec\x8e\x9b\xbf\x9a!\xa8\x13\xacO\xba\xbf_\xdb;\x16\xf5\xbb\xc4?\xf4\xe1\x86\xbc\x90;\xf0?\xc1}\xd6\xdd\xfcj\xb7\xbfT (\xc8vH\xe5\xbf+\x11z\xb4b\xfe\xd8\xbfO\xa8>a\x85\x01\xcd?hx\xd6\x91\x1d\x0c\x90\xbfyy`\x18\xb3\xffG\xbfo]^\x844\xf4\xdc?\x8a\xd7i~G\xdat\xbf\xd5;\x15\xee\xa0\x8f\xc2\xbf\xfa\xab\x92\xa9\x96\x8e\xf5?\xa3\x98b\x96(\x11\xf1\xbf\x924w\xd4o\x87\xbb\xbfh\xcd2~e\x19\x9f?,\x80_v\x9c\xff\xd9\xbf\x926\xf8B\x1d(\xbe?\xc7\x1d\xdd\x0f\xfdS\xea\xbf\xb9\xcb\xc6\xa2=Z\xc9\xbfi\xd1\xbf\xd2\x02\x81\xde\xbf~\xfe\xaaN<$\xc3?\xa9\xf5c6\xebZ\xd3?\xe7Jp$\xc5\x0e\xc6?\x9e\xa7\xd5e\x1b|\xe5?\xa0\x90jp6\xd0\xae\xbf\xae\n5}\x1d|\xe5\xbf\xd6T\xb4\xde\xd5\x8d\x93?\xc4y:5\xd8\xbb\xab\xbf;\\\x0b\xac\xb5\xd7\xd3?\x12%\x91\xa1\xf1\xd4\xd4?\xd9\xc5\xcfk\x1cW\xc5?\xb22\xc2\x99!\xeb\xd1\xbf\x84/c<\x98w\xda\xbfe\xc5\x85Q=\n\xdc\xbf\x9e\x90\xf0\xb3ln\xdb?\xed\x87\xb2*\xc4\x8e\xe7?@\xecc0V\x1b\xc6\xbf\x8aT\xb0n\xe2j\xe0\xbf\xa1\xfdWgT/\xcc?D\xc1\x18\xe4\x02\x1a\xb3\xbf\xec|\xa9\x1a\xc7s\xb3\xbf,~,\x80\x9c_\xe4\xbf\xeaP\x99L\xca\x93\xc7?~\xbe\xaa\x01%\xbd\xef?O.!\xd2\x01\xb9\xc1?\xfc_i:{B\xe0\xbf\xae\x1b\x95Xo\x9e\xf0\xbf\x93u\xe2w\x97\x1a\xda\xbf#T;\x88\xe7\x16\xf7\xbfK\xc7\xa5v\xea\x0c\xe9?Ef\x04\x1f\xf76\xde?\x1b\xb8)f\x1f\x90\xd7?<\xd2\n7\x12n\xbb?\x16\x8a\x88\xb45\x89\xf6\xbf\xce\xad\xe5\xa8W\x0e\xf0\xbf\xc4\xdf\xa2x^\xa3\xc6\xbf\\\xff\x11\xd8\xee\xcc\xb3?+\xd0\x06+\xef\x84\xd6?\x1a\x17\xf9\xfb\x87j\xea\xbf\xbcj\xa0]\xa0\xa4\xc1\xbf\xee\xce-_\xa5\xa8\xa4\xbf\tz\x9fZ\xc0\xb9\xb5\xbf\x83?\xfaB\x94c\xda?^,=<\xeb}\xe5?=G\x868=0\xae\xbf:\xdcJ\x96\xb5\x18\xb3\xbf\xcbt\xc6\x8f;\xc2\xca?\xe8*u\x14\'\xc9\xd5?\x88c\xfd\xe5\xb3V\xea\xbf\xcc\x8e|\xdc\xec\x90\xe2\xbfF\xf1\x1f\xfbw[\x8d?\xc0\xe4\x05u\xed\xba\xd5\xbf(\x8a\xdc\xe3eg\x95\xbfc\xb6\xeb\xd73\xf7\xe1\xbf\xfdZN\xd9\x89\xec\xa0\xbf\xb4)\x7fZ\x11"\xe3?\xc2\x1c\x18Z`E\xdd\xbf\xa0l\x08\xe6\x00\x95\xdd?\xe51J8<\xa9\xe0?\xa9RF\x8bk\xd1\x9a?\\\'p\xc5\xbe\xc0\xdb\xbf\xf5\xad\xe2\xb9y\\\xc1\xbf\xc9f#\xb1c\x82\xcd?\xefm\xf4y>\xe2\xe1\xbfu\x08\xf2\xde\xf6n\xe1\xbfPt\r.\x1c3\xe3\xbf\x9dt\xd1\x0c\']\xe0?\xe8\x02ZjW\t\xb1\xbf\x01/\xa7\x93\xbf\xef\xcb?%DskIi\xcd?\x07\x15 \x81P\xec\xbd\xbf\x11\xbcN\xc1\x82y\xa0\xbf\x96}\xe9>~~\xd8\xbf\xc8}Q\xff7\x92i?S}\xbag-X\xc7?\xc1I!\xb0~\xc7\xde\xbf\xad\xcc\x89\xc6\xb3\xbf\xa4\xbfm\x85X\x03\xb2\x8f\xb9\xbfs\xc9L\xef\xc3/\xdd\xbf`\xd0\xa5x\xde\xde\xc4?\x0f\xb4\xab\x9cW\xcf\xb0?#\xf9\xbb\xe5\xf5\xd1\xd1?\x11\xd9-*\xc5\xa3\xd6\xbf\x7f\x18\xdd\xe7zd\xdf\xbf{\xed\xaer\x06\x13\xd7\xbf\xec@\x0e\x9b\xf0e\xd9?\x83\xe4\x17\xf1\x19\xd8\xc9\xbfWl\xf4\xb8\xec(\xa2?\xb3\x80;\x0c$\xd0\x98?\x84\xe1\xcd$\xe2\xf2\xd0?\x0b3\\\xad\x9c\x00\xb4\xbfL\xa6U\xe3\x8d0\xe7\xbf\xd3W\xd1r\x8d\xd9\xb4\xbf\xf91\xed,\xbdd\xac?`/\xc6\xe1\t\xa6\xb6\xbf\xb7\xd4\xe8\xcc\xae \xd7?|\\\xa3Z\xfaL\xa3\xbfL\xb5+\xdd\xedb\xd6\xbf\xc1\xb3\xcf\xf0Cl\xd2?N\xc5\xb8\x8d\xff \xa6?}p\xf1b~\x0e\xe0\xbfL\xf8\x00\xb3H\xe3\xd2\xbf\xf18\xa9X[$\xbb?h\x1f\x8d\x1am\xf6\xe1?\xb6q\xcbV\x9dv\xde? \x15\xa4\xf6\x04(\xea\xbf\xe2\xf5\xf4\x02\xe2\x08\xeb\xbf\x96:l\xe0\xea\xaa\xd5?\xbfTD\'\xa4\xff\xd7\xbf\x0e\xe2\xef\x1c\xfcN\xdb\xbf\x1e\x9a\x15p\xa7\x81\xc3\xbfp\xfb\x94\xde\xb7\xd9\xd2\xbf6C\xe7\xb4-\xbd\xe9?\xc1\x08\xd9\x96\xce\x9f\xe5?,\x9c\x8e\xeer\xb1\xd4?\x13B\x8fxi\x8b\xe5\xbfa\x11c\x8ei\xb9\xa0\xbf\x8fg\xa8\xaak/\xc1\xbfm\xc5\x0e+\'\x10\xc5?\x9bP\xb1\xe5T~\xdb?\x1c\x92\xb5\x13\x03\x8e\xe7\xbf\x94(\xea_\xb5\x96\xc7?at\xbc\xd8<\x1d\xd1?\xd8\xa95\xb9K\xbc\xce\xbf\xdd]\xa2\xa1\x00j\xe9\xbf\xdd\x19t\xcdO\x14\xce?}\x08\xd0WD\x0f\xe0?\xb7\x10\x94\xa8\xba\x95\xd2?\x9c\xfe\xf2\xe3y\xd2\xee\xbf5\x94\xa8\xdbU\xb9\xf5\xbfE\xb9\xfd\xef\x059\xe0\xbf\xbf\xf0s\xd7\n\xbe\xcc\xbf&\x0c\x08g\x0eI\x86\xbf\xe6"\x8b\xa6"\xdc\xde?\x92\x05\x9dG<c\xe7\xbf6\xf4\x1aK\xc7H\xb0?e-\xfc\xa4\xe5\xb2\xe4?\x87\t\xde)\x1e\xa4\xd2\xbfr\xdb|\xf8\xd9X\xde?\x89\x7f\xdb\n\x8a\x9b\xd8\xbf1\xf2rW \x97\xd2?\x116\x00-\xe8\x9d\xd3\xbf\x06\xf8\x1a{\x93\x1a\xe1\xbf\x8bD:\nn;\xd9\xbf2m\x00a\x98\x18\xd4\xbf\xbfO\x12\xb2i\xfe\xb1?\x16\xf7\x81@\x7f\x8a\xd0?\xbf\x1d{UK\x0b\xd0?\xc2\x0c=\x84\xb3?\xd4?\xee}\xd3_!@\xb4?\xe6\xadZ,\xec4\xd3\xbfL\xddD\xfd\x95\x9e\xc6\xbfO\xa4\xeem\xb4S\xe5\xbf1$\x9fx]\x89\xc4\xbf$\xf0E}\xcf6r?jKU\xf6\xb1v\xdd?\x11f\x88\'\xd4\x82\xed?\x18\xc9\x14\xc1\xce\x17\xbc?7\xb5\xedK\xa1\xb1\xc5\xbf\xce?\x17\x9d\xb9\xe7\xe2\xbfR\x81\x9b3\xfd\x83\xea?\x92\xd0&\x08S\x81\xb0?-\xb7/8\xd6\xcd\xb5?\x1f\xd1Yo\xc8Z\xe9\xbfW\xff\xd1\x926k\xc1?\xa9\xc5[\xc7H\x86\xca\xbf\x84\x90;\x94H\xdd\xb7?\x8a\xfc@\xab\xcf\xaa\xca\xbf\xbdb\x1cV\x89\xfa\xc6\xbfL\x13fBud\x98?\x1b\x1f\xb8\x963\xc8\xcd?\xbae\xd6|\xc3\xf4\xd6\xbfL~\x16\xf0S\x95\xba?\xab\x8cFe&\xd8\xd5?\xb6ci\xacRM\xb3\xbf\xfeV\xc1\xeeQ_\xc8\xbfOd\x0c<\x8a\xec\xcc\xbf\xb2\xf7\xe10\xeaL\xbc\xbf^_\x95\x12\xa1\x81\xb0?\xf2\xbc\xbc\xe6\n.\xe0?\xef,\xa5\xbc\xe8\x9b\xbf\xbf\xba\xaa3\xd9\xd4\xab\xd5\xbf\xa0 \xbd\x93\x19O\xb3\xbfI\x0f\xef\xb1\x1e\x95\xd0\xbf\xe8\xc0\x94\xf3I#\xca\xbfE5\x7f\x06k\xac\xba?8\x1ci* \xaf\xb6?\xc8\x874\x1a_\xb5\xc8\xbfG\xd1\xa2X\xa3\xd6\xc7\xbfgFBT\xb2\xcc\xcd\xbf\xaf\x087\xdc\xd6\xe8\xcb\xbf}\xf1RF\xe6\xb3\xc0\xbf\x97\xb9|\xdf\xf4u\xc8?\xd0\xf1\x94\x14\x9a\r\x8b?\x89\xc7\xc55\xe10\xec?\xf3\xcao\xf0\x97r\xe2\xbf[\x84\x12\x1f\x16J\xe8\xbf\x94ig,^\xfb\xc0\xbf}\x8b\x9c\xd7\x91N\xe2\xbf\xa5\t\x9e&\x0f\xf9\xe3?O\xacJ\x13\xeaL\xe5?7n\x18o\xd3y\xc3?\x06Z\xc0\x0f\xdar\xed\xbf\xbf\xd4r\xd0L\x87\xdc\xbfW\xdf\xb6[\x1c2\xea\xbf\x05\x82\x8b\x08\x8d\xcb\xde\xbf4\x7f\x9c\xfd\xac\x9c\xbe?\xd5\x87\xa4\xc0\x027\xc6?\xae\x96\x994\x1eC\xc8?t\xe4\x8f,[\xe9\x87\xbf\xbd\xf8#\x1f\x97\xee\xa3?\x9af\x17~\xa0\xf7\xe2\xbf\xa2npL\x87\xcc\xb0\xbf\xa6\xe4 \xaa\x07Q\xc7\xbf^g !M \xd8?\xe9\xbd`\xb4,&\xea\xbf\xe1\x10\xd6\xea\t\'\xe7?\xa0.\x0b\x8a\x0b\x81\x9b\xbf\xc6\t*m\xfd\x08\xe3?[\rVk\x89\xe2\xe3\xbf\xad\x90\xe87,\x8b\xd6\xbfk0\xdf\x87\x1c\x9d\xa0\xbf>Y\xe2u\xa1\x02\xe7\xbf\xd9\xad\xb0\x08]\xd2\xdc?Q$\xba\x8a\xe1\x9d\xe4\xbf1$ \xee\xc1\xac\xd9?~\xe3k\x02\xfcY\xaa?vsr\xb1\xc5}\xcd\xbfdt\x8d\xe2\x1b\n\xd9?\x1e\x04W\x81\xf8\xdav\xbfG\xbd\xde!\xce\x9b\xc0\xbf\xf6\xcax\xc8\xa3\xf7\xe0?g\xd1/\x95b \xd7\xbf\xc0\xd7WvS\xdd\xf0\xbfq\x85`\xbd\x9c\x91\xd8?\x1fKL>\xf3[\xdb\xbf\xd3\x15\x10\xd4X\x97\xcb?~\x96\x98>\xdfm\xb2?\xf7\x12\xf6\xc7\xa0\xeb\xd3\xbf\xbf\xcf\xd2<\x1e\xaa\xe7\xbf\x0e\x17\xd6Mo\x8f\xe6\xbf\xc0a\xb5L\x8eC\xeb\xbfQMt\x07\xf4\x88\xbe\xbf\xef\xef\xb7\x19/\xeb\xc3?\xf2\x86\xe8Ju\\\xea\xbfn\x96(8\x15\xcd\xa8\xbf\x11\x8bi\x04\xfd\x12\xb0\xbfC:\xb8\x04\xf94\xe2\xbf0\xeb\xc6\x0f\xdek\xc4\xbf$\x95%\xe1\xd3%\x86\xbf:8=\xcdz\xac\xaa?\x07\xe9w\xf1/\xbc\xe0\xbf\xb7\xd7>c@\x1c\xc1?E\x02\x02z\x15K\xbb\xbf\xaf@VH\x04o\xb0\xbf%\xf0\xd0\xb4I\xbf\xb7?\x9c\xbc\n3\xa0V\xe9?\xfeJ\xd8\xa4>\xaf\xc0?\x0b\x0f\xfb\x03W\x85\xd7\xbf\xa1\x968\xf2\xaf#\xdd\xbf\x9e\xd8\xb3\xf4\xcb\xc4\xe1?[\xc2\x1d\xb2\x87\t\xdb?D\xc49{it\xe8\xbf\xdb\x82h$jH\xeb\xbf \xca\xe7i\xecz\xe6\xbf_fg7%*\xe9\xbf\x89\xa7\xb9\xd5m\x14\xc5?\xa9\x8b^\x06ba\x96\xbfiO\x9b\x9d=\xb1\xd6?\xc5\x1d\x87\ra\xb6\x9d\xbf\x12\xb7j\xf5\xb6N\x8d?p\x83=\xb2\x02\xe5\xd5?q3\xe5\xa0iP\xa4?7S\x90-\x0f\xf8\x87?\xe6\x01\x8c\x18K\xf0\xdb?v\xb5\x9b\xb82k\xc9\xbfn-_\x83\xfbR\x95?X\xf2y\xb9\x89\xac\xc0\xbf\x8f\x11\x1f\xb0[{\xbc\xbf\x05e\x8f/\xa8\xf3\x93\xbfnA\xa3.\xd6\xca\xc0?w@\x99\x96z\x88\xd1\xbf\r\xcb\xf6\xf5\x03\xf0\xbe?\xf9\xda2Q\xa0\xaf\xca\xbfD\x07\xabH\x8f\x01\xd3?qO\xd2\x1a:\xd2\xd8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]\x0f\x06\xdc\xbf\xae\xdc?Jd\x9e8\x8f\x87\xc1?D\xfb\xc9\x9e\x01w\xca\xbf\xb6\x0b\xc1\xae\xa6\xe3\xbc\xbfH?\xcb\xbf\x8e\x89\xcf?\x8a\x90Rj9`\xd1?\xd2\x8b\xe4\xef\x9a\x8e\xc0\xbf \xe5_\x8f\x8cr_?\x83\xbb\xc0\xb1\xbb\x1a\xc5?\x020\xe1\xbc\xeb\xa3\xc9?\xe4\xac\xe2\xe7=\xd4\xee?|\x16\x9eK-E\xb6?\nM\xa6\xad\xf7G\xe1\xbfo\xc1\xa8\x9f\xeb\x7f\xc1?\x92\x1f&\xe53\x1e\xd3\xbf\xb3r\x90h\xc0\x15\xd9?.|\xdf\xf1\x1c\x08\xd5\xbf\x13\xa9%\x1a\x87\xf8\xaa\xbf\x1a\x93\x10\xb3\xe9\xbb\xde\xbf\x94\x8c\x8b\xbe1\x8c\xf4\xbfo\x7f\xef\xd3\xcb\x1c\xb0?vP^\t<G\xd7?\xb3os\x16\xb7\xeei\xbf\\\x90\x00\xa8\xa1;\xb5\xbf\xd4U\x01:\x87z\xc7\xbf\xcf\x81\x97\xe5\x84\xbc\xde?\x97XN\xf7\x03{\xd6?tQ\xb5TL;\xd5?\xd0\xd0\xdd\xca\x9d\\\xb9?U2\xdb\nZ\xf8\xd6\xbfU+;\xf9l%\xc3\xbf\xe8\xd4\x1a\x87\xb2\xac\xcf\xbf\x1d\xc7\xc4\xda\x0c`\xd6?\x9b\xdc\xe5\x84\x96K\xb2?%I\x06\t\xa8\x19\xbf\xbf\xf2aE\xc0vP\xe3\xbf!\xaa\xb2\xef\xb9\xec\xab\xbf\x7f<\x96D>\x02\xe5?\xf8x\'\xb3\xca6\xd5?W\xbb\x8c\tTt\xe2?a\xad\x99a\xe39\xca?\xd2\xf7\xe0\x19\xf2\x07\xa1?s\x9f\xf7\x12R\xc4\xdb\xbf\xfe\xaf\x1b)PT\xc2\xbf\x7f\xc9\x92<!\\\x89\xbf\xee\x13\xe3\xe9\x8f$\xb6\xbf\x944E\x8f|Q\xee\xbf\xec\x80>\x86Hl\xc0\xbfN\xa8\xd0\x94\x8a%\xc3?\x99\x8f\xb2"\x8d\xfa\xe5\xbf\xf7g\xab\xd7b^\xeb?\xbf\x19B\xd0\x04\xf4\xb0?\xc2\xd7\x91\x04\x0eE\xc4\xbf\x12\xb4\xfc\xe8\xc7\xbc\xc3\xbf\xd2\xcb\x1e\xe3\xb0\xb1\xe2?p\xb3G\x06\x8af\xdb\xbf\xdb:\xbej\x14\x03\xf5\xbfX\x8e\xbe\xe6V\x89\xe8?\xab_D"1\x92\xe8?)\xfc~\t\xa0\xe3\xc2\xbf\t\xd95\xf06\x03\xd2\xbf\xbe\t\xda[\x89\xfb\xcb\xbfK\xd5\xfc\x1dp}\xde\xbf\x97@\xeaxe\xdf\x84\xbfe\x95\x7f\xeb\x96\xf3\xb4?\x02$.\x1f\xbc\x0e\xd4?\xeb\xa9\xb5G%l\xd2?\xcd\nU\x87\xb6\x9b\xd0\xbfn\xd4\x92\xdc\xf76\xd2\xbf\x9b\xba\x95\x07\x97V\xb0?L\x86\x18\xbb\xb9q\xe1?\xecf\\:\xd7e\xcf\xbf=\x01\xef\x87\x7f&\xe1\xbf\xa1\x0e\x88N\x1b\xb7\xde\xbf\xa2\xa9\x1d\x16\xed\x9a\xe3?9P^$\x11\xc4\xb0\xbfDy2\x1e\xa7[\xdd?\xfb\xed\xc7X\'\t\xd8\xbf+\r\x0e\xe5&\xfa\xdd\xbfFvi\xaeO\x17\xda?\xb4\xc3\xab\xfe\x00\x86\xac?\xc6\x9c\x15\xbfo\x1f\xc2\xbf\x85\x03\xb0@4m\xa1\xbf0\xafOL\x9f\xdb\xda?\x01\xae\xb9\xbd\xb3\x0b\xbe\xbf$,\x01\x07\xa6n\xd9?o|t\xb2\xecU\xa5?F\xe3\xc2\xca\xf6}\xd3\xbf\xfbB\xb1\xcf\x91\xc8\xe1\xbfG\x1d1\xca\xe5l\xe0\xbf\x13f\x11\xe4\xd6\x83\xe3\xbf"\x00 \xf7\x1d\xf5\xcc?O\\\x1b\x08\xbc\xd9\xd6\xbf\x01T\x8fW\x9b\x8d\xa0?\x051\xdb\xc7\xec\xdb\xb8?}\x0fIf\xc4\xa7\xc1?\xc9\xbc\x93\xbc~b\xd4?0#\xce\x02<\x85\xdc?zz1\xdai\xe1\xe4\xbf\xed\xe7Z\x1a\xf7@\xbb?7\x91\x8av\xc3\x04\xd0\xbf\xe1\xef\x8aH^J\xe3\xbf=*MD\xbf\x84p?_\x914\xafS\x18\xc3\xbf\xf09\xfbM.\xca\xc3\xbf\x80P\xbc\xbez\x07\xe9\xbf\xce\xb4\x08\xc7\xda7\xcf?"J{\x8b\xc3\n\xc2?\xd6\x0f.\x11\xf6\xbb\xe6\xbf\xbc\xc8\xefs\xac\xd5\xe2\xbf\xa2\x08h\xb4;B\xcd?\xdc\\\x87\xa2\xc89\xdc\xbf\x1d"cW\xc4.\xda\xbf\xd8\xa6I\x05\x00s\xde\xbfD\xb1\xe7,vi\xc2\xbf\xd2\x98\x17mB\xce\x9e?{\xa0o\x0cR\xd4\xe0?k\x8d\xe6\xf7\x81\x89\xd8?\x84\xaf\x03\x12\xeb\xb9\xac?\x07\xa7$Sp\xb4\xc8\xbfq\xdd\xcc\xcc\xd6o\xc7\xbf\xa2\x90w\x86y:\xa5?\x88m\xac\xa1@\xda\x9f\xbffj\xa6\x0b\xdd\xd0\xb3?\x87\t\xd9v\xd1\xbf\xdf\xbf,\x1f\x8f\xe01\xd4\xd4\xbfV\xffR\xb5\xe6\xb6\xcc?An\xcc9\x97\xf6\xb4\xbf\xedT\xed\x86 s\xd9?&I\xc1S\xdf\x8e\xba\xbf\xe6\x85\xfb\xb1\x82\\\xb6\xbf1\xab|\xb7\xfeD\xb9\xbf\xfd>\x0e\x88\xce\x07\xb3?\xb0\x84\x82r\xaf\x9e\xd7?\xf8a\xc1\xe5\xbb\xa5\xd3\xbfG&\xf2s\xfa\x9c\xbc\xbf\xb4_\xccyOC\xad\xbfb\xd5\xf1\xc33\x03\x95?\xa7\x9d\xdbH\x1a\xe0\xc7\xbf\x94\x80\x10\xc9\xd8{w?\\\xbbb\x8c\x0f\xa0\xd1\xbft\xa4B\xc4\xcd6\xdc?B\xa7\x1b\xbe\xb3c\xd1\xbf\xe5\x841#`c\xc5?\x8d\xfe\xf4U$\x93\xd2\xbfx\xff\xd2\xf9\xc2k\xce?Nc>\xde0\x9d\xc1?7\x18\xfe\xd2\xb9\xd7\xdb\xbfKC`9.\xac\xe0\xbf\xae\xad\xf9\x8d\xf5\x7f\xd8\xbf\xe2\xe8\xe4hC\xb1\xea\xbf\xa0}\xb7 \xf1B\xa1?\x87\xe0\xb4.\xcb\xd5\xb8\xbf\x15\x1b\x8eP\x19\xcf\xdf?}1\xd8\xa3\x9b\x1e\xd2\xbf\xa7qa\xacS"\xbd?0rA\xe0\xd6G\xe3?\xb8\xba\xf5M\xb0\x80\xdc?\x9f\xb5\x1a\xcf\xa7\xfd\xeb\xbf<\x06mf\x89\x04y\xbfw\\\xf3Q\xa7a\xc1?\xa8\xaf \xb6#H\xa2\xbf\xff\xf5\x89\xb1\xfb\r\xcd\xbf\x81x\xeb\xf6\xab\x83\xc0?f\x82\xf4\xcaW"\xd1\xbf\xa2\xb3\xeax1\xf5\xe4?\xb9c\xc2k\xdb\x1c\xd6?\xca/\xa6\xb2\x16\t\xc2?\\N\x06a\xa4"\xe7\xbfv\xb00#\x0c\xaf\xdf?\x990\xec_?t\x85\xbfv\xabQ\x1a\xc4m\xb1?\xe52\xb8\xee\xb0\x88\xcd?\xf8\xcf\x01Qn\xd9\xc3\xbf7\x82\xd5P\xec\x9c\xc5\xbf\xf7\xfe9K\xc6\\\xb9\xbf\x9f\x03P\xf9/m\xc8?\xd6\xd6\x9f\xb9\xc04\xac\xbf\xb4R+Y\xbd\xcc\xca?\xe50\x82=\x12\xf8\xe9?8\x9a\x90\x9d)\x89\xd8?\x19\r_\xb7\xd4A\xcf\xbf\xfe;\xd8+\xefz\xe0?g\xefs\x90\xfa\xae\xbf\xbf\xd7\x07\xecOu\xb7\x9a?\x9b\x03\xe0\xff\xcc\xf0\xc7?\xc4\x910\xc3\xd2\xce\xc6?\x10\xbcB\xe1\x06j\xb5?\r)\x95Ux\xe7\xe0\xbfHN\xb5\r\x9co\xff\xbf\xe8\xeb\xbf\x80W\xd3\xda?6\x00\x81\xd0\\\xdf\xd7?\xcf-\xf8\xf37+\xd4?\rQ\xbez\x91\x8e\xd8\xbf\xa5\xca\x15\xc8\x0ca\x9f\xbf\xf2\xa7\xb6X3\xa5\xa4\xbfg\x1c\xa6\x00\x05\xb5\xcf\xbf\xd0D\x18h\x8e\xfd\xde\xbf\x1b\x06\xae\x05]%\xe0\xbfP\xa6\x14L\xb3\x02\xe8\xbf\xc0\xba\xc7\x929\x1a^\xbf4\xad\xeb\xec\xa7\xef\xc2?\xa5\xf6[\xefO\x97\xf0\xbf\xe8l\xb5de\x15\xe2\xbf\x82\xde\x8c(c\x88\xe1\xbfb\xde\x84ky\xa6\xea\xbf\xa8~\xc704t\xf4?W\x84\xa71\x1f\xef\xf3?m\xb0\x1c#\x837\xc4\xbf\xf8\x1d\r\xe5W\xba\xac?\xfb\x16\x03\x1b\nb\xe7\xbf\x02nm\xf0\xd7<\xa3?\xa1\xffk\xdej\xd7\xec\xbf\xfa\xae\xb2Fd\xbc\xe9\xbf\x9e\xb1\t\xce\xfct\xe7\xbf\xb1\xc1\x9a\x0e\xc3\xee\xf3?"\x89Fl\xce\x94\xb1\xbf\x83\x8aeQ\x19)\x9d\xbf#\xc2\xb7\xa0"p\xd6\xbf,\xa6\x1b\xc0c\x03\xf4\xbf\x0bD\xda\xe6\xc3V\xd3?h.\x10\x03\xaaV\x82\xbf\xe8\xdf\xb9\t\xe5\xd5\xb3?\x8b?\xc7@\xb58\xcb?\xe9\xfa\xea\'\xceW\xd2\xbf\x89\xa4\xf1K}\x1a\xa0?\xe9\x98dzL\xb0\xbc\xbf\xf2[z)G^\xe6\xbf|\x1c\xc3\xa5\xae\xa4\xd4?\xe8\x92\xb8\xd6\xf5o\xe3?^\x1c/~\r\xb5\xae\xbf\x7f\xba\xae,\xeb\xd8\xda?\xf6l\xe4Z\x9d\xc2\xc8?\x9e\x894\x8d\'\xa1\xbc?\xd9\xba\x1a\x99Y5\x02@~\x03#\xfb-^\xc7\xbf\xa3M\x97\x82L\xed\xd3\xbf6\xefH\x18\xc2\x1e\xd4?\xd8\xa3\xc3\xa8\x80\xc6\xec?\x90a\xac\xf1\x7f(\xce?\x10\x94\r""}\xaf?\xa4E\xf3\x0f\x93\x17\x89\xbf\xe6\xb6\xb1\x1c#\xb2\x8a\xbfkdD\xb7\xdd\x14\xe0?\x0f\x92Y\xccW\xae\xd7\xbf\xdc\x19\xa4\x95\xc1\xf8\xe1\xbf\xe3b\xd0\x88\r\xf0\x88?"UC\xa9\xa7w\xd0?v Xg\xe9\xc5\xae?m\xe9B\x88G\xf3\xc4?\xc0\xe2\xf6.\xf4\xed\xd1?\xbe9\xaa\xb4Pb\xb8\xbf6r\x9b>\r\xd5\xd0?\xb6Q\xca\xbf\x9c\xde\xf1\xbf\x89\xff1\xaa\xea\xcd\xdb\xbf@\x86\xdc\x7f\x80\xa1\xd4\xbf?\x8f$;\xbb4\xf0\xbfTQ\x88\x0f\x8c\xcf\xa5\xbfL\x9a\xfd\x0e\x83R\xb3?\x85\xeb_`\xbcb\xda?\xe9\xf9\xd5\xbc\xd6"\xd8?\\\xc0\x82\xb8\xbf\xdd\xc4?;\xd6\x0ff\xe0q\xa8?\xb5\xdc7\xf16\x9f\xbd\xbf\xd0c\x00\x9b \'\xd2?\x9a\xab\x13\xed\x0e\x07\xe1?\x1c\xe8R\xb7Au\xd9\xbfU\x19\xdaF\x7f$\xd2?,h\xc4"\xc9\xab\xd6\xbf\xcd\xaf\x9d\x8f=\xae\xda\xbf\xc4\xaa\xc1\xbc\x9e\x8f\xf4?\xf3!a\x92[\x07\xc7\xbfO\xf7\x15q\xc2\x8a\xdf\xbf\xab\x96\x95\x98\xcci\xc5\xbf\x84r\xe2\xe8?^\xd0?\xa2)\xa1\xbdRQ\xbb\xbf\xb4\xf1\xf4\xc7g\x8a\xc9\xbf\xb6\xb6Z\x0e\x9bBd?\xcc*\xf1\xa6S.\xe1\xbf\x02\x16\x0c\xafm\x9a\xa9\xbfI\xf5\xd8WbY\xd0?k\xf5\x17\xde\x93\x19\xd6?\xb8\xe5\xfe\x99\x14\x14\xda?\x85\xc1\r\xf6_\x0fw\xbf\x12\xcaU\x1a1\x1d\xd2\xbf\xc9\xc0\xe7}\xff\x1c\xb5?\xaa\xad\xe0q\xc4\xde\xb4?\x19\xf8\x9e\x93Oz\xc9?\xdb\r}\xb0\x8f}\xc4\xbf\x93G&\xa5\xc9\x96\xc1\xbfAn\xa1\xf4{\x0e\xe4\xbf \xc9\xc6\xf5\xb4U\xe6?\x15+X.\xb4,\xe2?\xc8R|\xe20\xc6\xdf\xbf\xcc\xa5\xc2\xa2\xf7\xfc\xc3?\xa0T\xd5\x18\xed\xc9\xec\xbf\xee\tYa\xab\xed\xd7?\xe2`$(>*\xde?\t7M\xcc\xba\x17\xef?`\xf5X>\x95\xa9\xcf\xbf\xa6o\xe8=\r\t\xd8\xbf\xd0\xea\x0f\x90\xb6\xdd~\xbf^xt\x0f8Y\xc8?\x1c\xbdz@p\x81\x92\xbflz\x1f\x18e8\xe2\xbf\'\x1e\xa0\xe0\x879\xd8?\x05\x11\x19\xd1\xd8\xe4\xbb?\x88l@\xf3\xdc\x86\xd1\xbf\xf98z\x1ay]\xe2?\xce\xc3\x96\xa5M/\xf8?w70} n\xd0\xbf\x14\xd6\x1a\x10\xe5\xea\xe0?\x17\xf8\xcd\xe4\x9b\x85\xa0\xbf\xfa\xd7\xd42e\x98\xb0\xbf\xafd\x00G\x81\x13\xce\xbf\x9a\x05Y\xff\xcb\x19\xe0\xbf\xa5\xb0K*\x993\xca?\xfb\x9a!zb\xcc\xe2\xbf\xce\xd9\xdf\xe5N\xa7\xc0?\x1a\x84\xb9\x86\xaa\ts\xbf@\xb5\x88\x92>5\xe6?\x82\xd2\x90\xda\xd2~\xab?Je(3(7\xec\xbf\xccLE\x1eA\x98\xf1?\x9e\x92\xdc\x81.P\xe3\xbf\xe4\xfa\x1b\xe00\xc1\xd3\xbfIo I\x1a\x11\xe4\xbf\xb7\xc3b\x1e\xc0\x92\xdd?\x8d\xf9\x82*\xed\xea\xf2\xbfv\x8f\x19f\x0bO\xde?\xa6X\x19\xd9\xcf\xc3\xab?\xfc\xe5\x0e4\xe8\x0c\xcb\xbf\xa7\x81\xd4+\xf3\xda\xe7\xbf\x05\xf4\x0ep,[\xa2?^\xa5\x84tF\xe8\xd0?*\xd9\xf4\x9e\xa9\x87\xe9\xbf\xf4\x1e\xd6\xbc\x05f\x90\xbf\x9c\x83\xc3s\xfa\xaf\xa7\xbf!\xf7\x19\xda\x8e\xc8\xca?\x8c\x9a\xbdU\x1do\xd6?\xceH\x0c\xb8\'\x17\xd1\xbf\xa1.\x93\xb2[\x9e\xd7?$W\x94A\x9f9\xe2\xbfac\xda9Zq\xd7\xbf\x04\x1fY\xae\x17+\xb3?xI14_\x1a\xe0?\x95\xb9W\nQ1\xad?\x90\xf6\xbd^k\xbd\xd4?.\xac3\x9e|3\xe3?\x86>\x13\xbe\x89\xad\xd9\xbf\n\x03;\xb7\xd9\x8b\xe3?@*\xca\x83\x0cJ\xb8?\xa8\x88\x82\x90\x00\x86\xd6\xbf\xab[\xa1;5@\xd6\xbfk\xfc\xd4\r\x89F\xdf\xbf-\x9c\xf0\x9f%\xe9\xae\xbfH\xec\xa1z\xb5\x0f\xe0\xbfn\x16\xacW+9\xe2?>%!\xcf\xc6A\xc9\xbf\xac\x17\xd5mx\x8c\xde\xbf\x80\xd4\xec3\xc2\xdb\xaa?\x9d\x06M\x85I\xa3\xb8\xbf\xa9\\|\xd5}p\xcc?\x01\xc3>bKQ\xb3\xbf\x0e\x91>\xcf\x870\xd8\xbf\xf2!\xeb\xc5\xed\xe2\xd7\xbf\x88\xd7\x8cP\xaa-\xc8?\xfe\x005T@n\xc1\xbf\xc4\xec1\x80\xe6V\xdb\xbf\x81l\xd16\xbbY\xcb?\xbc\x11U\x9b\xf3c\xc2\xbf#\xfcM\x88\xb2\xee\xd5\xbfw\x1acs\x1e\x8f\xf1\xbf\x14\x85=\xe5\xdf\xc4\xf3\xbf|\xe1d\xa7\x87\x8b\xd1\xbf\x97\xa2\x06\xde^\xa9\xf0\xbf\xb6a\xfa\xf8(R\xd6\xbf!\xe6Y\x9aO\x86\xcb?\x89\xaca\xef \xaa\xd4?\xca}\\\x05\x96\r\xf2\xbf\xba\xa5b\x7f\x08\x96\xe0\xbfQ\xe31V.\xea]\xbfY"\x07\xd1\x96\x81\xef\xbf\xa8\x12\xb9\xe8\xff0\xc6\xbf\x95\'+M\x0c\xf4\xa0\xbf\x14\xa8g\xf0\x02*\xe1?U\x06\xc3}Q3\xdf?<\xc7h\xf8fN\x8a\xbf\xbb\x7fL\x88\x9f\xf3\xe4?|\x18w\x81\n\x13\xbf?\xc7(S\x04\xd5|\xc3?\xc7T:R\xbe\x9b\xd8\xbf\x90\xd1x\x167\x94\xdf\xbf\xad\xde\x9f5U\xda\xd5?\xc5\xfc@\xd6\xe9\xe0\xe0?\xf7?f\x7fJ\x9e\xcd?tT\xb5\xf4\xc4G\xbe?K\x01\x18\x18\xef\x8d\xe5?ij\xf4\x9d\xce\xc5\xb0?,\xc4\xa5\x08\x17k\xf2?\xdcI\xbf\xeek\xe4\xbb\xbf<)M\xac\xf4O\x90?BO\xcaN\xbaF\xdd\xbf\xdb\xeb\x14z\x868\xda\xbf\xd5\x822\xf7\x8eP\xcd\xbfOS\xa5\xb2\xe8|\xdd?\x9ef\xe7\x0f\xf8\x7f\xe5?\x02m\x80\xf6\xa5\xd0\xe3\xbf\x9d"\x1f?\xf9\xfc\xd5\xbf\x00\xfc\xad\xf6$\xa6\xf3\xbfS\xac\xbe\x1cTY\xec\xbf\xe1\xb6~\x94\xb5\x07\xb9\xbf\xc1\xcab\x06\x060\xdb\xbf\x1f0\xb7\xa8{\xd5\x95?}\x99*\\l\xe9b\xbf\xa8\x19\xba \xc7h\xf2\xbf\x8a0\xd3t\x8d\xea\xd2?\x895\xff\x9f{9\xe2?Fg\xcb\x05\xb9\x0e\xb2?\xf2\xf3\x00A\xc5\xb0\xf6\xbf\xc7S(\x00\xf1\xf4\xed\xbf\xc5\x00+*\x98Q\xdc\xbf\x0bF0W\tY\xc9\xbf\xd7x\x9d\xd9\x98\xa8\xbe?\xf8q\xe8wj\xdc\xca\xbfz\'3\xd4\xb0\xa2\xb4?\x07\xc9\xeb|\xf2\x1a\xc5\xbf\xf8,\xb5\xdd\xfb\xaf\xd4?\'\xa1s4\x17S\xc4?\x1e\xad\x1f\xdf\x04Q\xcf\xbf%$4\xc3\xd4E\xea\xbf\xda\xd7\n\xe5A\x16\xe3\xbf\xf4\xa0Y\x89\x03&{\xbf\x8e\x90#\x1c\xde\xde\xba?\xd4i\x07\xe3\x95\xa7\xc7?rF\xe6\xb1\xbc\xef\xda\xbf\xa97\xe0"\x13S\xc5?w\xcf\xdf=1t\xdc\xbf\xf4\xa62\x11+{\xcd?\x14\xe7\xae\xa4q\xab\xd6?\xf9K(\xfe\xc6\xe8\xe2\xbf\xfc\xae\x1a%\x88^\xbf\xbfXmfP\xdf\xb0\xd6?F\x0f!\xfe\x8eh\xc9?\xb0\xec\xa9?\xce\xb4\xe0?,\xad\xbe\xa6g\xe8\x86\xbf\xfeF\xfc\x06\xb4\xb7\xe5?\x1d\x01\xa1V\x93\xa9\x1c\xbf\xf9Z3\x92\xf5q\xe4?\xd7\xf4\x05\x02\r[C\xbf\x81\xa5M}\xb7k\xe9?\xb1Cq0\x0c\x83\xb3\xbf\xb4\x80\xce\xfb\x82\x7f\xbb?\xf6\x01"\xd1\xd8\xb6\xe4\xbfA\xb2\x07\xe6\x95\xb0\xea\xbf\xf1]t\r\xcc\xce\xd2?D\x11I)\xa7{\xc2?\x06\x84\x17\xaem^\xe9?\x11\x92\xb7\r\xf2\xc2\xdb?\xf0\x9f\x10^]Q\xda\xbft9\xe6\x8fOW\xe0\xbf\xea\xdaM|S\xf9\xe3\xbf\xad\xec\x11\xa1\xd6\x1f\xcd\xbfg(J\x1dN\xf9\xbe\xbf\xd8>\xaa\'{s\xc1?\x899\x98\xe0\x1b\xa7\xd6?s(\x85\x1ej\x90\xd1?\xafd\xcc\x1a\xf2\x15\xe0\xbf\xef\xd1\xdd.A%\xb0\xbfV\x8a\x17\x18U\x92\xc4\xbf12\x11\x8dB\x82\xd4?\xc5\xb1\xd8k_^\xd7?\xf2\x86\xc0\x0b\xb9\xb2\xc7?G\x9egk\xbdo\xc8?+\xe4\xf1\x1a7\x9a\xd4\xbf\xff\xa2iY%.\xdc\xbf\xad \xd3\x89\xb5\x15\xd2?\xd2\x10w/\xa32\xd4?!\xe5\x9c\xc36!\xc8\xbf\xe2\x1f\x14\x8e\x1d\x1a\xcf?\xd2\xea\x10N\x88\xdd\xb3\xbf/\xca8\xf9k\xc4\xce\xbfL\x13\xdb6o\xa3\xc6\xbf\x11\x91\xba\xb0u\x03\xac\xbfH\xcbD\xd7\xfa\xad\xd0\xbf\x88\x8b\xa9O\xf24\xe8?\xdd\xbc\xca\xd2\x03\xe7\xd0?\xfcLF\xd0\xa2\xd5\xcb\xbfx\x86o\x9da\xa4\xce?\x87\x8d\xfb<\xdb(\xd1\xbf6H\xad\xee\xd6=\xc8?\x02\xc9\xc8*`\x8d\x96?j \xe4\xe6\x91c\xa5\xbff\x96\x8f^\xac\xcc\xbc\xbf\xc0Pi\r\x8df\xcd\xbf\xb4\xa2\xd7\xc0R\x14\xf2\xbf\xe9%\xe5\xa2)\xd7\xf9?\xc6\x9a\xe0Pan\xd3?\x0f\xee\x06@\xef2\xd2?\xe59H]\x18y\xaf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x95\x9c\xf5\'q\xd6?\xf4+\xafA\x92F\xc2\xbfb\xc3\x15T\x81a\x9a\xbf\x8f\xea\x0e=\xc5\xef\xd1?\xa0\x8c\x1e\xe4\xd0\x86\xc7\xbf\x91S\xc6d\x1ej\x8c?\xd08\xd3\xa1\xa0Z\xd5\xbf\xfe3\xcf\xa5\xb4\x15\xe7?\x84\x94\x10\xad\x93\xaa\xdf\xbfq\x12\xa9=r\xd9\xd7\xbf\xd6\xb2\x0b\xf9\xb2\x0b\xe8\xbf\xe4\xd55\xfd\x87&\xaa?\xd7N\xa7\xbf\x854\xd6?\xa6\x07(A-K\xb9?\x92wp\x05\xf6\xf4\xcb\xbf\'P\x80`\x8fJ\xc9\xbf\xd1\xd1\x1f:\xf2$\xc2\xbf.V[\x02\x05\\\xd8?\x8a[\x9b\x97\xbe\xe4\xd0?}7\x98\xef\xdd\xb6\xd6\xbf1D\xbaE<\xc8\xc0?\xcfq\xf5\x9eGI\xb2\xbf\xc7\xb2\x0f\x9fLF\xa0?\xae\xad\xa5\xf30Zq?w\x0c=O\xf9\xcc\xd5?\xe2\x98\x87\x8c\x88+\xb4\xbff7OjM\xcb\xd9\xbf\x0eD\x1f\\\xab\xca\xef\xbf\xb7\x9c\xb4\xb0\xe0\x8b\xb6\xbf\xc5J\x17\x13-\xb1\xb9\xbfRQ\xa4y\x93\xb2\x9c\xbfb\x05\xbeT\xa1\x02\xb1?\xa5\x80\xb0\x0c\xb7\xecH\xbf\xe8\xa0\xd4Y\xaf\x99\xb2\xbf\x89\xf56\xd1\xef\x80\xc4?\xee"\x9aQ\x87l\xc4\xbf\x11\xa5\xe6\\\xb7\xd9\xc6\xbf\x02%\x9c6\xd9\xfa\xd7?\xcb\xf4\xb1\xa5\xc7n\xe3?\x82\xee\xb9\xde4\xc4\xb4\xbf/v\xee?0=\xea\xbf\x97\x0f\xe9\xbfN\xa6\xd2\xbf\x0b\xc8A\x1a\xeb\xf0\xc8?s]\x8cq]\xac\xc5\xbf\xbf0\xf0\x8d\xdf\xb9\xf0?o\x13J\xe5\xdf\x12\xd0\xbfE\x8ag\xb6\xc8\xad\xe6?\xe5\x1c^\x06A\xa1\xe8?q\xedk8\xc2J\xed\xbf\xd8\xed\xc2\xb8\xd1\xfa\xdd\xbfD\xe80\x0c\x8d\xa4\xb8?\x9d\\\x11\xfc\xff\xf3\xd7?#y"\xdf\x0b\x93\xb9?\xcc\xf2\x92\xbb\xaf\x8e\xd2?\xda\x03f1\x16\x91\xde?\xb8U\xcce\xbfS\xd0?H|!\x93\x11\x89\xc3?\x19D\xf1\x83\x94\x17\xb9\xbf\xb0\xdd\xdea\x01\x145\xbf\xfa\xa0j\x05f\xa9\xbd?9d\xb4Li\xf9\xe7\xbfp\xfe\xe9\x11\xf3\x82\xd1?\xf6\xdb3?\xach\xba?>x\xa4\xc45?\xc6?.\xf7\'\x19\xed:\xd2\xbf\x82lB#\x85\xc4\xc4\xbf!\xb5dV\xc8K\xa0\xbf\xefM\x02b\x1c\x9c\xd0?\xf0\\\xc1\xb9}\x84\xca?\x03"k\x05\xe5\xea\xb2?ou\x9e\x0c\x85&\xcd\xbf\xc5=\x02\xadSt\xc3?\x06\xc2o\xf6\x92\xf9\xca\xbf\xe0\xbbh\xdb$\xd5\xdc\xbfdP\x1a\x16\x81\xe4\xc7?\xb6=\x9f\x8dQ\xf4\xe2\xbf\xceG\xb2\x95k\xfc\xc8?\x04\xa7\xcf&\xcf\xc5\xca?y\xc1\xfa0\xa0\xa6\xd1?\x91\xd9\x13\x1ac\xfa\xc4\xbf\x0c\xc6\x18\x96\xa8\x00\xfa\xbf\x15cd|\xef\xfbX\xbf\xb4\x96*x\xf9\x1a\xe7\xbf\x9c\xee\xf2\x9br\xf5\xc6?\x85\xaf\x95\x11j\x05\xf1\xbf\xa0\xce3P},\xed\xbfA\xb41\xadi\xc7\xe9?##\xcd\xb4\xaf\x03\xd6?\x12\'[\x0cc\xd7\xf5?\x03|\xeb\x10\xb6i\xd7?\xacf\xc9\x9a\xfd\xcb\xf4?Q\xfa\x05\x88\x8d\x1f\xb5?\xf0\x1f\xae9f\x9ei\xbfR\xba<\xd9\xfdF\xe8\xbf\xdcO\xd1\n\xa2\xd1\xda\xbf\xb0E\xfd\xc3\xf5\xc0|?\xa7j\xee\x0f$ \xdb\xbf\x86\xc1agPX\xed\xbfH\xe7\x97KL\x85\xf2?\x17i\xd3\xa8\xb2\x03\xe0?\xfb\xc3A\r\xa0s\xe0?\xe4m\xf3d\x06\xd2\xb7?\xc23\x8f\x914\xde\xd4?\xb7\xa5=\r,\xee\xd1?"\xca\xa2P~B\xf2\xbf|Fo\xf0\x02W\xc7\xbf\xdf\x80\xfbLe\x03\xe7\xbf<\x10d\x9f1y\xd3?\xee\xfdO4|\xd3\xd4\xbf.P\x98\xa7\x98\x14\xf3\xbf\x1c\x1f\x90g]\x81\xd9\xbf-\x92\xbc\x93\xe4v\xa5?\xad]o8\xdf\xb8\xe0\xbf\x89\x0f\x1a/\xf5\x98\xbd?/Wo\x8b\xdb\n\xd1\xbf>\xe8\xd85G\xd9\xc7\xbf[\x07\x85\x91\\m\xb1?\xa4\xda\xf5\xbd\x05P\xe5?\xf0I\xfe\x9ajS\xac?Q\xb6\r\x81\xfc\x9d\xf3\xbf\xa4ls\x19\xa7\r\xe6\xbf~\xfa\xb6\xf0d\xcc\xe3\xbfz\t\x97\x1b\x84\xf5\x86?\xe7\xd1\x05\x1cE\xb9\xd7\xbf\tn\xb8\x98\xa4(\xba\xbf\xbb\xfb!\xb9XZ\xb6\xbfUy\xeb\x98x\x05\xc1?@\xf1\x10\xfbP\xd4\xe1?\xc0{\xef\x8d\x8f\x8a\xed\xbf\x89\xd0\x1d\x8bT\xdf\xdf\xbfJ\xe4\x90\xc65:\x8d?,\x1f\xfc\xa2! \xdf?\x15\xbb[\xb0H3\xb3\xbf\xb5\'\xadx\xf2*\xde\xbfj`\x10\xf5Q\x10\xeb\xbf\x07\xcd\xdc\x03\x0e\x1c\xe7\xbfe\xe8\xafK"\xcc\xab\xbfOm\x0f\x08]\xde\xd2?\xd2\x0f\x1d\nZ\x91\xb6\xbfm\xa2Q\x9f\xa8\x88\xa6\xbf\xe3\xf4\xe9\x85L\xf9\xdb?\xb71Q\xee\x16\x0f\xf2\xbf\xa9\x88\xa45**\xec\xbfi\x88b}\xe1S\xd2?\x1f\x07{\xd5\xe6\x1b\xc1\xbf\xf8t\xe6\xf1\xcaX\xc9\xbf\x85\x10\xf8\xab0u\xb1\xbf6\n]\xa8\r<\xf4\xbf\xf0\x88\x1d\x93\x8d\x87\xd9\xbf\xff<\x92F\xac%\xdb\xbf\x8b9(p`\xd8\xd9\xbf\xe7\xab5(\xe27\xb9?\xadTj\x93\x84@\xdc?\x03\xb1\xfbpl)\xc3?\xae\xeez/H&\xe3\xbfT9\x99\xea\x11\xab\xe9?\x95n\xcd\xdb~b\xb1?\xb7\xd5i$\x97\xa0\x92?\x9d\xd52~\xd2\xb5\xdf\xbf-\xb0\x1a\x17\x0e\xa3\xdc\xbf|\x81\xe4Q]\xd5\xdd\xbf\tx\xc3\nK\x97\xe6?\\\xe1\xcaoz\xa4\xd0\xbf\xb0\x97w\xf4\x1f~\xac\xbfk(X\x04g\xd3\xe0?\x08\x86=sm\x9d\xd1\xbf\x8b\x1f\xbf\x86X\x00\xd1?=\xdd\xad\xa9Ky\xde\xbf\xc6\xff\x7f7=Q\x9a\xbfI\xb3\xee\x0c\xbd\xf3\xf0?\x15\xdf\xeeP4\x9a\xce\xbf\xef\x9d\xa34:c\xb2\xbfb\xb0\xb1\x98\xdc\x14\xb7\xbf\x82\x1dX\x94\xdc\x95\xaf?\x9ds\xd3\xe73!\xd5?\xf7!\xab\xfe\x04:\xc0?\x97\xc7#p\x93\x15\xcd?\x8a\xd4\xa0<j\x12\xce\xbfe\xe4y\xa9Uc\xdf?"\xfb\xbb\xde9\x83\xce\xbf\x94?D\x87^\xb6\xc7\xbf\xc8c0b\xe2@\xcc?1\x92\n\xbc\xff\xd7s\xbf\x8ax\xa4q\xd7,\xe0\xbf\x1e\r\xd7\x7f\xce\xca\xbf\xbfbE\xc6\x0eM\n\xc3\xbf\x85\x12_\xab\x17\xd5\xc1\xbf/7\x7f\xd6\xd6l\xe0\xbf\xc0\xe4:!e\xc5\xc0?\xc8\r[U\x95n\xe8\xbf\x88\xf3\x9a\xc4\xc8^\xe5\xbf9\xf4\xc9^r\x9b\xc8?\x17z\xdc\xb5\xbd\xd2\xed?r|\xbb\xc1[\x92\xc3?\t\xeb\xf9\x82\xb4\x83\xe8\xbf_f\x96#l\xe6\xe1\xbf=\x85\x02\x0b\xeag\xed?\xd29\xeb\xdbV\x8c\xe3\xbf\x80\\\x9b\xe5\xa9\xa8I?\xbdq\x1a7\x17\x1b\xe8?F0\x16\xdc\x1c\xd7\xe7\xbf\x0f\x17\x89)\xfeP\xb7?o^\x9fj\x15\t\xe1\xbf]>b[x)\xe1\xbf.\xdf?q5C\xc1\xbf\xdc\xef_\xd6\xac\xcc\xa5?\x1af,WM\x03\xd6?Pb\xaa8JJ\xcc\xbf\x14o\xb5v\xcc\x82\xe5\xbfp\xac\xe2V\xbcJ|\xbf\xca\x9cH\xce\x17\xcf\x9a\xbfBz\xf4\xc9\xde\xab\xe1\xbf\x19\xa5\x8b3\xf4%\xce?\xf7\xdb\xa9\xf1\xe7P\xb4\xbfONV\'\xa9\x11\xd8\xbf!\x9d\xa0A\xa3\xef\xd3?\xe9\xf3\x9e\xb0lQ\xd2\xbf\xa2\xa17"/\xb1\xfc\xbfl\x89\'\'X~\xd0?R/\xca|\xcd(\xa9?]\x93\xa7<\x15\xe3\xe3?\xab\xea9\x93\xd0\xaa\xc6\xbf`<\x96M\xff\x9d\xe2?\xda*y\x03T\\\xd1?c\x10\xc4\xdb\xb7\x1e\xec\xbfl*!\x98\x04\x9c\xaf?\xe5\x06G\xa3K\xdb\xe5\xbf\xd5\xa8\x91\xd713\xea\xbf*\xce3\xc1\xc1=\xe6?\x1d%\xb2\x82\xc5\xd7\xaf\xbfm\x81o\xad\xd5\xd2\xba\xbf\x8e\x89\xfdF\x13\xda\xab?\x93\xca\x803J\x96\xde?(\xbbV\xbb\xa66\xc2\xbf\x06A\xa5O\xf3\xf2\xbd\xbf\xdd\xfd}\xde\xb6s\xd9?\xe7\xf0aO\x92\x00\xd8\xbf*\x0c\xfd34\xe5\xa7?\x83I\xb65\x11\xda\xae\xbf\xe6\x82r\x06\x0f1\xd6\xbf\x8d\xc3\xa4\x95^\xfe\xad\xbf\xc5\x1a{\xd2\r\xc5\xc8?~e\x13W\x10~\xb8?\xa0\x00\xedd\xc9\xd1\xd3\xbf%`q\x84\x1e\x01\xd8?\xee\xcf\xbce)\t\xe5\xbf:\xcf\xf3G\x0c\xa4\xc9\xbfa0\xc3\x96\x8a\xa1\xe3\xbf\x93\xf5\xb6%\x0e_\xec?\xac\xa40\xcf\x912\xdc?|Q|\xc8\xa2]\xe1?=YQ;q$\xa1\xbf\x85\xfan"\xdb\xda\xc9?\x97\xa0pH\xf9\x94\xc4?\x1f\xed\x1d\xb9{\xe3\xd2\xbf\x8c\x18\xe7\x93\x1d\x10\xaa?%\xe4\xbf\xfaI|\xd4\xbfr\xf2\x87e\xdd\xea\xc5?\x16!R\xa3\xdb\xd0\xd1\xbf\x88\xb1_lp\x8b\xd5\xbfn\xf1\xf8T\xa0a\xc2?z\xc4cN\xaff\xe0\xbf\xa6l;\xb4Qy\xeb\xbf\xb5\xd1O\xf3d\x9f\xf3\xbf\x99\x0fI\x7fA%\xd2?\xe8\xc3#D L\xe3?\xde\xe5\xb8\x9e\xa0\x11\xe5\xbf\xff\x8d\xd6,\x06F\xd0\xbf\xb1x]q\x91\x8e\xf2\xbf\xd2\xb5\x05\xc0\xad\n\xb3?\rR\x9b\x97\x9b_\xc8?\x87\x94 2\xe4E\xd4\xbf1Q\xb9k\x8f\x80\xd8?Q\x9d\n)E\xc2\xde\xbf\xd9c\x98\xa6=K\xf1\xbf-\xdc\xde\xc8\x9b\xb0\xe4?wQ\xe3\xfa\xd7E\xe4\xbf<\xd9\x16\x01\x98\xb7\xdf\xbf\x91\xe7\xcd\xb6a^\xd8\xbf\x83\x19\x9cr\xc8{\xe7?\xb4$\x1e\x1fi\x00\xc3\xbfY\x19\x18\xd3\xf0\xc7\xd8\xbfS\xe5^;]y\xdb\xbf\x8a\x99\xbe\x99\xbd\xe2\x88\xbfj\xb1T\xcc\x85\xc6\xaf\xbf\xcd\xf3\x07\xc0$B\xd5?\xbc\x9c\x06,\xa2{\xe3?\x03\xf7L\xf3\x8c\xe9\xd5?do,\x00\xbc\x10\xb2\xbfM\x8c\x88S\x11\xa2\xe1\xbfT\xbe\xf0\xab\xea\xd4\xc3\xbf\xe3\xc7\r\xa0\xbf\xe4\xb9?\xb2 0\xc1\x0f\xbe\xc2?\xba\xfb\xc1G\xf5\xd4\xc0\xbf\xcbL\x8d\xab\x04\xafT?Z\xc4\xe1 LX\xc2?,\xaem\x97\xc7\x04\xd1?\x88\xa6\n\x14\xc3\xf2\xce?I\x07\xd8\xc7\xb6i\xdd\xbfu\xc90\xd6\xbf\x7f\xba\xbf\xa6\xe2\xd0\xfe1+\xd7?\xd4\xc1\x1a\x91\x89(\xa5\xbfb\xac\x1f\xb5\xac\xc6\x92\xbf\xfb\xe5\xcd?+h\xd0?\xf3\x8fl1\xb4,\xc8?\x9e:\'\xdbW\xd1\xb3\xbf\x85\x07\x194\t\x13\xd0\xbf\x9bMV\xfe(\x97\xc5\xbf\x9c\xc3c\x01\x86\xfd\xaf\xbf[\xd7\x83\xb5+\xa0\xe6\xbf\xd1X\xc08\xc3\x8c\xc5?1]e1\x81}\xd9\xbf\xcf\x17\xae\x11\xf9{\xe5\xbfYYH\xa2\x10p\xc3?!\xb2\xb4hF\xe7\xa5?^6A\x8b\xca$\xb4\xbfx\xdb\xa3\xdb\xd5\xbe\xcd?\xaf\x18P!k\n\xe2?\xa1\x93\x93\x96GU\xe6?l\x05\x1cy\xfbr\xcc?B6\xcd\xa7\xf7\xdc\xdf\xbfK\xda\x8e\'~\x12\xd5?\x92\x98\x10\x18\xe1<\xd2\xbf\x1d\xdf\xb6\nb\x0b\xd9\xbf\xd1\x83\xdd\xd5O>\xe7?\\\xa6#\x88\x9e\xf3\xd0\xbf=\xaa\r(\xfd\x14\xd7\xbf\x1e\xf2>\xef\x7f\xc7\xb6?\xe0UU5d@\xd4?\xe17\xed;\xe9\xf7\xc9\xbf\x18o\x1cG\xc5 \xc2?)\xa0\xaa\x04\x17\x8e\xd7\xbf\x81\xac\xc3O\xbd3\xb1?eB\xce\xa9\xbc?\xd7?\x9f\xdc8L$\xfd\xcd?\x83\x9fOl\x8aa\xe8\xbf\x1c\x1cLA\xac\x8f\xc7\xbf\x91\xf7J7\xd3\xc8\xe2\xbf\x1e-z\x1f\xd0Q\xd6\xbfH\x14N\x7f\xcc\x19\xe5?3\x03^]"{\xdf?\xf5\xeb%\x86\x10\xa7\xca\xbf0\x1eL\x99\xb6\xd1\xd0?\xd2\xc9\x85\t\x0b\xa7\xdd?\xcaHyO\xaa\xef\xd0\xbfr$\xed]G\xcc\xa6?33\xdb\x00\xe9\x9f\xdd\xbf\xf7\xf2D\x10\x10\xca\xe7\xbf\x91(\xaf\x1f\xba\xfc\xe6?\xe9\x0c\x92\xd3N2\xdd?\x9a\t\x7f\xe3Zx\xb9\xbf|\x9f\x9b}\xdc\x9e\xce??\x9eM\xffd\x0e\xc9\xbfOE\x94H\x00\xaa\xd2\xbf.\xe3\xfc\xaf\x82\xa5\xba?pO_\xda@\x1b\xc2\xbfv\x92\xe6_\xf8\xd5^?Se\xd2\x04MD\xdb?\x97b7\xb4\xf9\xeb\xc5\xbf\xc6\xec\xf6\xe6\x9f>\xe3\xbf\xcd\xa5\xb6\xea;\xa2\xc3?\x97\x02\xdb\xbb\xe4\xaa\xe0\xbfYPT\x80o\xb8\xc1\xbfjwq\xfede\xd6?\xf0Q\xd2\x97\xaa\x1e\xda\xbf\x8fm\xa2b\x14r\xcd\xbf\xc9\x18\xfd\xea\x93\xf5\xd3?[\ry\x8bF\x8a\xcb\xbf\x1er\xcc\x03c\xc0\xd5\xbf\xda]\xc2\x893\xb7\x8a\xbf,\xa8o\xc1\x1e\x1f\xa2?U\nG\xf5\xbaK\xd2?\x88\x08\xa5\x910\xdd\xe1?$Bs\xe0\xdc\xbc\xed\xbf\x8c\xf4\xd8\xdd\xd9\x97o?\x1a\xaer\xee\xbf\x05\xd2\xbf\x81a\xa4\xe8@?\xdd\xbf\xb4\x16o:\xdbx\xe9\xbfWL\x92\x1c\xd4\x92\xe0\xbf3\x96\xf7A\xa4-\xf0\xbfI\xe0\x9d\xea\x7f\x18\xd2?j\xbdg\x9cNB\xd6\xbf\x94`\xac\x99_E\xf5\xbfx\xf7\x02\xb9)\xfd\xd1\xbf\x8e\xdf\x83\x86\xfb\x05\xeb\xbf N\xfa\x89m\x9f\xb1\xbf`\xfe\xc0\xd4[\x15\xc4?I\xdf\x0b\xf7\xc7\xea\xdb\xbf-\x12\x88{\xae\xf6\xd4?=\xfa\x11<\xd5r\xe3\xbf\xf8\xfb\x9d\x82\xc3\xb5\xdb\xbf\xda\x99\x87\x1c,\x1e\xbe?D\x0f\x90&S\x10\xdf?\xd1\t\xd7k(\xa1\xcf?\xf4\x15\xe2\xb3\xab\x07c?\r\xdd\xd9v{7\xe1?\xe5\x8b%\xf3\x13\xb0\xbc\xbfV\n\xff8;\xa5\xeb\xbf\xb8\xf4oQW\xd1\xd5\xbf\x03\xe6h\xda\x9b\xde\xb2?&\xc1)\xf83~\xc9\xbf4>\x12\xb4\x0e\xae\xc8\xbf\x9do\xbfz\xbf8\xd5?Fw\xdc\xc1\x15|\xe0?\x0e9\x86Gye\xe0\xbf\x04\x0eLu\x0e}\xd1?\x9a:W\xc7\xea\x80\xa8?\xfe_\xd1\xb0\r\x03\xe1?\xed\xd6\x87\x92\xe5\xd8\xcf\xbfZ\x81MXZ1\xe7\xbf<\xcb\xb6\x96\xd6q\xd2?!-j\x80\x03\x9a\xc6\xbf\x0c\x18\x9e\xf9\xcf\x84\xc7?\xf1\xed\xe5\x04vk\xd7?\xbb\xa2\x90\xb6\x85\xea\xdb\xbf^\xf6m"\x8eU\xc4?\xaf\xc2\xceB\x03\x02\xe4\xbf\xd9\xda\x9e;\xfe\xf0\xbc?\x03\x9a\x98\xce\ni\xcf?\xa9\x19Ja`\x10\xe7\xbf\x97QhQZ\x9e\xcc\xbf#R\x89\xec\x06!\xd2\xbf\xfe\t\xc6F\xbd{\xd1\xbfV\x14\xa15\x86$\xd0?\xc4D\rd\x1ck\xbc\xbfAR\x89(\t\x06\xc7\xbf6\\\x18XrD\xd6?\xc5S\xd1\x99\xd5\x07\xc1?e\xc1\xdcca@\xd0?F(rB$\xa8\xde\xbf$BDF\xbf\x07\xe0\xbf0\xe1\xa6pnf\x8d\xbf\x1e\x8e\xd3\xfe?\x84\xae\xbf\x93+f\x86PX\xcc\xbf\xb9s\x9f\\~c\xc1\xbfP\xd9\xea0\xe9\xb3\xc3\xbf\x95\xe7;\x9f\xd2q\xce?\x85f\x91\xce\x99~\xc2\xbfGr\xb4\xd3\xadT\xb4?\xe1\xd5`2\xc6A\xd1?$\xdd\xa9\x8cN(\xd2\xbfw\x7fik\x9a\xe9\xb1\xbf\x0f\x03\x04\x7fo\xfd\xc8?gX\xb6DP\xed\xb9\xbfD\x9ctP\\b\xf8?Pn>\xe6\xe7c\xf0?\xb4\xf8\x8e\x0e\xe0\xe3\xe0\xbfy0\xc4\x14\x9f\x85\xed\xbf\x8f\xbe8f\x97\xfc\xe8\xbf\xa8\xee7\xc1\xe6\xfb\xea\xbf\xae\xb2\x1eE.!\xd7?\xbc\xab\xd3\x16\xfc\x90\xb3?\xc9 ,\x17\xf4r\xdf\xbf\xe2H\xe9\x9cM\xb5\xd0?J\xea\xa2[y\x9c\xd8?\x1d\xb9\xdb\x9d\xa5(\xa1?O\x96\xbb8\xaa?\xe4\xbf*\x8d\xd6&Uq\xda\xbf\x92\x8b\x1b\xeb+\x0c\xa2\xbf4\x0ez$\xfb\xf1\xc5\xbf_R\xda\xf8\x89\x98\xe5\xbf\x17RS\xad\x1f\xc9\xc8\xbfI\xcb[!\xd3\x83\xd5?\xf0\xf2~\xa4D\x08\xdd\xbf\xb2n\x84\xa4M\xb2l?\xbc\xc6\x0b\x1f\tK\xd7?&\xbb\xb6C\x8b\xac\xe2\xbf\xf0\x06\x87\x10\xbc\x1e\xe4\xbf\xe9\x86\xa9\x08t\xa4\xe1?ob\xff?\xa1\xac\xb7\xbf\xc8wV\xe0\x10!\xe0\xbf\\\xd6\x19\xcc\xd5\x8b\xc5\xbf]\x9a\x9f\xf8\xc9\xc1\xa9\xbf\x9a\xe3v\xa4\x97o\xac\xbfE\xde\xbd\xbf\x14\x13\x81?\x0f7\n\xb5\xd4m\xed?\xe3\x99b\x12\xb59\xdf?\xdf\x84\xe3g\xf8C\xe3\xbf\xc6?\x08\xb8\xba\xd6\xc7\xbf\x9dG\x9c\t6E\xd5?\x86$\x8cS\xff_\xc4\xbf&Y\x06\x95;\xb5\xa6?\xf7\xc3\xf2\xc8\xf8\xe0\xd4?\x96]\x98\xd8\x063\xb9?\xde\xc5\xe1$\xe0\x1a\xe1?\xb4\x0eJ\x9b_\xe4\xe7?\xdd\xa8\x01\x03\xfd\xc8\xd5\xbf\\\xc8\xad\x08\xb0}\xea\xbf\xc9\xd2p[\x83^\xb0\xbf`\xfb\xad\xbf\x81\x0c\xdd\xbf \xa3\xfbs;\xd1\xdd?tk\xd6^pL\xd0\xbfXe\x82\x92\t\x85\xd1?\xf4\x9a\x85\xf9\x8f\x9d\xd9\xbf\xba\x1d\xf59\x82^\xda\xbfRKShO\xe6\xb1?\x91L\x13\xc1_\x1a\xd7? \x1e\x0e,R\xdf\xc0?\xb0\xb3B\xe9\xd0\xf9\xda\xbfn<z\xd0t\xb3\xbe?\xec\xc6j\xcbE\xb8\xec\xbf\xe6\xef\xfb\x1b\xb1\x97\xbb\xbf\xd27\x1e\x00\x01T\xcb\xbf,\x0f\xf9<\xcbn\xe0\xbf\xcf\x17\x94\xa7\x82\x7f\xb0?\xdb\xb7\xa8\xf7\xd6\x06\xd1\xbf\x0e\xd05\x16\xddt\xf3\xbf\x1eQ\xcf\xc8\xe2\x06\xa2\xbf\xf2\x810\x1f\x05\x9e\xaf\xbf\x9f4\xbc\x02@\xfa\xca\xbf0pa.JC\xe5?\xb7\\K\xdd]T\xcf?\x0b\xabN\x19\xce\xb6\xcf\xbff\xb8c\xe9\x87\xc6\xd5?\x10\xf0\xb3\xd8\xd3J\xd7\xbf-\xc2\xf2Ydx\xb7?\xa5\x8e\x8b8\x97(\xce\xbf&\xd1C\x12&\x94\xc8?\xe4\xef0\xe9\xf5\xbd\xe7\xbf\xd1\x1cms1\xdd\xe3\xbf\x91\xb8\xf9\xa1de\xd3\xbf\xbe\x9d-\xfd\xbf\x99\xe0\xbf\xb4\xe9\xac%5h\xd1?\xfeB\x81[\xa3\x86\xd6?\x9f$\xc7f\xea\xe7\xc8?\x14\xd5!W[:\xf2?\xab\x1d\'\xd2I\xad\xcc\xbf\xc9\xbb3\x07\xdb0\xc2\xbf_\x1f\x05\xdc\xa4\xfa\xd6\xbf\t^\x06O\xc9\x9f\xd4\xbf\x8e\xb4{n]v\xb3\xbf\xbfG\xd4\x88\xbbk\xd1?#a\x15n\xf5\x0b\xd3\xbf1"o\xdf\xad\x80\xe0\xbf\x1b)\xe5\x0bxR\xd8?<\xdc\x0e\xe0,\xe7\xc6?\x08\x81\x0e9mF\xcb?\x938\x00]@P\xd2?-J\x1b\xea\xaa8\xdd\xbfR\xd7\'\x87\xe3e\xd5?)\x96\xec\x03\x80\xdf\xc5\xbf\xb1\x03\xb6ySd\xdc\xbf\x0fwTI\xab-\xc7?\x0c\x10}\xe9\x9e\x97\xd3\xbf\xdc$\x1e\x9a=p\xba\xbf\xaa/6\xd3\xb0\xe5\xda\xbfI\x88\xc9\xe3\xf6a\xdb\xbfj\x80[w\xd4\xd9\xcd\xbf\xf7\xc9\xe3[\xa7\x85\xdd?\xce\'eH\xb8\'\xd9\xbf\xd6]\xa1\xa6$\xb1\xb9?\x11d\xe0\xc5\xac\xdb\xd2\xbf\x14yJT%\xa3\xd5\xbf\xb6Q\xf8J\xfa\x0c\xe1\xbflO\xc9\xad\xd1U\xdb\xbf+\xc2&\xf9V0\xe3\xbf\xa1\x0f\x8c\x98h\x91\xbf\xbf\xa1\xbf\xb7\xa1<\xbf\xcc?\xcd\x18@\xa6.\xc5\xe2?v\xf7H\xb4\x94Q\xcc\xbf\xa0\xd3\xeaD\xb4\xb3\xb1\xbf%\xde-\x18w\x9a\xdb?\x9f\t\xec\x13\x1e\xce\xc4?D\xf8\xad\xd6\x85\xe0\xb4\xbf\xef{\xda\xfdl\xfa\xc0?$\'\xdd\x8f\xad\x07\xde?\x7fl\x81{y\xbf\xcb\xbf\xda!\xc4\x9f\xa7\xfa\xc1?W\xee\xd3R\x95\x1d\xc4\xbf&rLQ\xd40\xb5?\xde\xb0#x*\x9c\xd1\xbf\xb2\xe5\xfat\xaeo\xd3\xbf=/\x99\xf3J\xae\xf1\xbf\xe2\x8cI\xc4\xea+\xd7?\xa9\xef\x12\xaekL\xe7\xbf\xf6.\xd6\x98\t\x8d\xee?i\x87\x83\xc8\xe2\xfd\xd0\xbf\xe5\x86\x94\xcd\xab\xa7\xca\xbfR\x89\xde@o\xd3\xd3\xbf\xfb\xa4L\x8e\x8fp\xd8\xbf\x1f\xe5c[\xa4\x04\xc7\xbf\x94`\xa2\x8a\xc1g\xd0?O\x0c{\xb9\xc4p\xbf?a\xf2jJi!\xd2\xbf\xda\xe6\x8b\x97\xc8K\xc3?\xfc\xb3d6\xed2\x88?\xeav%\xb5\x0b\xa4\xca\xbf\x99\xceQ\xb7m \xd5?\x94\xec\xef\xff\xca\xa7\xc4?x\xd4\xe7\x1e\x06\xd3\xec\xbfT\xe0\xd1\x7f\x00y\xb6?\x10\x05m#Eh\xe5\xbf\\\x98"o\xaee\xe4\xbf-u\xc5y\xb9\xaf\xc8?\xf3=9d\r\r\xbf?\xaf\x044\xddW.\xd6?\x1c\xf9\xc0T\xc0\xe5\xe0\xbf*\x1a<\xce\xca\x1e\xc4\xbf\x85\xd1\x84\xcb7\x08\xb4\xbf!p\xcfe\x1f\x0f\xd3\xbf\x9a\x12\xaev\x92n\xe5\xbf\x1a\x15M\xf3\xe4\x13\x91\xbf\xf0\xd6\x02=\xef\xae\xf1\xbfK\x0ev5\xdes\xd3\xbfz\xb5i\xad\xd5!\xcc?\x8aD\xcd\xfd/\x1c\xc6\xbf(\x10\x19b\x93*\xd7?\x89G\x82\xee\n\r\xe3?<\xf1\xa7\x8e\xc6{\xc5\xbf\r\x99C%\xb9F\xeb\xbf\xa1\xa9,\xb6\xae\xed\xd2?\x18\x86\xd6\x9b\xcf\x18\xe3?\xfc\x96\x9eg\x9a\xe8\xbd?\x01q\xc2I\xbf\x14\xb6\xbf\xb9c\x90\x81\xaf\x92\x9e?\x0eH\'\xac\x11\xcf\xe5\xbf\xfc\xa4`\xa67\xd0\xbe\xbf\xcbc\xd9@\xebW\xb5\xbf:mY\xfcp\xd4\xe3?\x1a\xc2\xb73Y\n\xc4\xbf/u\\\x98\x1b\x1e\xdd\xbf\xe9\x1bi\xe1K\x96\xaf?\xaf\xdf\x85\x12j\x9d\xdb?\xa1x\xa9.\xf1\xcb\xd2\xbf\xcd\xfc\xb5!\x88\xe2\xb2?\x8a\x84\\\xabl\x8f\xe2?A\x9f\x93\xfc}m\xe4\xbf\xd5=\x1dH\xf2u\xd9\xbfx\xc0J\x150\xe1\xc5\xbf\xc4@x\x0eQu\xe9?\xd2\xa0Lm\xe2f\xed\xbfz\x84\xc2C\x9fw\xb9?\xdc\x83\xef\x89\x84\xf6\xdf?;\xeaN\x8e\x97\xa4\xe5?\xf3\x9b\xadNf\x02\xd7\xbf\x85\xe6\xd8\xce\xdb\xf1\xd2?p\x05\xf4J\xf4\xdf\xb4\xbf3\xd5\x8c\x07\xe0\xb1\xc1?k\xa4N\x82~\xa0\xd5\xbfI-\xacco\xfc\xb3\xbfc\n\xe4)\x8a\xc5\xd3?Z\x1a\x9f\x83w\x8c\xae\xbf1\xb5\x13\xc7\x0c\xf4\xba\xbf\x94En\x86$\xe1\xc2?\x1d\xe7\xedee\xec\xb0?\x04Q\xd0\x8e\x8f>\xbd\xbf\x99\\\x0e\xdb\xfc\x88\x9a?\xc0\xbal\xc85@\xc1?\xa2\xe2a\x9f\xd1\xa8\xd3?S\x8e\'\xe0\xf0b\xdc\xbf\xec\x13\xcb(\xa7\x93x\xbf\xacd\x97C\xa6v\xd3?=\xa7b^/\x18\xd8?<\x1d,\x82\xef\xd3\xde\xbfM\xd9\xa4\xa8\xf2-\x9e\xbfj\xec\xee\x88V\xe8\xe7\xbf\x05]\xaaI\xfe\x11\xd4\xbf\xa6\x88K\xe4\x15\xde\xdd?!\x8f\xcb\x89\xdd\xad\xb9?\x08\x1aq\x91VT\xb5\xbf\x98\xbd\xcb\xed2\x18\xc5\xbfn\t=>\xba\xb0\xdf?\x0f\x84\t\xc4\x01{\x9d?Lq\x0c\x80\xe7\xa9\xae\xbfL\x00?^\x87/\xcc?\xfe\x0c\xbb\xe9\x05<\xb2\xbf2\xff\xb3\xb5\x9a\x94\xc7\xbf\x91J1\xcf&\x1f\xd0\xbf\x16h|\xae\xb4&\xc5\xbf\xe2\x99@\x81#\x92\xde?\xad\xde\x08\x10\xefh\xd7?\x1dO\x89l\x85F\xde?\xbfRn\rp>\xb9?\x90I\xfeN\xa8\x9f\xc0\xbf\x04\x1c\xcfN\x04\xe0\xcd\xbf"\xc5\xcd\xc0"\xd5\xe3?\xe4\xb2\xd0};\x0e\xcc\xbfK\x9a\xebp\x9c\xbb\xda\xbf^\xd2zv.J\xd5\xbf\x9e\xbaI\x87\xa1\'\xd3\xbf\xec\xce\xe4\xf6\xdf\x1d\xa3\xbfi\xeb\x162\x15\xa7\xe9\xbfQ\x1e\xee\xddv\xc1\xe1?\xcc\xe8g\n\xbf\xd3\xe0?\xf29\xc8k\x7f\xfd\xbe?\xbd\xdc;\xb0\xf8\xc1\xda\xbfdT\x15\xe3;h\xd8\xbf\xa6u%\xbe-\x98\xa6?\xb2\x7f\x1f\xce\x956\x9f\xbf\xf4\xd0\x1c\xbc\xf4\xf5\xca?\xda+$\xd8d\xec\xd8?q\xb0\x07\x84\x8d2\xb4\xbf!\xde\x05\xad0\x97\xe9\xbf\x8c@1T\x1f\xbd\xcc?\xc9\x0bhWH\xa4\xc7?\xf0y\xc9\x88\xd6.\xd9\xbf=\xb1\x11WM\xf2\xcd\xbf\x7f\x02Zi\x0e\xe4\xb3\xbf\xae\xeb\x13\xb5\xdc\xea\xe1?8\xd8\xd1\xf99\x05\xa0\xbf\xd8\xa7\x86\x10\x94\x9f\xd0\xbf\xd2\x9a*2Rp\xd6?\xab\xb3\xb8\xdd@s\xd4?\xfe`\x85\xca\xb0\x16\x97\xbf\x87\x01>\xaf\x86^\x85\xbfK\xb9c_\xe7A\x9e?\xd8`W\x96\x88a\xd8\xbf7O\xf9~\xfd\xb5\xcc\xbf\xa2W\xd9d\xd6\x94\xdd\xbf\xf6\xfeB\xd2!l\xeb?%\xe3\xc2\xb3y\xcc\xdc\xbf.-\x0e5\xffF\xd4\xbf/w\xd7\xd9\x0c8\xde\xbf\xa5\xb5-2\xd4\x92\xd9?\xfb\xbe\xd7Hp\r\x94?K\xc9\x1fx\xf1\x9c\xc9\xbf7\xbdY\x81\xba9\xcc?\xbe\xde\x16n\x97\x12\xb3\xbf \xb1$\x87\xe0\xc1\xaf?\x1bx\xf7\xa6\xb1\xf1\xb9?h\xadRG\xdb\xcf\xd5?\xd8\x9b7\x99Je\xc3\xbf#D\xec\xbf\xd4p\xc7?\n\x08\x95\xde\xe9\xff\xd2?o\x14\xb6\xfe\x82\xf5\xb9\xbf\xcej=\xdb\xf2\t\xdc\xbfyUc\xc2B\t\xd4?\x9e\x01\xa7\xafN\xae\x01\xc0?\xa5D/\\\r\xe3\xbf\xc3\x88\xcc\xb9\x98\x8f\xf0?\xee_\x1c\x8aS\xcf\xaa?%3\x0cJ_\xac\xdb?\xa7\tK\xbb\\\xde\x9d\xbf\xeb\x8d\xb4_T\x88\xd3\xbf9\x8a\xed&j\xeb\xa4?F\xc5\xe5}6T\xe9\xbfh\x1c\x1e\xeb&\x96\xb9\xbf\x90\xf0\xa1\x90\xb6v\xcb\xbf\xb0\x90\x07\xd2\xc0*\xb9?3E\xa6\xa5i\x89\xdc?(\xbfk\x8a\xe1h\xe5\xbfJ;\xf3a\xcdG\xc3\xbf*\x13\xfd\x178\xa4\xd0\xbf\xa3\x06[\x93\xa3\xb3\xd2?\xbc\xbec\x8a\x16J\xe1\xbf\x9a-\xca\x86\x18\x11\xea?\xef\xad\xc1\xd0rq\xef\xbf\x97g;L>+\xd9\xbf\xde\xb2\xech\x11f\xec\xbf\x06\xdaR{\x96>\xd3\xbf\xc6\x0e"\xe0\xf7\xab\xc1\xbf\x08\xb1T\xc4X\xd6\xc5\xbfb\xd2?\x1b\xc4e\xd5\xbfU\x153\x1f@\xfd\xd5?\xa7p\x80rE\xaa\xd8?\x17\x1b:\xda\x80b\xe1?\xc1\x99Wm\xba\xce\xb6\xbf\xa2\xd2\x8b\x98\xa0\x93\x94?\x18-20\xf7\xcf\xd5\xbf\x94\xa2\x9bM\x1cM\xe4\xbf\x83\x96l\x19Qg\xab\xbfw\x13g\x04\x97m\xdb\xbf\xdc\xf4\xc4>\x82q\xb6\xbf`\x0b\xef\x93\xe0\xc4v?\xf0\x07G\xcf\\G\x80?x\x1a\xc2\x85>\x01\xd0\xbf\xe9\x11\xa0\xae\xec\xd4\xb8?Brf\xad\n\xc0\xef\xbf\x17\xcc@Z\x82g\xe8\xbf\xd8\x08?\x00j\x82\xb4\xbf\'`fL\xcf$\xbd?\x97p\x0bAoQ\x98\xbf\x15@\xc8]\xff\xb8\xc0\xbf\xef\x0c\xdc\xf9%\xe0\xa9?\x98x\xd2\xe1\x1dH\xde?\xe7\xb2\xf4\x9d\x17B\xb1\xbf?=\x16\x1b}\x80\xef?V0\x1d\xb3\xcc\xb8|\xbf\xd0\xfa.1\xa1\x9au\xbf\x18[|\x06*\xf4\x1c\xbf\x0f_r"\x91,\xd4?\xea"\x88\x95\xd1\x12\xb0\xbfgO\xc5\xf4\xcb`\xd7?{<n\xa34\xdc\xde\xbf\xc0DT>;\xca\xd5\xbf(.\xc1\xa1w:\xc6\xbf\x0c\x97\xeb\xab\n.\xd5\xbf67\xeeEV,\xd5?\xd1\xdf\xa0!\x16\xf8\x87?\x8c\x9d\xf4uB\xe0\xcb\xbf\xda\xa8\xdcp\xd5\xa9\xc3?\xec\xee\xa1\xd1Hw\xe5\xbf)\xc5]\xc6\xbcV\xe1?\xfe\xb9\xfeZ?p\xe1?o\xdd*RQ\xa2\xcc\xbfw\x14\xda\xc3\xa7g\xc8?\xc1\xb3u^\xd8i\xd7\xbf\xb1\xcd\xfe\xb5W\xd8\xca?>\x01a\xaa(3\xd4?5\x85\xb3n\xbd\xc2\xcf\xbf\xfd\xfa}\xddeK\xe1\xbf\xd6\x87J\xc1\x08*\xb4?i\x02q\x7f\xafy\xd8?\xf6\x0b\xe5wE\xc3\xb7\xbfVt\xfb\tF\x15\xd7\xbf\xf17\xc6\xe9\x7f=\xda\xbf*Y,(2\xdb\xd2?y\xde\x85\x1b\x80\xba\xc4\xbfr\r\x12\xb2P\xde\xdd\xbf\xd6\xc6\xc17\xd1\xd3\xcc?\x7f#\xb617.\xbf\xbf\x021\x91\xb1\x9d\xf8\xd3\xbf\xf3\xd0\x86]\x9fF\xc0\xbf\xb2\xba\xc2\xb3M3\xc6?\x93-\xd7\xb8\xf0X\xc8?\xc4r\x96\xa1\xf9\x06\xb1?\x90\xca\x91\xe1\xd9\xe3\xaf\xbfq&n\xb0\'\x82\xd6?\x9fm\xf64{\x98\xcb?4g \xfe?Z\xc8\xbfl\xdd\x01\xe2\x82.\xc4\xbf2\xfb\x8b2\x8e\xc2\xaf?n\x07\xc2\xc7!QR\xbfK\xa3\xe3\xf08\x16\xe0\xbf\x8d\x7fo\x81\xfc_\xae?r\xa1\x0f-V\x96\x9c?\xbeE\xcf\xd7\x0ct\xb9?\x89{n\x10\xddA\xe6\xbf\xf0<\xe2\x9bJ\x0f\xd0\xbf\'I\xedU1\xb2\xd3?\xed\n\xdb@o\xe2\xdd\xbf\xf2\xfb\xe4N\xff\xcf\xd8?a\x1d@w\xf0\xa9\xdb\xbfa\xf81\x93\xaf\'\xc3\xbf\xacrF\xca<r\xd5?&n\xa57\x9a\x83\xb3?\xd6\x9f\x95\x85\x0f\x86\xa1?\xef\xf1i7\x01f\xe8\xbf\x91\xd4\xedA\x84E\xc5\xbf\xee\t\xabt\x1e\xbc\xde\xbf\x87\xcd\x8a\x9e\xe2\xd3\xc2?\x9c\x95\x88\xc3\xf78\xe8?\xcd\xa3\xcf\xde\xd3;\xd9\xbf\xe1\x83\x18\xcf\x80E\xec\xbfD\x9f\xee\xa5\xc0[\xd7\xbf\xf2\xfd\x14\xa0\xb6J\xcf?\x84|\xadE\x0c\x12\xfe\xbf$\xf9\xbfQ\xd8\xef\xda\xbf\x06\x9e\xbe\xb2\xc6\xe5\xc5\xbfE\x15)\x84\xa3\xd5\xc3?\xc8\xb1\xf3\x8bB\xc8\xc4?\xd6z\x98x\xa7\x01\xe2?)F\x96\xe4\x9b\xf9\xd9\xbf\x10\xdf\xc5}\xe1\xa6\xc0\xbfO\xcc\x1d\x10T\xd5\xc1?.N\xf7\xf2\xc1\xa0\xc3?\x17[\t\xab\'\xe6\x8d\xbf\x14\xd51\x7f\x96\xcf\xf0\xbf\xfe\xa2n6\xaf)\x8f?\xf3d\x0bN7B\xac\xbfq\xbe&b/V\xc9\xbf\xd9k>\xfc`\x1a\xed\xbf2\xf0\\V;\x04\xd1?\xae>\xdf\xd3\x10\x81\xd6?-\xaeya\x89I\xbd?\x8b@\x94\xa3\x82\xd7\xf0\xbf\xd8B\xc7\xda\xe8\xbc\xd6\xbf[>\xf7(\xff\t\xd2?\xd4\xa5\xeci\r\x01\xb9\xbf\\\xa9K\x19\x1a\xa7\xd0\xbf\xf9\xdb\xa0\xb6m\xe9\xd2\xbf4\x08]\x9a\xf7J\xd2\xbf\xc6\xdc\x8bA\xb2>\xd2\xbfe\xebz\x9d\t+\xd8?\xa2a\x14\xebV>\xd0?V,\xee7\xdbA\xdc?\xac\xcbX\xbfda\xb3?D\x15&\xd5R\xcb\xdd\xbf\xf8.\x8a.\x9cz\xc0\xbf\x02\xfe\xa1\xc0\xe8\xf8\xd3\xbf\x89=\xa1tuQ\xc7\xbf\x86\xcb\x1cTB\xc0\x97\xbf]uH\xa8\x8b\xef\xf4\xbf\xe2S\x82\xfd\xfe\xaa\xbf\xbf\x7f\xbe\xad\x8b`\xb8\x94\xbf\x9d\x11C/Vs\xdb\xbfZ\x06dhK\x83\x87\xbfN\x8f\x0f\xa0\x06\x19\xe9?\x1c\xbe!\\\xe2\x80\xb9?x(L\n\xbd\xbd\xee?\xf5L7\xbe\xd7@\xe6?t\xd3\xf1\xe8\x8c\r[\xbf4Au\xe2a\x99\xe4\xbf}\x1d\xf1\'\xaa:\xdb?\xef+m\x9e\xa7x\xe1\xbf\x82\x10\x1d;%\x03\xa4\xbf\x1a\xf8\xb0\xfc\xcfQ\xdc\xbf\xe8SU\x9a\xc9T\xe7\xbf\x9f\x11Y{\xc9\xb5\xe3?>7\x94\xcb\xe4^\xd4?\xcd>\x85\xf9&\x88\xdb?\\\xc6\xce\x81^\xca\xde\xbf\xd4\xe7\xdd\xc9\xdb\xad\xc3\xbf\xfbJ\x06\x12\x83\xcb\xb2?\xe4\xf4\x8c\x98\x95\x00\xe3?\xdb\r^\x0f\xe2\x9e\xd3?\xbcB\xffu\xfe\x13\xe6\xbf{\xcb\x10q\x91:\xb1\xbf?\x92\xd1\x04\xdd=\xd6\xbf\x11\x9a\xb6\xb5\xaf}\x93\xbf\xae\t\xfc\xec*R\xca?\xd3\xec\xda\'\x83G\xdc\xbf5Fu\x9c\xcfs\xca?i\xc5\xbc\xb8R\x01\xd9\xbf\xa5Lp8\xfeq\xd8?y\xc3\xa5\xf9Q\xba\xe7?\xa4z\x91D2\r\xa5?\xe4zC\xee\xe1\x99\xc3?\xc6\x95\xd0\x95x\x96\xe3\xbf\x1e\x0e\xe0\xc8\x17\xfd\xaa\xbfE2ds\xd7\xca\xc3\xbf\xaeBe\xf4\x9b\xee\xdb\xbf\x0b\xdc\x116\x0e\xfd\xa3\xbfT/\xf9\xf1\xcc\x0f\xdf?\x87"\x98\x0bl\x0e\xd4?\xa9\x03\x11.\x17\xfb\xaa\xbfu\xcd\xb5:\xf8>\xa6\xbf\xce\xba\xee[\xcf}\xd7?n\x87\xb2\x15\xc0\xcf\xe9?\x04Fuj/I\xe1\xbf\x0f9\xac<Dc\xb1\xbf\xa4\xa9\x96\x8e\x14\x0b\xe6?E\xfb\xddx\x92\xcc\xdf\xbf\x16\r@\x97\xac\xb4\xd6\xbf\xcc\xdf\x98\xa1\xfc\r\xc2\xbf\xb0\xd9\x18g\xba8\xb4?#Ue\x98A\xbc\xb2\xbfO\x07\x92\x86\xfc\x10\xe1\xbf\xceR\xd2\x18U\xc8\xc9?J\x0bQ\xc9J\x0f\xc8\xbfdd\xbb\xe8}\x81\xb2\xbf\xdfK\x95\xbb%\xdf\x9b?v%\x85\x9d\xaag\xd1?wz\xb6@\xa2/\x7f\xbf\x1a\x13\'\x83\x04\xe6\xe0?\xd69\xf1\xf6-\x7f\xe2?\xa83l\x8c4\x03\xf2\xbf\x80\xef\xb2\xf7\x15\x06A\xbf3)\xa6\xcfue\xb2?P\xf5\xf2\x1c\xf4\x1a\xbb\xbf\xf3NZ\x15\x14\x8a\xdc?\x94\xb4\xec3+w\x96\xbf\xab\x84\xf2L\xc9\xe0\xf4\xbf\xc9D\xfbY\xc4\xa2\xd3\xbf\x0c\x14\x90\x05\xb5"\x85?VC\xef\xe0\x1ag\xb6?S:pv\xd2\x1f\xc0?\xfa\xc2\xa4\xa4\xa0R\xea?\x8bm\xe8\x1bv\xe7\xbc\xbf{\xc6\x9a\'\x89\x9d\xe0\xbf\xa2*\n\xccM\xb5\xd9\xbf(\xb1"\x08\x91D\x1e\xbf\x82E\xdc_+\xdf\x02\xbf\xf6\xcb\x08C\xed\x9c\xe6\xbe\r\x8e\'\xa0\xa0\xa70\xbf\x94\x12\x87\x11\x04{$?\x18\x0b"W\xe5\x84\x10\xbfa\x9d\x93\xc1\xa7\x16\xf8\xbeT\xd1l\x82}\xe9\x04\xbfX\xefR\xdb`\xa9\xfb\xbe\xda\x91\xec\xd64\x8a\xe4?\xd0T|X\xc1\xe8\xb1?p\x9c\x99\x06\xbb\x19\xcf?7\xf9\x9cV$\x1e\xc1\xbf\x0e<\xb2%\n\xe2\xcd?\xb4\xa9\x0cJ\xcb"\xe4?\xc0\xb31\x0cB\x1e\xd0\xbf\xe2\xb0\x85\x83ZO\xf0\xbf\x8e\x04SRN\xb7\xc6?\x03\xfdn\xa25\xdc\xdb\xbf\x1b\x90G-\xd55\xce\xbf\x16%\xfa\xc7\x89a\xdc\xbf\xcd\xe2\xbc\x94\xafZ\xfb\xbf%\xecB<\x11\xcd\xbf?=\xb4\x00\xef\xaf\xf0\xed\xbf\xee\x17z\xed\xba\x16\xd7\xbf V\x0c\x0c\xb4\xc7\xd3\xbf\x16\x04\x92\xd3\xec>\xcc\xbf\xad\xc7Q\xa6\xf8p\xd2?6\xb1z\xc41\x13\xd7\xbf*N\x0f\xb0%T\xc5\xbf\xc6\xe1\x8a\xf5\xc6\xd0\x84\xbf\x99\xb7j\x8fr\xac\xfa\xbf\xa8N\x13eBL\xcf\xbf|\x97;\xb8\x8fdx\xbfA\xe6\xeb3a\x02\xe3\xbf\x0e\xeb+a2\xb1\x02\xc0\xb0y\xdf\xff*\xcd\xf0?\x94ZK\xc7MV\xa9\xbf\x87\x8f\x9a-nu\xe3?\x93\xbaA\xe4\xed\r\xbd\xbeR\xfe\xd0p\xda\xa8\x00\xbf\x92\xeb=Q\xaaB\xae\xbe\x15\xd4\xec\xc8\x0bY\x90\xbe\xedo\xb7G\xba\xe7\x9e\xbe\xfc\xb5\xb1=\x84\x84\xe5\xbe_[sa\x80\x013\xbffMz\xc7\xcf\x1f\xc5\xbem\x16\xfb\xd0\xba\x0e\x85\xbfn\xad#0\xdd\xea\x95\xbe\x86\xd8n\xe6\x12X\xab\xbf\x94\xd0\xd2\xbfv\xe0\xcf?\x1a#R%\x0b\xa2\xa4\xbf\x8d\xe8\x98\xe9\\\x08\xd2?\xfd\xdd\x84\xfb\x0fd\xc8?HQC\xb4\x80z\xdb?\xcf(F\xb5\xf4\x19\xd4\xbf\x02\xba>\xe6\xb2?\xc0?P\x18w\xe4\xa8\xcd\xa1?\xbah\xb3\xce\x88\xa0\xc7?\xb4\x12\x04\x18a\n\xcb?\xaaD\xae\xbe\x93\xa7\xd0\xbf\x97\x85\xa5gr\xc0\xd7\xbf/\x99\x7f\x06#\x12\xdd\xbf \x01~\x94|\x91\xd8?\xf8E\xf47_\x93\xd0?\x80$\xff\x0c\xb8\xc5\xd2\xbf\xf7~\xee\x89\xe8C\xe9\xbf%\xa3\x9bZXK\xb7\xbf\x8c\x97\xfb\xd9x%\xd0?<\xe8\x12\xe7\xc16\xd6?I\xc31,\x9f~\xa1\xbf\xe2\x03\xdfPR\x81\xc3\xbf2qWO\\\xcb\xda?\x14T\xe2\xd4F\x10s?\x00\x9a\xfb\t\xb5r\xb6\xbf\x86i\x97\xd6~\x85\xc6\xbf\xcbo|\x89\xbc\xe9\xd6\xbf\xbd\x1d\x0f\x9bN\xca\xd1?\xa6\xba\x07\xbd\x80\xf0\xc0?\xfa=-\x85?\xeb\xf0\xbf\x82\xba\xd5\xb86\xd4\xc6?\xe7\xfa\xe8\x0e\xd2\xbf\xe4?\xfeM\x83\xbb\xfb\xb8\xc1\xbf\x96\xefgo\xa7#\x9a\xbf\xda~\xee^oe\xc9\xbf\xa6\x80x\xcd\xa3\xe7\xe0?0\xcd\xc07~\x10w\xbfD4\xa7\x80\xeet\xdd\xbf\x99\xfau\xa7EM\xa7\xbf\xa3+;\xf0\xa3\x1a\xe2?\xc0\xefM$\x1a\xa6\xe1\xbfi\xa3_a\xcfU\xce?;\xf1O\xadd)\xce\xbf\xa7\xe2\xcf\xb7\xa0f\xd4?\xf4\x86dB\x8c\xc3\xcc?\x19\xcd\xc7\x97B\xe3\xd5\xbf\x92;\x05\xc3\x0b\x81\xe3\xbf\xf3\xb8\x0f-\x06r\xcd?\x87\x8eE\x02\xdb{\xe2?4\xc3#H\x9f]\xe8\xbfb\xc6\xfe\xdf\xc2\xef\xe6\xbf&\t\x15\xdc\xc9\x8f\xad\xbf\x12|\xb1\xd3x\x1b\xd3?\x19\'\xcaT\xc9\'\xd4\xbf\xb7\x89m\xfe\xb9\xe4\xc3\xbf\x19\xcd\xb5\xed\xdb$\xe3?1(\x96\x01:\xee\xe0\xbf\xa6\xfcE\x9e\x97P\xf1\xbf\xf9\xca\xd5\x98\xcdK\xf8?\x93\xae\x81\xba\x1e\xdb\xdb?\'H\xe5\xd9\x18Y\xc1?\x19\r\xf3\x04\x97\xc9\xeb\xbf\x85S\xca\xfb]\x19\xd4?\x99d\xd2\x0f3\xb7\xe6\xbf@\xe6\xbf\x9d\xc4)\xd3\xbf\x98\x8e\xba\xb6\x95g\xc5?\xea\xbdd\xed\xa7\x94\xbf\xbf,\xdb\xb4\x9b\xaa\xbe\xdc\xbfP\xaf\x14%\xb5\x0e\xb0\xbf\x1e\xd2\xbd\xe2\xbd\xb9\xb9\xbf\xa3\r~/ \xe6\x90?\xa5U\x92$,\xec\xe3?S\xa2ZX\xfdt\xe0?3\x82\x1c(\xfd\xe7\xe9\xbf\xa3v\t\xcd\x15\xee\xe8?\xcd0v\x97+ \xe9\xbf\xa1Z\xe3\xc0\x8a\xa5\xc2?\xe8\xc48c\x80=\xf3\xbfL\'\xfa\x12~\xc6\xda\xbf\xdb\xa8z\xbc\x84j\xd3\xbfWu\xd3\xda?k\xbc?GmJ\xd1\xf1\x0f\xd0\xbfn[cv\xb0\xae\xb5\xbfMO\x98\x93\xe0\x03\xc3\xbf\xa2\x17~i\xc02\xc8?\xf9\xe3~\xb2wv\xbe?\x17\xc9W\xf5\x81\xe0\xe2\xbf\xfc\x8a\r\xdb\xab\x02\xe7?\xa1\xee\x91Y\x01\xae\xba?&p\x00\xdeFr\xe1\xbf\n\xf0S\x031\xb3\xbe?\xd2t\x1d\xbb\xc0\xb4\xe0\xbf\x04\xffE\xbf\xf8x\xc3\xbf\x1d\x03V]\xc1|\xef\xbf)>\xdb\x96\xe5\t\xe4?%\x84f\xac"\xdf\xd4?\xe6\xdcJ\xd0\xc7\xe1\xe2\xbfR\xef\xbc\xdb\xb6\xea\xd4?F#\x03[\x04\xa1\xde\xbf\xcdmn\xb5A!\xde?\xb2\xf54\x00"\x15\xdb\xbf\x00@mJ/K\xdc\xbf\xb9A\xaa\x93A-\xa8\xbf\xbc2\xf82T\xfc\xc2?\x8eJ\x85\xdd\x84\xee\x87?\xbd\xd8@w\xe6l\xb2?\x1e\ty\xb4\xd6\x9a~?\xe5\xe6\x01\xcd\xfb\x9b\x93?\x89\x00K\xf7\xfe\xb0\xd3?\x8e\x8d.\xfb\xac\xea\xd5\xbf\x8a\xe3\x92\x02/\x16\xdd?\x06\x12\x91\x90q\xa7\xb3?D\x0f\xd2\x16h^\xbd\xbf\x85_\xdb\x8a\xd9\xf5\xbf?\xabN\xb6\xf4\xc3+\xce\xbf\x01\x0508?Z\xb6?\xb8\xd5\x1a\x02\x1cY\xb9\xbfQ\xbf=N*\x85\xd2?\xaf4\x80f\x1c\xd4\xc6?\\\r\xa4{ \x12\xd3\xbf\xa3\xac\x1cY\'\xec\xab?\xc1\xabBt\x99\r\xd1?\x9f\x99sg\x9ep\xe2?J\x8b9\xf0*\x9d\xcd\xbf\xa6}\xdcw\xf0/\xd4\xbfS\xc8\x03x\xe5v\xd0?\xef\xd5\xfd\x02\x95|\xe0?\x0e\x96HK\xd2\xbf\xc5\xbf\xe5\x03\x1fW\t5\xbf?\x0f3\x80a\x84J\xd8\xbf\xf4\xbds\xd5%Y\xb6?s\xb1\x0c\xf6\xf0\x9d\xdc\xbf\xe7#[z\xd4\x16\xd1?\x9a\xe1\xed\xfdRL\xc2?\xa8\xc0{/\xcc\xfc\xd7?,?0A\xe1\xec\xb7?\x12ZX\x1f\x07\xb1\xe0?\xf0\x9b\xcd\x1dY`\xda\xbf\x91)\x1e\x0e\xf1\xaa\xe4\xbf\x04\xde\xb7d\xe0(\xd6?\x03\xc5\x85`\xa3\xbd\xe9\xbf?\x8a\xcaP\xfeU\xe1?\xfe#\x14v\xfa;\xdf?\xcb\xc4j\xf5\xd9*\xe7\xbf\xbeD\xc8-\t\xdb\xe6?\x07\xaf]e-\xbd\xe2\xbf\x1e\xfb&D\x94\xe1\xcc?Gp<\x16\xe6@\xd7?\xdd_b\xce\xfe\x8c\xf2\xbf%O\x98n\xf1\xac\xc3?"6+ko\x7f\xda?J\xd9\xaa\xf5\xd6\x8f\xcd\xbf@\xc5\x18/\xcbD\xa3?_\x92\x1d\x1a\x0e \xa4?>\xa2#\xc3\xfc\\\xcf?p\xca{\xc7\xdcD\x97\xbf\xc1\xf3\xbdt\xf0W\xef\xbf\xf4\xa3k2h\xa2\xd8\xbf\xf2\xc1\xb0\xca\x14\x95\xa0?\xe7\xa5q\xf2\xf9\x87\xb1\xbfA\xd5\xfd\x80\x04\x93\xd4\xbf\xf7R\xd7m\xdf\xc1\xd2?\xcb\xb84}\xfe\x87\x8f?\xb0\xb3x\x05\xdfY\xc3\xbf\x89KTIyA\xdb?\xd6Y\xdc\xebB6\xc7\xbf\x1a\xdc\xf7n\xa2\xd8\xc8?R\xa9Ksn\x9b\xd1\xbf\xcf\xb0\x0b\xd5\xc8\xe1\xad\xbfS\xdd\xf4\xed\xcd\x9e\xdc?w\x98=\xca\xb8\x8e\xe0?=\xd4\xba\x89\x83\xff\xdf?\x03^\xf8\xd7\r\x9d\xbe\xbf\xbcLt\x97\xcdC\xe0\xbf}\xee\xe1F/\xe4\xc0?\xa0\x19\xd1\x81dz\xb9\xbf$\x14Uc]\xca\x9e\xbf\x18\xd9\x0eR{d\xc4?\'cj\xd3\xdd\xb6\x8c?US\x06p\x01\x15\xd1?\xcco\xdaY\xf9\x8a\xd8\xbf\xc5D\xdf\xdes\xba\x8d?\x0c\x93\xf9[\xa3\x06\xc7\xbf\xb1\xfd\xadD\x8e.\xc5?\xf9}\x1b\x99C\xdc\x91?\xed\xd0\xdc\xb13\xd4\xcc\xbf\xc2\x02/\xbbH\xcd\xe0\xbf\x06\xbf\x9c\xe5\x04\x14\xeb\xbf?AXji\'\xdd?+\xb7\x1b\x1e\xe6\x1f\xed?\xd4\x02\xd7De\xc6\xb8\xbf\x9c?G\x82>=\xe6?hs\xf0\'\xeb*\xbd\xbf\xc2Wg\\\xa1\x91\xf8?2D\x86\x04\x84\x87\xec\xbf\x17\xbeR\xf9\x98`\xe2\xbf\x1d\x9c\xe3\xc3\x0c+\xee\xbf\xdf\x83\xbe\xd3\xd8^\xf0?$\x15u\x9de\xa6\xf4?ra\xe3\x89(\xe5\xb6\xbf\x1b\x87+&\xc5\x0e\xd8?\x8d\xd1i\xe5l\xce\xa9?\xf4V\r\xba\xe6\xf3\xd9\xbf\x1f\x1b3z\xd2f\xab?\xef\x03\xff%\x06\xbd\xca?:$T\xa5oL\xc6?\x89\xf5\x80Z\xebq\xe8\xbf+\xc3\xd7di\xdd\x8e\xbf\x99\x82z\x16\x0f\xfc\x97?\xdc\n`\x1e\x911\x9f\xbf\x88J\xd9\x14\xb0,\xb3?\xdb\xe2\x99M\x8e\xf5\xdd?\xfcZ\xb1\x81\x98\xa3\xd7?\xb7!`y\xbb\xbf\xd3\xbfctl\x03\x90\x8a\xbe\xbf\rL;\xeb\x87N\xc1?\x8f\x08\xb9\x87`\xde\xcc\xbf\x87\x95\xe7\xcc#|\xcf?\xd9z~\xe6\xf7\xd3\xc8\xbf3\xb7\x88`\x87b\xca\xbf\xeb\xf4\xde(\x90\xf8\xe9?\xdd\xc42/\xff\xfb\xc9\xbf\xb9CH\x192\xe7\xd2\xbfpQ\xe26V\xae\xca?\xc0\xa1.M\xba[\xea\xbf\xfcF\xe0\xe26\xeb\xc9?\xfdm\xcb\x8a\x981\xe6?\x11Z\x93\x8f\x90\xc5\xd0?j\x05\xecI\xb2\x93\xad?\x0e\x80\t\xfa\x1d\x88\xc9?\xd9\'\xd1\xca2\x86}\xbf\xbb\xef\x1c\xb7\xb01\xde?K\x8c\xf6\'\x06\\\xca\xbf\xc4\x02\xf9q\x0f\'\xea\xbf$B\x1b\xb05\x02\xc7?\xee\xc7\x88\x86\x8b\xa4\xcc?\xddX*\x1c\x84\xdf\xe7\xbf\xb9\xe9\x89pOh\xec\xbf\x92O\xe2\x18\xbe\x82\xe5\xbf\xe6\xa7\x98O\x01:\xf5\xbf\xdc+T$\xc14\xb0?\xd1\xc0\x0e\xb4k\xe3\xe1?@\xdb\xa5\x01\x9f\xe5\xab\xbf\xff\xd0r\xd8CC\xd9\xbf}\xfe\xef9\xc7\xa8\xf0?|\x1cm\xb8\xe9\xdc\xb3?T\x99\xceY\xf6z\xd6\xbf\xe6\x08\x9c\xb5u\x17\xc4?z`\xe6\x02\x8a\xeb\xda\xbf\xbf9\xa7\xac\xa3J\xc0\xbf8u\x88\xc6|\x8a\xe3\xbf6\x8ahs\x1df\xe0\xbf\xcb]E\xb7\xb6j\xcc?F\xa9\xaf\xf7\x03\x97\xaf?V\x07\xf7\xdb\xb8_\xe4?\x92\x8f\xbfP*\x1c\xd1?|\xf4by\xf9%\xc9\xbf\xb8\x87\x99\x9d\xa6Z\xeb\xbfM\x05\xe8-]\x1d\xc1\xbf\x8cs\xcd/\xfc\x98\xc1\xbf\xd2*R\xf4\xe8\x87\xcd?M3\x1c\xe9\x98M\xda?\xeaj;=\xf6b\xdd\xbf\xeaF\xebO\xd2\xaf\xd3\xbfI\xf8|\xeb.o\xd2?\xfde\x96\xc4S\xa7\xbc\xbf\x9dK\xc4_z\xeb\xdf\xbf\xe2\x96\xd1D#\xec\xd9?\x00e\x97<\xe8\x8e\xc9?\xa0(\x98\x93M\x19\xca\xbfr\xb78\x0c<\xeb\xe9?C\xabA/)\xdb\xe4?\xce\xfbO\x0f\xf1`\xd9\xbf\x1e\xa8U|\xc3r\xe1\xbfVX\xba\xdb\xd3N\xdf\xbf\xddW >\x8dC\xca\xbf\xba?\\,\xca\x93\x9e?\x02\xd2\x90\xe0uv\xd5?\x18\x9c\xa0\x9e;\xb9\xea?\xd6U\x98\x94\n\x0c\xcc\xbf\xe1\xb6\xcc\x92\x9b\x99\xbc?8\xa3\x91\x05\x10C\xd9\xbfq\xbcB~\xa6\x9a\xc9?\xfb9\xd0\x0f\xe3f\xc5\xbf\x9e\x1d4\xf3\xf2\xd6\xe5\xbf\xc3\xb2L\x92B\x00\xc5?\x1f\x10\ttq\xab\xce?\xca\x8be\x92mk\xf0\xbfQ\x1ey3\xfe\xa4\xdd\xbf\xc2\x10\x0f\x1d\x00-\xe7\xbf\xbd\x97\x14j|\xaf\xdf\xbf\xaa\xf9\xef\xb2\xe3j\xdf\xbfh\x005\xcd\x11\xb1\xf5\xbfh\xc3g]o?\xe0?\x95y\xc9\xe2U\x8b\xa4?\xcdS@\xffQZ\xb2\xbfl\xa7\xbf\xf9\x89\x81\xc9?\x06Iu\xae:\t\xe9\xbf\xd2\x99#\x94\x14\xfc\xd2\xbf\x9bu\x0cN[U\xc9?Q\x0c\xfa\x0c\xfa\x17\xcc?\xaeJ\xf0\xaaY\xf8\xd3?\xa0\x14\x97a\xa7\xbf\xcf\xbf\xc0\x82\xc6\xf6a\xe4\xc9?\x14\xe0rv\xb4A\xc5\xbf2\xb6\xac`\x87Y\xc9\xbf\x80\x88\xa7I\x05\xdf\xdd?\nBK(\xcd\x1e\xe0\xbfV\xcf\xe0y3\x84\xdc\xbf:\xe1\x91\x82\xfa\x9d\xda\xbf\xfaLEP\x95<\xaa?\xc3KN\x02I\\\xd6\xbf\x131<\x19\x84\x9b\xd2?\xe2\xd0_U\x1e\x01\xb7\xbfv\xfd\xc1\xf7ok\xd6\xbfb\xef2<\x08_\xd5?g\xa3\xeb\xe1L\xcb\xb8?\xb9\x83o\x17\x13~\xcc\xbf\x9a\xf2ek\xca\xd5\xe2?\xbd\xa6`\xdb\x1f\xfb\xcd\xbf\x07\xaa(\x80u\x8f\xa2?R\x02\'\xad\x9d\x0f\xb9\xbf\xcf\xab)\xca\x8av\xc8?>\xbaD\xee\xba0\xc0?4\x1a\xc6s\xe32\xd9\xbf\xd5\xcb3\x1d3\x18\xd7?\x80\x94\xb8\xc4]\xc0\xbb?<\xa4yO\xea\xe4\xe0\xbf;\x9c\x81\xb0m\x97\xd7?\xf5\x0cz\xd4\xe6|\xdf?]\xf0\x1b\xb8\xa9\xc0\xc1\xbf\xf7\xaa[\nRa\xe3?\x10\xdb\xd8\xac{\x9e\xc4?Gm\xd3\xd6\x89\x08\xcf\xbfL\x95\x15\xc9C\xab\xf0?\xf9\n\xf7\xfa\xc1\xdd\xc1?\x95%\xdd\x1cZ:\xd4?\xa6\xb7\x0e\xa5\xbc{\x96\xbfh\x12A\x94?\x0c\xe1?p\x1c\xbe0\xe8\x1e\xc9\xbf\x8c\x8e\x89|\xfdB\xcc?X\xdbW\xf6X\xf0\xd3?g.T:\x945\xca\xbf4I\xb5\xfb\xde;\xdc\xbf`\xd0VZ\xac\x90\xc4\xbf}I\x02\xc1K\x9a\xdd\xbf\xbe\xda\xbd\xed\xac\xd7\xa1\xbf_\xdc\xf3\xd7\xb4\x86\xd5?(\x89\\\xd9V\t\xd7?%\xcf\x16\x8c9\xc3\xb2\xbfPRl\xe3\x92\xfb\xdf?\xeb\xf4\xe7\xf5Q\xe2\xc3?\xa8\xbd\x11Qj\n\xdd?\xb6\x92\x8fV_\xe4{\xbf;o\xce\xbeT\xa8\xbd\xbf\xc44\xcfJ\xda\x1a\xbb?E`\x87\xd4\xab\x84\xe2?\x8f\x1eBe6\xce\xcf\xbf\x9e\xae\x8b\xd8\xe0\x04\xd9\xbf[\xbb\xad!\xf7x\xc0\xbf\x9f>u\x13ED\xdd?Pk\r\xef\xc9\xc9\xa9?\x97\x0f\xcd\x06\xf9s\xc6\xbf\xdd\xfa\x03\x8e`e\xd6?\xb2(\ri!\xe8\xc7\xbf*\x7f\x86X\x8b\x06\xc7\xbfP{\xfd\x8b\xf9Y\xd6?VLtvD\xa0\xa0?\xfaR#\xa2\x14\xb4\xab\xbf\x8c&\xfbOw*\xb5\xbf\xdb\x9fn\xf5\x95*\xc6?\xac)\xd6\x13\xb8\xaf\xdb?Rq\x8c\xf8\x92D\xd8\xbf_H\xac\x1a\x83i\xe1\xbf\xf9\xc6\xda%\x9e0\xd6?\x07\xfa\xd7\xb3\x08q\xcb?\xa45\x89\xd0v\xd2\xa9?\x8b\xdbo\xfdM\xcc\xe5\xbf\xfe\xe9\x80\x7f7\xf4\xaa?c\xb3o\x1b\xd7\xdc\xd9\xbf\xfb\xa8\x8f\xafv:\xc4\xbf\xf1\xb26\xb71\xc2\xb3\xbfj\xbc\x00!\xf19\xd0\xbf\xfai\xfbM\xb3\x91\xbb?\x91L#\xe2\x0f\xad\xd7\xbf\xf9\x8d\xb7"\xdd\xac\xba?w\xfe\xefR\xc9^\x9c?N\x86\xf7\xa2m\xe7\xcd?\xdccx\xe1\x91\xc3\xd0\xbf\x98\x8d\x18\xceH\xee\x94\xbf\xcb\x92\xc3\x12>\xb3\xaf\xbf\xc8\x0bx\xe8\x1d \xc4?\x9f\xaat\xc2\xc7\xba\xcb\xbf\xd5w\xa5>,\x90\xb4?\xc1\x9dR&xC\xcd?a\x9e\xae\xbc\xaa>\xc5?\x8bfE\xffk\xd1\xe0\xbf\x05\xfe\xa2\'\x8c\xda\xe3\xbfD\x81\x84\xdd8c\xdf?\xe4\xa4"gsd\xad?!{\x85\xf1\xe7\x98\xe8?0\xb7BZ\xac\xa8\xdb\xbf\x96\x88\xe0\xc3\xe1D\xe6\xbf\xa4kc\xebc\xfe\xb6?V\xea\x90\xc8?\x1c\xb7\xbf9\xe6\x85%\xd1\x00\xd1?\x81\xee\xd6\xa4\x84\x08\xdd\xbf\xdcj\x85w\x14V\xbb\xbf#\xdf\x14\xf3]\x17\xcd?\xc5@\xbf\xb1\x08q\xd6?\xe6\xbc\x8am\xac\xa2\xd9\xbf$\xbb\xcd\xff\xae\xf5\xcc\xbf\xdd\xc8%\xca\xac\x0e\xac?\x04\xb8\x9d;\x04\x06\xe2?\x9f+\x99\x04\x9c\xda\xaa?\xcc\xd2\x9e#\xaa\t\xd2\xbfnV\r\x8d\xf3\xaf\xc1?0\x18\xa5\x85\xdf\xbd\xd8\xbf\xc3+\xa8\x19+\xed\xd9?\xc2\xd7\xaf1\x18\x02\xc5\xbfg\xe5\xdd\x0b1\r\xc8\xbf\x87\xa0:\xce7\xde\xbf\xbf\xb2sDH\xd1\xbf\x87\xbf\xd1\xeeI\xddX\xa7\xbe\xbf\x83\xbaZ\x05\xb4\xd2\xe8\xbf#4\xe8\x95\xc3\xb7\xb9?C\xac|\xd5\xb0\r\xd8?\xf4\xafK\x92bV\x89?\xa29mW\xa3\n\xe3\xbf\x18\x92\xdf0;\x98\xdd?\x02\xad|\x00)\x05\xe3\xbfv\xcc\x0b(\xf2\x03\xd9?\xe7\x14\xd1\x11"\xce\xa5\xbf\x9a\xfd\x82X\xdd*\xbb?\xb6\xd8\x03\xf6\x85O\xc1?x\xff\xec\xff\xb7\xf3\xd5\xbfq\x08\xd9\xd5\x04\x7f\xe0?a\x9a\xb9\xbb\xf0\xdd\xe1\xbf\x86\xe4y\x07X\xdc\xb9\xbf\x85@\x81\xf8\x08\x93\xe4?\xad_LZ\xbd\x7f\xd9?\x0fd\xfe\x04\xabe\xc8\xbfSa\xa6z#\x91\xbb\xbffh& \xaf\xf2\xde?\x9f\xa2\xd5\x9c|h\xd2?X\x1f \x83\xa8\x91\xd4\xbf\xea\xe3\x9dJ\x94\x88\xd3?\x16\xb6\x8c\x88{H\xd7?"\x95\x8b\x87l(\xc1\xbf\xba\xe6q\x94\x938\xbd?\xb54 (\x87\x1f\xeb\xbfu\xb9\x19\x8f\xe4V\xa1\xbf\x9b\xbb+\xd6\x1b;\xcd\xbf\xee\x13\xb2u!\xde\xb7?\x98\x85\xdak\x00\x89\xa3?1\xc8-\x18\x9a3\xb9?\xcc\xb2f\x95\xc0p\xbe\xbfb01\xfe\x8a\x80\xd8\xbf\xff\t\xb1dX\xc0\xce?\xd8\xad\x9b\r\xc0\xcd\xd0?\xa4\xe8\xd8\x97kt\xa2\xbfJ\x04\xd7_R{\xb7\xbf,]\xf6\xb6\x14\xdc\xda\xbf\x1f\x89b2\x8e\x95\xd6?[O\xd7\xf7\xd6\xe3\xc0?ME8\xf6\x8c[\xd4\xbf\xbc\xc5\x01\x82\xe3"\xcc\xbf>9\xe5\xfb\x88\xa4\xa2? \xfe\xf1\xfc\xfb\xfc\xb3\xbf\xa8\xaeh\xecA9\xc1\xbf\x1f\xe8&\xaf3@\xdf\xbf\n\xdc\xb7\xcf\xf3\xb2\xdd?\x0eH\x940%5\xe7?\xf7\x16\xc42\x14x\xe9\xbf\x07\x13\xd0\xb3\xc5\xf5\xd2?\\U\xdc\x05\x9f\xde\xd7?A\x05\xbe7\x19T\xd9?\x00`\xbc\x85\x92\x86\xd0\xbf\xe4\xf2\x81\xae\x91,\xf2\xbf'
p60
tp61
bsS'intercept_'
p62
g14
(g15
(I0
tp63
g17
tp64
Rp65
(I1
(I10
tp66
g57
I00
S'\xca<\xf5\x03l\xdd\xe6\xbf\xd8+$\x8b\xd6\x1d\xd7\xbf\xe9\xde{\xa8\x94;\xeb\xbf6e\x1e\x99D\xf8\xe4\xbf\x92f0\x13i\x98\xfb\xbf8\x84:@\x95\xf8\x97?J4\x9c\xcc\x1f\xfc\xe6\xbf\x9a\xd7s8\x1b\x94\xd9?\x8d\xa7#g?`\xf6\xbf\xfa\x0f\x19\xf3\xbc3\xf1?'
p67
tp68
bsS'class_weight'
p69
Nsb.