ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'max_iter'
p8
I100
sS'verbose'
p9
I0
sS'intercept_scaling'
p10
I1
sS'dual'
p11
I00
sS'fit_intercept'
p12
I01
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I10
tp20
cnumpy
dtype
p21
(S'f4'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A'
p27
tp28
bsS'solver'
p29
S'liblinear'
p30
sS'n_iter_'
p31
g14
(g15
(I0
tp32
g17
tp33
Rp34
(I1
(I1
tp35
g21
(S'i4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\x10\x00\x00\x00'
p41
tp42
bsS'penalty'
p43
S'l2'
p44
sS'multi_class'
p45
S'ovr'
p46
sS'random_state'
p47
NsS'tol'
p48
F0.0001
sS'n_jobs'
p49
I1
sS'coef_'
p50
g14
(g15
(I0
tp51
g17
tp52
Rp53
(I1
(I10
I300
tp54
g21
(S'f8'
p55
I0
I1
tp56
Rp57
(I3
S'<'
p58
NNNI-1
I-1
I0
tp59
bI01
S'$\xd1`\x8e\xb9\x0e\xc6?\xb8O\xdd\x0f\xd0N\xd9?\xdfo\x88\x84lj\xda?\xdbu\xf5\n\x19\x98\xde\xbf\xda\xafYS\x01\xb2\xd7\xbf\x98\xce\xa8\x16\x86\xe8\xe1?5\xafb\xe8\x99{\xb6?yl.\xd9>\xdb\xda\xbf\x94\xd3S\x0e\xc1\xb7\xf0\xbf\x9a\x93\x84.\xd5{\xdd\xbfk:\xd4~+8\xbf\xbf\xa0P\x08C\xb0I\xe1\xbf\xb0\xb2\x1b\xf0\x10\x0c\xb3\xbf\xdb\xd7\xff\xcaT\xe7\xb6?\xd4M\x8f\x1fj\x9e\x91\xbf\xa4J\xa2\xf4\x90\x1c\xa5?\x19\xa1bT5W\xc1\xbf\xb8Y\x87\xec\x10X\xc7\xbf\x14\xef\xc2\x1b\xb0\x96\xcf?\xc5\xe3\xc7\x94C\x84\xc3\xbf>\x98_;gG\xa5\xbf(\xbf\x7f\xdf\x1b}k?\xac\xeb\xc5\xd5\x0b\xfa\xd9?D\xe6\xfe%\xed\xe0\xd0?\x9b\xc8E\x9ec\x9c\xd1?\x1b\x05\x936\xa5\xfa\xd6?Pp\x19\x84\x83(\xe1\xbf5\'\xb4>x\xee\xc7\xbfE(\x84n\x1as\xb4\xbf\xb1wXc\xb1r\xda\xbfWF\xfe\x95!\xc0\xbf?\xb1\xae\xddpm\xd3\xd8\xbf\x9a*G\xc2u\x9d\xf5\xbf\x06k\xfa\xc0\xdf\x93\xcc?\xf8\xeb\xfd\xdc\xa9\xfd\xcf?z[x\xfeYO\xf6?\xb6\xf4\xc5\xbe.\xdc\xc8?\xe7e\xd9\xe0\\\x1f\xf5\xbf\xd3\x8a\x90cuQ\xdb?\xd2k\'\x01\x86\x10\xda\xbf\xd2\xda\xd3\xb0\xd5Z\x84\xbf\xa7\xb9\x9bI\xefc\xe2\xbf\x88\xf1\xc7\xc7B\xae\xd5?\xcf21\x99\xe2\xfc\xd5?\xb5:v@\x17t\xcd\xbf\xb7\xe6\xdcX4\x90\xcf\xbf\x84Uba\xff\xdf\xcc?\xa3\xd2C$\x89\xdb\xc1?\x10=\xe6i\xde\x94\xb7\xbf\xb9w4\xc8\x86/\xca\xbf\xcb\xf50f\x14\xb9~?\xb8%\x8c-\x0e\x81\xe6?L\xa8v\xb2\xa8\x88\xcb?5\xeeM\xba\x03"\xe6\xbf\xdc8\x1b\xd1j\xd2\xc4?V>\x92\x9aN\xcb\xad\xbfp\xed\x04\xb3\xfc\x9f\xd6\xbf\xe9P\xa8\xc9\xe7k\xc4\xbf\xa1\x12j \xf3,\xc7\xbf2\xda\xf8\x08G\xa2\xc7\xbf\xdb\xb67\xbal\x04\xd1?\x0bB*\x04\x16\xf9\xd9\xbf;\tG\xb4~\xa1\xda?\xdc\xb9\xfe6\x0f/\xaa?\x85\x7ft \x87\xa8\xd6?E\xd1\xcaU\x0f\xe3\xd1?K\x83\xc5\x94\xeb\x7f\xd0\xbf\x88\x13\t<\x85\x04\xdd?\xe4\x93_\xc8\xcc\xea\x9f\xbfpU\xeb\x16\xcf%\xdf\xbf\x1b\xe6c\xa9\xe4\x0e\xc3?\x87\x08k,\r\x9e\xee\xbf\xa9:\x9eD@\xcb\xdb?\x9c\xb3\x1d\xe3\xb2\xc1\xc6?\x1e\xad\xd6\xe9\x92\xb2\xd9\xbfe\xe7\x10\xcb\xa5\xca\xf5\xbf\x14"F\x86\xdfa\xbd?\xa0f\x8b\x1e\']\xe7?T\x1d\x90u\x9b\xf4\xe9?\xf9&\x98j\x9aF\xd1\xbf\xfdvI\xdc\x1c<\xf5\xbf\x8b\xff\xd7\x9e\xd3I\xf0?\x12\x97\xaf\xe8J-\xd9\xbf\xbe\x98\xc4K\xce\xfb\xbe?/\x032\x93\xb4G\xdb\xbfV\xac\xe8\x10=i\xfb\xbf\x9e\xfc.J"\x11\xe4\xbf<\x9fz\xcbs8\xfe?\xe4\x03qN\x80R\xe5\xbfl\xfa\xf4.\xf92\xd2\xbf\x83>O\x15V\xdd\xe5\xbfP7\xf5\x1agh\xe5\xbf\x13i++3\'\xe1?\x1c\xe1X`\xf2\xf2\xb2?\x17\x02\xae\x1f\xc6\x86\xec\xbf\x85\x92\xc0\xad\x1f\xba\xe0?\xe36um\xa2?\xb5\xbf\xe0\xdf\x08\x94K\x87\xde\xbf\x8f\xb4\x97\x98\x04\x1f\xd3\xbf\x1c\xff\xdd\xde\xca\xf5\x9b\xbf\x8e\xff\x01\xc7&\xd7\xdb\xbf>\xedt\x90\x9dJ\xf1\xbfm\xce\xba\rks\xac\xbf1\x87m\xfa\x06\x0c\xd6\xbf*z^n\x87\x9b\xaa\xbfqY\xbe\x85\x8bt\xd5?\xe3\xae\x81mG\xcb\x95?\x1a0k\xf0\xd3x\xab\xbf%\xca\x90\x9b\x96\xf0\xba\xbf\xc0\xc4\xde<\xc4W\x17?\x0e\xa8\xa9\xaa8\xf8\xb4\xbf*\x19\x1a:\xd0\\\xc5\xbf\x1d\x80f\xfe-\x83\xb7\xbf\x1c}p\xd5\xf4\x16\xc6?\r\xd1\x8aK1\xec\xd1?:*\xa2\xf2t\x1e\xbd?\r \xc1o\x88\xa5\xa3\xbf\x07\xb7*gFY\xc0?iQ\xa3\xbe\x83\xd2\xdd\xbf\xec/\x8b\xd1\xed\xf5\xe7?\x9e\x12AO\xf7\xd2\xad?\x95LxZ\xdf\xb2\xe5\xbfC\x8a\xac\xa0\\\x9f\xc7?\xdc|Hb\xdco\xa4\xbf\xf2\x0c \xbbo\x0f\xa9\xbfiL>\x98\xeb\x95\xc7\xbf\x88Ef\xb9\x81\x8a\xb7?0+\x9d\xb6,<`?\x8f\x86c\xe5\xa2\xf8\x85\xbf\xb2K\x8f\\N_\xcb?Q\x0b?\xd8l{\xf2?\xdd\xd2\xa9\xb3\xc1\xcf\xb6?\xd4\xb3LyS\xe9\x03\xc0i\xcf\xb1\xb4Z\xd0\xdc\xbf\x93\xb3\xb0\xcbV\x95\xd1\xbfQ{)\x9e\xff\x04\xe9?\x9c\xaeC\x07\x86\x8a\xe7\xbf\x14#\x0c\n\x03N\xf9\xbf\x0fbqY\xf2\x81\xd7\xbf\xb2\xbc\x0e<\xe7\xe6\xdd?\xeaYgt;l\xf6\xbf\'\x1c\xef\xab\xd7j\xdb?\xd2)6Gl\xf2\xdd?1\xad\xbc\x92\xa5\xab\xd6?\x13BV~[\x95\xc6?\xc1\x1f\x14\x1b\xb7\xfd\xf2?\xb2\xa5(\xde^\x97\xd9?\xc2;YW-=\xb4\xbf\x0bb\xf8O)\xec\xd5?\x11\xd6\xf8Zy$\xdc?+4\x85u8\xd8\x90?\xde$\x97%\xbf\xf9\xe0\xbf\x9cnJ\xae\x82$\xe7?\xe7\xa3\x1c\x82\xe6\xb5\xe3?z\xd0\xfc\xca[\x8d\xdb\xbf\xb4\xca\xfe\x03\xf8uh\xbf3b\x9dZr\xd1\xa8\xbf\x0b\xca \xd4\xd9\xbc\x01\xc0Q<im\x9fw\xe6\xbf\xee\xe3\x06\xde\xcf\xf6\xd0?\xceL\xee\xf8K\xa8\x90?\x86b\xa4\x0c\xcc\xda\xd6\xbf\xc8\xddm\xc6%\x84\xe0\xbf\xad\x1e\xa6\xc2M\xc7\xf4\xbf>\x00\x99\xd0p2\xfb\xbf4\xe6\xd1\xb1&3\xec\xbf\xa1\x91IyP\xb8\xd9?\x9d\x1bGi\xff\xf9\xde?&v\xe1\x18H\xc9\xe5\xbfE\xa8\x10\xbaze\xd1\xbf\nZ\xf0\xc6<\xd1\xda\xbf\xdd\xdf\x190\xf3\xff\xdc\xbf\xe1\x13+d\xa4J\xdc\xbf\x99\xce\x88\x99\x0e\xe0\xe3?iu*\xed\xd9\x12\xe2?x\xd01zk\x1c\xb6?\xb0\x06\xe1$\xd0C\xd3\xbfV\x11\xa4\xbb%\xcc\xc1\xbf`A4;2\x01\xe1?\x17\x97\x7f\xf8\xe7]\xe7?\x0ew\xfb\xdex\xe9z\xbf\xd7\\\x9f\x93~\xf8\xc1?9\xd6\x96\xc7j\x9c\xc0?\x19B\x9dO\xac\x10\xd3\xbf,\x89G\x13\x06gj\xbf\x19Bc\n+\xae\xba?\xe4\xcb\x9f\xec\xf4\xc0\xa5\xbf\xf0\xf6\x07\x1c\xb6\xfd\xd2\xbf\x92\x96\xf7\xf6\xd3`\x81\xbf\xf6hu>\x92G\xcb\xbf|\x98\xee9\xf7{\xed?d\x04\xf81\xe5\x1a\xd6\xbfk\x7f\xb8\xc2aU\xf6\xbf\xa5c\xc7\x99<\xcf\xe7\xbf\xed\xa2_`\x0c\xb9\xd8?\xa76a"|\x88\xdf?\xa3=\x00\xf1T\x90\xf2\xbf\xee\xe0\x8eT\xa6?\xb2\xbf5$\x13^cH\xe2?\x1c\xcd)\x97\xa0\x05\xe7\xbf\xb5LU\xe4)O\xda\xbf\xd2e\x0eM\xbfu\xe2?\x07\x9fS{4\x01\xae?(\xc3\xa5\x83\xd8B\xe0?\xb7\xd9\xcf\x1c^6\xb6\xbf\x91;4\x92w\x1f\xca?\xda{\xaa\x1e\xc9\xa6\xe5\xbf\xcbV\xacp\x19L\xcc?\x19\xcd\xb5\x8b\xa6\r\xa5\xbf\x8f\x0fNp\xbe\xee\xa8?\xad\x86\xea:?\x1a\x9f\xbf]\xe3u\xb3Km\xc2?\x85\xd3\x02\xc5\x84D\xc8\xbf\x0eE\xd1s/\xfe\xa3?\x8d\xe8n\xe9\x8c\x9c\xc3?\xb9\xe5\xeb?i\xac\xcb\xbf\xeaq\xc6\x15\xf4_\xce\xbf\xb50\xde\x04\xd9\x14\xca?%\xd2\xd5(j\x0b\xd2?o\xfd\x80{\xf1Z\xdd\xbf)\x03\x86,a\xdd\xc6?#\xeaY\xf5\x8a\x0b\xe5\xbf*\x11\xa3h_\xed\xe2\xbf9\xebE\xb3\xe4 \xf2\xbf\x08\x08\xe3J\xeeJ\xd7?\xd7Ls~\xd9w\xe8?0\xbb\xe7\xbe\xab\xf4\xd7\xbf\xe6\x98\xcd\xb3\xe0?\xe3\xbf\x85\xcd\x14>\x82^\xa6\xbf\xf3\xc0\xb2\xcd\xc1A\xe5\xbf\x92#p\xd0k\xc5\xb6?\xa9C\xd9\x95\xfc\xc8\x7f?\x18dJ\xf3~\x8e\xda\xbfh\x8cL\xe8\x07\x90\xd1\xbf\x8a\xeejv72\xda?\xb2\x067\xf4Xo\xc1?\xea\xf9\xe9\x9b\x83\x83\xb8\xbfJ\x99+\xdd5\x04\xef\xbf^\x974LM\xd2\xde?x4V\x0c\x1c3\xe3?\x82\xe9\xa1\x95\xc3<\xd0?9\x90\xbd\x1e\xbb1\xe2\xbf\x95\xc7\xd1p>\x9f\xcf?x\xeb\xb8\x14\xefG\xc8\xbf\xa5\x8b4\x14\xab\xd3\xe2\xbf\x86\xf45\xdb#\xf2\xc8\xbf Jj\xbf\xc9D\xda\xbfM\xe2\xff\xb2S\xd6\xd2?\x19\r\x9bc\xc2\xb2\xdd?\xe8\xe6\xe4\xbc2\n\xd0?\x1db\xd8\x14\x05H\xb7?\x19\x17\xb0\xcd\x0f-\xe8?\xba\xadl\x06\x1cm\xc2?\xca\xa3\r\xf3\x92\x1f\xc4\xbf\xa9\x80Z5P\x11\xca\xbf\xd3m&\x95\x80#\xdf?\x8f\x01\\*\xa9\x8c\xc3?hi>YzX\xda\xbf\xba`\xc7\xb2\xb3I\xe0\xbf\x06*t\x8c\x7f\xd8\xc9?\xadU\x98ui[\xf8\xbf\xff\xb5A\xbc\xd2^\xf0?\xf2\x16v\x8b\xe7)\xf2\xbfil\x16\xc4\xe9\x13\xc8\xbfb\x87\x98R\xad\x88\xe4?\xd2\xd2\xb6\x96\x8e\x00\xd1?M\xde\x10\xd1j\xb0\xf5?\x1c\x0e\r\xf1P\xe7\xfe?L\x99<\xcbC\x13\xe4\xbf\xe8y6\x11oI\x00\xc0\xea\x11I2\xca9\xc2?DQ\xdd\x18\x10\x99\xb3\xbf\xba\xd6}\xcb-\x88\xd2\xbf\xfc\xb0\xbf\xb7\xa6\x15\xb2\xbf\xad\x1c\xa3D\xe4\x97\xd7?z\xf8\x14\xd6\xfa\x7f\xc6?,uyC\x96\xd2\xc6\xbf5=h\x0c\xf0\xb5\xc2?!\x01u\x05\x81\xa7\xe4?$\xbc\xfe\x8d\xa1\x10\x86\xbf\xe0\x02\xcbv\x87\x1a\xb1\xbf` >^\x0e\x99\xe4?Q@\x9c]\xb3T\xe0?\xd5\x10\x05\xd0\x9fM\xd0\xbfU\xe9\x92\x18\xcb4\xdd\xbf\xec\xf1}\xc5\x916\xd0?\xa3(\x083~j\xc0?\xb6u\xe5\xae\xc4\x93\xb0?k\x06sbo5u\xbfY\x7f\x98\xa1\xcc\x1d\xb3\xbf\x9f~\xdaq\xb5\x95\xcd\xbf\x9eu\xa1nY\x10\xe6?\xa2\xc5\x18\xe8lh\xd2\xbf\xfbj\x83l\x91\x98\xd9\xbf\xfb\xe4\x9fr\x07\xe9\xb6\xbf\xb1Q\x19\xd7\xdb+\xc7?\x05\x0f\xdb\x8b\xb4{\xd7?h\x88\xf8\xce!\x11\xc3?\x90#\xe2\x03\xc4\x1c\xec\xbfW\xdb\xb8\xefC,\xc0\xbfN\x94m\xa5<\xf2\x8b?\x8ei\x8a\xb0TV\xe6\xbf\x84\xfd\\\xb2\xac\xd6\xc2\xbf\xf5t\xd2\xc4Hz\xd3?\xd0\x93\xee\xad+9\xb4?\x1a\xb3q\xf1\xacw\xaf\xbf\\\x90\x0b\x8c\xa9V\xb4\xbfJk\xb7I\x1f\xd4\xc7?\x9d\xd9\x90\xc7\xf10\xd1?[t-\'\xe9\xb7\xcd\xbf\xb4\xaep\xc5}f\xe5?I\xf3\x1c%\xacV\xfd\xbf"E\xf1\xf9\xc2<\xd5?\xdd8\xc0\xda\x8e\xa3\xe9\xbffp\x8d\xb9\x01\xaa\xcf?\xeb\xcb\xcb\xf5\xc5\x8d\xa6?:F\x94kF\xb2\xec\xbfK\xc2\xe1\x8c**\xc5?\xfe"F@\xf6\xb5\xc0?,^/\x1f\x17\x8f\xe1\xbfP\xdc\xe9\x95\x17\xa2\xc4?\x80\xfb\x0e\x1f\xbe\x08\x85?\xba\x19q\x14[\xa8\xd5\xbf2\x06b8\x01\xc2\x81?\xe6_\xa3K)\xb6\xc7\xbf\xb9\xb7y\xc6\xf5D\xe2\xbf\xbeR9J\x9c\xa9\xb1?Yz\xfa\x9f\xca\x0b\xc6\xbf9\xc5\xc8Q\xf6\x1d\xd4?\xb2\x93\xdeh\xdb\xf0\xe7\xbf!\xae\x01\xca8\xb0\xdc?\xdbf\xd8^\xdb\xfd\xd8\xbfp\'0\xe2\x1c`\xe1\xbf\x84-t\x89\xcbf\xdd\xbf\xdd\xb3\x8e\xf5Zf\xe8?\x07{e\xf2\xe2]\xeb?i\xe2#\xcf\xe3\xeb\xb2?\x8e46\'/k\xc9?h\x93-\xd1l\xb8\xbc\xbf\xd3\x8c\xd4\x1e\x90$\xf0\xbf\x8c\xd1\x9c\x0f\xb0\xba\xb7?N\x83l\xa4i1\xbb\xbf\xf6Zs\xa0\x0c\x1c\xc6\xbf\x99\xf1\xc9\xe3\xc7\x02\xb3\xbf>\x19z<N\xc2\xc0\xbfz\xf6\xa4\xee\x05\'\xd2?\x84#\x1f\xfe+M\xd2?V\x19\xf9sH"\xd8\xbfi\xd3\x1c\x04\xc4\x11\xe1\xbfP\xab%\xdf\xd2E\xe3?\xb2\xa9\xf9\xf9\x13\xa7\xce?\x00\\\xe9rD\xfe\xf0\xbf\x92\x0c2\x87M\x05\xd6\xbf\x14\xc6\xc0^\xa6\xa9\xe1\xbf\xa95\xc2E\xcf!\xf1?r\xa2\x9aQl\x11\xe0?\xd0\xfb\x93P\xac\xcd\xe8\xbf]\xe5\x03\x84\x9b\xa5\xc3\xbf\xc8\x8f\xc5\xca\x82\x82\xe0?6?oLv\xcb\xc5\xbf\x13\xb8\xd3Vb\xdc\xc0\xbfrj<x^\xea\xc6\xbf\xc9\xbd\x1d7\xb1\xc0\xb3?k"w\xf6g\x1d\xd2?\x02G-h\xb6\x87\xcd?9\xdc\xe0Y\xd9\xa2\xcc\xbf\xc0\xe9j\xc3\x8a\xbe\xb2\xbf6\x19\x1f\xe1\xc1\xc9\xc7?\xa28d?\xa5t\xa1?\xb2\xf2\x88\xa3\xa1\x9c\xca?\xfe\xac\x95\xc6\x0c\xb5\xf7?0\x07,\xac\xb0\x04\xb2?\x190\x12\xa5\xe2"\xc6\xbfZM\xc1yX\x9f\xef\xbfW\x92 \r\xd3|\xf9?\x1d+\x05\xfc\xcdQ\xd6?&\xfezU\xaf\x1a\xe0\xbfl\x08\xce\x8aR\xa6\xfb?J\xb1\xb1;M\x9b\xf1\xbf\x87\x95\xbewj<\xe8?\xe7\xfar\x8a\xa3&\xae\xbf\xb5\x1c\xcd\xb9\x8f\x19\xca?\xe6\xf9\xc3^Y\x90\xab?\xb5\x00\xbe\xc99)\xb1\xbf\x12\x1e{\xfb_\x9d\xcd?>\x0cc\x96\xb3 \xd0\xbf&\x04\xc5\xc0\x11O\xb8\xbf\x8c#Cw\x16\xe5\xd7\xbf\xcf\xda0\xa0\xe0}\xc1\xbfq\xfe\xd9,H\xce\xd6\xbf\xa8G\xc6\xad\xfd\x86\xf0\xbf\xc7\xc9\x0b6c\xe0\xc0\xbf\xa5\x1f\xc7"[\xd7\xd6\xbf\xca\xb0P\xad\xca\x0f\xcb?\xc7\x88-\x9a\xf53\xe1?I\xd96\xaf\x0b\xcf\xe2\xbf\x86\xdfd\xc6\xce\xc2\xac\xbf\x80\x91\xac\x04i\x86\xed?\x00\xf5\x81\x10D\xe1\xdd?\xe6\xf0\x9a?\xfe\xf9\xdf\xbfI\x02\x0bL*\xee\xa8?\xbe;\xd6\x8c?\xc7\xd3\xbfc\t\xadT\xd3+{\xbf\x8b\xb8,\xa5\xcf6\xde\xbf3\x93\xf8\t\xae\xa9\xac\xbf\xe7&\x12\xbe\xa0\x8f\xd5\xbf\xdb\xf8\x9b\xf8\xedY\xa7?c\xfal\x8cI~\xca\xbfb\x0e\xadP3z\xb7\xbfd\xc0Z\x1e\xb0A\xc7?\x1c\xbf)\xe5\x12\x98\xc6?.\xf1*\xe4\x06\x86\xe3?\xdb\x02\xe5\tf\xb6\x98?\'S\xf6$E\xd7\xd3\xbf\x81\xd2\x8fH\x98\x1a\xa4?\x9b\xfe\xd8{^:\xe0?\xb6P\x92\xc2\xb3\xa7\xc7\xbf\xf5\xa5\xf0\x7f\xa3\x0f\xdb\xbf?+/\x96kh\xc9?pj}\xdc\x98Z\xd1?d\xbf%\xdf\xc7\xae\xa6\xbf\xbbz\t=\xf4}\xd7\xbf\xc9{8\x96mA\xc0\xbf\xc9\xd9eP<\xa6\xcc?|D\x010\x93"\xcb\xbf\xcb4C\xba1\xfd\xa3\xbf\xd8\x0c/\xdci\x85\xab?\xb2R\x1b\xd6\xba\xbf\xc2?\xed\x9c\x0f\x85fB\xc5\xbf\xd9yK\xe2\x84\xf1\xb3\xbf2q&\xbaWy\xd8\xbf\x99\x13`\xf03\xce\xe0?\xfb\x92\xcbge\x02\xd1?YyM\x05\xbcZ\xd0?afW&\xa7\x05\xd3\xbfi\xc2\xf9%\x83b\xc4\xbf\xe6\x0f\x8b@\xc1\xcb\xb0?\xe5#x_P\xf1\xca\xbf\xb5:g\xaa\x18\xd3\xd8\xbf"\xfb\xa32\xe08\xa9?f\xcf\xec\\\x94X\xab\xbf\xfd\x9a\xbd\xc6(\xfd\xd6?\xc9\xc9\x12\x0fu\xd7\xa2?)\rN\x15U\x9c\xd3\xbf\xee7.\xe3\xa2^\xcd\xbfL[\n\xc1U\xbe\xd1?V\x80\xd1r\x95@\xd0?{\x18\x16\xc1f#\xcd?J\xbd\x8c\x99\xd7\xff\x9a\xbf\xaen\x11v\x9b\x85\xcb\xbfb\xecJ\x01D\xe2\xd3?\xf1b\xe4\x98\n\x1c\xe0?\xe3c\xbd\x86\xc7\x82\xea?\x06\x07^Sp^\xc1\xbfX\x89\x02$<\xfa\xc3\xbf\x8a\xbe\r0\x17^\xcf?)$\x97\xa9$\xef\xd6\xbfdNXh\xcby\xdd?\x1a\xda\x06l\x1e\x8c\xcc?\x03\xaaT\x91\xff>\xea\xbf\xceTH\x07\xc9\xaf\xe2?m\x08o\x13)B\xaf?q\xde\x9c{\xfa\x08\xdb\xbfJ\xa8]\x9a\xf3p\xd3?\xcd7\xee\xe7\nf\xf2\xbf\xe6^\x17\xae\x90\xc8\xe7?\xd2~\xad\xf2m2\xd6\xbf\xe2\x01\xcf\xb7\x10,\xc4\xbfg\xc2\t\x87oT\x8d?(kG\x91\xf18\xe3?\xea\x99\x1e\xd26#\xf5?}#\x07\xb1\xb4\x01\xd5\xbf\t\xd0\xa7`\x9a\x8e\x02@\x1c]=DOp\xeb\xbf\xb6\xb4C\x0e-\xad\xe5\xbfLM.\xbc\xa7\xea\x03@\x0e\x92\xdf\xf2vj\xf6\xbfHX\xa5I9\x15\xf9\xbf\xc7BM-oV\x97?$\xa4-*\xa8\xa1\xfc\xbf\x02Nu\xbf y\xb1?\x0f6\x8e\xe6\x93\xa7\xde\xbf\xcen:\xa4\x83\xa6\x9b\xbf\x98\xddaxko\xda\xbf\xa2\xaf\xff#\x13w\xd5?\xc5\r\xe1G\xbc\xc7\xac\xbf\xaa\x83\x97\x16c\x93\x9f?\xb0^nd\xa2\x8d\xe3\xbf\x84]Cq(\xa0\xc0?\xb6\xb7iI\x9c~\xe2?\x1e\x8fV\x03\x85\x1a\xa9?\xd5D~\t\xe4k\xb6?,WS#P\x1d\xda?\xe3\xd5\xd3\xd9\xd7i\xd3\xbf\x16\xc7Q\n{\xec\xb1\xbf\xa7!O\x80\x8f\xd7\xeb\xbf\xb4\x07@\x9eH\xd9\xc2\xbf\xa5<\xee;\xc9\x04\xe0\xbf!/\xb0,\xf8E\xc3\xbf\x97\xe8\xf2\xd17\r\xc3\xbfg\'\x82\xada%\xd9\xbf\xf6@\xed\xf3c\x11\xdf\xbf\xeb\xb2\xa5f8\xca\xae\xbf&\x89q\xab\x8b\xf6\xca\xbfk\xe8\x05\x0b\xdf\xcd\xd7?\x80\x8a\xd6&\xf1\x98\xea?*d\xeb\xfb\xb7Y\xca?;V$.o\x99\xf4\xbf\xb3@\xf7V\xe7)\xce?N\x1dz\xfb\xeb\xb6\xdb\xbfr\xbb\x93Lt:\xc1?\xac\xa40\xe3\xc5\xe9\xcc?\x07l\x02d\xc6\x00\xd1\xbfW\xb5\x8e?\xfd\xc7\xaf\xbfz\xecJ\xe9\x05P\xab\xbf\x88\x91^\xed6^J?gw\xd7\x93\xdeA\xae?\x8e2\x8f\xb6\xb4\xa7\xbd\xbf\xac\xc2,\xffw\n\xc1?\x88\xf7J\xc44\xe7\xa5??\xf2n&\'U\xeb?\x92\xb5%\xaf\x193\xe6\xbf(\x933\x92qJ\xcc\xbf\x90(\x90\x9c\xad\xa5\xa0?#{\xa4s\xc0\xa2\xd9?\xc5\x18\xff\x95\xdd\xc2\xe9?\xa8\xa7\xaf\xb7\xb5\xcd\xca?\x91\xcf\xcdo9A\xe2?7\xd4Vs\xcd9\xe2\xbf3R\xe0\xec\x0b2\xeb\xbf\xc7$\xac\x04so\xd8?!\x1a\xdf\x08\xed\x9f\x9e\xbf\xeam\xb2;Y\x01\xc8?\xf1\x91\x16f\x85g\xa6?\xb9o\x86\x91\x90\x9c\xd2\xbf\xabO\xfe\x1da\x02\xca\xbf1\xde\xd2<\xef\x10\xa4\xbf)7\x05\x8c\xf9n\xb6?\x1cO\xf9n\xbc\x18\xdb\xbf\xc1\xc2!\xd1\x13\xf9\xd8\xbf0\xcf\xbf\xf1\xc3\x1d\xd0\xbf\xc0\xcf\xa7\xa604\xc1\xbf\xac\xd6\xf9j\x1aA\xc0?\x13.N@\x10]\xd5\xbf\xb1N\xed\x9bb)\xd2?\x9b\x0c\x17\x81\xb6m\xea\xbf\xa1A\xf05s\x1b\xd2\xbfp[t\xa5\x8d\xdd\xe2\xbf\x01\x0e\xfcP\x1e\xc5\xc5\xbf\x15[\x97\xd6\x93w\xf6\xbf3%\xbd\xf4\xdeD\xa3\xbf\x9a\xa5\x06p\x0c\xf6\xe2\xbfS\xa4\xf1\xc8\xd9\x8c\xbb?\xe7\x8e;\xb5u\xbe\xd0\xbf\x00\x1e^%\x12\x9c\xce\xbf\xa7\x9c\x87\xd5d\xa9\x8d?9\xb8h\xb9\xa66\xc3?\x96\x97^\xac\xde\x99\xc0?\xe3\x8e\xbbB\x89\xbf\xb8?}v\x88\xd8S-\x9d\xbf8\xab\x12\xea\xd3\xdf\xb0\xbf\xf4\xec=]]%\xe1?:\xda\xc8\xbf\xbcq\xda?\xcf\x86\x1a\xcb\xbc\xfd\xf2\xbf\x1e@\x05\x86\x0f\x10\xd1\xbf\x12\t\xfb\xd6Z\xf3\x9e\xbf\x84\xc0c\xc3JN\xaa\xbf@\x07\xbf\xc56t\xdd\xbf\\ntTA\'\xe7\xbf\xbc\xe6\xf5\xa6V\xd9\xd1?,\xbd\x17\x90\xad\x94\xd9?&\x9f\xd4\x01\xc9\xec\x9d?\x9b\xf3\xab=e\x16\xe2?o\xd0}\\v6\xce?<\xab/\x01\x92\xf9\xe3\xbf\xc8\xd8\x94\x97l1\x92?\tj\x10\x03d\x9c\xc5\xbfV6\x88Fi%\xf1\xbf3\xdb\t]7\xf2\xdf?=\x81\x9a&H\x15\xee\xbf\x97\x94\x005\xc8w\xcb\xbfX~\xba\x1bV\x82\xf7?2\x8c\x8e\xce\xda\xf6\xed\xbf\xebM\xca\xd8\x06\n\xdc\xbfL>Uq\xdf\x86\xe8?3n5]\xa2p\xe1?\x00\x88\xc0.\x94R\xc8\xbf\xa4&|\xc1\x8d\x0c\xc3\xbf\x0b\xe8\xb7c\x94r\xc6?\x9eKK\xf7\xaa\x7f\xea\xbfH\\\xf90be\xe7\xbf3\xd7\x16\x7f\x7f\x85\xd3\xbf\\\x03\x9fn,\xd2\xc9\xbf+\xfb\xe6\xd0\xf0w\xf7?a\x96\x92x\xce\x1b\xe0\xbf\tw\x91_n:\xcc\xbfavw\xa7\xf0E\xd1\xbf7u70\xf9\x9d\xf1\xbf\x13\xfe\xdf\x19\xa2A\xb7\xbf.\x88}$\x1b9\xf2\xbf\x92\xb5\xdd-]\x05\x82\xbf4\xe6\xaf\xe4\xe6k\x01@\x14\xb8\xb2\xa1\x18\xca\xc0?\x8dE\xceX\xba\xce\xf2\xbfI\x90(A\xa9\xe3\xfa\xbf\xd1\x94\xbd\x10\x0cs\xfd\xbfy\x9a\xba\xa3+q\xe9?\xd3\x15\x08\x10\x08 \xfa?\x84\x06\x9aB\x87\xea\xa5?\xf97\xcd\xfe\xf5=\xbd\xbf\xea)\x18\\D\\\xc3?q\xd1.\x15\x12\xaa\xe1?b\r\xe1V\xe9\xc4\xc3?\x85?P\x84\xd0\x85\xb7\xbfZ\x91\xfb\x03\x95\xd1\xc4?\n\\juN\x8f\xb4?S\xc3;Z @\xd2\xbfY#\x86\x8e\x08u\xd5\xbfE\xa2\xbaL\xcd2\x99?\x1a*_\xe7Z\xfe\xc6\xbf\xc5\xbf\xddV\x04\x8a\xd0\xbfN^\xfe\x96oP\xdf?\x1a\x9biN\xd1\x99\xe5?\xdf\xea\xbdr\xae\xad\xe6\xbf\xddG\x08\x88\xfc\xb2\xe8\xbfNO\xaf\xe6\xfa\xb6\xd6?kMi\xa4\x06\x9b\xdb?\xe5\xd7yB\xac\x9c\xcf\xbf!\x80\xf7\x95\xf9Y\xe4?j\xe8\xfcXQ\xdd\xa6?\xc4+\xbb.G\xba\xd0\xbf\xa8v\xd2E\xfb)\xce?cZ\xa0\xe9$\xf2\xe6\xbf\x8c\xd6\xc1\x0f\x9c\xce\xe2?\xc8\xd4\xd3\xc0\xdc\x9d\xef\xbf3\x1e\x8fW%\x9e\xd8\xbf\x1b\xedc\t \xa3\xd0?\x94f\xa9\xfa\x8dd\xb2\xbf\xe0\xaf\xfd\xf0\x8a\xa2\xd1?\xa3\x85\x03\xfb\xb8\xd9\xd0?\xfd\xbd"\x10+\xc8|?\xcc\x17\x95X1H\xeb\xbf\xa9\xe9\x1b:\x84\xcb\xb1?\xf9\x96\xe5\xc5\xc2\xa7\xda?Bd\x01v\x0b\x99\xd9\xbf\xf81\xe2r\xd9!\xd2\xbfH\x17\xafv=\xb9\xb6\xbf@v2*2u\x01?\xce\x12\x14B\xf5\x1e\xcc\xbf\xbc[\x19o\x95\x1c\xd2\xbf\x95Mr4y\xd3\xbb?\x9d:\xa6EG@\xd7\xbfi\xf7\x10\xd7Kt\xc5\xbf\xca\x03\xa5\x15\x1ef\xc5\xbf+\xab\x91\xa6y\x88\xca\xbf\x9d\xdf7rY\x8e\xe0?\xc7\xfd"\xc1o\xcc\x96?9M\xd1MRa\xc2\xbfW\xd6\xbc\x98\xe6\x08\xcf\xbf\xd2\x9a\x87> \x05\xce\xbf\xe8\xf3\xa2W%\x88\xcb?\xa7\xdb\xff\xa6\x86(\xb4?\xe7\xc3\xffF\xb4K\xd1?#\x8bE\xbe\xf6\x12\xaa?\xad\x104mz.\xdc\xbf\xd9\xa6\xbf\xc1p\xe6\xd5\xbfC^\x05\xbc\xf7\xb9\xd0\xbf\xcf\xcc+il\xf3\xd7?-\xa2$\x06W\n\xdc?\xa3\xb7D\xe0\x85x\xda\xbf\t\xebB_ \x8c\xd1\xbf\xcb\xae\x17\xb6y\x8a\xc8\xbf\xda*\xf3\x97\x81(\xc8\xbf^\xfb\xcbq\xd7\xee\xbc?b\xad\x079\x92\x11\xd6?\xf2m!\x9bm\x97\xce?\xa3)\xb1\x1f\x96L\xb9\xbf\x9c\xcfM\xdb\xa7\xe4\xb7?\n\x16:\x16\xfek\xdb\xbf\x87/\'j_\xe8\xdc\xbf\xb0\xc9\x1f\xe6\xa5\xbd\xaa\xbfR\x91.\xe3\x02\x92\xef\xbf\xcb\x9c\xcf\xbaR\x9d\xc6\xbf\xd4&\xc2\xd5c\xdb\xd9\xbfgf\x14\xd3Gr\xc8?\xaf\xab\xb3\x9c0!\xe2\xbf\xe5\xf0\x8b\x05"\n\xec\xbf\x9a\x1f\xd7\xb6\xe1\xfa\xa1?$\'s\xa3\x051\xc3\xbf\x8b\xbb\xdb\xdcX\xcd\xd2?*\xe9P\x1a\x86Z\xc8?dWAo\xac\x18\xd2? \x94\x15\xe3\xb81\xb5?\xa0*W$\xf5z\xd9\xbf\xd2\x0bF\xbb\xb7b\xda\xbf\xd47\xedFQ\x17\xd1\xbf5p\xce\xc2\x1d\xdf\xd4?\x0cR\x97k\x97\x85\xc1?>\xe1\xe3c"\xa9\xca\xbf\xfc\xd4\xeb\xdas\x98\xd3\xbfMz:N\x15\x1f\xcb\xbfKa\xe1\xd4\x07\x7f\xe4?\x0c\x1fQ\x8f\xd4\xfe\xdb\xbf\xc7\xe72\xba*\xb4\xbb?\xc4\xfb\xfb\xfc\x13\xe3\xdb?\x8f\x85?\x97G\x99\xdb\xbf\xac\x83~g?r\xc5?m}\xc7[\xc7r\xc5?\xa67\xc7\x03\x8ca\xd1\xbfG\x9e\x9eZ$\x04\x00\xc0\x8f\xf8\xf6\xd1~\xbd\xd5\xbfnV\x83^k>\xc5?\x8e\x0f\x0eh\xfb\xee\xb4\xbfj[\xd6\x11\x82\xc3\xd4\xbf3\xb7{\x84\xde\xed\xda\xbf\x17"\x10\xde\x15\xb1\xbd\xbf\xfa\xe5\xe6\xcb\xf8Q\xb7\xbf\xa7@\x8d\x80:\xf9\xce\xbfeh\xeb8(N\xe3?\x0em\x08\xc1\x98\xd9\xba?\xf30\xba\xc3\xac\xde\xbd?83Q\xae\xbaD\xc3?\xb5\xe0\xe2\x05\xc3\x8a\xd4\xbf\xdc\xdc\x8c&\xd9\x06\xd7\xbf<\xbd\x83\x1c8I\xb8\xbf\xec\xa7\xad\x19\x82\xa9\xf7\xbf`G\xf5\xd0\xb5r\xc7?\xac\xe4\xc3W`q\xf0?\x88\x04a4\xbb\x96\xb6\xbfq\x96\xdftf\xee\xf1\xbf\xfb\xd7\xc2@\xb4\xe0\xa6?\x03\xfci\xe8\xf2\x10\xe3\xbf[\xab|\xc5#\xe2\xde?KY\xd1\xd4s\xa9\xc9?\x8c&\xfe\xc4\x84\xc2G?\x9a\xc9\xa9(I\x00\xad?\x8f3q\x1e\xe84\xdd\xbf;\xfa\xfa\xf6\xfe\xec\xc7\xbfb\x83\x03\x01y\x9a\xa8\xbf\xc0\x84G\x0c#\x89\xd5?\x84\xbd\xcaM+\x10\xd8?,#\xfd\x1cf\xde\xd5\xbf\xa1\xb4\xf3\xf6\xe2\x93\xbf\xbf\x8e\x95&\x04l\x07\xd4\xbf\x81d\xbe\xe8gZ\xc7\xbf\xa3\x04\xb7\xf6\xdb\xa6\xce\xbf\x8d\x8e-\xec\xc3>\xc6?4M([C\x9b\xc5?R+\xba\xf03\xfd\xd6\xbfP\x98\x01\x96H\x80\xb2\xbf5\x07"ix\xcd\xd8\xbfm\x88.\x1a\x19H\xc4\xbf9~\x80\xb3\x81\xba\xc5?/K\x1cV\xd0y\xd4\xbf\xf2C\xe5\x89\xa6\xd0\xca?\xe4\xe7\xa3\x17\x99<\xba?\x17H\x96\xe4\x9e\xad\xc4\xbf-9\xa0\xf4\xc2\xda\xc2\xbf\xdc\x02Lw(\xf4\xb4?M\xab.\xa8\xcd9\x95\xbf\xdd\x84\x92PZ+\xc4\xbf@\x88[\x83\xc8q\xd7\xbf\r?D\xfd\xf3q\xd0?=\xd3G\x8a\x84\xac\xed?\x0bA\xf4\xaa\xf8\xb0\xdd?\xd1`\xe6\x85\xba\x0f\xa1?\xd3\xcd\xc5\x81zV\xe5\xbf\xb7M\xd8W\xb53\xd0?\xedjk\xd1\x12\x7f\xe0?\x86\xfc\x7fA\x89<\xc0\xbf\x1c\x8b\x15\xf4\xb7\xfb\xb4?\tn\xa9\xdb\x18\xa7\xd2\xbf2\x03\xe7\xbd\x91\xf5\xca\xbfD\t\x04 \xbb\xde\xb9\xbf\xd8h\x18\xfcB*\xcf?\xe8\x00\xa4\x97\xfb\x0f\xb3\xbf~F!\xa5J\x87\xc4\xbfB\x11\r\xa5T\xf5\xc2\xbfx\xe6\x1a4\x05\xc8\xa4?\x9f\x82F\xf5|/\xda?\xd4\x04 7\xc1c\x9e\xbf\x11\xb2@\xd7bp\xce\xbfz0\xb9%\x9f&\xb9\xbf3\xfa\xe3\x97\x15\xba\x9a\xbfw\xacd\x1d5b\xcd\xbf{\t\x86\xff[\xb1\xd0?m\x9c\xfd\xa18\xc3\xd1?\x9cq3\nHG\xd0\xbf\x18B\xf9\xbf\x88p\xc3\xbf\xc7C\x00N\x00\xf2\xd0?\xc7\x11LL\xb1\t\xe4?=y\x8dc\x05H\xae?.\xee\xb7\xa2\xa9\xfd\xd5\xbf1\n6(\xe0\xe9\xf6\xbf\x1b.@h\x9d\x0c\xd5?+\xa0\x85%A\x87\xd5\xbfU\x93o\xa9\x8d\xba\xef?uB\xe5y\xd5\xbf\xba?\xd0<\x7f\x11\x1cb\xd3?\xa7\xc7?\xb9\x1e\x16\xd0?*\xcd\xabn\xf2\x91\xf3\xbf\x00+4\x91\xa4"\xcb\xbf\x0e%\xe7\xde\xecq\xf9\xbf3e9\x04m\xb3\xdb\xbfk\x17\xfa\xc5\xf5`\xea\xbff\x15BN\x0f-\xea?\xa7\xdc\xbbH\xe1\x17\xe2\xbf:O[\x13$\x8d\xe4\xbf\xef]b\xbe\x1e\x17\xf3?\xbc\xfa\xdf\xe9\x99\xa0\xe3\xbf\x1b\x9c\'#\x85:\xbb?\xd7kg?v!\xd4?s\t\xae\xbb\x88\x9f\xd1?\x9c\x1c\x1e\xe1)\x93\xc2?\x12)\xb3\xb4\xab8\xdb?Ab\x98\xb0N\xda\xd0?\x1d\xed\x88\x1f!\xa7\xbe\xbfxP\xfc\xae\x88&\xbc?\xeb\x96\x10~\xc8\xf7\x93\xbf\xc4\xd5\xfeS8\x15\xdd\xbf\x14\xc0N\x1f\xe2\xae\xd0\xbf\x15\xf9.<0\xa6\xe3?8\xbd:i\xeb\x07\xa0?\xd8\xef\x08\xd8\xda/\xd1?9\xb4X\xe0}q\x81\xbfL\xe9{\xfef\xbf\xb1\xbf\x15\xa2;)\x96\x03\xbc\xbf\xe2\x10\x8d\xae>\x0c\xe5\xbfW\xa3\xbc\\\xc5\x9e\xdd?W\x03\xd24\xear\xb8\xbf\xaf\x90\x86\xddfq\xb5\xbf\x82\x90\x08\xfc\x0b\x86\xdc\xbf\xb0\xf0\xe0/\x8b\x07\xd5?\xee2\x8b\xc9B\x07\xe5\xbf\xfdN\x040\x86m\xa4?\xb0\xfb\xa6eK\xc5\xe1\xbf\xbb\xf8%Y?\x18\xb0?\xb1\xb3z\xcc+\x87\xa5\xbf\xf0\xb2\xdb_\xb6)g?\x8f\x8e\xaf\xf8\x84\xcd\xc7?\xcc\xe1\xb2r\xfc\xe2\xad?\x91\xd1\xccQ\xa5\xb1\xec\xbf\xbc\x86\xa5\xdbk?\xc5\xbf\x86\xeai"B\xe1\xc5\xbf\x84P%t\xc6L\xe1?\'^P\xf7l\xba\xbd\xbfG\xe1\xcd\xae\x83\x9a\xc9\xbfp\xc1(\x1a\xba\xda\xd3?\xb8Z\xfd\xd9Ly\x96?\xf4\x03\x10AV0\xd7?\xd7\x7f\xe5\x03\xf7\xa5\xeb\xbfXS\x9c\x11\x8b\x86\xd0\xbfK\x95\xeaK\xa42\xc4\xbf\xc4\xf9V\xf9\x1a\x85\xd5?n: \xcf\x80\x9a\xd7\xbfH\xa6H\x95\x94\xfb\xe9?\xbc\x86\xa5\x9c\x11\x15\xd6\xbf\xd3\x9f%R\xbfd\xe0?&t?\xc0h\x96\xb4?\xeb\x05\x94S@\xa6\xb8\xbf\xbe`l\x18\xd8C\xb1\xbf\x99\x92,6\xe0I\xd4\xbf}\xcdk\xd8\xfe\xfdh?G\xa1\xb9;pR\xca?\x98t}\xd8\xd0\xe6\xb5\xbf\xc3\t\x95\xc79\xa7\xb2\xbf\x19\xb1\xd3_\x81A\xbe\xbf\x96*\x8cs\xe9\xca\xde?Z_\x05,\xe3t\xc6?\x88\t\x9c\xb9\xf5\xf0\xda\xbf\xcds\xd3\xbf\xb8L\xf1\xbfh\xf8\xfb\xb8\x05`\x02@\r\x8f>V\xe2U\xe6\xbfI\xd8\xdd\r@\x90\xf5\xbfq4 \x18\xde\x7f\xc0\xbf:\x072\xa2_s\xf5?QD&\x07\x8d%\xee?\x9b*\xd3\xbf\x0f\x13\xe0\xbf\xa1V\xf4<\xae\xad\xf6\xbfW\x8c8\xd5Q\xde\xfa\xbf\x15\xec\xfa#\tb\xcb\xbf\xe6\x81\x1fW\xa8\xae\xe9\xbfvC\xd3\x84\x13\x84\xd6?S\x06\xbc<\x13\x88\xc0?`\x87\x85j\x8b6\xc2\xbfql\xf2\xe4\xf3\xfc\xd2?.:mb\x07W\xd0\xbf\x80\xd9L}30\xa5?\x9bt\x17l\x99\xbd\xbf?k\xc4\xc5\x9c\xcb\xe1\xda?\x94\xd5x\xc52\x03\xcc\xbf\xe7\x17\xa5\xcc\x10\x16\x8a?I\x9a\xd5\xe2\xfeF\x98\xbfh%\xb7,\xf9\x01\xcd?\x14\xaf\xfaE\xde\xf8\xb4\xbfI\xd4\xc4\x08\xb8W\xda\xbf\xdd\xd5 \xf3\xa3\xad\xcf?\xef\xa3\x17xQ\xd6\xdf\xbf\xb2\x04\x02\xaeQ\xb8\xc7\xbfG\xfe\x0f\x0cB\x8e\xda\xbf\x0e"\x00c\x8c\xfd\xcc?\xd2\xb7\x93\xdbj\x01\xe0\xbf\x10\x85\xb1T\x1b\xbd\xe2?h\xbag\x0e\x12\xa1\xd2?\x03k\xfc\xd0\xb7\xb0\xd7\xbf\xb7\xb6\x81k\xd7\xc4\xf0?\x136\x89 \xa9\xfe\xd6?B\xfc\xe9\t8\xcc\xc5?:\xd1.\x02P\\\xe1?"xX2!\xa3\xf0\xbfm+\xbf\xb5}T\xc9\xbf\x88\x02\xa3\x04]\xed\xe3\xbf\x89\xaa7\xfc\x99\x1d\xdb?aR\xc30jn\xf3\xbf\xda\xd8}\xad\xb0\x8a\xe3\xbfM4\xb0\xeb\xe2\x03\xf0??\xb0\xb7\xa0\\\xcf\xe4\xbfg\xdd\xce\xcc\xb3D\xcc?/\x82\xc5\x16\x03\xc8\xf3\xbf\xf1\x17\xd1\xd3:D\xed\xbf\x0e\xb5\x18U\x98\xa6\xb4\xbf\xb1^\xa1t\xfa\xb5\xf9\xbf<AZ\xb6<\xe4\xd8?5\x82\xe4qwV\xe6?\xcd:\xc8\x7f\xee\xed\xfc\xbf\xfc\xb0\x87\xd7\x90\x98\xda?=h\xe84\x12;\xd4\xbfn\x88\x8d_\x86Q\xc1\xbf\x1b\x8c\xbe,7]\xe0?\x9f\x13\x03\xa8e\xdd\xe4\xbf\xdd\x0e\x90w&\x85\xa2?\xe4\xc6\x8a\xd4\xdc\x81\x88\xbf\xbb\x16\xaa\xb0)d\xa2?\x1dc\x8f\xcb\xe8e\xc6?- \xb1q\x89\x96\xa0\xbf(\xcc\x8ci;\x08\xee\xbf\xd8\xb2\xf8\x81\xb5\x12\xb2?N\x00\xea\xd8z,\xd7\xbf\xff\xf58+7\x9c\xc9?\xe1&\xc00\xf9\xe6\xe8?\x9d-\xcc\x8e\x1c{\xc7\xbf\x1aR\x08\x081\x97\xde\xbf\x1d\x83r&\x93z\xd3?\x05\xcd;\x0e/I\xcf\xbf\x18\xdfk\xd9\xe4;\xa1?\xb8\xabR\xeaK\x01\xaf?\xc2\x87\x02\xa1\xd0\xe3\xaa?\xd4\xfa\xe8S\x88l\xd2\xbf\x17\xc5\xea\xf7"\x12\xd4?#\xcc]"|\x15\xd1?\xd0d\x17\xd8\x8e\x04\xbf?a?\xf4\xdc\xe6O\xdf?bY\xd3\x1c\x86e\xd6?Zy\xb6\xc4=v\x89?&]PG\x8co\x8f\xbf\xdf\xba\xf0f\x8dh\xc1?\xfb\x05\xdc\x8c\xb6\x96\xca\xbf~\x0e\xba\x0b0\x18\xe6\xbf-+\x04\xeb/\xf5\xe0?]D\x7f\x8bP\x9d\xea?\xdb\x8f@$\xa15\xb1?\x07\x0c\x91E\xb2]\xc1\xbf\x14\xfe\xca\xaa:\x1a\xc0?\x06f\x13:\xa9\xdc\xd2\xbf6E\xc9D\x08j\xa3\xbf\xf2\x03\x9e\xf7J\xaa\xe2?\x9ck\xa8\x0f\xb6\xd0c?\x0e\xf1\xbeJT\xa0\xbd?\xebe\xfb\x02\xa4\x01\xd2\xbfGls\xe7\xear\xe6\xbf\xbe\xb3\x0c\xbc\xa8\xba\x95\xbf\xf5\xdbQ\xc1\x02\x96\xd3\xbfJ)\xdes\x03\x82\xc3?W\x82\xda\x81LL\xd0\xbf4\xb7\xf8\xa0\n\xc9\xd9?\x10\xcc\x8ehT\x1b\xda?\xa91\xe7\xc7\xc6\xd2\xc2\xbf~&V\x8d\xa1\xa5\xd6\xbf\xdcn@\xa4\xb6\x1c\xe7?|\x9e\x1c\xf1/S\xce\xbf\x1f\xd4\x92\xd9C\x08\xf2\xbf\xce\xc87Hz\xad\xf6?\x8e\xd1\x858\xf8w\xf0?\x8f\xae^\x0c\xaf\xd2\xb4?\x1b\x8d\x0f\x80S\xd3\xe3\xbf\x80\tk\x84\x0f4\xc8?\x8d\x1bL\x0b\xdf\x9b\xf3\xbf5\xbb\x89\x05\x95l\xeb?\x11\x85\xbc\xed.\xa0\xc4?\xb5*l\xcb\xb0\x0b\xf6\xbf\xac\x87J\x8c\x96\x17\xe4\xbfF7\xbe\xb4\x81\xe3\xdb\xbf\xb0W\xd0\xf5cY\xe0\xbf5\x11R\xb3)\xe4\xd9?@\x8cu\xac3\x12\xe1\xbf\xab\xc8\xfeV\xc6K\xe6?\xbdA\x8e\x8d\x9b\x07\xd3?m\xa5\x81L\x0f\xce\xe1\xbf\x8d\xf1sQ\x83\x1c\xe6\xbf\x9a\xd1\xc9\xe5\x1b\xd4\xf4\xbf\xf8r\xdf\xe2\xf4\xf1\xc5\xbfl$\xea\xa1\xa8\xac\xda?\xcb\x07\xd0\x8c\x83\xa7\xe8\xbf\xe3\x93s^nJ\xb1?\xfa\xae\xdb\x95\xff8\xa0\xbf\xf6?\xc9\x83\xc8/\xd8\xbf+\x0b\x81Y\xb6 \xae\xbf:\x80\xcf<\xcf\xb5\xf1\xbf\xcc\xee\xc6;\xbe\xba\xd3?-\xd1f\x91x\xac\xc7?\xa9p\x00BB\xc1\xe0?\x11`\xf6\xd0\x90\xde\xd3?\x1eV\xe3\xc8\xc8\xc6\xd0?]\x0e\xa0\'\xdb\x8b\xd4\xbfW\n\x91V\x96\x18\xcc?\xba\x84<HdC\xe4?E\xa8\x16"o\xbe\xd4\xbfS\xab\xd53P\x07\xb6?oi!1\xd5%\xe3\xbfE7Eb2.\xd0\xbf\xd0q\x97\n\xe7\xbb}\xbfEP\xbcM\xce\xf0\xdc?WU3\xaa\x9e\xa4\xe3\xbf\xd4\x19\xb9_\x86\xc3\xd1\xbf\xfa\x11\xe0\xb8\x1b\x8b\xda\xbf\xfa:\xa2\xfd\xc9\xd2\xd4\xbfy\x93\x1c\x0fvl\xe3?7g\xf3^\xad\x12\xbd\xbf\xe6L;+\xe6\x9d\x86?`G\xc2\xd6B\x92\xe1?3Au\xfb@\xd3\xc6\xbf\xd8\x0c\xc7\xd5\xe1\x84\xf6\xbf\x14\xaa\t\xbb\xfb6\xcd\xbf \x11\x9e\xe8{s\xda?\x7f\x0c\x15\xf7\xc08\xb5?q\x05z\x02\x9a\'\xc4\xbf\xe7\xc4Ljd\x8a\xba?krJ\xa5\xa1\xc3\xd9?\xb2\xa2Bg[\x0b\xb9?\x8a\xb4\xa2\xd9Dh\xab?.\xb9\xc0v\xf5\x9e\xe1\xbfV\xd3\xc9T4j\xea\xbf\xf9~\'\x1cO\xc2\xe5\xbf\x8a\xcfn\x12\xb0\xb2\xdf\xbf\xcaOR!\xd7\x87\xcb?\xc7\x96\xd5\x02O\x17\xbd\xbf\xd7\xb0b\x8c\xf2\x93\xd3?\x1e\x8e\xbfb\xdd7\xf8\xbf\xc4q\x8am\xddF\xde?Nh\xbc\x8e\xde\xa4\xc6?b\xdaL}\xb8x\xce?\xe2\x0f\x81\x08\xbb\xc7\xc7?\x90\x13\x9e\xcc\x8e\xc7\xcc?/l\x04\xb8x\xa4\x9b?\xd4\x8f%/B\x12\xd3\xbf\xe4y\xfbuN\x19\xc2\xbfXX\xce\xeb\n\xf2\xc5\xbf\xed\xf1\xc1\xb9o$\xa7?\xf5jz[\xc0\xa4\xc2\xbf\xee6\x0e\x0e]\xef\x8e\xbf`\xc9PR\x05\x0f\xdf\xbf\x9d\x1e\xb7\xe9\xef:\xca?Q\xfc\x02z\xf5\xe5\xd6\xbf\x14F$~\x8a\xd6\xd1\xbfR\xd2O\x92\xd0\x9e\xa4\xbfx$\x0c\x82_\x03\xe8?\xa5\x8ck\xff\xf2\x8b\xd9?_\xc8S\n\x90F\xdf\xbf\x17\xab\x97"\xb2=\xda?\x96\x06\xf8\xd9,!\xb3\xbfd\x1d\xd1\xe1e\xe7\xd8?\xec\xb4B\xb7\x93\xd9\xe1\xbf&\x98\x0b\xfd\t\xe7\xc9?X\xbfS}I\xee\xf4\xbf0\x8cM\x9b\x1f\x93\xe7\xbf\xe0+7\rK\xf4\xec?\xfd\xd9w\xd7x\xd8\xcc?\x89\xff\xff|:)\xcc\xbf\x81eP\x1a\xf4\x06\xe7\xbf\x86+\xfb\xea\x83j\xe7\xbf\xe0Cq\x16Y\x8f\xb3?\xe2g\xfd\xba6\xa3\xd7?\t\x7f*&\x93R\xd6\xbf\xd8-}\x15\xb8\xac\xd0\xbfs\xf5\rw_\xbf\xd5?\xabS\x08\x8f\xef\xa5\xd2\xbf\x1f\xa6/\xee\xf6\xbc\xc5?.\x13\xe5\xd8\xf1\xd9\xdf?\xa86O7\xe3#\xc0\xbf\xd2\xc2\xf7I|7\xc6\xbfG\x0c\x8eU\x1f\xe4\xe7\xbf]\x98\xca\xb8o\xf1\xe5\xbf\x93\tKk\x02\x1e\xce\xbf\xb6eR\x81\xba\xdd\xe8\xbf\x1a\xbb=\xe7\xba\xb0\xe3?\n\x0c1\x01\xdc\xee\xd4\xbf\xd9\x0c\x87\x02\xeb\xc0\xb8?\xa2\xdfC<l\x1b\xf5\xbf\x96=\xc9\xce\x88\xd8\xe4\xbf\xc5Uk0\x08\xd3\xe6\xbf\x04\xacN\xbbV\x05\xa5?F\x90W;\xaf\xe4\xbc?\xad|\xf9\xfc\xdb\x89\xba?\x80\xf7\x16\xd0\x17\xe3;?\xa1\xdd\x97\x02\xde\xf9\xc6\xbfAM\xb9T\xcd\xa4\xcd\xbfB\x85\xb9K\xae\xc8\xcb?8\xf7\xdd\xa7.\x8b\xc0?A7\xd1\x84\x96\xab\x84\xbf\xd7\x80o\xc6\xab\x9d\xba\xbfP\xd6>B\x08\xeb\xc0\xbf:Up\xd0\n6\xd9\xbf5$\x03\xff\x18\xd3\xca\xbf\x0eZ9A6\xb0\xc2\xbfC%l\xa9\xbf\xbb\xf0\xbf\xda\xc7j\x1f\xbd<\xbd\xbfj\x96y\xbd\xc3\xd5\x8a\xbf\xf4%\x08;\xa0\xac\xdc?\xaev\xb1\xb2\x98p\xc0?\x80\x87_\x13\xe6\xe6\x1b\xbfY{Kb\xb3\xce\xa0\xbfP``_O\x03\xd2\xbf\xe9\xb8mw8\x97\xcb\xbfb\'x\x88\x1c\x04\xd2?c\x7f%\xa7-\x8b\x9f\xbf\xca8\x81\x12\x89\xb7\xca?\\\x07D\x0b\xfe\xc0\xb2\xbf\x86_\xfa\xf2<L\xec?\x94V\x13>\xd0\xc0n\xbfmS\x9eS2zy\xbf\x95\xad\xe5\xb1X\xb1\xd5\xbf\xa0\xb7)\xbd\xf7$\xe5\xbf\xb8-\x9e\x10\x02M\x7f?\xb6G\xf5\xa8^(\xe5\xbf\xa6\x0e\xd0\x94qu\xf0?\x97\xe7\xf5\x08\x8aL\xe1?D\x02\x93\xbf\x99\x0f\xe3\xbf\xc6\x01\xa7\xb7\x9b\x85\xbb\xbf\x00<j\xbe\x91\xb3\xf8\xbf\xda_C!a\x85\xe6\xbf\xba\x0f1\x91\xd7l\xf2?}\xeb\xd0\xe6U\xa4\xf5?0\x16AH\x9f\x81\xe6\xbf>v\xcd\xf2\xe8\xb5\xed\xbfZ\\\xac\'\x88Z\xd2\xbf\xd4\xdau\xb7u\xd0\xe0? m&r\xefS\xed\xbf\xbc\xe8~\xe3\xb6M\xc1\xbf^\xab\xaa\x10p\xed\xc3\xbf\xac\xd3\\yP@\xd8\xbf\x85\xb7\xe1\xcd\xa7\x0b\xb4\xbf\x92\x076V\\\xaf\x83\xbf\xa1\x13\xac\xa9f\x94\x92?x\xf41\xbe\xc8\xc5\xc2?\x1c]/\x04l~\xd1\xbfB\xbb\x1d\x98[\x18\xd2?2+\xf7T\xc4\x9e\xa2?\xab\x86bq\xac\xdb\xda\xbf\xb4\x0eFy\\\xd5\xc7?\x00\xc9\xeb\xd8-1\xe4?\xab\xa4<\xaev5s?!\xa9\xfc]\n2\xca?\xef\x9f\r\x99\xe1\xdd\xc9\xbf0\xe5\xe5\x93\x98\xa8\x9f?\x84]/f\xa7\xda\xbf\xbf$\xfd\x07\x1a"\xba\xc6?1 \xc7-\xc3\x8d\xb2?\xe8v\xa4\x98;\xcd\xd9\xbf\x02\x0e;\xcd D\xba?+- %Ic\x99?\xf2\x9d\xb6\x93\xb6\x81\xcc\xbf\xb6\xdd\xa2n\x184\xf4?\x03e\xbb\xd1\x0e\x16\xe5\xbf2\x94.\xd3m\\\xca?I\xbe\x04\x99\x80y\xf2?\x03\xd3\x08\xbf\x1f\xa5\xdb?\xc7^\x0c_\xf47\xd7\xbf=\xeaz\xcf`\xc2\xe9?\xbd%\xba\xbdz<\x93?~\x97"B:\xb0\xf9\xbft\x85\xc6D\xc0\x8f\xb3?\re\xb3%\x04\x84\xe6?agB\xcf\x0c\xa0\xc7\xbf\x81\xa7\xed+6e\xf4\xbf\x8b|\xc1;\x06~\xd7?\x82\x19.B\x04\xe2\xd2\xbf\x8a{A\x98Y\x7f\xc1\xbf\x10\x8df\x8e\x18,\xe8\xbf\x98m\x94o$;K\xbf\x89&\xb9\x9b\xe3\x89\xeb?\xcb\xbf\x98\xf6\x115\xc1?>#8\xf8\xd0\x0b\xd3\xbf6\x1e,+@\xee\xaf?\xb4\xce\x8c\xc7g\xe7\xcb\xbf\xfc\x1a\xc0\xbd\xb4\x9b\xc7?f\x874\x9e4"\xb9?\xe2\x8f\xab\xc2\xbd\x1d\xd6\xbfh\xf7a\x00\x9b\xa7\xda\xbf\xa6\xdb\x96\x8d-4\xdf?\xadY5BD\x8f\xcf?8\xf2m\xfe\x08\xcbz\xbf\xc2\x07\xeb\xe3w\x8a\xd5?\xba5h\xb5\xd9x\xa9\xbf=\xf0%\xafy\xb9\xaf\xbf[\xe4\xdc6\xdf\xbb\xd2?Lt\xa1\x8b#m\xf6\xbfv%\xf6qki\xd0\xbf\x0b\x99\x19\xd2\xc2\t\xd7\xbfy\x16\xee|\xa3\x8f\xcf\xbf\xaa\x99\xba]\x81\x0b\xd3?\xd4\xef\xe7\x97^\xa1\xba\xbf>\x87\xcb\x1fd\x99\xb5\xbf\xfa\xd0K\xad\xa2\x19\xc6?\x89\xea\xb7\xdb\xff\x91\xd9?1\xb18Z\xf1\xfe\xa2?%\xb9Fo\x1f\xaa\xcd?\x0e\xce\xea\xefM\x94\x99\xbf\x02}\xdb=H\xf5\xa6\xbf\xfa\xffZ\xeb\xc6\xf6\xd6?\x17\xa5GS\xccH\x9e\xbf\xd2\xbb{4\x87\'\xd7?\xe6\xcf\xe7\x98\xc2,\xde\xbf6\xae|m\x80\xb6\xc7?=\x96\x1d\xf5\xcc\xc0\x9e?6\xc3,\x1a\xcc\xc9\xd7\xbf\t\x86r\xb4\xa4\x13\xc9\xbfY4.\xb3E&\xa2?\xf5\xc7_\xc3\xc7\\\xc9?\xb0\xfdj\xc7HA\x82?\xb4 \xa2m\xc7\x82\xc5\xbf\xf8"c\x07\xb2\xcd\xf8?\xc0\x97\xc7\xdd\xac[x\xbf\xa7\xdf"\xf6\x81\x98\xed\xbf+\xd3\xeb\r\xd8%\xc9?\x1f\xa5%f\xe9)\xba?\x1bxzi\xce\xcf\xda?\x0e\x98\x12%8\xb3\xe7\xbfbO\xcc\x1d_\xe8\xb9\xbf\xd0t\xf4o\xc8\xb5\xcd?g\xb7\xbbR\xe9\xcc\xc5?=!\xce\xb2\t\xca\xbc?\x83\x1a f\x8da\xee\xbf\xc2(\xbd\xd1\xc4,\xb4?\xa12\x10p\xf9\xbc\x9f\xbf\xd7\xc7\xbe\xfbW\x1b\xc5\xbfo+\xd7La\xd9\xb0\xbf\xea\xc2\x86x\x88\x1a\xb1\xbfc\xbf\xf90\xac,\xe4?\xa6F\xfa\xfa\xab\x91\xd8\xbf\n\xf6\xb5\xe6)\xd6\xd7\xbf\x17\xbc\xd7\x13\x0cA\xd7\xbfP\x9b\xf5\x9f`9\xa2\xbf\x9dfP\x84bd\xea\xbf\xf8\xdb\xa4Z\x07V\x9e?\x1a\x19\xb5\x15\xc3P\xb2\xbf\xad\x00\xe8K\x04\xf1\xf3\xbfC\x83\xd7N\xf2`\xd1?\x12\xf6\x0e\x18\xc1\xb2\xf1\xbf\xce%N \xd2`\xf1\xbfj\xfa\r\xba;N\xe0\xbf\x9d\xae\x9cK\x9b5\xd8?\xf3W\xef\x8aFP\xe1?Hf\xad\xd7V\xe6\xb3?\x15\xb1\xc8\x8c^\xc5\xe1?\x00\xda\x81P\x99\xf3\x02\xc0\xb3\xeb\tJ\x96\xa8\xd4\xbf\x18$\xf0N^\x10\xea?\xf0P\xf9\xf6\xef\xdf\xe1\xbfi\xdc\x85\xfd\xc6\xa2\xe7\xbfy@\xa4\xef\x9e\xa5\xc1?\x0f\\\xf6\x00\'\x19\xa7\xbfA\x83\xf5\xd8Tw\xbf?\xb3 \xac|-\\\xbd?\xdc\xfbH/sf\xe7?\xdd\x07<=%!\xcb?-3S3\x81\xc4\xe0\xbf\x9d\x0f\xbc\x87\xce\x83\xda\xbfg\xb4\x06\xbb\x18\xc6\xfc\xbf{2a7L\xf1\x83\xbfd\xc7\xc1\xd2\xc95\xca?1j\xf0\xf6\x7f\xa2\xa0\xbf\xc1\xbcN\xb2}6\xc4\xbf\x10n)]\x87)\xc9\xbf\xc1\x12\x10\x7f5\x0b\xe2?\xdeKz\xf7\xb0\xe9\xbd?s\x93d\xbd\xf7a\xc7\xbf(H\xb4\x91\x0f\x1a\xd2\xbf\x00M\xc1\x80\xf4\x17\xd0?\x97\x15\x85)\x14\xc3\xb1\xbf\x17V\xfdG\xe3Z\xd2\xbf-\xd51\'\xcc\x06\xc6?\x96\xa70\x0b\xaaV\x97\xbf\xbc4w\xcf}\xd9\xba\xbf|\xbe\x0egT\x07\xe8?\xbaz\x03\xb3Z\xd5\xd3?36E\xbdz\x9e\xc0?\xe4\xf5\xb9|\xa3\xc2\xb3?i\xc4(\x85\xdb?p?\x87^tY\xf8\xeb\xba\xbf\xe8\r\xbc$\x85c\xaf?\x96\x97|8\xc7\x85\xcf\xbf\xac^l\xaapy\xd3?\x8b\x00;\r\xa0\x89l\xbf\xe2\xafG.\xaa\xff\xc5\xbfN\xc1Q\x95\x06k\xb0\xbf\xe0o\x99\x1c*\t\xa5\xbf\x08\xf03\xd4{\xdd\xc9?\xffpo/\xaf,\xd2?\x00r\x90\x85Dm\xbd?\xd6*sC\xfd6\xb8\xbfm0\xfc\x037\x14\xe0\xbf3\x8a\x1197\x9a\xd8\xbf\xf8\xce\xc7Jo\xfc\xe1\xbfn\xa0Y\xd0\x05P\xd4?\xe2\xc8h\rA_\xdf?y\xae:\x98\xc9w\xed?\x91\x07@\xa7\xd0r\xa8?\xed\xa2%\x12\xe4\x1a\xbf?F\xd3\xcf\xd1\xa3\xd4\xd1\xbfX(\x86\xea\xfb>\xe7\xbf}\xfe\xd8\xb6\x96_\xa9?\xa4\x87\xc9\xd4*B\xc6\xbf\xed\x0b[f\x8e\xdfv?\xda\x81\xcbe\xee-\xcf?\x87Dd\xe5n\xc9\xe4\xbfx\x05`\x8e\xc5l\xd0?\x98\xeb\xb8\x84\x0c\x90\xda?\x193\xa7\xff)\xc9\xca?\xbe\xd9\x86\x025!\xe7\xbf ;%fe\xc9\xe5?\rf\x01\x8d\xd5\x95\xe3?p\xf9q\xc0E\x15\xe2?}\x02\x07\xee\x07\xea\xd8?|\xb8\xe7\xb1\x0e\x98\xe7??\xc3\xfa\xe9\xc4\xe6\xe4?\x85\r \x04<y\xdd\xbf\x91@\x04\xe6\x7f\xff\xe7\xbf\xda\xbf\xacV+\x03\xc4?lIy\x17\xd7\x92\xd7?d\x85\xfe\x7f\xaa\xc2\xf0\xbf%\xb7\x027\xf5\n\xb5?\xd6\xf9\x01_\xf3\x0f\xf0\xbf\xea\xea\x85rs\xe5\xea?\xc5/\x88lxj\xd3\xbf~G\xddz8\x8b\xe3\xbf2\xd1\x0f\xae\xa3\x80\xe4?\xba\xb12\xf0h\x0c\xc2?\xe5#\x14\ti\x93\xec\xbf&\x12\xa3\x10r\x87\xe7\xbf\xf8\xbb\xb2\xa6\xa7\x99\x95\xbf\xd7\x85\xefH\xdf\x88\xc3\xbf\x9c\xb9\x99P\x87\x89\x97?N\'\xb7\xb0|\xfc\xac?ka\xb9\xe3\x9e\xf1\xe1\xbf\x13\xa6\xa0:\x05\x17\xa1?\xf5-\xac\xbb\xa6\xdd\xd0?\xff\xaa\x86+\xceS\x92\xbf,\xad\x03\xa3\x16\xac\xc8\xbf\xc8\x04I\x99\xad-\xb8\xbf4\x06\xa4\xc7\xc5\xc6\xc4?\xd6\xf4\x1b\x8f\xfd*\x9b?)M\xfb\xf4\xfa\xec\xc9\xbf\xde\xe73\xe3a|\xac\xbf\xd9\xa8\xaf\xcb\xd8\x1c\xaa\xbf\xcd\x13\x84\n\x92\x87\xa8\xbf\xc8w\xf2\xb3"\xf6\xb1\xbfs6\xa9G\'\x01\xd8?<\xd7H\x1b\xbe\x11\xc5\xbf-{|\x12Z\xae\xcc\xbf\xf5\xc4\xbf\xddee\xc2\xbfZ\xb0(\xec1`\xd3?\xe9\xb3\xf6\x11\x1d\xa6\xfa?\xff\x08\xfe8\xf3\xe6\x03\xc0\x1f]\xa0\x90\x82\x93\xd7?9\xd9\x8fA{\xc6\xe4?`\xc6\xad\xd0x\xdd\xe4\xbf/\x10\xec\x82\xb6\x07\xe9\xbfz\xf2\xe5\x18\x85\x05\xb9\xbfm6\x03C!\x12\xf6\xbf\x95\x95=\xb0=\xe7\xd3?\xa9\xf9\xc7!\xe1>\xb0\xbf\xbd\xef\xed\x10\xec\xbe\xec\xbfg\xfd9G\xdcO\xa1?\xc8\xc8\x85\x04\xe9\xc0\xc1\xbfG\xa9\xb7([\t\xd4\xbf\x02M\x0f%Mr\xbd\xbf\xf97\x0f\x96\x18\xa0\xc0\xbf~4A\x8cJ\x05\xd4?B\x17\x99DW7\xc9?\xd69\x15\x01R\xe1\xd9\xbf\xb9.\xa4\x81z\x0c\xcc\xbf\xe7\x9aL\x02\x14J\xf3\xbf\xee\xf2\xff\xf0\xa5\x86\xd9?c@\xbbi\x93\xaf\xe7\xbf\x8bb+U\x07\xaf\xd7?\x13\x1b\x85t\x92\x04\xe4?8W\xed\x03N^\xeb\xbfn\xe2\xafC\x80\xdd\xd7?`uXM\x94\x0b\xc4?\x0e\xfem\xd3y\xb0\xe4\xbf\x97\x1c9\x186U\xb5\xbfDj[\x18\xa1"\xd1?+\x8f\x7f\xb5\xd9U\xdc\xbf\xfa\xd5=\x8d?\x10\xcf\xbf\xa8v\x97\xb9\\)\x9b\xbf\xda(\xe8\xfc\xcd>\xdd?\r\x97\x1e<\xc3p\xcd?\xa4J\xa2\x8b\xc7\x01\xca?\xd8\xab\x11Q\xad\xc9\xda\xbf\xc3J\xfd2\x92\x02\xda?\xd6S\xaf\xb3\xeb\xf5\xd6?z!\xf7\x07\xd3g\xe4\xbf\xda-\x83\t\x10<\xf3?)Q\xa2\xd9A\x95\xd2\xbf\x1a\xb3\x05E\xed\x03\xcc\xbf\xa4\x97\xe7\xeeA\xf2\xd8?\xea5vX\xb8*\xdb\xbf\xab\xb5c\xd7\x9d\xf9\xd6\xbf\x86\x90\x88z\x90\xc6\xd9\xbf\xdf\xa5\x93x}\xf1\xd9\xbf\xf3\xe3\x18z\x19e\xa5\xbf\x89\xae\x16Tna\x97\xbf\x9b\xb7\x1b\xc3k\x9b\xd9?\xa3N\x12p\xd2\x1f\xca?\xaf\xd5\xd8\x1e\xa2J\xe3\xbfC.^\xc9\x10\xc5\xa5?\x16\x0fJ *1\xde?Q|x$\xe2\xe8\xdb?*\xd1\xc5\xc1\xa3\xa1\xc6\xbf\xc6\r\x9eA\xc8\xcb\xe3\xbf\x96\x80a\xb2\x07\x17\xdd\xbf\xd3\x82\x8f\xad\x01\x0f\xdd?~\x8a\x8a\xf7\x9d\r\xe2\xbfd8U\x97\xfa%\xd8?2b\xf4@M>\x93?\x16X7\x82.9\xe6?\xf2\xbc!U\x029\xd3?\xc0_5\xf0\xdc\\\xda\xbf\x04)\xbctG\xd9\xc5\xbf\n\xa3\xf7\xbd~`\xd7\xbf\xd2@\xa8%\xef\xef\xd5?\x0c\x0b\x8fG\xb4\r\xe3\xbf\xde\xe3R\xaa\xa9j\xd5?\xd9h\xae\xdb\xa0\xf0\x8e?\x98\x14\xe6\x101\xfb\xbb?6\x11\x97G\x90\xd9\xeb?b\xd1GR\x92\x1e\xd9\xbf@\x14[\x1f\xebg\xe6\xbf\xc0\x8ajv\xc81\xc4?\x0e\xa1\xa9\x9f"\xde\xf4\xbf3\xc5\xca\x0c\xb7\xc7\xdd?\xee\xda\xfe\xe8\x9d\x11\xf3?\x98\xb6\xdbNp\xb9\xcc\xbf\x83+U\xd7\xbc$\xe9\xbf1\xb60=W\x98\xa3\xbfG\n\x92\xab\x9b\xa2\x93?\x13\x0b{eE\xcb\xc3?\xdb\xb5;K\xfd\xbe\xde\xbf\xde\xfe\xc1\xf1\x9e\xe6\xcd\xbf\xfb\xfe_\xe8\xc3P\xe3?e\xa1\x95\x01\xfb\'\xd0?\xd3\xe3\xaf\x16[3\xd7\xbf\x9b\xd52\xd0?;\xa5?\xc3\xb1\x98\xa6\xa2%\xc8\xbf6\xea_\x89\xc4\x02\xb9?\xc7\x89\xd7\x87S%\xd3?a\xcbg\xa8vX\xd4\xbf7\xffICu\xb5\xdc\xbfcH0\xf22\r\xdd?\xde\x0c(2\xca\x1e\xf3\xbf\x7f\xa6\x0c\xde\x03\xcc\xb9?\x0b\x97\x1c\x8d@\x9e\xd3\xbf\xe3\xc4\x06\xcc\xe2\x13\xcc\xbfc\xb0<\xec\x99\x0b\xe7\xbf/\x06\x8f\xa2mc\xce?\x19\tYY\xe0\xa3\xa7?JK\xc40\xf1\xfb\xd6\xbf\xe7\xf8f\xd6\xff\xe0\xb6?F,d\xeaSy\xc6?\xd4\xe4Gr\'\xc3\xc5\xbf\xc3y+\xd1i\x1e\xce?\x87\xa23>=c\xcd\xbf\xaahf\xd7M\xd8\x9b\xbf\x17vi\xfc\xc2\xf4\xe0?b\x848\xe2\x97\xbb\xd4\xbf\x1c\xfc\x96\x85&\xfd\xe4\xbfP\xd5X\xa9\x8e\x00\x89?yj\xdb\xda\xb7\xe6\xc9?\xce\'U\x129~\xe7?)>\x0e\xd0\x17\n\x90\xbf\x15\x81\x94\xd3JS\xb0\xbfn\x9f\xd3\x1f_\xa8\xa6\xbf\x89?\xac\xc6mS\xb9\xbfw\x14\xd6/\xb6\xd8\xd1?0zgwB\xda\xd2?\x08ba\x03\xedu\xcf\xbf"\xfdi\xeb\xce\xb7\xc1?;\xbb[\x8e/G\xcc?\x9flK\x8b\x8c\xd3\xd2?\xba\x95\xe2\xb0\xb0\xe8\xc2\xbf\r]!\xaa\xado\xe3\xbf+\xb9%\x02\xf4\x95\xfc?s`\xb34\x02\x8d\xce?\n2\xd9\xd7\xc1Y\xd9?r\xdcB\x91?\xa5\xe0\xbfG\xaa\xf7\x15\xdb\xd6\xdb\xbf\xfc\x11\xce\xbbIN\xda?z2\xa4\\\x9dy\xd0\xbf\xfb\x1fe8H\xff\xb8?9A\xb0\xd3\x9f\x15\xd4?\xaeL\xf8\x1c\x19\x1c\xb1\xbf\xfe\xe6\xa4*`\xa6\xcd?\xb0%\x80\xd1\xfcc\xd4\xbf\xe53\x00\x84\xca\xa0\xb9\xbf\xbb\xbd\xbb\x95\x84%\xca?\xf6&|d^!\xc1?\xb8\xa6\xf2\xa1\xb0\x1a\xc1\xbf\x10\xbdF\xd5\xdd\xb5\xb6\xbfzl2\x88\xaa\xc0\xb6\xbf\x90\xd0\xb0\xf4\xf7\xd6\xd8\xbf#\xcf\x14d\xaa\xe5\xe2?=\xafQ\xe8\xc2o\xca\xbf\x0b\x00\x9c\x08NW\xe0\xbf\xfd\xf4\xe5\xc8\x03\xa5\xdd\xbfh\xd9\xe8Eu\xa5\xcb\xbfc)@$* \xbf\xbf\x0c8`}i\x07\x96?4O\xd6>:\x94\xde\xbfY\xcd\xff\xb4{G\xe7?\x0e\x9e\xab\xd0,\xc5\xe9?\x05\x10\x97VmI\xe1?\x1dxdk\x9a\xb9\xdc\xbf\'\xf46N\x08\xc8\xb2?\xd6u\x9e\x95+\n\xc5\xbfs\x97>K\xe2\xd1\xe3?\xfa\xb1\x08\xe5\xf88\xc7?`\x95\xf4Z\xca9\xd2\xbf\xa3;\x9a\x9eM8\xe0?\xb6-nM\x0e\xaa\xe3?6oxk\xd38\xe1\xbf\xa2\xab\xbaG\x0f\xcf\xc3?d#$2\x88\xea\xac?\xbe\xa7H@\x85\x9d\xe0?R\x90\x16"\xad\x06\xec\xbf\x02\xe5\x1e\xd5tx\xd7\xbf%\x86\x86h\xba\xd1\xcf\xbfv{\xca\xc4\xea\x9c\xd6\xbf\xb8J{7A=\xd8?o\r\xa0S\x05\xb4\xc9\xbfK\xe7$\x9d*\x1d\xe1\xbf\xa3\x97\x0e-\xbfY\xe1?8[\xb1\xb68\x7f\xe5?:\\\xd1\xae(\xcd\xb3\xbf\x9b\x89\xea-\xeba\xa1\xbf\xc4\xa4\x16\x06\xa9\x8f\xa7?}\xe4\xc6+mf\xe7?J]\x11l3\xe8\xdb\xbf\xaam\xbf W\xb8\xe1\xbf;\xdcd\x06\xde]\xd9?\x839\xa6J2\xca\xcd?\xca\xe1\xf08\xb7\xd8\xdd?\x84\xb5b\xb0Y\x1d\xee\xbf1OF\xcc\xdb\x18\xea?\x81S\xce\xd7\xb3\xda\xf8?\x8b%\x08|\xaa.\xf2\xbfJ\x04\x1f_.\xa0\xb9?wI\xb6&\x8f\t\xe4?\xb15\x8e|\xf89\xaa?\xfezA(r\xa2\xbf\xbf\x97\xaeX\xd9!.\xe1\xbf\xbc=M\x82m\x95\xd4\xbf\x04\xd0%:<\x12\x03@\xed\x86\xd80{\x05\xef\xbfc)\xe9\xcaQ\x15\xfe\xbf\x91\x83-5S\xd7\xe6\xbf\x92\x80\x87\x957!\xe8?\xee\x16M\xc3m9\xab?A\x9fhGs\x13\xe9\xbf\x9f\xfe\xd8\xae0B\xd4\xbfpd\x93Y\xc7\x82\xeb?\xaf\x9e\xac\xbb)\xbf\xf5?&\xa8&\x1e\xdf\xaf\xfa\xbf\x98\nb\xba\xf3\x86\xc6?]`\xd9=x\xc9\xe5\xbf\'\xe5\xba\x84\xd7]\xd2\xbf\xe3\x8d\x1d\x84\x85E\xf4?\xdd\xe3\x91@\xbc\xca\xe4\xbf\x90\xa8\xca\xc3\x8a7\xc7\xbf\xa8\xfa1F\x91\xc4\xe9\xbf\xc7\xf8\xbf\td\x18\xe7\xbf\x91\x1f\x81}\xaf\xb4\xc7\xbf\x93\xceD\r!\xb1\xd9\xbf\xf9\xaf\xf1\xa0x\x95\xd2\xbf\x86IJ\x98 \x8d\xf2?\xcf$\xd6cw\x11\xc3\xbf\xa9\xc8\x1b\x8b#\xd0\xce\xbfg0\xd0I\xdc\x81\xdc?\xd0a*\xc5\r\x1c\xe3?0D\xea\x91[\x81\xb0?\x8d\x9a#yMO\xe9\xbf\xcf}\xaf\x88\x80H\xf7\xbf\xdb\xf51\xc01h\xf2\xbf\xc9\xe2\nOeL\xfa\xbf4)\xef\x88\xbe\n\x03\xc04\x11"2\x8b\xde\xea\xbf\x9c\xce\xb6{2\x11\x92?u\xea\xe3yQX\xf6\xbf\xd5\xeco\x0eF\xc8\xda?\x12{12\xe0\xa9\xf2\xbf\xfb\xf8\xe3\x08\x8bq\xb3?4_S\x96\xef[\xd5\xbf\x91\x0b>d\x94\xf9\xb7\xbf7pRA\xe4\x0c\xce?\xbd\xa8\x15\xc7\xe4\x1b\xe2?\xf6\xe7K\x12\xaa*\xaf\xbf\x9c\xc6h\x97\x80\xb5\xd9\xbfb\xf3i\x8a\xc3\xe1\xc1\xbf\xa3\xde\x0b\x9d\xe8\x07\xa7?\x0e\xa5as\xf2\x9e\xce\xbf\xe2\xb7/,\xebB\xd2\xbf\x9fL\x90\x00z\xa2\xd8\xbfg\xac\x9c\xe3\x1d\x15\xf6\xbf\xc3\xa8p\xcb\xf7\x7f\xec\xbf\xbd~\x1c!\x1f\xcd\xeb?[1\xbb\xd9\x85Q\xdd\xbf.\x8b\xf7\x926\xd0\xee\xbfiK\xcaz\x05\xe2\xb9\xbf#m$\x0bz\xa0\xc8?Te\x99\x93K\x96\xf5?\x14\xec\x11.\x15\xe6\xc3\xbf\xf1\x07GX\xa3\x13\xd1?\xfcW\xadz\xbcV\xde\xbfV\x94\xe0\xd6\x94c\xca?\xa6\xb2\x07\x1e\xd0\xc7\xc6?\rf\xb2?\x07\xde\xbb?{\xd6B\x00\x1da\xd1?\xb2\x14\xd2\x94\x07s\xc5\xbf\x9dK2\xd9\x1d\xd7\xda?s\x9b\xc0W\x9b\xd6\xd0\xbf\x05rx\xf1\xc9\xa9\xc5\xbfd\x8a\x90l#U\xd9\xbf\x1c`\xf7\x81f\x9b\xd2\xbf\xd8[\xe1\xcf@\xb4\xa0\xbf\xf4\xc1.\xae\xf8\xaf\xe3?\xb0\xdf\xb2\xb9\x18\x8a\xc2?\x9c\x9ah&\xcb\x96\xb5?\xdb\x8d{;7\xb6\xc6?,&\xac\x07K\x83\xb2\xbfR!>6\x19\x1a\xdb\xbf\xb8]\x93\x18\xca\x0e\xbc?gB;y\xc6\xb2\xd6?\xbb\xf7ec\x9d\x9e\xdf?\x84\xcc\xcd/\xe0\x92\xc6?\x80\xea\xe5\xac\x7f\xa1\xdf\xbf\xca&\x95\x98\x81\x98\xaa?\x88\t\xfey\xf1Z\xe9\xbf\x1a\x9d=\x1fe\x17\xb2\xbf1n\x06\xec\x1b\x1f\xf4\xbfz\x15\x9cI\xb5\xab\xbf\xbf\xf7\x04\x11\xb0\xf2\xa4\xd2\xbfz\xa7\x8e\x875\x05\xca?\xd1\xbcv\xf3}\x7f\xeb?\xf4\x0e4\x1a\x10,\xb4\xbf\x1at\xecocW\xe1\xbfHD\xc6\xb3\xdd\xa8\xcb\xbf\xb5Y\x0e\xfb\xd0\xc7\xee?\xcfwfC\x8d\xa5\xca\xbf\x98\xcb\xdaN\xb4\x1f\xfe\xbf\xaa\xe3\xdd\xb9\xd3q\xd1\xbf\x1e\xf1f\xe7z\xbf\xef\xbfd\xd5]\xabS\xd5\xf2\xbf&L\xaeR\x1c\xa5\xf6?Yb\xe17\xaa\x9b\xcf\xbf\xf5\r\nh7\xab\xea\xbf\xc8\x9a+0\xc9q\xea\xbf\x9bW39\x86|\xbe\xbf\xddN\xc8Z\xb8>\xed\xbfv\xd7\x18\xc1r\x06\xb4\xbf\x9c\x914\xed\xc7\xcd\xe1\xbf\x90\x87\x990\xfb\x1b\xca?X|\x80bt\xec\xcb\xbf\xeb\xd3`q\xd6\xda\xd4?.\r-\x04\xe8Q\xc7\xbf\xba\x989\xbf\xd8\xb8\xc7\xbf\xabZ\xf4\x86\xd2\xab\xcd?\xf4\r-\xc9\x84a\xe0\xbf\x15\xf1\xd1!\xce\xff\xdd?5\r\xab\x87\xd2\xbe\xd9\xbf\xfbD`tc\xe6\xb5\xbfCf\'\xfb\xcf\x93\xe8?\xc4\xebH\xbe5\x8f\xca\xbf\xbar\xce]4Y\xc2\xbf\x9a\xd0\x8d!TU\x89\xbf\xc3\x1e\x7f\x0eJP\xc5?S\xe1p\xc8j\xb6\xd7\xbf\xae\x8dK1\x94\xa0\xd2?4W\xd0\x1e&-;?\xa54\xfej\x7f\xbe\xe6\xbf\x16\\\xa0\x1b\xc2}\xe1?\x8b\xa3\xa1\x1f3p\xd1?\x18\xc9z)\xd5\xaa\xcf\xbf\xf2\xc4GM\x9fT\xc3\xbf#\xc7\xf5o\xc4\xcf\xc8?\x89\xfd\xabB\x12\xba\xd8?\xcd\'\xc4dN\xba\x87\xbf\x12h\x89\x0c\x14\x05\xb9\xbf@\xdfo\xe6\t\\\xa4\xbf\xac\x1fM\xd4\xe4\xe1\xc1?5u:\xc9\x8a\x9c\xc4?\x8bOUp5"\xd1\xbf*r`\xaa\xf3p\xe0?\xca\x9c\x82\xce\x97;\xef\xbf\xb9\xb6\x91\x08\x86n\xe8?\xe6\xea\xb2\xea\x8b+\xdf?\xca\x95\x7f\xe1U\xfc\xd1?d\xeb\xb3\x0c@S\x9a?N\x86`%\xd7\xc3\xf3\xbf9\x93\xe9\x0e\x1cn\xd7\xbf\x81_\xb8\xf6\x14\xb7\xf1?,z\x87>\xd2\xb0\xef\xbf\xee\xf6\xe3\xf5^\x0f\xa6\xbfq\xc2\xf1\xdc\x1d\xb2\xca?aikL,\xf0\xb3?"d\xf6\xc3\xe4\x99\xe4\xbf\xae[^iO\xcf\xcf?\xeb\x03\x83\xeeRR\xc2\xbf\xa6\xe1\x94\x13\x12\xfa\x92?\x10\xf5\xf2\xbe\xc3/\xaf?n\'h\xb3\x076\xc1\xbft\xeb\xa1\xdcvG\xde\xbf\xdb\xa9\xae\xdb&U\xdb?D\x87--A\x07\xd3\xbfC,k\xb6J\x98\xd0\xbf5|cb/\xed\xf2\xbf\x9f|Y\x87\xa9\xba\xaa\xbf/\xca={d\xe8\xe4?-\xe7\x86V\xc5\xd0\xe3\xbf\x17\x00\xd0\x86d*\xf1\xbf]%\xa8\xa4<\xed\xe5?\x19cJ\'\xd7.\xc7\xbf Z\xdc\xd9"B\xe5\xbf\xe2\x11P\xb8w \xc0?\x93~\x18a,\xa9\xc4\xbfU\x18\x98\x8c]\xdf\xbc?\x16V\xfeO6\xb9\xc3?t\xdf}\x95 e\xc3?\xd4\x95\xa1\x02;\x8a\xc7?\xadNF\x97\t\x81\xe0\xbfx\x8cn\xb08)\xc8\xbf7\xbaYH\x0b\x9d\xb1?\xa3\x90\x04?\xe2\xa0\x86?B\x1aJ\xb3.\xf0\xe0\xbf<\xa0\xd80ka\xc8\xbf\x16\xc6^\x99MH\xdb?\x88\x1d\xf7k\xd7\x1c\xc2?\x8d\xeb0?0*\xe2\xbf\xd5K\x92[q\x96\xc1?s\x06`\xadz\xa8\xc0\xbf\x01\xc7\n\x9f\x8d\xd7\xa7?\x82u\xf7\'\xa7\xef\xe0?\x00\x8aM\x94\xaek\xe9\xbfvk\x10\xac\x9b9\xa1?\x1c\x8d\x02\xb8\rY\xdc\xbf\xcd\x1d\x08s\x89\xbd\xe9\xbfW~\xd4\x01\xca[\xe0\xbf\xd9\nA\xed%:\xe4?\x8fy]\xb4\xadh\xd6?\x17\xb3\tO\x04\xbc\xbe\xbf\xe7\x1a\xf9/g\x86\xd3\xbfo\x86\x9b\xec\xae\xe7\xd1\xbf\xc2\xd7,X\xd5N\xa1?\xcf\xbe\xb8\xf4\x8f\x81\xc3\xbfV\x96\x86\xc8\x87R\xb3?\'\xca\xb5\x06\x10\x92\xaf?Y\xbd,T\x1e\x18\xb3?\x03FjR\xb2\t\xe4\xbfc\x0c\x7f\xfa\x05?\xa2?G88G\xbf\xc0\x01\xc0\xebU\xb3\x11\x14\xad\xe2\xbf\x95}?\xcc\x0c\x1c\xf4\xbf\x05\x18`\x87_\x91\xdd\xbfc\x13L\x11\xc3Q\xc0?\x17\xa2x\xd8[\xb3\xd6?\xa5\'\x88\xfc\xba\x1a\xe5\xbf[\t\xde\x07\x92\x05\xe1\xbf\xa0\xd0PKf\n\xf9?d;%\xdf(\xb2\xd6\xbfbI=\xa4FR\xf9\xbfE\xb7\x9d\\$\xb1\xd3?{\x05\x89\x9c%-\xf2?\x81\x94\'\x0b\x15\xaa\xb6\xbf\xcb\x18\x05"\x14\x0c\xdd\xbf\xe4\xcb\xd9.\xe0m\xc5\xbf\xef\xdb\xb1\xad1\xc1\x92\xbf#\xee\xecg\'J\xd1\xbf-JY+\xeeO\xc7?\x84~1"K\xe2\xcd?k\xce\x92\xcaC\x98\xe0\xbfRh\x18J\xf5\x01\xcc?M\xdb\xa3\x0cI5\xa9?\xd8\x19m\xbbM\x8b\xea\xbf\t\x1c~\xf5%2\xe7\xbf\x885\xe7\n\xadK\xed\xbfkv\x04\xf3\xcb\xde\xb4?\xb4\x1c+l\x8d\xd9\xc5?\xa2\xd4d\x8a\xe2H\x93?Ng\xb9\xb8\x99`\xe2?\xfb\x84,\xfbO \xeb\xbf\x0b\x9c\x81\x8f@\xdd\xd2\xbf\xad\x0cG\xbc\x9e/\xe6?\xa7;\x0c\x90\x98/\xc5?:zE\xc3\x96\xb7\xa6?A:\xd1\x9ci\xd1\xd5?\xd0O:\x9a\t\x1f\xb0?i:\x85\x0e[\xc5\xb4\xbf\xf0\x8d\xab`\x1b\xce\xee\xbf\'\xac\xca{zL\xd6\xbf\xb0\xf61uc\x01\xd6\xbfq\xad\x8f\x07\n\xca\xe5?\xdd\xf7=-v\x9a\xd9\xbf\xa3\xb1\x94\xfe\x87\x88\x8b\xbfc\xb5\x13U\xbe\xfe\xe8\xbf\xba)b\n\xca\xbe\xdc\xbfAb\x81\x9e\xd5U\xe7\xbf\xf5\x7f\x97`B\x05\xc5\xbf\xeb\x1fs\x81\xc9\xd2\xd5?\xc8\x92\x82b-\xb5\xda?\xc7<\xd8W\xc6\x9c\xba?\xcb\rv\xa9\xf6\xd8\xe7\xbf\xc2\xf1o\xc5\xe4;\x85\xbfu2\xb0\xc6\xdc0\xd9?\x91\xe7D6D\x82\xd3?\xe8\xb4S\xcb\xa1\x06\xc2\xbf\x92\xbbO\x9e\xd47\xd5\xbfj,\xd9a\xcd\xe3\xee\xbfD\xf7\xabM>9\xe6?\xc4\x96e>?\xda\xd6?\x97\xfb=\xab\xa4\xba\xe3\xbf\x10\xa2\xe9U\xa4\xc9\xea?\x971\xf6\xca2(\xec\xbf^(\x904\xa6\xab\xed\xbfO\xe5\xf2$\x9d\t\xfe\xbf\xaf\xca\xe4\x17\xc73\xfb\xbf\xa0)\xa0\xb19\xa6\xef?\xb7\xac{\x0e\xf6.\xdc?d\xa7_\xf3\xa3\xcb\xe1?\xb6;\xecw\\\xbb\xd3\xbfW\xb0\x80\x08\x85\\\xd1\xbf\x9dy\x1c\xd5\xa7\xef\xe8\xbf*\xb0Z\x17\x08\xec\xef\xbfD\xfa\xcb\xf5\xaa\xcb\xb9\xbf\xca\xd6\xb1z\xd4\xef\xc0?\x0bL\x0b"G+\xe1?\xe8RAC K\xb1\xbf\x19\xc2\x16,[\x8f\xb5\xbf\x97\xfar\x1a\x9dO\xcb\xbf4N\x1a\x80s?\xd7\xbf\xb7\x86\xd4\x0cl\xc3\x84?\x8cQs\xd5\x83B\xa1\xbfr\xcf\x93d\xa0\x06\xe4\xbf\x92\xee+\x14\xc5\x11\xd7\xbf\xeatB\xef\xf4\xbb\xe6\xbf\xc2f\xf7w2$\xb5?=\xcf\x98=!\xfc\xe6?Uy!\x17\xa3\xfb\xcf\xbf\x96\xea\xf1Z[\xbd\xea?n{\xdd\xea\x0b%\xd7\xbf\xff\xfc\xa9\x16\xed\xd7\xd5\xbf\xa1\xf5C\xe1v\xd0\xd4?\xcc\x9eD\xb3B\xab\xdd\xbf\xf5\xa5h\x17\xa0\x84\xe4\xbfT\x16\xcf\x1b\x06\xfa\xc2?TcRu&\xa0\xf5?8\x81\xa1\xf5\xbb\x98\xdb?=0\x07E\xf0\x1f\xe0\xbf\xa9\xe2:\xc6\x8a\xff\xd4?\xb5\xdd\xb4\xc9\xd0e\xe4\xbf1\x1d\x02\x1e\xc3\xa7\xd3\xbf\x93\xf9-8\xc7\xb5\xc1\xbf\x810)j\xb4\xef\xd8?\x98\xc7=cq\xb8\xc9\xbf\x14\x81\x94qd\x0c\xed?\xde\xa8\xb1\xf7\xb0c\xb0?V\x8e$\x82\xd8\xb3\xe4\xbf\x9b?\xb0=\xe4\x9b\xcc?\xb2\x14\r\xf5\x98\xa1\xeb\xbf#\xbf\t\xb0:6\xca\xbf\x15\x9c#\xc8zv\xd1?J\t\xfeP\xde_\xe1?Ih;\xe0\xaaa\xe6\xbf\x07J[\x9b\xfe\xde\xcc\xbfr\xd4\xfd\x0fXZ\xb9?\x87\xca\xd4%\xfb\x90\xd2?\\\xa7-9\xf2\x9d\xcd?\xee\x81\x81\xfd\x83?\xd3\xbf9\xbc\xba\xda\xca\xfd\xd0\xbf\xc7\x9e\xb4t\xbc@T?[\x96\x1ar1f\xb4\xbf<\x01\x8b?}\x97\xbd?^\xf7\xbd\x12@\xf1\xde?r\xe0\xe0\xd3\x8b\xaa\xf1?Q\x16Kv\x13\xe0\xd5?\xa5uMU\xb2C\xed\xbf\xf1\x01\xdci[\x02\xfb\xbf&\x8a\xd5U\xfd9\xe4\xbf\xf0\xb1\x1btJ\xb7\xa9?\x0bI\xf5q\xaa\x81\xe7?8U\x80\x12\x84\xe3\xf2\xbf^p\x96f\xear\xca?i\xc84\xe5\x8b\xf7\xa9\xbf\xfd8]\xe6=\xd9\x93?*\xdeDu\xa1\xf4\xd1\xbf\xe3\xa7g\xc2\xf7N\xb4\xbf\xc2\x81?o\xd3\xdb\xb5?\xc5V\xb4/\xa8;\xae\xbf\xe9\xa5\x8fv\x92R\xd0?\x0bV\xf6?\\\xbd\xaf?\x83\x87\xce\x04]\xf4\xb6?\x88\x1ejw\xb6\xf5\xcd?\xc3\xb1\x9a\xf1\xbdV\xe7\xbf\xf5\xdc\xfc\x8e&I\xcf\xbf\xca\xeeu\x83\xd7\xb5y\xbfXcY\r\xe4P\xc0?\xdf\xe8\xa2vBA\xb2?\x9d6~X\xe0\x9c\xd1\xbf\xab\xd3;\xc5\x9b\xf7\xca\xbf\x10\x91\x10\'\x16\x98\xc1?b\x0c\xb1O=}\x85?\xbd3\xda\x99\xee[\xd5\xbf\xa3\xf6\xcb\xac~N\xe1?\xac\x18\xbe\xd1\xbe\xfe\xd2?\xb0h8x5~\xe0\xbf[\x8b\xb4\xf1\xa2K\xde\xbf_U7\xfe\x88\xa4\xda?\xcb\xd8Y\x05\xf4\xfa\xd4\xbf"\x94\xe2\x84V\xd1\xd9\xbf\x9f\xcd,\xbaE\xf5\xcb\xbf\xea"\xa5\xca\xc1b\xdb\xbf,\x8a"\xe3\xe8@\xd2?=\xfd\x10\x9ec&\xb2?\x9d\xf2:\x0b\x8d(\x96\xbf\xa4\x11\xc8\xd09P\xe4?"RT\x10:\x90\xca\xbf$\xfd\xa8\xd0\xf0\xf8\xc4?\x13\xb0\xa7\xa4\xd8\x83\xd1?\x8d\x88o,\x19o\xae\xbfM\x7f\xe2\r- \xb6?M\xf6.u\x9f\xfb\xa8\xbf\xd8\x00;\x1b\xb1B\xb7\xbf\xbe\x9a\ta\x80\x17\xe0?\xcd\x178\xf4\xdcS\xe0\xbfb\n\xaa\\\xa3P\xdf\xbfB\x93V1\xf3\x98\xeb?\xe2$\xb9\x1f]\xcc\xbc\xbf\xe3\xe6\xaf0R\x9c\xe2\xbf\xb9Q\x1eA\xae\xa8\xde?\xd3\x9c\x7f}f|\xd7\xbf\xa1\xa3\xb3<\x1e\xad\xf0\xbf\x82*\x87\x81\x070\xf0\xbf\xb0\xa0\xef\x8a@\x0b\xb3?^\xaf\xf01\xc6(\xb3\xbf\xd5\xc2v\x08\xba\x10\xd9\xbfB\xc5\xaf\xf8\xa7J\xb1\xbfLz\xf8\x94\xdah\xc9?\xc8G\xc97\x02\xaf\xd1?\x8d\xb30#Y\x81\xc8?\xd8\x03\xff\xdf\x7f\x1e\xd6\xbfO\xe8V\xbc\xe0\x9c\xd7?9\xaes\xa8\xa1\x03\xdc?Q\x83\xbcM\xe3\x10\xd4?]\x17\xfd\xf3\xce\x85\xb1\xbfW\xe9\xdc\x89x\xb4\xce\xbfVj\xc1\xd9\x10\xe3\xbd?\x06y\xfa`l~\xc9\xbf\x04\xf86\xfa4\xec\xc7?w\x11oO\xae#\xd3?\xa0|M\xb2%s\xc7\xbf;Z\xd1\xf2\xcd(\xb8?\xbb\xa8<\x7fO\x08\xb8?\x1c\xf8\xca\t\xbb\xe8\xdd\xbfa\xe5Q\xbd\xf5\xa0\xa2?\xe0\'1\xf7\xa6\xfc\xa9?b\xfc\xd6~\x86\xe5\xc2\xbf\x15\x0eI\x0e\xc4\xde\xb5?\xb7k\xbf\x0e\x05L\xde?\xe4\xb9W\xb3\x9e\xb9\xcd\xbf\xd2\x12\xb6n\xa0?\xb5?\xf6^K\x02-\xde\xd8\xbf\x13\xde\xffn\xdcs\xbe?\x80\x0cD\xb1)\x00\xe1?\x10KyS?\\\xe0?\xff~\xd1\xe59~\xe0?\xe2x\x7f\xff4\xef\xde\xbf\xceFQk#\xf6\xa5?\x92+S\xdcB\xa2\xcc?w;z\xe4\x06\xe0\xf1?\xbco\xd7vDQ\x87\xbfj\x0cn\x14\x1eL\xeb\xbf\x9fx\xd7y`\n\xe2?v\xef\x08\x8d\xfc\xd4\xf1\xbf\xd8\xd9\x88\xf3\x9a0\xd6?\r(\xef\xf6\x89\xd1\xd4\xbf\xf8\xc6\x17\'\xaaf\x9d\xbf0_\xdd\x11\xa8\xf5\xdc?\x0bL\xf5\xb3\xcc\x1e\xd1\xbf+\xe04\xbd\xa4e\xc5?\x13\xbe\x90\xdbTH\xb3?\x1d\xb8eG!\x00\xe7\xbf<\x98ao?\xbb\xcd\xbfJ.\x81\xe7\xc0\xba\xce?c\x96p;7\x8c\xd8\xbfk\x7f\x0f7zP\xd9?AY\xd0E;\x10\x8e?B6\xde\xc7\x17=\xc8?\xaa\xe7\x97Ng\xa1\xc3?8|wP\xdaD\xde\xbf\x9c\xb1R\xfbV\x90\xbd?\x8d\xb4+\x91\xd9F\xe6?Z#\xfb\xa2\xc3i\xd2?_d\x8b\xec_m\xdc\xbf\xe6Y\xf7\xcf\xdc\x8f\xe4\xbf\xc0C\x1e]\xf7>\xa0\xbfK&\x0b\xae\xdb\n\xc1?9e\r\xa2by\xdc?\x9b\x94\x84\x14\xa8i\xe5?\x8a\xea\xee?,\x02\xd6\xbf\x05\xe4\xbe\x0b\x0f\xaa\xf6\xbf\xa4\xd8f\xe9\x91\xb1\xd9?\x8e\x918\x8d\xbd1\xb1?\xb2tPL\x93\x85\xd8\xbf\x90\xd8\x9e\x96\xa7M\xda?FM\x19j\xb7Q\xe7?\x0f\xa6\xa8\x93\xc3\'\xf2\xbfJ/@\xf3\xc2s{?.>\xb9R\xdd\xe0\xde\xbfr\x19\xf3\xa2\xdd\x04\xb1\xbf^B\xecX\xa0]\xeb\xbf\xec\xc9\xd2\x9d\xa6\xbc\x9d?F\x19\xe77\xe0n\xf4?\xa9\x82\x98B\xd1\xab\xd9\xbf\xfc\n\xa7\xa5\xe0v\xd6\xbfeEy\xb6NP\xdf\xbf\xf6\x9d"A\xca\xe8\xee?^\x0c\x89\xae\xce_\xe9\xbf\x97\xc6\xb0i\x7f\xcd\xf0\xbfx\t\xa0\xdc\x91\xbe\xf4\xbf\xe3\x08\xe0\x0ez\\\xa6?7\xfe\x11\x02\xdd\xa5\xdb?\xbe\x8e\x1f|<\x85\xdf\xbf=rD\xdc\x1am\xad\xbfq\x87\xb1j\x9c\xe1\xc2\xbf\x8d>\xbe\xea\x95\xac\xca\xbf\x8a\x87\xed\xbf\xd0\xe7\xc7\xbf\x7f\x83$W\x82\xa3\xd5?\xce\x0f!Lvm\xc6\xbfO\x9b\xfa\x06\xfd=\xc1\xbfQ\x80Ir\x93\x80\xa9\xbf\xc0OD\x03%G\x98\xbfZ\x1c\xc1\xe9\x1f\xfb\xdb?\xee>\xf9\xb0\x81E~\xbf/\xed A\x88\xa4\xdc?\xa8\xa1{yB<\x92?P\xdd\xc0\xd1y\xa0\xef?(\x99z\xe9S\xf4\xb5\xbf<2\x11\x9b\x9a\x13\xdb\xbf\x8e(0\xbf\xc4\xd6\xe5?"V\xdft\x95\x13\xc8\xbf\xa8&\x1cDe\xc3\xe0\xbf\xbf\x93\xa2\x9a\x1dW\xdb\xbf\xe9=0<\xe02\xce?\xfb\x82\xb6\xec\xd5\x81\xc1?\xb6\x13)k}\xb1\xdd\xbf\x96Z\x05\xd0\xa2 \xc7?\xfaa\xf8yHK\xc5\xbf\x90\x0b\xa5\xa0\n\xb4\xb9?\x99Y\x9a\xc8$\x19\xd0\xbf\xcf\xa2>\x05bU\xb6?\x04\xdc\x85\x1c\x16)\xd6?\xec\xac49\xfdz\xd2\xbf-\xc0F\xb0,\xbb\x8f?\xb6\xb0\xd7d\x157\xf1\xbf\x94\xa4\xdb\x03|\xb2\xf4\xbf7\x15\x18\xa4\xbd\x88\x96?#\xf0hd\xef\xd3\xf0?u(\x07\xf0\x92F\xde\xbfZ\x117&\x1f\x86\xaf\xbf!\xc8\x84\x9a\xa0\xae\xe7?\x01]\x05\xb5W\xc3\xdd?\x01\xf0\xa56\xbf*\xbf\xbf\xe3qC=\xd6\x1d\xd8\xbfY?t\xf0r\xb5\xbb?<\xb3\xbf\xdd\xc1\x0f\xbd?\xf7\xa5\xde\x93\x1f\xd0\xc3?\xc3o\xdf\xa7\x1f\xc1\xbc\xbf.\xf4;\xa2\x9eN\xcb\xbf~\xc4\xfb\xf5@\xff\xd3\xbf]\x91\xdc\x1e\x9d\xf2\xc0?^\xc4\xd2+\x12N\xdd\xbf}\x8ah%8\xf0\xc3?\x11\x96Z$\xa0\x00\xce\xbfz\xb6\xc6\xe6\xe9\xfe\xa5?\x0c\x84)\xfdfR\xe3\xbfN\xba\xa7\x824A\xd2?\xb7\xce\xbd\xd9\x1c\xf1\xb1\xbfQ\xceC\x19\xfdN\x9e\xbf\x06\x88\xf1\xc4\x0f\xc4\xe0\xbf\x87T?\x02\xadI\xcf?\x96\xd69"\x1eb\xa1\xbf|\xf4\xeb<s}\xdb\xbf\xf7\x9b\xde\x98\x06v\xb2\xbf\r\xe3)\xd5\x8f\x83\xc2?\x8c@\xc4\x0bP\xb8\xd4?\x1et:k\'\x0f\xb5?\xe6%fI\xbc\xcd\xb8\xbf\n\xf1\xed\x80\xb3y\xcb?4\xad\xfb#\x8aM\xbb\xbf\xfa\x1b\xab\x93[\xc3\xd3\xbf\r\xc5\xbc\x8a18\xe2\xbf\x83\x9cn\xca\xbbW\xca\xbf\x8a\xdf\xc6\xae\xdb\xb8\xc1\xbf\x826\x8b\xf2\x86m\xcc?\xdd\x14\xb7\xdf\x96\x83\xa9\xbfT\x1b\xedo\x8a\x83\xb9\xbf\x96OhC\xf7(\xb0\xbf\xb2\x8b\x84R\xc0@\xcf?o\xc4\xd9\xb8\xb3\xdf\xc3?\xe9\x08k\x97\xb2D\x91\xbf\x95\xcb\x01\x15\xb0\x84\xe2\xbf\xea\xa0=l\x99\xf1\xd0\xbf\xd3D\x95;\xda\xcf\x95?K\xb5X\x1f\xa0\xfc\xbe\xbf\xcd=\xb8i#]\xae\xbf\xc6\x0f\xd8\x06\x9d\xf1\xb5\xbf2\xddbR\xcb\x83\xb5\xbfQ\xf6\x03\xbfr<\xda\xbf\xefr6W<\xd6\xe1?\xe7\xf82\x7fx\xc8\xd9?\xe5\x1cr=b\xf7\xef\xbf\xb1\xd9\x0e\xe0\xd0\xcc\xcf?_\xaa&\xf0\xbc\x10\xd8?\x8a\x95z\xb0\xb8t\xcb?\xb5\xfc<[\xaf \xae\xbfZQz\xb3*\xdb\xea\xbfH\xd0\xd6\x9aa5\xea\xbf^\xf7j\xbcc\xf1v?hT\xea\x92\x06\xac\xed?\x06yw\x18A\xb7\xc5?\rTM\x91=\x7f\xd7\xbf=A\x9d\xb5\xee\x88\xd8\xbf\xf7?\xf7\x10\xe5\x1d\xca?B\x07\xf0Q\x83A\xf1\xbf@$\xfayg\x99\xf4?\xee\xeb\xcc\xd9p\xc7\xa0\xbf\x8eKX^\xe8U\xd9?r\x92\xb2A^\xf8\xf4\xbf\x8fq\\\x19Q\xf0\xd1\xbfC\xa7Zb\ra\xef\xbf\x12\xb3\xe9\xaex\xd1\xe9?\x13f;\x04D\x9e\xa0\xbf\x1d\xe62\xb6\xa1:\xce?b7xD\x91\xecs\xbf\xaa5\x80\xaa\xed\xc0\xc0?r/\t4X\xe3\xbe\xbfL\xbe\xd8\x98e\xea\xa2?{]@\xf2\xbfd\xd3?\xb2\x93$\xbe\x05\x19\xa5?<c\xfd\xdd\xa7Y\xc0\xbf\x97{:\x1a\xba\x19\xc5?\xfcZ\x16\xff\xad\x81\xc6?}\x83\x94j\xcc\x8a\xc0\xbf\t\xf7\xd3M\xa5\x91\xd0\xbf\xf28H\xce\x1e\xba\xdc?Zz%.@\xa1i?\xf7\x80\xbd\xb7\x06t\xa5?\xd9\xb5=\xc9\xe8\xcc\xe9\xbf\xc2\xee9\x03\xd0\xd9\xe2\xbfJE\x7fS\x06\xe9\xe3?\x02\xc1\x07{\x91K\xb9?\xaef\xd8)\x1d\x0f\xf0\xbf\x04\x0bF\xd9\x92\x90\xd7?\x00T\x1c\xa4\xc3\xca\xde\xbf\xdb!3\xdf\r\xec\xdb\xbf\xb3\xca\xbe\xe3.\xf9\xe0\xbf\r=\xb3hp#\xc5\xbf\x18\x17\xa0t\xb1{\xf1\xbf\x87\xa9\xdf\x87\x97:\xd7?\x0b\xbbF\xf3]3\xdb?\x1bZ\x80P\xd1"\xc7?\xa8f}>\xc4\xa5\xe1\xbf\x96\xf2;\xe5\xa9x\xa3\xbf\x18\xd3\x938MD\xd2\xbf\xbd\x95\xae\x1aF\xf8\xf0\xbfR\xc0$u\xe6\x0b\xf1\xbf\x9dZ\xf0b6\x87\xe9?\x06\xea\x02\x91\x13\x1c\xd2?B\x97\x87\xa2\xd8"\xcd?f\x90\xd0m\x95\xa3\xca\xbf\xf7]e\x8f?N\xdb?\xdb\xe9[N{\x14\xef\xbf\xdb\xf0$\xd5\xa5\xce\xc8?\xfaD\x8bBna\x90\xbf\x03\x9b\x90\x8d{l\xc2?\xf6i\x91>.l\x95?g\x98w\xe1KN\xb6?\x18\xb8\xb9$\xc8;\xb3?\xfb\xa9dn\x7f\xa7\xc1?\x18\xd7\xfc\x99e*\xce\xbfRnn\x9a\x13C\xd3?\xc6\xc4\x0b\xca\x91u\xea\xbfv\x9f\xc1 \x1dy\xd7\xbf\xae]\x12\xee\xa7)\xc9?#\xf7\xf7=K\xc0\xe0?\xe1\xe2\xf6\x9b\x94j\xa6?\xc6\x0b\xc9\x9b{\xab\xc2\xbf\r3\xbe{8z\xad?<\xe1E\xdd\x1an\xdd\xbf\xb2tL::c\x95\xbf\x8b\xbb\x98\x8ef\t\xd4\xbf\x02k\x85\xba\xf46\xda?\x0f\x8bb\x07\xd4[\xc6\xbf\x0bxh\xd0\xe5\x82\xd3\xbf\x9aVH\x1a\xa7E\xd4\xbfmQ\x89E\xa5"\xeb\xbf&\xd9\x04\x0e\xbe\xe7\xdc?\xc0\x8b~n\x86\x0b\xdd\xbfZ\xee\x98\xcd\xfd\xb9\xf8?\x1e}\xb4\xf8QR\xc2\xbf\x913\x18\xad\xf1\x07\xdf\xbfb<s,\x1cr\xd5\xbf\xaa\xe7\xb9\'\xc3h\xf5\xbfA"\xd8\xe5\x03\x87\xe9?b\x1e\xa1[\x98\xe0\x92\xbf0\xd9[\xb9W\x07\x00\xc0w\x17\x04}+\xf2\xec?I$)"9Y\xe5\xbf\xfc\xf1\xc8\x15\xdd\xec\xce\xbf\xea\xee\xb1}\xb9X\xd6?\xc2\n\xd5N_\xa7\xb1?\x12+\x10\xa6a/\x91\xbf\x1a%\x12\xb6~\x91\xeb\xbf-\xafZ\x04:G\xe7\xbf\x82!\x8a\x9a\xa9+\xf5\xbf\x10\xdeDn,\x8b\xa1?\xdfM\xefu@\x8c\xe7\xbfI\x8cw\x15bv\x81\xbf\xad\xad\x94\xe8\xd90\xbf?\x1a\xdd.5\x97\x95\xc0?\x8a\x9c\x12\xe0\xb1]\xc6\xbfz\xed\x9a\xc2\xe0\xc5\xd4\xbfD\xe45\x1f\xe3\xed\xd8\xbf\x11E\xdb\x1av\xa0\xa5?\x89\x98\rq\xc5k\xdf?L\x0f\xba\xb6\xb2\xa2\xa1?\x9dC<+B\xd9\xb8?G\xbb\x85\xcd9&\xc7\xbf\xd2\xa6\x8f\xbd9\x17\xd2\xbfa.g\x07\x16\xb1\xb9?.\xfc\x1d&8\xd4\xac?q[\xe3?\x14\xe9\xc3\xbfY\xfaj\xab\xe1w\xf2\xbf\x90Vi\xbb\x15\x90\xe1\xbf@1\xf8\x00\xbc%\xf0?\x19\x84(l\xb8>\xcb\xbfE\xca\xb9O\xcb\xfe\xd9?\xf7\xe5X\x07u\x9b\xde?/\xa9\x8a\xb6\xaa\xa5\xe3?\x16\x9a\x90&\xa8\x82\xdb?\xa5\xa6\xbc\xb5&"\xa1\xbfa\xa6\x86\xf7\xc5\xdf\xde\xbf\xee\x1aI\x85wj\xf0\xbf\x02Z\xf2\xf8:p\xa4?n\xf3\xbe\x83N\x8f\xc1\xbf\x1e7ir\x17\xad\xc8\xbfz\n\x13\xb4\xb8\x99\xc8\xbf\xa2\xe8J0\xb3W\xc6?&4\xbb\xa8\xc3\xd2\xc3?\x03\x112\xb5\x7fU\xb5?\xb9\xaf\x97\xc6=\x01\xba\xbf`\x93\xf5\'b\x15\xd7\xbf\x1f\x8a\xf7]t\x96\xca?\xaa9\xe2GH-\xe0?HU\x1f\xbb\xd7\x1c\xf0\xbfmi\x9e\xbe\xf0\x95\xf2\xbfy;h\xb0Q\xac\x9b?Tk\x19u6]\xc3\xbfoK\xc1W\xb8\xb5\xe2?\xf5L3f\xe9\xf6\xb6?B\x00\x8d\xf3\xba\x8e\xf6\xbf\x01c\x04\x10\xe95\xea\xbf\xe6h\x15s)N\xe4\xbf\xaf\xf0l\xb6\xb5\x8d\xab?\xd3*\xf7\xb2 \xef\xcd\xbfW\x9f\x82\xb08_\xdf\xbf\x01\xce\xac\x84 \x00\x9f?\x0c(JF\xa0\x16\x8d\xbf\x9c-;\xc6\x9a|\xbc?0TP1\x9eX\xd0?\xbc*\x94\xf2\x1f\xc7\xb1\xbf\xcenz\xdc\xf9\x82\xca\xbf\xf3\xe3\xb7E\x0bD\xcc?%\xc1\xbfJ\xaax\xb6\xbf\xb9G\xb8\xb8g\xa1\xd7?\xa4\x86\x02M\nn\xc3\xbf8![\xb3\xc6\x7f\xbc?\x7f\x91;\xfc\xda\xc6\xa5\xbflf\x89\xf7\x02\xa8\xbe\xbf.\xca!>\x1c\xe7\xb4?\xbf\xbf\x12+#A\xe0?\xe8*\xb5l\x8f\xc4\xac?\x9a\x0f\x9aL\x07\xc4\xd9\xbft.A\xad\xf8d\xbf\xbf:\xf7\x8c\xbe}j\xd2\xbf\xceJ%\xf5\xaa+\xb9\xbf\x02\xdcn\xe9\t\xbf\xb4\xbf$\x8b\x80K/L\xca?k\x0bU\xaci\xb7\xab\xbf\xf4j\xe9\xf1\xaf\xc5\xd1\xbf\x18\xdc\xf4\x04\x81R\xc6\xbf\x92>\x0c\xe1\xc7\x84\x9b?:\xad\xc7\x16\xdf\'\xe8\xbf\xd4\x86\x96#\rK\xde?\xda\x8aD\xbf\xd3I\xd3?S\x99Y\xfb\xd7U\xd2\xbf\xcfv\xd3Vd\xe5\xdc\xbfo\xa5Y\x1a\xdex\xc1?\\\xce,\x1d\x99=\xd0?W\xe3\xc0_\xc6\xd0\xe6\xbfw"\xc9x\xe1\x0e\xea\xbf\xef\rcV\xfe\x0e\xf5?\xa6\xe2g\x1fw\x13\x86\xbf1`\xed\x19\x8c\xed\xd9\xbf2\xd3@\x1f\xe6_\xe4\xbf44A6o\xf2\xce\xbf)\xcd\xbcM\xcc\xa7\xcb?\x99P\xe0\x14\\\xe5\xd3\xbf\x10\xc2\xa8\xd2x\xba\xd6\xbf\x01Sb\x14\xe9\x13\xe3?\xc5\xd2\xbc\x974\xf5\xd4?4\x94\x81l\x9d\x91\xe5\xbf\x99\xcd\x08\xfc1\x0f\xd2?Vh\x03\xa1\xb9\xf3\xe0?\x13\xe2\xd5\x14\x88V\xf2?y\xbfS\xc1N\xb2\xcf?]P\x07\t\x80P\xeb\xbf\x0c\xfd!\x7f1\xf4\x90\xbf\xc1\xeap\xbf~\x89\xc9?\xaf\xa0\x8e\xd9\x07\x15\xb4\xbf\xb7\x8c"\xabH\xfd\xe0\xbf\x17\xfb\xfd\x1d\x11\xfc\xcc\xbf\x9b}\x90\x86\xea\x0c\xee?[u\xac<\x86\xf8\xd4\xbfU\xb0\x00}r|\xb0?\xa6\x85\x95\xd7\xd5\x0e\xd6\xbfO{\xc5J \xc0\xbc\xbfqD\x8e\xe1\xbd\xd6\xbe\xbf\xae%\xec\x0b\x87\xf3\xd5\xbf9\xaes\xe5\xa0\x88\xb1\xbf\xfa\xbfo\xaf\xa1d\xdf?0B\x9e\x9a6G\xd1?\xa70\x8dR\x1b\xe0\xb1?\xd2\x95\xeb\xbd\x90\xda\xd1\xbf/3\xd3\xd9u%\xeb\xbfTAX\xbfQ1\xbc?\x01\xaf\x1a%k\xe4\xe0?\x10\xa4:\xb8\x7fg\xd6?\xb8r\xe3\x18o\xc7\xb0?\x92\x89I=0\xcf\xe1\xbf\xa5=3(\xf8\x13\xc5?7\xc1\x85\x85~F\xd5\xbfv\xd0\x1c\xdb\xaf\x1a\xc9?z4%\xebn\x90\xe3\xbf\xd2\x07X\x7f\x85\x08\xed?\xdaU\x07~\x91o\xd1?\xe8\xa6W,\xb9\xa5\xd1\xbfnm,\x96*b\xb5?\xd3\xc3*\x1c\x82\xa2\xd9?\xca\x88^\x9e\xab]\xe3\xbf\xe1U]\x92gI\xc5\xbfT\x15\xa6\xcf\x0e}\xe5?\xbb\x8f{\n\xd9`\xc6?\x19N\xc9gZ\xb5\xc9\xbf\xd2\xcc?b\x93\x1f\xc6\xbf-\xb2\x94$K\xb4\xcb?\xbbQ\xfd\xdf\xa2\x0f\xd9?a\xc2Z&\x0b\xb9\x9f?\xfb\xd9Qq^\xd0\xb5\xbf\x94\xb1\x9e`\xc1\xc2\xc9\xbf\xf9"\x14m\x81\xb5\xd1\xbf\xff\xf1\xa7\xe7`]\xd6?-\xfc\xd4\xdf\xde\xf3\xc3?\x7f\x10\x8d\xfc\xac \x83?\xc24\xd8|X\xfa\xf1?\xcf(\x87T~\x86\xb3?kY\xd2y\xa5\x9e\xb9?\x93\xe6\x19\x8d\xce(\xda\xbf\xa8\xc2I\x9f\x17\x7f\xd1\xbf|\xe9\x14\xc5\xa6\xe1\x8d?Rk\x11\x97\xc7\xc4\xb2?\xd6\xfc\xc7\x87\xb8\xcd\xcd?\x9e\xc5\x0574\xd4\xc8\xbf\x93\xd9}\xf2X\xef\xa9\xbf\xad!\x15\x87N\x1a\xd2?\x18\xa1\xe1\xc0V\x92\xd5\xbf2\xb2\x81cQP\xc4\xbf}8\xb5R\x15\x1f\xf1\xbf\x12\xfc\x90\xfc\x83\xdb\x89\xbf\xdd9\xffl\xe7\x04\xdd?e\x1b\x04\x87\xedH\xc0?\x8a\xc4\xb2\x86\x1d\xed\xd0?w\x117\xed\xd9\xd6\xca?\xbaY\x851\xae\xa1\xc6?96\x87\xe1\xc0\xb4\xb1\xbf\x0c\xe4\xa5P\xcd\x8a\xc3?\xb3\xfa\xaf\x01\xae\x81\xbb\xbfST^\xdc\xe9\xc1\xd2\xbf\x8d\xe8{\xdbT]\xe5\xbf|g\xbf\x0b\xde$\xc8\xbf,B\xbb5\xbf\xc3\x89\xbfE\xb1!\xdft\x93\xdc?\xddw\x89\x87\xd7%\xe0?e\xc8\xa0\xea\xbey\xc2\xbfK\xedk\x19\xb2\xcb\xd6?\xa7\xd2to\xf9\x81\xad?\xa6\x82\xef$wGy\xbf\xaf\xe9!\xc4m\xd1\x96?\xaf\x95\x01\x043\xdd\xc1?\xd38\xda\x1el\xff\xcd?{/\xa9\xb0\x9e\x83\xe9?-\x99\x0c\xed\x98I\xba\xbft\xe4\xd5\xfb\x9d\xf9\xdc\xbfM0]_\x85\xe2\xc1?\x1d\xcba\x1f\xf1\xbd\xea\xbfV\xaf\xd2\xe5\xf6\xb8\xb0?z\x1cy\x97\xa1c\xca\xbf<\xccmc\xf5\x1d\xa3\xbf2\x7f\xeckV\x1d\xd0?\xe5%\xa1\xe2K\xf2\xc0\xbf@6\xaf\xd0\x94\xfc\xc2\xbf\xf8\x15\xdbo\xeb\xd2\x85\xbf\x92\xde\x90\x1c*!\xd8\xbf\xbb\x17\x90Z\xb1\xe2\xa9\xbfv\xec\xbb\xcc\\\xd3\xbc\xbf*c\r\xe1\x88\x0b\x94?\x84\xae\xc3\xb4\xca\x85\xd0?\ng\x18\x18b\x12\xa8?w\xe5\xad\xd1\xeb\xeb\xd7?\x14\xbe\xe5z\x19~\xd0\xbfI\xc2h\xdb~\x06\xc4?\xf4\xb0\x1a\x91+h\xc4\xbfjd\x1c3\xc5m\xd5\xbf\x15m[\xf7b\xed\xd0\xbf\xe0v\x00\x1d\xf6\x84\xcd\xbfNU\xd68\xf3\x8e\xd8\xbf\xf8\xc6M\xc0n8\xe1?\x8beD\xc5\xbb\xbf\xe0\xbf\xd8tb\x8b\xfd\xcex?\xe1\x00\xd9\x81\xdf\xdd\xcf?\x1b\r\x82\x8b\x1b\xb0\xdb?\xb8,o\xc9%\xea\xe1\xbf)\xe4\x84$s\xf0\x8b\xbf\x93\xe4\xd7\x9a\xb2\xa8\xd2\xbf\xff\xe3\x109\xb0\xff\xe8?\xdd9\x83\xb9C\xbc\xef\xbf\x1d\xa1m\xa2\x9bQ\x97?\xe8\xe1\xe8?\xc9\x11\xc7?3\xe8V\'\xb5\x0e\xeb\xbf\xe8\x1cA\x18\xc9C\xd0?7\x18i\xd90$\xf0?j\x1e\xd5F#\xa0s?\x122\xebX\x83\xde\xf9\xbffV\x99\x9b\xea\xad\x89\xbfa\x97~`A\xbc\xc1?\x1c\xec\x1c*"\x06\xd2\xbf9\x8d\xd9\x160K\xcf\xbfV|\x91v+\x08\xda?\x0ct\x94\xb3\xa8\'\xe3\xbfZ\xef\xe0\x86\xcf\x1b\xb9\xbfY\x1dux\x8c\x15\x99?\xcc\xa0\xd5\xf4\x0fX\xb7?Hd\x9b\xa8\xbcK\xba\xbf\xc1\x03\x918\x10\x82\xd2\xbfgMh\x05\x12\x1d\xfb?)\x7fe\xb4Hl\xfc\xbf\xc6\xbe\x91\xb4\xe2\x85\xee\xbf\x83\xfc/\xcf\x9b\xea\xcf?sw8\xfaa\x99\xc5?<z\xd3^t\x9c\xf0?\x97\'\x064\xb1P\x00\xc0v!\x82\xac\xc5\x9e\xf0\xbfW=\xba\xc9\x8c\xb1\xe6?\x85(\xd0z\xf99t?%\xe0\xf4a\xe6\xe1\xe2?\xb9\xb7D\xa6p\xb5\xba\xbfKf\x9f\x14\xf3_\xbb\xbf\xe4\xc8#;_\x80\xc5?\xb9\x7fF\x811\xd5\xba\xbf\xbb\xd7\x0f\xad\x9b\r\xca\xbf\x9e\xe1\x9f\x16\x9e\x01\xd7?\x9ayb\x92\xb8\xdf\xab?}\xb6\xa7\xf0\xf96\xd8\xbf2\x95})$\xae\xdc\xbfM\xf4\x92\xe9\xc8\x83\xf1\xbf7\x9b\xd6\x1eC(\xda?n\x04Y\xc5\x85\xf5\xeb?\x127G\xec\xd5\x12\xe4\xbf\x85"\xa2\xd6"l\xe1?\xc2O\x98_W\x18\xeb?K\x0c\xa8m\x84\x02\xe4\xbfV)\xfe$\x86\x19\xa5?\xa4\xfa\x8e\x0f\xfc\x80\xf6\xbfS_\x1bRx\x8e\xf2?\xd5\x8bR\x13\\\xe1\xe8?1\xdbQ~\x15\'\xf0\xbf\xae\x82\xe6\x13\x10\xc2\xe2\xbf\xcd(\xe7n\xba\xa3\xe6?\xc6\x15p>\x19\xdc\xee?\x854\xd1\x00+T\xef\xbf\x10\xa5\xc4D\xe7%m?\xa1I\xa8F\xb7\x05\xf3\xbf\x05c*\xb9\x00\x83\x9d\xbf\xb5\xa5\x83@\x01\xd9\xdd\xbf\x04\xc3\xf6b\x0c#\xce?\xcc\xa8\x18!OK\xc3?\xb7iS\x01\x1e \xeb\xbf\x04:z\x98\xba\n\xdb?\x1e|L\xed\xcb\xfb\xdf?\t\xfa\xbdl\xe8\xf9\xc6\xbf\xddY\xe5m9\xc8\xa6\xbf\xa6\xb7\xd6R\xd42\x01\xc0\xdb?\xf0\x8a\x90\xda\xdc?w\xc9?\xc6\xadc\xbe?\xde\xa6\x1b\x9c\x96\x05\xe5?p\xcd\x87 \x90d\xd6?\xe3\xefv\xe6\x97\xf7\x9b\xbfr\xb5\xfe~\xbd\x14\xb8?\x9a\x15\xb7\xdb.D\xe4?v\x01\x8b\xe7\\\xde\xd8\xbf\xa4R\xc9s\xda\xcb\xda\xbf\x92\xd8\x8a\xb3\xec\xd5\xd6\xbf\x1b\xac\x07,\x11\xa5\xb9?\xb0\xf5[\x9b\x88\xed\xe0\xbf@Tu\xb9\xb9\xf3\xf4?\x17Ek\xd0\x7f\'\xe8\xbfh\xcbW\xa6\xec=\xf6\xbf9a\xb3\xa1\x9e\xf0\xec\xbf}R\x1f\xce\xfc\x14\xd0?\xb7\xfb\x9b\xf0kQ\xec\xbf\xbd\xf8M\x8c\xdbX\xd6\xbf\x00\xf3n\x16\xeb\xd5\xdb?\xa4\xbceR\x04p\xe1?\x84!\xa6\x05\x85i\xbd?@;\x9d/^\x1a\xee\xbf\x9e\xe1K\x89!H\xd9?\x01R\x17\xde\x8aY\xa8\xbfF\xd5R\x0b\xe9\x8c\xcc\xbf\xff\xdb\xf6E\xe8\x04\xda\xbf9GbMj\xee\xcb?\xd1\x079\xb9\x0e\xdd\xdf?\x88 \xca\xdb\x08F\xe4?2\x1b~C\'\x96\x9d?\x82\x9e\xdc\x94\xe5"\xdd\xbfh\x9e\xe6f\x9c\xb1\xfc?\x85\xf0\x86\\\xdf\xbf\xeb\xbf\x02\x08s\x84\x82\xab\xd1?j\xc9\x04\xac\xf9&\xe0?\x8324\x90\xf7\xbf\xd5?\x03\xc9\nst\x17\xe6\xbf]h\x7fP\'\xe4\xc5\xbf\xd4\xecz(\x88\xb7\xdb\xbfiW\x91\x16\x06\xe1\xd1\xbf\x0e\x88sv\x0b.\xd7?Gw\x93\x99\xca\xc0\xd7?P\xc0H\x8bZ\xb2\xb3\xbf\xcf\xe0\xba\x93\xd9\xc5\xf3\xbf\x9b\x9f\xa3\xe7\xd1$\xd1\xbf8`2[\xfa\xd5\xc0\xbf \xbe\xc8\x1b\x88\xc0\x98?\xffiZ\x13\xbeC\xe3\xbf!\x8a\xb1\x90\xa5\x87\x9f?<\xe5U\x00g\xc8\xcd?\xbd\\b\xf5\x85v\xc5?^\xc9\xf9\x94\xd9\xef\xe6?-\xee\x19"\x89\x9f\x91?A\x08\x07\xa8A\x92\x8d\xbf\xd49\xd9\xc5\xcb\xc7\xd2?\x0f\xc5\xb0\x96D\xdc\xd4?{\xb1\xb0i-\xd2\xd5\xbfJ\xa4mvM\xe3\x8c\xbf5\x80\x84i-)\xdc\xbfG\xb8\nX#\x9c\xcd\xbf\xed\xc5\xa9$\xf0\x87\xa8?;\xbd\x9f\xc0H\x00\xdf\xbf\xb2\x11HITB\xb8\xbfL\xe2\x95(h\x94\xc4\xbf\xd5/\x97i\xfd\xf8\xb8?]\x19\x9ba\xfaA\xe3\xbf\xf3D5\xd6*(\xd4\xbf2*k\x01O\x80\xdd?Z\x80\x02\xe2\xb9\x8d\x86\xbf\xaf`fN\x12G\xae\xbf\x1d\xeb\x9e\x07\t\xcf\xca\xbfS\xfdt\xaa\x95P\xe8\xbf\x9f-\x10d\\\xbe\x80\xbf\x08\xacb\x8f\x15\x04\x97\xbf\x91wv.\xd5\x15\xd2\xbf\xa9\x91x\xd9\x99\x92\xc8?\x1aX\x83\xfaK\x9a\xa0\xbf`\xe1\x14\xb4U\x91\xf0?X\xac\x82)\xde\xee\xd8\xbf4\xa2\x86\xb24\x9f\xea\xbfP^\x89\x1e\xa5\xa0\xb3\xbf9\x83%p\xfe\xe3\xc7\xbff\x11\xa2\xa6\x8e4\xa7\xbf\x18a\x94\xe8\xe72\xa4\xbf\x1d\x0c\xedj\xca\x86\xbb\xbfB\xed\xb3\xb8\xbf\x9e\xc4\xbf\x01\xf7\x06c\xbd\xd5\xd1?\xe0F\xff\x0b\xad\n\xd0?)\xef\xdc\x03\xb5\x9c\xb9?\x19\x9a\n\xf3\x957\xbe?oC\x98\xc9\x17K\xa8\xbf_\xe0\x8d\xdfi5\xe2?\xc2\xdf\xa3X\x9fk\xbc\xbfM\xf5U\xc8\xa2*\xf6\xbf{L\xe5\xca\xd8\xba\xdd\xbfRB\r\x7fv\xda\xe2\xbf&f\x17\xcaG\xd5\xca?f\x0f\xc3j\xdcv\xe7?8\xbd\x7fF\xddH\xbe\xbfe4\x9b\x13\xe8\x01\xf3\xbf\xca>\xb2zK\xd2\xb6\xbf\x02\xbd\xd0s\x9c\\\xda\xbf\xa4\x8d_\t\xf4s\xe2?\x90Qf\xc6\xc9m\xd0?\xca\x87\x12\xd0\xdb\x81\xd7\xbf\x9c\xd3\xf3:\xf7\xc5\xe6\xbf2A\x0eJeo\xa1\xbfJ\xb5\xf7\'\xa9\x81\x81\xbfe\x89a6\x8a\x8e\xa0\xbf\x14\xb2=\xb5\xb9\x08\xf2\xbf[\xd2\xad\xa2!\x8f\xd5\xbf\r,\xfc\xa5\x9b\xe4\xd8?n\xa8\x0c\xe0\x84\xb4\xb8?\x1a\x98\xc4E\x81\x8b\xba\xbfF\\\xa7\xce\xb5\x87\xb3?\x99a\x04\x98\x9b\xe3\xbe?\xd2S-\xa0\xf2\xbc\xc2\xbf\x10\xa80\xf46T\xf1\xbf\xe3\x07_\x0b\x87\x1b\xf1\xbf\x84\xe3\x9bK\x83N\xbf\xbfsF"\x8e\xa0G\xb2\xbf\xbeAOW\x95\xfd\xe1\xbf\xc6\xc6\x8f[>\x1b\xd6\xbfx!z\xb3}\x02\xc6\xbf\xc6>\xa4\xa4\xff\n\xb9\xbf\x02\xe2\x86U\x8a\x8b\xb5\xbf;\\oEC\xcd\xd3?\x90\xb7\x16\xdc\xc7%\xe7\xbf\xb9pK5y\xba\xa5\xbf-_BR\xb00\x8c\xbf\xd7\x0f\x9a\x14\xe3\x15\xb2\xbf~\x94[:e<\xb3?k\rM%\xb2\xcb\xa7\xbf\xb9\xbd\x07\x1a\x91\xab\xce?\x92\xe5\xb4e|\x7f\x98\xbf6\xd7(\x0b$\xed\xd0\xbf\xfa\x0e-\xda-c\xc1\xbf\x8dw\xf9\xe5\x03|\xe1?\x19\x05rf\x86\xd4\xa8\xbf\xfa\xa0\xd9\xcbE.\xaf?\xbdG\xc0\x14A\x88\xc8?\x97\x1b\x96\x1b\x19b\xd2\xbfGS\x1d\nr\x05\xee\xbf\xda7+\xaf\\\x85\xef?\xaf\x16\x05s\xd7\xd1\xeb?_\xe3\xf0\xd2*\x7f\xf1\xbf\xd9\xa5y>>\xa5\xe0?\xcb\x96\xc3\x89\x87\x0f\xd5\xbf\xc6\x91\xfc\xee\xc2\x99\xe5?0\xd0=\xf1\x98\x10\xf9?r\xcfm\xc1\xc5\x8a\xb2?\xa3\xa8\xe2\xaa\x0e\xa0\xc4\xbfI_C*\xf5T\xab?N\'\r\xa6ai\xa5?j\xcf\xc3C\xc4\x98\xa1\xbf\x99=\xd9J\xaaP\xe4?\x87_\xd9\x84\xcc\x8f\xd7\xbft\x12kV\x0e\x05\xed\xbf\x0cu9\x0e\xba\x9d\xbb?;\x82\x9b\xbfZ\xf7\xb0?h\xc4\xf7\x95h\xff\xd9?j\xd3`;]\x1b\xe5\xbf6\x10\xd9fC\x0e\xed\xbf\xeb\x9f\x89,&4\xc8\xbfa\xb6\xe9q\x82G\xe0\xbf\x05C\\\x82=\xe3\xda\xbfL\xedjV\x91\x92\xe3\xbf=\x1c)\x17j\xf6\xf0?8\xef\xfeo-!\xf0\xbfp\xae\xd6\xac\xd9\xf1\xd9\xbf\xf3\xd9M?\xf2\x11\xd6?\x0f\x8e\xc1"M\xe1\x90\xbf\x96\xd8\xb4D}\x90\xe0?\xd2\xa9\x01\xaeP-\xf9\xbf@\x9aF\xcf\xc7\xc5\x94\xbf,\n\xeaocX\x00@!\xe8`\xa0\x95\x98\xd1\xbf\xecd\xf61\x92\xb3\xe1\xbfF\xc5(\x99\xca\x8f\xc6?%\xb7\xd95\xect\xf5\xbff\xfd\x95D\xea\xd3\x9a?B!jt\xc4\xda\xd7\xbf\x13\xb6\xea\x1cLX\xca?\xaeY\xdbrH\xb0\xb2\xbf\xc3\x1f\xba\xefv\x83\xbf?;\xf8\x9aR\x7f{\xde\xbf\xd3_{\x1bU\x98\xc9\xbfuW\xd4gq\x03\xb5?\xd2\xafS/\xa2V\x8e?\xd3\xee\x9a\x18\xefN\x93\xbf\xdb\xa0\x88\xe6\xca~\xcd\xbf`t\x0e$\x92\\\xe2?_G\xb7K\x12^\xf0\xbf18\x9bI\x0c\x0f\xf3\xbf\x15\xf9\xedcyI\xfa\xbf\x7f\xbf\xc3\x8fo4\xe0\xbf\xc6j\\\xe9\xb1.\xc2\xbfS7\x80o`\xf8\xe0?M6YKmv\xf3\xbf\xa2\xdeU\xdf\xcf1\xce?Jd\xa3\xfdA\xce\xc4\xbf\x88\xaa_P\xb2\x83\xe3\xbf\x19\x1b\x14`\n5\xd8\xbf,\xde\x97\xed\x03\xf6\xd5?\xb9\x9d\xff\xb5J\xe8\xd3?\xfa\xa3\x1cd\x82S\x99?\xb7>h\xf8\xa4\xfa\xc9\xbf\xd7\x1d8\xe2\xe8\x16\xee?\xb0J\x1dk\x1c>\xb4\xbf\xbe\x91\xe4\xb0\x11\xf7\xce\xbf\x90\xf0\x17\x00\x98\x12\xc8?\xf6i\x8b*\x94\xa8\xb5\xbf\xf7f\x96[\x13`\xbe?\xe5\x02\x9f\xe2\x8c:\xbf\xbf\xbd\xca\xe7S\x0cZ\x80?\xd7\xa67\xd6\x9a\xfb\xb6?8I\x88\x1d\xa4%\xc1\xbf\t\xac\xc2\x02\t\xc4p?\xfcK\x87\t\xff\x1a\xde?z\xa9?\xa6\x19\t\xd0?\xb1[\xe8R\x8e\xd3\xc9\xbf\xf4\xdd}p\x03I\xd3\xbf3\xec\xcc\x1a\x8d\x95\xe3\xbf+\x1e\x92t\xa2\xc0\xd9?\x11\xea\x9a\xb4!\x98\xe4?\xdd\xaet\xb8\xde\x9a\xee?\xe3\x02\xeb/zw\xe3\xbf\x97\xf0\xc8\x084\xd5\xa8?EH1\xebK\x89\xdb?\x01\xe6\x96\x9e\x84\xfe\xf2\xbf\x06X\x0bBf\xe4t\xbf\xc0\xadY\xb4\xfa\xfa\xb8?\xf8\x82<\x8es\xe1\xd4\xbfQQT\xd5>\xaa\xc9\xbf\xd8\xc8\xc4o\x85 \xde?>\xea\xe3\x0e\x0f\x8e\xa7\xbf%\x82\xfb\x88\x0ey\xd7\xbfN\xb8\xba\xe2z\xf8\xbd?K\x03\x16\xe9\x85m\xa9?\x8d\xdb\x02\x97\xa9s\xd4\xbf\x1c\x90\xf4x\x90\x94\xe6\xbf\x9a&\xb2IUz\xe2\xbfKV\xae\xd6\x8b\x97\x00\xc0\x1c\xef\xfc\x1bj\xbb\xde\xbf\xc2\xdeA\xa9X\x8c\xe4\xbf\xcf\x15\xf7\xc1\xf7\x93\x00@\xa5\x9b\xc8\xe5\x90\x0b\xc0\xbf%V\xe4\xa9h\xf6\xff\xbf+\xcd\x96\xa4\xe6K\xf9\xbf^l\x98\xb7Bv\xbb\xbf\xad\x00\xbf\xaa\x07\xc9\xc2\xbf\xc1|\x1e\xc2\xc6\x92\xea\xbf\xd3\x80k5\x0e\xa4\xd0\xbf\x14_b\x99g\xf5\xe2\xbf\xa1\n\x87\xe8\x7f\xc7\xce\xbf\x87i\x86\xce\x95\xef\xac?\x8a\xe9Xm\xa1+\xdc?\xe2\xa1E\xe5pP\xce?\x18\xa1Tn\xec\xd9\xc0\xbf\x1c\xbcd3\x9c\xf9\xc0\xbf\xbax\xd3Th\x0e\x03\xc0\xd6DU\xaa\xd4\xbd\xe8\xbf\x94\x86\xba~\x94:\xe1?9T_l\xe8$\xf9?.\x94x8e\x9c\xcb?`\xbd`\x1b3\x1d\xe7\xbfC[\xf1/\xda(\xaa\xbf2\xc8\xe8\xcb\'i\xe2\xbf\x12\xb3^ 2d\xb2\xbf\x10(b)\x10X\xbb\xbf\xc6\xd3\x08\\x\x83\xd7\xbfPC\xf54I\x9b\xd2?r\xe3$\x03\xdc\xc9\xd4?\x1d\x7f\xca\x18\t[\xf4\xbf\xbc\x83\xcej\xce\xe4\xb5?e\xc1g\xdd\xb3\xab\xc3?\xf6\r\x1b7\xca\x8a\xb1\xbf*g\xa7{\x0e/\xd4?\x17\r\x95\xb6\xdf\xf5\xdd\xbf\xb6\xf9\xe4:\x10\xb9\xe6\xbfB\xf6vv\xb7\x86\xd0?\xba\xa9W\x81\x94\xd9\xeb?\x10\x8a\xcfqr\x90\xd8?\xd1F\xf3\x971\xf6\xcf\xbf\x83\x94\x0emx\xfe\xeb?\x93\xc8.\xec\x16*\xdf\xbf^\x1b\xb5\x84V\xf2\xea\xbf\xb8X_t\xba2\xee\xbf\xd4\xc3h{\x80%\xbf\xbfg\xf0\xe8\t\xec\xc5\xbd\xbf\x97\xf6\xb0h\xe4A\xce\xbf|4\xa8\xc5\xa9"\xc3\xbfn\xfe\x89\xa5D&\x93\xbf\x90#\xb1\xd5\x18S\xcc\xbf\'\xe3)g\xa7\xdd\x99?\xc2\x15\x870\xbe\xc6\xd6?\xdf\xcf\x92\xfb\x95=\xb1?\xb4?3\x92\xab\'\xae?\x0c\xa0\xf3\xeb\x1d \xa3\xbfw\x0e<{[\xa8\xcc\xbf2Q\xaeH\xf2\x0c\xd5?\x90_\x08\x03\xaa\xa1\xd0\xbfE\xc1\x05vGa\xc4\xbf\xfc\xc1\xf2\xf1\x16\x1c\xc3\xbf\x1e\xd9\xc9S\xb8y\xcc\xbf\x9e\xf7A\x13T\xd2\xe0?\x17\xf4\x1d\x16\xf1\x11\xdb?$a\xf7XtF\xc4?&\xb7\xd2(ce\xd8\xbf\xf5\xee(\x0bg\x13\xf2\xbf\xcc\xeb\xef\x03<\\\x88\xbf_\x85\xd4-\x9e\x13\xd2\xbfgS\xfbqd\x01\xc0?\'$\x88\xa19I\xcd?\xd4\x91;V;\x83\xab?\xf0\x18}\xac\xa5\xcf\xd0\xbf\xf3\xce\x80\x917,\xb3\xbfZ\xd5\x18c\xe9\xc3\xdf\xbf;m\xdd\xd8\x9b\x9d\xd3\xbf\x02s\x18={G\xeb?1\xb1R\x05\xddL\xe5?2\x86\xb9\xba\xa0\x06\xd3?\xc7nU\xe3W7\xd3\xbfa\x96p\xfe\xff\x05\xed\xbfJ\xa8Cz\x03\xd0\xf3\xbf\x9a\x9cI\x93\xfb\xa3\xa7\xbf4\xaf\xb3h\x1b\x9f\xd1\xbf\\`$W\xdb\xb2\xd8\xbfrK\xf6\x1e\xe9\r\xf1\xbf\xb8\xdfV\x87\xaa\xb3\xdd\xbf;.>$\xf7\x98\xc9?\xa5\xff\xb0\x9d\xd8\xb8\xc1?rc\xd2\xa5!\xdd\xa4\xbf\x13j\x05\x83\x85x\xd8\xbf\x8df#d\x12m\xd7\xbfy\xed\xd7\x1c\x14\xcf\xb6\xbf^\xe6\xaa\xc3\x81\xde\xb0\xbf\xe0Gx\x7f\xe8\xb2\xe0?\xe3\xeeb|\x8a\x9e\xe7\xbfv\xfe\xacb\x17\xd2\xdc\xbf\x99R(R\xb9\x8f\xc1\xbf\xa0\xba>\x89\xcc\xd3\xe7\xbf\xa0\xba\x13\x99w \xe0\xbf\x90\xab\x96\x16)\x0f\xb7?\x1b\xc3?\xca:\x8e\xe0\xbf\xb3\xd3]\xf6\xcf\xb1\xe0?s\xc7rJ\xbe6\x95\xbf+\xd5\x80\xfc\xc4\x14\xc4\xbf-Jt\xb0F\xe0\xcd?\x86\xf07\xdd\xef)\xd2?\xcf\xaf.x\xd62\xdc\xbf\xf1|x\xc4\xe8T\xd9?Q\xc3!\xd4\n[\xf0\xbf\xc2\\\xfa\x06\xd0)\xf9\xbf\x12\xbc\xf3N\xbb\xfd\xb6?\x06i\xe9\r\x00\xd9\xe2?}\x9b\xa4\x89\xc4Z\xc2?\x83\x11\x9c6\x02\x84\xd3\xbf\xade\x94!\xdd\xbc\xf9?\xb8cp^N\x9d\xde\xbf\xbe\xc1\x89\xaf\x8f/\x9e?6A\x1a\x9bx\xe4\xa9?,GC\xfc8\x9c\xe2\xbf\xd8rl\x95\x02\xff\xf8\xbf\x15\x1c\x81\x95\xaf \xe6?Tq\x049OQ\xd6\xbf\xb7y\xcbU\x07M\xbb\xbfbD\xda\x12\x07\x14\xf6\xbf\x1d\x9d\x9f@\x1c\xcf\xf5\xbf\x14\xbakL\xa4\x88\xe4\xbf\x1d~\xa3\xcb\x868\x96?A\xfc-\nh\t\xe0?X\x8afL\x95\x12\xd5\xbf\x05J\xb6\xd0\xa0\xbb\xb8?d\xbf\xddt\xffK\x91\xbf\x8e<\x91y3\x9e\xc5\xbf98\xde}\x90\xa9\xa9?#W\xfa\x8c\x9f\xa8\xb9\xbf33\xf9\xec\xde+\xce\xbf\x064:\n\x7f\x08\xaa?\xf9\x9e\xaf\x07B\x1e\x8b?\xe8\xcd_~&\xa6\xda?=\x12:\x8e\r\x04\xbc\xbf\x1e\xe9\xedNJf\xb1?\x0b!m\x99\x13\x92\xc5\xbf\x98"\x1f\xac\xb2\r\xc2?%Dx\xe8\xfaY\x9c\xbf\xee\x17~Qw\x91\xc2\xbf`|\xd6mNN\xb3?\x0f\xe7\x05\\\xde\x86\xc8\xbf\x82\xda\xe9\x96\x9f\xf5\x9f?\x82\xb2\xda\xce\x0c\xb8\xe1?\xfc\xd6_\xfex\xa7\xdc\xbf\xef2\xe5\xa8\x89!\xe1\xbf\xb4\x19%\x84D\xef\xbb\xbf*Y\xb7~\x93Y\xdd?`Lk\xdd \r\xcf?c\xf9\xdf:\x86\xc8\xe1\xbf<_\x0eu\xa9\xac\xc0\xbf|\x98\xdfL\xb1\x94\xd7\xbf\x883\xfaQ?\xaa\xca\xbf]\xa6\xeb\x03\xd1\x9b\xd1\xbf\xfd3\x86\xf3\x9c\x05\xd0\xbf\xfe\xba\xf2\x16\x0f;\xb1?\xc8\x91\xda/oo\xd0?\xce\x96\x12_\xa1\x8d\xc7\xbf,f4N>\xa2\xb9\xbf\xd3\xb7z\x9e\x96\xa7\xc6?"\x8d\x02x\xb9#\xc4\xbf\xef\xe9`\xec5\xd6\xd5?A\xfc\xb4.9R\xcf\xbfwR\xa6\xf6\xd7\x89\xf2\xbf\xfedM\'\xaf\xfb\xca?\x91y\x96\xcfR\x05\xd4\xbf\'\xdc-{\x1ax\xe5\xbfC.d\xd4\xb1F\xdb\xbf\x9e\xd9\x87\xdd_"\xdf?s$\xc0L\xf2T\xe1?\xe1\xbb\xfa\xff\xbb\xbd\xd9?J\xe4\x1e7lQ\xc9\xbf\x04\xe0\x86Z9\xae\xab?*\xd5C\xfa\xecL\xb4\xbf\xd1\x89P\x85p\t\xba?N\xda\'\xcb\x05"\x8d?\xd0{\xd4\xf8\xc6\xf8\xaf\xbf{\xf3\xe2\xb7l\t\xee\xbf\xc9|\x0b\xf2\x0f(\xc5\xbf\xef\xc1\x8d\x163\xe6\xc5\xbfS\xe8\xfdJ<\xbf\xbf?\x86J\xb9Te\xec\xc7?\x90\xa8\xba\x0e\xff\x99\xc2\xbf\x08c\xde\x1d!i\xd0\xbf\xa9\xaf6/\xf1\xd6\xd6?\xe5\xee\xd3\xcc}\x0b\xb7\xbfu\xa5\xe2\xd7l\\\xc7\xbf\x8c\xfc\x19\xc2C\xde\xc5\xbfay\xd0\xfa2\xc3\xb5\xbf\x99\xedW\xfe\xfa5\xde\xbf\\\x8a\xd0&Z\xe1\xc1?h;\xae7\xb8\xbc\xd4?\x93R\x05\xa3\x1a\xd6\xb1\xbf\xa3\xba\xe1\xca\xe1\\\xb6?\x82\xe7\xbd\x13\xber\xe4\xbfJ\xb2\x04\xda\xbd\xde\xc6?\x0f\xfc\x16\x9c\\}\xcb?\xfd\x13\x17\xdc\x07\x16\xca?\x81\xee,\xbc\x9d]\xca?@\x02 \x9a!X\xd2\xbfk\x84\xe4B\x05\xbc\xac\xbf\xbaW\xb9@\xf2C\xa4?\x8b\xdb\xdd\x15r\x13\xd1\xbfu\xda]\xd4\x0c\xf1\xe2?\x10\xa7,q\x97o\xab?s\xa6\xf0\x83\xa05\xc0?y-W@\x9a\xeb\x8c\xbf\x99\xcb\xd8{\xb7)\xa2?\xf83\xb3\xf2\xf4\xf9\x82\xbf()\x81z\x9a\t^\xbf+\xc9\xcd\x94\xa7\x94\xc1?\xe7\x95r\x92\xa89\xc5\xbf\x95\xdc\xb4@y}\xbb?H\xeb\x00~\xcb\x10\xec\xbf%s(\x9cCj\xda\xbf\xb5f\xbd\xef\xd4\xea\xe8?Y\xdf`\xd3\xd6\xb3\xf0\xbf\xc0\xea\x04\x18<\x01\xd7\xbf\x8f(\x87n3+\xc1?e\xb2!\x88\xdc\x96\xb9\xbf\x81\xfe\x83F\xf7\x04\xe9\xbf\x14\xf9j\x92V:\x98?'
p60
tp61
bsS'intercept_'
p62
g14
(g15
(I0
tp63
g17
tp64
Rp65
(I1
(I10
tp66
g57
I00
S'{x\xe9\xbe\xe62\xda\xbf\xa8\x9a\x13(-I\n\xc0z\xca2\xc2Z\xc4\xd3\xbf\xba\xb93\xb2J\x14\xdf?\xaf,R,\xd5\xe3\x02\xc0\x89?M\xbd!\xa4\xf1\xbf\x0f\xa1,BqX\xc0?.\xa5\xbb\x0e\xe2u\xed?\x05\xa0\\\xbf\x03}\x04\xc0\xe9$pW\x83\x10\xdf\xbf'
p67
tp68
bsS'class_weight'
p69
Nsb.